msgid ""
"_: suggested by je2bwm\n"
"INFO_ABOUT_THIS_FILE"
msgstr "This file can be used for project specific translations"

msgid ""
"_: suggested by je2bwm\n"
"INFO_ABOUT_THIS_FILE"
msgstr "This file can be used for project specific translations"

msgid ""
"_: suggested by je2bwm\n"
"INFO_ABOUT_THIS_FILE"
msgstr "This file can be used for project specific translations"

msgid ""
"_: suggested by je2bwm\n"
"INFO_ABOUT_THIS_FILE"
msgstr "This file can be used for project specific translations"

msgid ""
"_: suggested by je2bwm\n"
"INFO_ABOUT_THIS_FILE"
msgstr "This file can be used for project specific translations"
