#
# Default variable values for the boinc-client /etc/init.d script
#
#BOINCEXE_NAME=boinc_client
#BOINCCMD_NAME=boinccmd

# The userid under which boinc_client is run
#BOINCUSER=boinc

# The directory in which boinc_client is run
#BOINCDIR=/var/lib/boinc
# in CSW under Solaris 10+, we will run in /var/lib/boinc
# (which is also the default on linux and BSD variants)
# Under Solaris 8-9 we will run in /var/opt/csw/boinc
MAJOR=`uname -r | gawk -F. '{print $1}'`
MINOR=`uname -r | gawk -F. '{print $2}'`
# find our run directory
if [ $MAJOR -gt 5 -o \( $MAJOR -eq 5 -a $MINOR -gt 9 \) ] ; then
  BOINCDIR=/var/lib/boinc
else
  BOINCDIR=/var/opt/csw/boinc
fi

# log files
#LOGFILE=/var/log/${BOINCEXE_NAME}.log
#ERRORLOG=/var/log/${BOINCEXE_NAME}_err.log

# pid file
#PIDFILE=/var/run/${BOINCEXE_NAME}.pid

# placement of the lockfile depends upon the operating system
# it will probably be one of the following:
#LOCKFILE=/var/lock/subsys/${BOINCEXE_NAME}
#LOCKFILE=/var/lock/${BOINCEXE_NAME}
#LOCKFILE=/var/run/${BOINCEXE_NAME}.lock
# in CSW our lockfile is in /var/run
LOCKFILE=/var/run/${BOINCEXE_NAME}.lock



# BOINC options: for the command line when running the client.
# Be aware that --allow_remote_gui_rpc opens up your machine to the world!
#
# Add this option if you want to allow boinc manager connections from remote
# machines
#BOINCOPTS="--allow_remote_gui_rpc"
# Add this option if you want to turn off all logging
#BOINCOPTS="--daemon"
# Add this option if you want to redirect logging to the files stderrdae.txt
# and stdoutdae.txt in BOINCDIR rather than LOGFILE and ERRORLOG
#BOINCOPTS="--redirectio"
# Add this option if you want to run only when no logins from anywhere are
# active
#BOINCOPTS="--check_all_logins"
# The default is no options.
#BOINCOPTS=
