CFLAGS = -g -Wall

CC = g++ $(CFLAGS) -I ../lib

PROGS = main test_net_xfer test_http test_file_xfer

all: $(PROGS)

OBJS = \
    accounts.o \
    app.o \
    client_state.o \
    cs_apps.o \
    cs_files.o \
    cs_scheduler.o \
    file_names.o \
    file_xfer.o \
    filesys.o \
    hostinfo.o \
    hostinfo_unix.o \
    http.o \
    log_flags.o \
    net_stats.o \
    net_xfer.o \
    parse.o \
    prefs.o \
    scheduler_reply.o \
    time_stats.o \
    types.o \
    util.o \
    ../lib/md5_file.o \
    ../lib/md5.o

TEST_NET_XFER_OBJS = \
    filesys.o \
    http.o \
    log_flags.o \
    parse.o \
    net_xfer.o

TEST_HTTP_OBJS = $(TEST_NET_XFER_OBJS)

TEST_FX_OBJS = \
    $(TEST_HTTP_OBJS) \
    util.o \
    file_xfer.o

.C.o:
	$(CC) -c -o $*.o $<
.c.o:
	$(CC) -c -o $*.o $<

main: main.o $(OBJS)
	$(CC) main.o $(OBJS) -o main

test_net_xfer: test_net_xfer.o $(TEST_NET_XFER_OBJS)
	$(CC) test_net_xfer.o $(TEST_NET_XFER_OBJS) -o test_net_xfer

test_http: test_http.o $(TEST_HTTP_OBJS)
	$(CC) test_http.o $(TEST_HTTP_OBJS) -o test_http

test_file_xfer: test_file_xfer.o $(TEST_FX_OBJS)
	$(CC) test_file_xfer.o $(TEST_FX_OBJS) -o test_file_xfer

tar:
	tar cf bidc_client.tar *.C *.h makefile

clean:
	rm -f *.o $(PROGS) core dependencies

dependencies: *.C
	$(CC) -M *.C > dependencies

include dependencies
