<?php

$view = new view;
$view->name = 'og';
$view->description = 'Groups directory';
$view->tag = 'og';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'title' => array(
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'label' => 'Group',
    'relationship' => 'none',
    'link_to_node' => 1,
  ),
  'description' => array(
    'id' => 'description',
    'table' => 'og',
    'field' => 'description',
    'label' => 'Description',
    'relationship' => 'none',
  ),
  'name' => array(
    'id' => 'name',
    'table' => 'users',
    'field' => 'name',
    'label' => 'Manager',
    'link_to_user' => 1,
    'relationship' => 'none',
  ),
  'post_count' => array(
    'label' => 'Posts',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'post_count',
    'table' => 'og',
    'field' => 'post_count',
    'relationship' => 'none',
  ),
  'member_count' => array(
    'label' => 'Members',
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'member_count',
    'table' => 'og',
    'field' => 'member_count',
    'relationship' => 'none',
  ),
  'created' => array(
    'label' => 'Created',
    'date_format' => 'custom',
    'custom_date_format' => 'M y',
    'exclude' => 1,
    'id' => 'created',
    'table' => 'node',
    'field' => 'created',
    'relationship' => 'none',
  ),
  'subscribe' => array(
    'id' => 'subscribe',
    'table' => 'og',
    'field' => 'subscribe',
    'label' => 'Join Link',
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'status' => array(
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'operator' => '=',
    'value' => 1,
    'group' => 0,
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'relationship' => 'none',
    'expose_button' => array(
      'button' => 'Expose',
    ),
  ),
  'title' => array(
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'operator' => 'contains',
    'value' => '',
    'group' => 0,
    'exposed' => TRUE,
    'expose' => array(
      'operator' => 'title_oper',
      'identifier' => 'title',
      'label' => 'Search for a group by name',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 0,
    'relationship' => 'none',
    'expose_button' => array(
      'button' => 'Hide',
    ),
  ),
  'type_groups_all' => array(
    'id' => 'type_groups_all',
    'table' => 'og',
    'field' => 'type_groups_all',
    'operator' => '=',
    'value' => '',
    'group' => 0,
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'relationship' => 'none',
    'expose_button' => array(
      'button' => 'Expose',
    ),
  ),
  'directory' => array(
    'id' => 'directory',
    'table' => 'og',
    'field' => 'directory',
    'operator' => '=',
    'value' => 1,
    'group' => 0,
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'relationship' => 'none',
    'expose_button' => array(
      'button' => 'Expose',
    ),
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
  'role' => array(),
  'perm' => '',
));
$handler->override_option('title', 'Groups');
$handler->override_option('empty', 'No groups');
$handler->override_option('empty_format', '1');
$handler->override_option('use_ajax', '1');
$handler->override_option('items_per_page', 90);
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 1,
  'order' => 'desc',
  'columns' => array(
    'title' => 'title',
    'description' => 'description',
    'name' => 'name',
    'post_count' => 'post_count',
    'member_count' => 'member_count',
    'created' => 'created',
    'subscribe' => 'subscribe',
  ),
  'info' => array(
    'title' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'description' => array(
      'separator' => '',
    ),
    'name' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'post_count' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'member_count' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'created' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'subscribe' => array(
      'separator' => '',
    ),
  ),
  'default' => 'created',
));
$handler = $view->new_display('feed', 'Feed', 'feed');
$handler->override_option('sorts', array(
  'created' => array(
    'order' => 'DESC',
    'granularity' => 'second',
    'id' => 'created',
    'table' => 'node',
    'field' => 'created',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('items_per_page', 20);
$handler->override_option('style_plugin', 'rss');
$handler->override_option('style_options', array(
  'mission_description' => FALSE,
  'description' => '',
));
$handler->override_option('row_plugin', 'node_rss');
$handler->override_option('row_options', array(
  'item_length' => 'default',
));
$handler->override_option('path', 'og/all/feed');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
));
$handler->override_option('displays', array(
  'page' => 'page',
  'default' => 0,
));
$handler->override_option('sitename_title', FALSE);
$handler = $view->new_display('page', 'Page', 'page');
$handler->override_option('path', 'og/all');
$handler->override_option('menu', array(
  'type' => 'default tab',
  'title' => 'Groups',
  'description' => '',
  'weight' => '0',
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'normal',
  'title' => 'Groups',
  'description' => '',
  'weight' => '0',
));
