#Русскоязычный language.ini файл
#При переводе уделите особое внимание пункту NOTE в разделе [MENU- ]

#PROJECT_ID
[HEADER-Projects]
Title=Проекты
Project=Проект
Account=Учетная запись
Total Credit=Общий счет
Avg. Credit=Средний счет
Resource Share=Доступно ресурсов

#RESULT_ID
[HEADER-Work]
Title=Работа
Project=Проекта
Application=Приложение
Name=Имя
CPU time=Время CPU
Progress=Прогресс
To Completion=К завершению
Status=Статус

#XFER_ID
[HEADER-Transfers]
Title=Передача
Project=Проект
File=Файл
Progress=Прогресс
Size=Размер
Time=Время
Speed=Скорость
Status=Статус

#MESSAGE_ID
[HEADER-Messages]
Title=Сообщения
Project=Проект
Time=Время
Message=Сообщение

#USAGE_ID
[HEADER-Disk]
Title=Диск
Free space: not available for use=Свободное место: не доступное для использования
Free space: available for use=Свободное место: доступное для использования BOINC
Used space: other than BOINC=Место на диске, занятое другими приложениями
Used space: BOINC=Место, занятое BOINC
Used space:=Занятое место:

#miscellaneous text
[HEADER-MISC]
New=Новый
Running=Запущено
Ready to run=Готово к запуску
Computation done=Расчет выполнен
Results uploaded=Результат отправлен
Acknowledged=Признанное
Error: invalid state=Ошибка: неправильное состояние
Completed=Завершено
Uploading=Отправка
Downloading=Загрузка
Retry in=Повтор через 
Upload failed=Ошибка отправки
Download failed=Ошибка загрузки

#menu items
# NOTE: add an & (ampersand) to the letter to be used as mnemonic
#       i.e. Show Graphics=Show &Graphics
#                               ^^ the "G" will trigger the menu item
#       you can compare it with a saved language.ini.XX file
[MENU-File]
Title=&Файл
Show Graphics=Показать графики
Clear Messages=Очистить сообщения
Clear Inactive=Стереть неактивные сообщения
Suspend=Приостановить
Resume=Продолжить
Exit=Выход

[MENU-Settings]
Title=&Настройки
Login to Project...=Подключиться к проекту
Quit Project...=Выйти из проекта
Proxy Server...=Прокси-сервер...

[MENU-Connection]
Title=&Связь
Connect Now=Соединиться сейчас
Hangup Connection if Dialed=Оборвать соединение, если оно существует
Confirm Before Connecting=Подтверждение перед соединением

[MENU-Help]
Title=&Справка
About...=О программе

[MENU-StatusIcon]
Suspend=Приостановить
Resume=Продолжить
Exit=Выход

[MENU-Project]
Relogin...=Повторный вход
Quit Project...=Выход из проекта

[MENU-Work]
Show Graphics=Показать графики

[DIALOG-LOGIN]
Title=Присоединение к проекту
URL:=URL
Account Key:=Код доступа
OK=ОК
Cancel=Отменить
The URL for the website of the project.=Адрес веб-сервера проекта
The authorization code recieved in your confirmation email.=Код авторизации, полученный вами по электронной почте.

[DIALOG-QUIT]
Title=Выход из проекта
URL:=URL
Account Key:=Код доступа
OK=ОК
Cancel=Отменить
Select the project you wish to quit.=Выберите проект из которого вы хотите выйти.

[DIALOG-CONNECT]
Title=Соединение с сетью
BOINC needs to connect to the network.  May it do so now?=BOINC нужно соединение с сетью. Может он это сделать сейчас?
Don't ask this again (connect automatically)=Не спрашивать больше (соединяться автоматически)
OK=ОК
Cancel=Отменить

[DIALOG-ABOUT]
Title=Boinc бета версия
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Открытый тест
OK=ОК

[DIALOG-PROXY]
Title=Настройка прокси-сервера
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Некоторые организации используют "HTTP proxy" или "SOCKS proxy" для обеспечения безопасности. Если вам нужно использовать прокси, заполните информационные поля.
HTTP Proxy=HTTP-прокси
Connect via HTTP Proxy Server=Соединяться через HTTP-прокси сервер
http://=http://
Port Number:=Порт №
SOCKS Proxy=SOCKS прокси
Connect via SOCKS Proxy Server=Соединяться через SOCKS-прокси сервер
SOCKS Host:=Адрес SOCKS
Port Number:=Порт №
Leave these blank if not needed=Дополнительная информация
SOCKS User Name:=Имя пользователя SOCKS-сервера
SOCKS Password:=Пароль SOCKS-сервера
OK=ОК
Cancel=Отменить
