#See on BOINC'i Eestikeelse kasutajatoe "language.ini" faili versioon 1.00.02 seisuga 14.05.2003. 
#Käesolev kasutajatoe versioon 1.00.02 on mõeldud kasutamiseks eelkõige BOINC'i tarkvaraversiooniga 1.00.
#Algselt tõlgitud 08.04.2003 BOINC ESTONIA tiimi liikmete T-MAC ja voyager_est poolt. 
#BOINC'i tarkvaraversiooni 1.00 jaoks kohandatud voyager_est'i poolt 14.05.2003.

#Kui keegi leiab siin vigu, siis saatke vastavasisuline teade e-maili aadressile boinc@tmac.pri.ee
#Oleme avatud kõikidele ettepanekutele ja parandame ise operatiivselt kõik leitud vead. 

#Eestikeelse kasutajatoe instaleerimise juhend.
#Eestikeelse kasutajatoe instaleerimiseks tuleb esmalt BOINC'i rakendus täielikult välja lülitada.
#Lihtsam viis selleks on klikkida hiire parema nupuga Taskbar'il/tegumiribal oleval BOINC'i ikoonil ja valides sealt "exit".
#Seejärel tuleb käesolev Internetibrauseris avatud kujul olev fail "boinc_ini_et" või "boinc.ini.et" 
#oma BOINC'i peakataloogi salvestada, mille asukohaks on harilikult C:\Program Files\BOINC .
#Selleks tuleb klikkida Internetibrauseri akna nupul "File" ja seejärel valida avanevast menüüst "Save As...". 
#Avanevas aknas tuleb määrata ära kataloog, kuhu "boinc_ini_et" fail salvestada. Selleks tuleb määrata oma BOINC'i peakataloog. 
#Salvestatava faili nimeks tuleb panna lihtsalt "boinc.ini", faili formaat tuleb jätta muutmata ning vajutada lihtsalt "Save". 
#Järgnevalt teatab süsteem, et "boinc.ini on juba olemas ja küsib, kas olemasolev "boinc.ini" tuleb uuega üle kirjutada.
#Selle lubamiseks vajuta "yes/OK". Olemasolev "boinc.ini" Ingliskeelne fail asendatakse  Eestikeelsega. 
#Kui seejärel BOINC uuesti käivitada, on selle menüüd juba Eestikeelsed.


#PROJECT_ID
[HEADER-Projects]
Title=Projektid
Project=Projekt
Account=Konto (omanik)
Total Credit=Skoor kokku
Avg. Credit=Keskmine skoor
Resource Share=Ressursside jaotus

#RESULT_ID
[HEADER-Work]
Title=Töö staatus
Project=Projekt
Application=Rakendus
Name=Paketi nimi
CPU time=CPU aeg
Progress=Progress
To Completion=Eeldatav aeg
Status=Staatus

#XFER_ID
[HEADER-Transfers]
Title=Andmeside
Project=Projekt
File=Fail
Progress=Progress
Size=Suurus
Time=Aeg
Speed=Kiirus
Status=Staatus

#MESSAGE_ID
[HEADER-Messages]
Title=Sõnumid
Project=Projekt
Time=Aeg
Message=Sõnumi sisu

#USAGE_ID
[HEADER-Disk]
Title=Kõvaketas
Free space: not available for use=Vaba kettaruum: BOINC'ile kasutamiseks keelatud
Free space: available for use=Vaba kettaruum: BOINC'ile kasutamiseks lubatud
Used space: other than BOINC=Kasutatud kettaruum: muud failid ja rakendused 
Used space: BOINC=Kasutatud kettaruum: BOINC'i poolt
Used space:=Kasutatud kettaruum:

#miscellaneous text
[HEADER-MISC]
New=Uus 
Running=Arvutab...
Ready to run=Arvutusteks valmis
Computation done=Arvutused sooritatud
Results uploaded=Tulemus tagastatud
Acknowledged=Kinnitatud
Error: invalid state=Viga: vigane pakett
Completed=Valmis
Uploading=Üleslaadimisel
Downloading=Allalaadimisel
Retry in=Korduskatsel
Upload failed=Katkestus/viga üleslaadimisel
Download failed=Katkestus/viga allalaadimisel

#>>>järgnev "ampersandi teema" pole BOINC ver.1.00 jaoks enam vajalik<<<
#>>>vanematel versioonidel kui v.0.99 ikka veel vajalik<<<
# menu items
# NOTE: add an & (ampersand) to the letter to be used as mnemonic
#       i.e. Show Graphics=Show &Graphics
#                               ^^ the "G" will trigger the menu item
#       you can compare it with a saved language.ini.XX file

[MENU-File]
Title=File
Clear Messages=Kustuta sõnumid
Clear Inactive=Kustuta inaktiivsed
Suspend=Peata
Resume=Jätka
Exit=Välju

[MENU-Work]
Show Graphics=Näita graafiliselt

[MENU-Settings]
Title=Seaded
Login to Project...=Liitu projektiga...
Quit Project...=Loobu projektist...
Proxy Server...=Proxy Server...

[MENU-Connection]
Title=Ühendus
Connect Now=Ühenda nüüd
Hangup Connection if Dialed=Katkesta ühendus(DialUp)
Confirm Before Connecting=Küsi kinnitust enne ühenduse loomist 

[MENU-Help]
Title=Abi
About...=Programmist üldiselt...

[MENU-StatusIcon]
Suspend=Peata
Resume=Taaskäivita
Exit=Välju

[MENU-Project]
Relogin...=Taasühenda...
Quit Project...=Välju projektist...

[DIALOG-LOGIN]
Title=Logi projekti
URL:=URL:
Account Key:=Kontovõti:
OK=Kinnita
Cancel=Katkesta
The URL for the website of the project.=Projekti kodulehe URL
The authorization code recieved in your confirmation email.= Autoriseerimiskood/kontovõti saadeti sulle kinnitamiseks e-mailiga, mille märkisid ära registreerimisel.

[DIALOG-QUIT]
Title=Lahku projektist
URL:=URL:
Account Key:=Kontovõti:
OK=Kinnita
Cancel=Katkesta
Select the project you wish to quit.=Vali projekt, millest soovid lahkuda/loobuda!

[DIALOG-CONNECT]
Title=Süsteemi logimine
BOINC needs to connect to the network.  May it do so now?=BOINC vajab luba ühenduse loomiseks projekti süsteemiga läbi Interneti. Kas lubada?
Don't ask this again (connect automatically)=Ära seda rohkem küsi (lubada automaatne ühendamine)
OK=Jah
Cancel=Ei

[DIALOG-ABOUT]
Title=Boinc Beta Version
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing – Berkeley Avatud Infrastruktuur Jagatud Arvutamisele
Open Beta=Beeta Test
OK=OK

[DIALOG-PROXY]
Title=Proxy serveri seaded
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security. If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Paljudes Interneti süsteemides kasutatakse turvalisuse tõstmiseks “HTTP Proxy’t” ja/või “SOCKS Proxy’t”. Kui antud süsteemis on vaja kasutada Proxy’t, siis täida järgnevad lahtrid. Kui vajad abi nende täitmisel, pöördu selleks oma Interneti teenusepakkuja või IT-süsteemide halduri poole.
HTTP Proxy=HTTP Proxy
Connect via HTTP Proxy Server=Ühenda läbi HTTP Proxy serveri
http://=http://
Port Number:=Pordi number:
SOCKS Proxy= SOCKS Proxy
Connect via SOCKS Proxy Server=Ühenda läbi SOCKS Proxy serveri
SOCKS Host:=SOCKS Host:
Port Number:=Pordi number:
Leave these blank if not needed=Jäta lahtrid tühjaks, kui need pole vajalikud
SOCKS User Name:=SOCKS’i kasutajanimi:
SOCKS Password:= SOCKS’i parool:
OK=Kinnita
Cancel=Katkesta


