#Template (empty) language.ini file
#pay attention to the NOTE in the [MENU- ] section
#Slovak version v 0.1.1 by MeX (mex@seti.sk http://www.seti.sk)

#PROJECT_ID
[HEADER-Projects]
Title=Projekty
Project=Projekt
Account=Konto
Total Credit= Celkovı kredit
Avg. Credit= Priemernı kredit
Resource Share= Zdielanie zdrojov

#RESULT_ID
[HEADER-Work]
Title=Úlohy
Project=Projekt
Application=Aplikácia
Name=Meno
CPU time=Procesorovı èas
Progress=Stav
To Completion=Dokonèi
Status=Status

#XFER_ID
[HEADER-Transfers]
Title=Prenos
Project=Projekt
File=Súbor
Progress=Stav
Size=Ve¾kos
Time=Èas
Speed=Rıchlos
Status=Stav

#MESSAGE_ID
[HEADER-Messages]
Title=Správy
Project=Projekt
Time=Èas
Message=Správa

#USAGE_ID
[HEADER-Disk]
Title=Disk
Free space: not available for use=Vo¾né miesto: Nevyuite¾né
Free space: available for use=Vo¾né miesto: Vyuite¾né
Used space: other than BOINC=Vyuité miesto: Mimo BOINC
Used space: BOINC=Vyuité miesto: BOINC
Used space:=Vyuité miesto

#miscellaneous text
[HEADER-MISC]
New=Novı
Running=Prebiehajúci
Ready to run=Pripravenı
Computation done=Dokonèené
Results uploaded=Spracované
Acknowledged=Potvrdené
Error: invalid state=Chyba: Neplatnı stav
Completed=Dokonèené
Uploading=Odosiela sa
Downloading=Prijíma sa
Retry in=Zopakuj
Upload failed=Nepodarilo sa odosla
Download failed=Nepodarilo sa prija

#menu items
# NOTE: add an & (ampersand) to the letter to be used as mnemonic
#       i.e. Show Graphics=Show &Graphics
#                               ^^ the "G" will trigger the menu item
#       you can compare it with a saved language.ini.XX file
[MENU-File]
Title=&Súbor
Show Graphics=Zobrazuj &grafiku
Clear Messages=Zma &správy
Clear Inactive=Zma &neaktívne
Suspend=&Preruši
Resume=&Obnovi
Exit=&Koniec

[MENU-Settings]
Title=&Nastavenia
Login to Project...=&Projekt...
Quit Project...=&Ukonèi projekt...
Proxy Server...=P&roxy server...

[MENU-Connection]
Title=&Pripojenie
Connect Now=&Spoj
Hangup Connection if Dialed=&Ukonèuj spojenie (Dial-Up)
Confirm Before Connecting=&Autorizuj pripojenie

[MENU-Help]
Title=&Pomoc
About...=È&o je...

[MENU-StatusIcon]
Suspend=Preruši
Resume=Obnovi
Exit=Koniec

[MENU-Project]
Relogin...=Opätovné prihlásenie
Quit Project...=Ukonèi projekt

[MENU-Work]
Show Graphics=Zobrazuj &grafiku

[DIALOG-LOGIN]
Title=Pripoji sa do projektu
URL:=URL:
Account Key:=Úèet:
OK=OK
Cancel=Zruši
The URL for the website of the project.=URL projektovej stránky.
The authorization code recieved in your confirmation email.=Autorizaènı k¾úè bol odoslanı e-mailom.

[DIALOG-QUIT]
Title=Ukonèi
URL:=URL:
Account Key:=Úèet:
OK=OK
Cancel=Zruši
Select the project you wish to quit.=Vıber projektu ktorı chcete ukonèi.

[DIALOG-CONNECT]
Title=Pripoji sa
BOINC needs to connect to the network.  May it do so now?=BOINC vyaduje pripojenie na internet. OK?
Don't ask this again (connect automatically)=Nepıtaj sa znovu a pripájaj sa automaticky
OK=OK
Cancel=Zruši

[DIALOG-ABOUT]
Title=BOINC - Beta verzia
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Open Beta
OK=OK

[DIALOG-PROXY]
Title=Nastavenie proxy servera / firewallu
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.= Niektoré organizácie pouívajú HTTP alebo SOCKS proxy server príp. firewall (alebo oba druhy) pre zvıšenie bezpeènosti. Ak potrebujete pre pripojenie poui proxy server/firewall, vyplòte tento formulár. V prípade problémov kontaktujte Vášho správcu siete alebo Vášho poskytovate¾a pripojenia.
HTTP Proxy=HTTP proxy server
Connect via HTTP Proxy Server=Pripoj sa cez HTTP proxy server
http://=http://
Port Number:=Èíslo portu:
SOCKS Proxy=SOCKS proxy server
Connect via SOCKS Proxy Server=Pripoj sa cez SOCKS proxy server
SOCKS Host:=SOCKS názov poèítaèa/IP adresa:
Port Number:=Èíslo portu:
Leave these blank if not needed=Nechaj prázdne ak nie je potrebné
SOCKS User Name:=SOCKS meno uívate¾a:
SOCKS Password:=SOCKS heslo uívate¾a:
OK=OK
Cancel=Zruši
