# Spanish translation from Emilio González <info@astroseti.org>

# Use & for menu keys

#PROJECT_ID
[HEADER-Projects]
Title=Proyectos
Project=Proyecto
Account=Cuenta
Total Credit=Créditos totales
Avg. Credit=Créd. Medio
Resource Share=Recursos compartidos

#RESULT_ID
[HEADER-Work]
Title=Trabajo
Project=Proyecto
Application=Aplicación
Name=Nombre
CPU time=Tiempo CPU
Progress=Progreso
To Completion=Hasta Completar
Status=Estado

#XFER_ID
[HEADER-Transfers]
Title=Transferencias
Project=Proyecto
File=Archivo
Progress=Progreso
Size=Tamaño
Time=Hora
Direction=Dirección
Speed=Velocidad
Status=Estado
Type=Tipo

#MESSAGE_ID
[HEADER-Messages]
Title=Mensajes
Project=Proyecto
Time=Hora
Message=Mensaje

#USAGE_ID
[HEADER-Disk]
Title=Disco
Free space: not available for use=Espacio libre: no disponible
Free space: available for use=Espacio libre: disponible
Used space: other than BOINC=Espacio usado: Diferentes de BOINC
Used space: BOINC=Espacio usado: BOINC
Used space:=Espacio usado

#miscellaneous text
[HEADER-MISC]
New=Nuevo
Running=Ejecutándose
Ready to run=Listo para ejecutar
Computation done=Cálculo realizado
Results uploaded=Resultados enviados
Acknowledged=Aceptado
Error: invalid state=Error : estado inválido
Completed=Completado
Upload=Enviar
Download=Descargar
Retry in=Intentar en
Upload failed=Envio erróneo
Download failed=Descarga errónea

#menu items
[MENU-File]
Title=&Archivo
Show Graphics=Mostrar gráficos
Force Run=Forzar ejecución
Run based on preferences=Ejecución basada en preferencias
Pause=Pausa
Run Benchmarks=Calcular rendimiento
Hide=Ocultar
Exit=Salir

[MENU-Settings]
Login to Project...=Apuntarse a proyecto...
Quit Project...=Salir de proyecto...
Proxy Server...=Servidor Proxy...

[MENU-Help]
Title=Ayuda
About...=Sobre...

[MENU-StatusIcon]
Suspend=Suspender
Resume=Reiniciar
Exit=Salir

[MENU-Project]
Relogin...=Reentrar...
Get preferences=Ver preferencias
Retry now=Reintentar ahora
Detach...=Abandonar...
Reset project...=Reiniciar proyecto...
Quit Project...=Abandonar proyecto..

[MENU-Work]
Show Graphics=Mostrar Gráficos

[MENU-Transfers]
Retry now=Reintentar ahora

[MENU-Messages]
Copy to clipboard=Copiar al portapapeles

[DIALOG-LOGIN]
Title=Entrar en proyecto
URL:=URL:
Account Key:=Clave cuenta:
OK=Aceptar
Cancel=Cancelar
The URL for the website of the project.=La dirección de la web del proyecto.
The authorization code recieved in your confirmation email.=El código de autorización recibido en el e-mail de confirmación.

[DIALOG-QUIT]
Title=Abandonar proyecto
URL:=URL:
Account Key:=Clave cuenta:
OK=Aceptar
Cancel=Cancelar
Select the project you wish to quit.=Seleccione el proyecto que desea abandonar.

[DIALOG-CONNECT]
Title=Conectar a la red
BOINC needs to connect to the network.  May it do so now?=BOINC necesita conectarse a la red. ¿Puede hacerlo ahora?
Don't ask this again (connect automatically)=No preguntar de nuevo (conectar automáticamente)
OK=Aceptar
Cancel=Cancelar

[DIALOG-ABOUT]
Title=Boinc Beta Version
Berkeley Open Infrastructure for Network Computing=Infraestructura Abierta de Berkeley para Computación en Red
Open Beta=Open Beta
OK=Aceptar

[DIALOG-PROXY]
Title=Configuración Proxy Server
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Algunas organizaciones utilizan un "proxy HTTP" o un "proxy SOCKS" (o ambos) para incrementar la seguridad.
HTTP Proxy=HTTP Proxy
Connect via HTTP Proxy Server=Conectar a través de HTTP Proxy Server
http://=http://
Port Number:=Puerto Número
SOCKS Proxy=Proxy SOCKS
Connect via SOCKS Proxy Server=Conectar a través de SOCKS Proxy Server
SOCKS Host:=Host SOCKS:
Port Number:=Puerto número:
Leave these blank if not needed=Deje en blanco si no es necesario
SOCKS User Name:=Usuario SOCKS:
SOCKS Password:=Contraseña SOCKS:
OK=Aceptar
Cancel=Cancelar
