# Nederlandse taalversie van language.ini
# Versie 1.0.1, voor BOINC vanaf versie 0.17
# Dit bestand zorgt ervoor dat menu's en meldingen in BOINC
# in de Nederlandse taal worden getoond
# Vertaald door Derk Buisman, www.seti-nl.org/www.seti.nl

#PROJECT_ID
[HEADER-Projects]
Title=Projecten
Project=Project
Account=Account
Total Credit=Totale Score
Avg. Credit=Gemiddelde Score
Resource Share=Verdeling van projecten

#RESULT_ID
[HEADER-Work]
Title=Werk
Project=Project
Application=Applicatie
Name=Naam
CPU time=Processortijd
Progress=Voortgang
To Completion=Resterende Tijd
Status=Status

#XFER_ID
[HEADER-Transfers]
Title=Overdracht
Project=Project
File=Bestand
Progress=Voortgang
Size=Grootte
Time=Tijd
Speed=Snelheid
Status=Status

#MESSAGE_ID
[HEADER-Messages]
Title=Meldingen
Project=Project
Time=Tijd
Message=Melding

#USAGE_ID
[HEADER-Disk]
Title=Harde Schijf
Free space: not available for use=Vrije ruimte: niet beschikbaar voor gebruik
Free space: available for use=Vrije ruimte: beschikbaar voor gebruik
Used space: other than BOINC=Gebruikte ruimte: anders dan BOINC
Used space: BOINC=Gebruikte ruimte: BOINC
Used space:=Gebruikte ruimte

#miscellaneous text
[HEADER-MISC]
New=Nieuw
Running=Aktief
Ready to run=In wachtrij
Computation done=Berekening klaar
Results uploaded=Resultaat verzonden
Acknowledged=Bevestigd
Error: invalid state=Fout: ongeldige toestand
Completed=Klaar
Uploading=Bezig met verzenden
Downloading=Bezig met ontvangen
Retry in=Nieuwe poging in
Upload failed=Verzenden mislukt
Download failed=Ontvangen mislukt

#menu items
# NOTE: add an & (ampersand) to the letter to be used as mnemonic
#       i.e. Show Graphics=Show &Graphics
#                               ^^ the "G" will trigger the menu item
#       you can compare it with a saved language.ini.XX file

[MENU-File]
Title=&Data
Clear Messages=Wis Meldingen
Clear Inactive=Wis inactieve items
Suspend=Pauze
Resume=Doorgaan
Exit=Afsluiten

[MENU-Settings]
Title=&Instellingen
Login to Project...=Aanmelden bij project...
Quit Project...=Project Stoppen...
Proxy Server...=Proxy Server...

[MENU-Connection]
Title=&Verbinding
Connect To Scheduling Server=Verbind met Server

[MENU-Help]
Title=&Help
About...=Over...

[MENU-StatusIcon]
Suspend=Pauze
Resume=Doorgaan
Exit=Afsluiten

[MENU-Project]
Relogin...=Opnieuw aanmelden...
Quit Project...=Project Stoppen...

[MENU-Work]
Show Graphics=Toon grafieken

[DIALOG-LOGIN]
Title=Aanmelden bij Project
URL:=URL:
Account Key:=Aanmeld Code
OK=OK
Cancel=Afbreken
The URL for the website of the project.=De URL van de website van het project.
The authorization code recieved in your confirmation email.=De aanmeldcode die u in de bevestigings e-mail is toegezonden.

[DIALOG-QUIT]
Title=Project Stoppen
URL:=URL:
Account Key:=Aanmeld Code
OK=OK
Cancel=Afbreken
Select the project you wish to quit.=Selecteer het project waarmee u wilt stoppen.

[DIALOG-CONNECT]
Title=Netwerk verbinding
BOINC needs to connect to the network.  May it do so now?=BOINC heeft een internetverbinding nodig. Nu verbinden?
Don't ask this again (connect automatically)=Niet opnieuw vragen (automatisch verbinden)
OK=OK
Cancel=Afbreken

[DIALOG-ABOUT]
Title=Boinc Beta Versie
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Open Beta
OK=OK

[DIALOG-PROXY]
Title=Proxy Server Instellingen
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Sommige organisaties gebruiken voor verbeterde veiligheid een "HTTP Proxy" of een "Socks Proxy" (of beiden).  Als u een proxy dient te gebruiken, vul dan onderstaande velden in.  Indien u hulp nodig heeft, vraag het uw systeembeheerder of internet provider.
HTTP Proxy=HTTP Proxy
Connect via HTTP Proxy Server=Verbind via HTTP Proxy
http://=http://
Port Number:=Poortnummer
SOCKS Proxy=SOCKS Proxy
Connect via SOCKS Proxy Server=Verbind via SOCKS Proxy
SOCKS Host:=
Port Number:=Poortnummer
Leave these blank if not needed=Vul deze velden niet in als dat onnodig is
SOCKS User Name:=SOCKS Gebruikersnaam
SOCKS Password:=SOCKS Wachtwoord
OK=OK
Cancel=Afbreken

