# Language translation file for Finnish, by pahis <pahis@pp.nic.fi>

# Use & for menu keys, for example: "&Projects" lets you press Alt-P to
# access the Project menu.

#PROJECT_ID
[HEADER-Projects]
Title=Projektit
Project=Projekti
Account=Tili
Total Credit=Pisteet yhteensä
Avg. Credit=Pisteet keskimäärin
Resource Share=Resurssien jako

#RESULT_ID
[HEADER-Work]
Title=Työ
Project=Projekti
Application=Ohjelma
Name=Paketin nimi
CPU time=CPU aika
Progress=Eteneminen
To Completion=Aikaa valmistumiseen
Report Deadline=Raportoinnin takaraja
Status=Tilanne

#XFER_ID
[HEADER-Transfers]
Title=Tiedonsiirrot
Project=Projekti
File=Tiedosto
Progress=Eteneminen
Size=Koko
Time=Aika
Speed=Nopeus
Status=Tilanne
Type=Tyyppi

#MESSAGE_ID
[HEADER-Messages]
Title=Viestit
Project=Projekti
Time=Aika
Message=Viesti

#USAGE_ID
[HEADER-Disk]
Title=Kiintolevy
Free space=Vapaa tila
Used space: non-BOINC=Käytetty tila: Muu kuin BOINC
Used space: BOINC=Käytetty tila: BOINCin käytössä
BOINC Core Client=BOINC Core-ohjelma

#miscellaneous text
[HEADER-MISC]
New=Uusi
Running=Käynnissä
Ready to run=Valmiina käyttöön
Computation error=Laskentavirhe
Ready to report=Valmiina raportointiin
Acknowledged=Vastaanotettu
Error: invalid state=Virhe: virheellinen tila
Completed=Valmiina
Uploading=Lähettää...
Downloading=Lataa...
Retry in=Uusi yritys
Upload failed=Lähettäminen epäonnistui
Download failed=Lataaminen epäonnistui
Suspended=Keskeytetty

#menu items
[MENU-File]
Title=&Tiedosto
Run always=&Aina päällä
Run based on preferences=Suorita asetuksien perusteella
Suspend=&Keskeytä
Run Benchmarks=Mittaa laskentateho
Hide=&Piilota
Exit=&Sulje

[MENU-Settings]
Title=Asetukset
Login to Project...=Tunnistaudu projektiin
Proxy Server...=Välityspalvelin

[MENU-Help]
Title=&Ohje
About...=&Tietoja...

[MENU-StatusIcon]
Show=Näytä
Hide=Piilota
Run always=&Aina päällä
Run based on preferences=Suorita asetuksien perusteella
Suspend=Keskeytä
Exit=Sulje

[MENU-Project]
Web site=Internet-sivulle...
Update=Päivitä...
Update (retry now)=Päivitä (yritä uudelleen nyt)
Detach...=Irrottaudu...
Reset project...=Resetoi projekti...

[MENU-Work]
Show Graphics=Näytä grafiikat

[MENU-Transfers]
Retry now=Yritä uudelleen nyt

[MENU-Messages]
Copy to clipboard=Kopioi leikepöydälle

[DIALOG-LOGIN]
Title=Tunnistaudu projektiin
URL:=Osoite:
Account Key:=Tilin Avain:
OK=OK
Cancel=Keskeytä
The URL for the website of the project.=Projektin Web-sivun osoite.
The authorization code recieved in your confirmation email.=Vahvistussähköpostissa saatu tunnistuskoodi.

[DIALOG-QUIT]
Title=Lopeta projekti
URL:=Osoite:
Account Key:=Tilin avain:
OK=OK
Cancel=Keskeytä
Select the project you wish to quit.=Valitse projekti jonka haluat lopettaa.

[DIALOG-CONNECT]
Title=Yhdistä verkkoon
BOINC needs to connect to the network.  May it do so now?=BOINCin pitäsi päästä verkkoon. Voiko se tehdä sen nyt?
Don't ask this again (connect automatically)=Älä kysy tätä uudelleen (yhdistä automaattisesti)
OK=OK
Cancel=Keskeytä

[DIALOG-RESET]
Are you sure you want to reset the project %1?=Oletko varma että haluat resetoida projektin %1?

[DIALOG-DETACH]
Are you sure you want to detach from the project %1?=Oletko varma että haluat irrottautua projektista %1?

[DIALOG-ABOUT]
Title=Boinc Beta Versio
Berkeley Open Infrastructure for Network Computing=Berkeleyn avoin infrastruktuuri Verkotettuun laskentaan
Open Beta=Avoin beta
OK=OK

[DIALOG-PROXY]
Title=Välityspalvelimen asetus
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Jotkut organisaatiot käyttävät "HTTP-" tai "SOCKS-" (tai molempia) välityspalvelimia turvallisuuden parantamiseksi. Jos sinun pitää käyttää välityspalvelinta, täytä tiedot alle. Jos tarvitset apua, kysy järjestelmän ylläpitäjältä tai internet-palveluntarjoajalta.
HTTP Proxy=HTTP-välityspalvelin
Connect via HTTP Proxy Server=Yhdistä HTTP-välityspalvelimen kautta
http://=http://
Port Number:=Portti:
SOCKS Proxy=SOCKS-välityspalvelin
Connect via SOCKS Proxy Server=Yhdistä SOCKS-välityspalvelimen kautta
SOCKS Host:=SOCKS-isäntä:
Port Number:=Portti:
Leave these blank if not needed=Jätä nämä tyhjäksi jos ei tarvita
SOCKS User Name:=SOCKS-tunnus
SOCKS Password:=SOCKS-salasana
OK=OK
Cancel=Keskeytä
