# German language.ini file
# Dies ist die Initialisierungs-Datei um BOINC Meldungen
# und Menüs in Deutscher Sprache zu führen
# 
# PROJECT_ID
[HEADER-Projects]
Title=Projekte
Project=Projekt
Account=Konto
Total Credit=Kredit Total
Avg. Credit=Kredit Durchschn.
Resource Share=Ressourcen verteilung

# RESULT_ID
[HEADER-Work]
Title=Arbeit
Project=Projekt
Application=Applikation
Name=Name
CPU time=Prozessor Zeit
Progress=Vortschritt
To Completion=Bis Beendigung
Status=Status

# XFER_ID
[HEADER-Transfers]
Title=Übertragung
Project=Projekt
File=Datei
Progress=Vortschritt
Size=Grösse
Time=Zeit
Direction=Richtung

# MESSAGE_ID
[HEADER-Messages]
Title=Meldungen
Project=Projekt
Time=Zeit
Message=Meldung

# USAGE_ID
[HEADER-Disk]
Title=Festplatte
Free space: not available for use=Freier Speicherplatz: Nicht verfügbar
Free space: available for use=Freier Speicherplatz: Verfügbar
Used space: other than BOINC=Benutzter Speicherplatz: Anderweitig (nicht BOINC)
Used space: BOINC=Benutzter Speicherplatz: BOINC
Used space:=Benutzter Speicherplatz:

# miscellaneous text
[HEADER-MISC]
New=Neu
Running=Aktiv
Ready to run=Zur Ausführung bereit
Computation done=Berechnungen beendet
Results uploaded=Resultate zurückgesandt
Acknowledged=Bestätigt
Error: invalid state=Fehler: Ungültiger Zustand
Completed=Fertig
Upload=Hinaufladen
Download=Herunterladen

# menu items
[MENU-File]
Title=&Datei
Show Graphics=&Grafik anzeigen
Clear Messages=&Meldungen löschen
Clear Inactive=&Inaktive löschen
Suspend=&Unterbrechen
Resume=&Weiterführen
Exit=&Beenden

[MENU-Settings]
Title=&Einstellungen
Login to Project...=Projekt ein&loggen...
Quit Project...=Projekt been&den...
Proxy Server...=Prox&y Einstellungen...

[MENU-Connection]
Title=&Verbindung
Connect Now=&Verbinden
Hangup Connection if Dialed=Verbindung be&enden
Confirm Before Connecting=Bes&tätigung vor Verbinden

[MENU-Help]
Title=&Hilfe
About...=&Über...

[MENU-StatusIcon]
Suspend=&Inaktiv setzen
Resume=&Aktiv setzen
Exit=&Beenden

[MENU-Project]
Relogin...=Neu ein&loggen...
Quit Project...=Projekt been&den...

[DIALOG-LOGIN]
Title=In Projekt einloggen
URL:=URL:
Account Key:=Konto Schlüssel:
OK=Bestätigen
Cancel=Abbrechen
The URL for the website of the project.=Die URL zur Projekt-Webseite.
The authorization code recieved in your confirmation email.=Der Autorisierungs-Code welcher in Ihrem Bestätiguns E-Mail zugesandt wurde.

[DIALOG-QUIT]
Title=Projekt beenden
URL:=URL:
Account Key:=Konto Schlüssel
OK=Bestätigen
Cancel=Abbrechen
Select the project you wish to quit.=Wählen Sie das Projekt das Sie beenden wollen.

[DIALOG-CONNECT]
Title=Netzwerk Verbindung
BOINC needs to connect to the network.  May it do so now?=BOINC benötigt eine Verbindung zum Netzwerk. Darf es sich jetzt einwählen?
Don't ask this again (connect automatically)=Nicht mehr fragen (automatisch verbinden)
OK=Bestätigen
Cancel=Abbrechen

[DIALOG-ABOUT]
Title=BOINC Beta Version
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Offenes Beta (Open Beta)
OK=Bestätigen

[DIALOG-PROXY]
Title=Proxy Server
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Einige Unternehmen benutzen "HTTP Proxy" oder "SOCKS Proxy" (oder beides) für erhöhte Sicherheit. Falls Sie ein Proxy benutzen müssen, geben Sie die nötigen Daten ein. Sollten Sie Fragen haben, setzen Sie sich mit Ihrem Netzwerk Verwalter oder Ihrem Internet Provider in Verbindung.
HTTP Proxy=HTTP Proxy
Connect via HTTP Proxy Server=Durch HTTP Proxy Server verbinden
http://=http://
Port Number:=Port Nummer:
SOCKS Proxy=SOCKS Proxy
Connect via SOCKS Proxy Server=Durch SOCKS Proxy Server verbinden
SOCKS Host:=SOCKS Host:
Port Number:=Port Nummer:
Leave these blank if not needed=Falls nicht benötigt, leer lassen
SOCKS User Name:=SOCKS Benutzer Name:
SOCKS Password:=SOCKS Passwort:
OK=Bestätigen
Cancel=Abbrechen
