# French language file by Fabien Chaufournier <rasta.knight@wanadoo.fr>
# $Id$

#PROJECT_ID
[HEADER-Projects]
Title=Projets
Project=Projet
Account=Compte
Total Credit=Crédit total
Avg. Credit=Crédit moyen
Resource Share=Taux de participation

#RESULT_ID
[HEADER-Work]
Title=Unités
Project=Projet
Application=Application
Name=Nom
CPU time=Temps CPU
Progress=Progression
To Completion=Temps restant
Status=Etat
Report Deadline=Date limite de renvoi

#XFER_ID
[HEADER-Transfers]
Title=Transferts
Project=Projet
File=Fichier
Progress=Progression
Size=Taille
Time=Temps
Direction=Direction
Speed=Vitesse
Status=Etat
Type=Type

#MESSAGE_ID
[HEADER-Messages]
Title=Messages
Project=Projet
Time=Heure
Message=Message

#USAGE_ID
[HEADER-Disk]
Title=Espace disque
Free space=Espace libre
Used space: non-BOINC=Espace utilisé par d'autres que BOINC
Used space: BOINC=Espace utilisé par BOINC
Used space:=Espace utilisé:
BOINC Core Client=BOINC Programme principal

#miscellaneous text
[HEADER-MISC]
New=Nouveau
Running=En cours
Ready to run=Prêt pour le calcul
Computation done=Calcul terminé
Results uploaded=Résultat envoyé
Acknowledged=Confirmé
Error: invalid state=Erreur: état anormal
Completed=Terminé
Upload=Envoi
Download=Réception
Retry in=Nouvel essai dans
Upload failed=Envoi échoué
Download failed=Réception échouée

#menu items
[MENU-File]
Title=Fichier
Run always=Fonctionner continuellement
Run based on preferences=Fonctionner selon les préférences
Suspend=Mettre en attente
Run Benchmarks=Lancer le test de la machine
Hide=Cacher
Exit=Quitter

[MENU-Settings]
Title=Paramètres
Login to Project...=Rejoindre un projet...
Proxy Server...=Serveur proxy...

[MENU-Help]
Title=Aide
About...=A propos...

[MENU-StatusIcon]
Suspend=Mettre en attente
Show=Afficher
Hide=Cacher
Resume=Reprendre
Run Always=Fonctionner continuellement
Run based on preferences=Fonctionner selon les préférences
Exit=Quitter

[MENU-Project]
Relogin...=Rejoindre à nouveau...
Get preferences=Récupérer les préférences
Retry now=Reconnecter maintenant
Detach...=Quitter un projet...
Reset project...=Redémarrer à zéro un projet...
Quit Project...=Quitter un projet...

[MENU-Work]
Show Graphics=Montrer les graphiques

[MENU-Transfers]
Retry now=Reconnecter maintenant

[MENU-Messages]
Copy to clipboard=Copier dans le presse-papier

[DIALOG-LOGIN]
Title=Se connecter à un projet
URL:=URL:
Account Key:=Numéro de compte:
OK=OK
Cancel=Annuler
The URL for the website of the project.=Adresse web du site du projet.
The authorization code recieved in your confirmation email.=Le code d'autorisation reçu dans votre email de confirmation.

[DIALOG-QUIT]
Title=Quitter un projet
URL:=URL:
Account Key:=Numéro de compte:
OK=OK
Cancel=Annuler
Select the project you wish to quit.=Sélectionnez le projet que vous souhaitez quitter.

[DIALOG-CONNECT]
Title=Se connect à Internet
BOINC needs to connect to the network.  May it do so now?=BOINC a besoin de se connecter à Internet. Peut-il le faire?
Don't ask this again (connect automatically)=Ne pas reposer cette question (se connecter automatiquement)
OK=OK
Cancel=Annuler

[DIALOG-ABOUT]
Title=Boinc Beta Version
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Open Beta
OK=OK

[DIALOG-PROXY]
Title=Paramétrage du serveur proxy
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Certaines organisations utilisent un "proxy HTTP" ou un "proxy SOCKS" (ou les deux) pour des raisons de sécurité.  Si vous devez utiliser un proxy, remplacez les informations suivantes. Si vous avez besoin d'aide, demandez à votre administrateur réseau ou à votre fournisseur d'accès à Internet.
HTTP Proxy=Proxy HTTP
Connect via HTTP Proxy Server=Se connecter via un serveur proxy HTTP
http://=http://
Port Number:=Port:
SOCKS Proxy=Proxy SOCKS
Connect via SOCKS Proxy Server=Se connecter via un serveur proxy SOCKS
SOCKS Host:=Hôte du serveur:
Port Number:=Port:
Leave these blank if not needed=Laisser vide si non nécessaire
SOCKS User Name:=Nom d'utilisateur:
SOCKS Password:=Mot de passe:
OK=OK
Cancel=Annuler
