# Aquest és el fitxer d’inicialització
# per a BOINC en llengua catalana
#
# PROJECT_ID
[HEADER-Projects]
Title=Projectes
Project=Projecte
Account=Compte
Total Credit=Crèdit total
Avg. Credit=Crèdit mig
Resource Share=Recursos compartits

# RESULT_ID
[HEADER-Work]
Title=Treball
Project=Projecte
Application=Aplicació
Name=Nom
CPU time=Temps de CPU
Progress=Progrés
To Completion=Fins completar
Status=Estat

# XFER_ID
[HEADER-Transfers]
Title=Transmissió
Project=Projecte
File=Fitxer
Progress=Progrés
Size=Mida
Time=Temps
Speed=Velocitat
Status=Estat

# MESSAGE_ID
[HEADER-Messages]
Title=Missatges
Project=Projecte
Time=Temps
Message=Missatge

# USAGE_ID
[HEADER-Disk]
Title=Disc
Free space: not available for use=Espai lliure: no disponible
Free space: available for use=Espai lliure: disponible
Used space: other than BOINC=Espai usat: altres programes apart de BOINC
Used space: BOINC=Espai usat: BOINC
Used space:=Espai usat:
Used space=Espai usat
Free space=Espai lliure
PROJECT:=PROJECTE:

# miscellaneous text
[HEADER-MISC]
New=Nou
Running=Actiu
Ready to run=Preparat
Computation done=Anàlisis realitzat
Results uploaded=Resultats enviats
Acknowledged=Avís de rebut
Error: invalid state=Error: estat invàlid
Completed=Complert
Uploading=Enviant
Downloading=Rebent
Retry in=Intentar en 
Upload failed=Enviament fallit
Download failed=Recepció fallida

# menu items
[MENU-File]
Title=&Fitxer
Show Graphics=Mostrar &gràfiques
Clear Messages=Esborrar &missatges
Clear Inactive=Esborrar &inactius
Suspend=Sus&pendre
Resume=&Reprendre
Exit=&Sortir

[MENU-Settings]
Title=&Ajustaments
Login to Project...=&Entrar a projecte...
Quit Project...=Sortir &projecte...
Proxy Server...=Ajustaments de Prox&y...

[MENU-Connection]
Title=&Connexió
Connect Now=Co&nnectar ara
Hangup Connection if Dialed=&Acabar connexió si marcat
Confirm Before Connecting=Con&firmar connexió

[MENU-Help]
Title=&Ajuda
About...=&Sobre ...

[MENU-StatusIcon]
Suspend=&Suspendre
Resume=&Reprendre
Exit=Sor&tir

[MENU-Project]
Relogin...=&Reentrar al projecte ...
Quit Project...=&Sortir projecte...
Web Site=Pàgina Web
Get preferences=Obtenir preferències
Detach...=Abandonar...
Reset project...=Reiniciar projecte...


[MENU-Work]
Show Graphics=Mostrar &gràfiques

[DIALOG-LOGIN]
Title=Entrar al projecte
URL:=URL:
Account Key:=Clau del Compte:
OK=Acceptar
Cancel=Cancel·lar
The URL for the website of the project.=La URL de la web del projecte.
The authorization code recieved in your confirmation email.=El codi de la autorització que vostè va rebre en el seu email de confirmació.

[DIALOG-QUIT]
Title=Abandonar un projecte
URL:=URL:
Account Key:=Clau de la Compte:
OK=Acceptar
Cancel=Cancel·lar
Select the project you wish to quit.=Seleccioni el projecte que vostè desitja abandonar.

[DIALOG-CONNECT]
Title=Connexió amb la xarxa
BOINC needs to connect to the network.  May it do so now?=BOINC necessita connectar a la xarxa.  Pot connectar ara?
Don't ask this again (connect automatically)=No preguntar un altre cop(connectar automàticament)
OK=Acceptar
Cancel=Cancel·lar

[DIALOG-ABOUT]
Title=BOINC versió BETA
Berkeley Open Infrastructure for Network Computing=Infrastructura Oberta de Berkeley per a  computació distribuïda
Open Beta=Beta Obert (Open Beta)
OK=Acceptar

[DIALOG-PROXY]
Title= Ajustaments del Servidor Proxy
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Algunes organitzacions utilitzen un "Proxy HTTP" o un "SOCKS Proxy" (o ambdós) per una millor seguretat. Si vostè necessita utilitzar un proxy, completi la informació de sota. Si necessita ajuda, dirigeixis al seu administrador de sistema o a seu proveïdor de serveis d’Internet.


HTTP Proxy=Proxy HTTP
Connect via HTTP Proxy Server=Connectar via Servidor Proxy HTTP
http://=http://
Port Number:=Port d’accés:
SOCKS Proxy=SOCKS Proxy
Connect via SOCKS Proxy Server=Connecti via Servidor SOCKS Proxy
SOCKS Host:=SOCKS Host:
Port Number:=Port d’accés:
Leave these blank if not needed=Deixi en blanc si no es necessari
SOCKS User Name:=SOCKS Nom d’usuari:
SOCKS Password:=SOCKS Contrasenya:
OK=Acceptar
Cancel=Cancel·lar
