# Spanish language.ini file
# Este es el fichero de inicialización
# para BOINC en la lengua Española
#
# PROJECT_ID
[HEADER-Projects]
Title=Proyectos
Project=Proyecto
Account=Cuenta
Total Credit=Crédito total
Avg. Credit=Crédito medio
Resource Share=repartición de recursos

# RESULT_ID
[HEADER-Work]
Title=Trabajo
Project=Proyecto
Application=Aplicación
Name=Nombre
CPU time=Tiempo de CPU
Progress=Progreso
To Completion=Hasta completar
Status=Estado

# XFER_ID
[HEADER-Transfers]
Title=Transmisión
Project=Proyecto
File=Fichero
Progress=Progreso
Size=Tamaño
Time=Tiempo
Direction=Dirección

# MESSAGE_ID
[HEADER-Messages]
Title=Mensajes
Project=Proyecto
Time=Tiempo
Message=Mensaje

# USAGE_ID
[HEADER-Disk]
Title=Disco
Free space: not available for use=Espacio libre: no disponible
Free space: available for use=Espacio libre: disponible
Used space: other than BOINC=Espacio usado: otros programas aparte de BOINC
Used space: BOINC=Espacio usado: BOINC
Used space:=Espacio usado:

# miscellaneous text
[HEADER-MISC]
New=Nuevo
Running=Activo
Ready to run=Listo para rodar
Computation done=Fin de computación
Results uploaded=Resultados enviados
Acknowledged=Acuse de recibo
Error: invalid state=Error: estado inválido
Completed=Completo
Upload=Enviar
Download=Recibir

# menu items
[MENU-File]
Title=&Fichero
Show Graphics=Mostrar &gráficas
Clear Messages=Borrar &mensajes
Clear Inactive=Borrar &inactivos
Suspend=&Suspender
Resume=&Resumir
Exit=&Terminar

[MENU-Settings]
Title=&Ajustes
Login to Project...=&Identificación en el proyecto...
Quit Project...=Aban&donar proyecto...
Proxy Server...=Ajustes de Prox&y...

[MENU-Connection]
Title=&Conexión
Connect Now=Conexión &inmediata
Hangup Connection if Dialed=&Terminar conexión si marcado
Confirm Before Connecting=&Confirmar conexión

[MENU-Help]
Title=A&yuda
About...=&Acerca de...

[MENU-StatusIcon]
Suspend=&Suspender
Resume=&Resumir
Exit=&Terminar

[MENU-Project]
Relogin...=&Identificación en el proyecto...
Quit Project...=Aban&donar proyecto...

[DIALOG-LOGIN]
Title=Entrar al proyecto
URL:=URL:
Account Key:=Llave de la Cuenta:
OK=Aceptar
Cancel=Cancelar
The URL for the website of the project.=El URL para la website del proyecto.
The authorization code recieved in your confirmation email.=El código de la autorización que Vd. recibió en su email de confirmación.

[DIALOG-QUIT]
Title=Abandonar un proyecto
URL:=URL:
Account Key:=Llave de la Cuenta:
OK=Aceptar
Cancel=Cancelar
Select the project you wish to quit.=Seleccione el proyecto que Vd. desea abandonar.

[DIALOG-CONNECT]
Title=Conexión con la red
BOINC needs to connect to the network.  May it do so now?=BOINC necesita conectar con la red.  ¿Puede conectar ahora?
Don't ask this again (connect automatically)=No pregunte otra vez (conecte automáticamente)
OK=Aceptar
Cancel=Cancelar

[DIALOG-ABOUT]
Title=BOINC Beta versión
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Beta Abierto (Open Beta)
OK=Aceptar

[DIALOG-PROXY]
Title=Ajuste del Servidor Proxy
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Algunas organizaciones utilizan un "HTTP Proxy" o un "SOCKS Proxy" (o ambos) para mejor seguridad. Si Vd. necesita utilizar un proxy, complete la información abajo. Si necesita ayuda, dirijase a su administrador de sistema o a su proveedor de servicios de Internet.
HTTP Proxy=HTTP proxs
Connect via HTTP Proxy Server=Conecte vía Servidor HTTP Proxy
http://=http://
Port Number:=Puerto de acceso:
SOCKS Proxy=SOCKS Proxy
Connect via SOCKS Proxy Server=Conecte vía Servidor SOCKS Proxy
SOCKS Host:=SOCKS Host:
Port Number:=Puerto de acceso:
Leave these blank if not needed=Deje en blanco si no es necesitado
SOCKS User Name:=SOCKS Nombre:
SOCKS Password:=SOCKS Contraseña:
OK=Aceptar
Cancel=Cancelar
