<?php

/**
 * Your standard .install module.
 */

/**
 * Implementation of hook_update_N().
 *
 * Update to Pathologic 3
 */
function pathologic_update_6300() {
  global $conf;
  foreach (array_keys($conf) as $key) {
    if (strpos($key, 'filter_pathologic_href_') === 0 || strpos($key, 'filter_pathologic_src') === 0) {
      // We're not using these anymore
      variable_del($key);
    }
    elseif (preg_match('/^filter_pathologic_abs_paths_(.*)$/', $key, $matches)) {
      // This variable has a new name
      variable_set('filter_pathologic_local_paths_' . $matches[1], variable_get($key, ''));
      variable_del($key);
    }
  }
  return array();
}

/**
 * Implementation of hook_uninstall().
 */
function pathologic_uninstall() {
  // Iterate through the site's variables and delete ones created by Pathologic.
  global $conf;
  foreach (array_keys($conf) as $key) {
    if (strpos($key, 'filter_pathologic_') === 0) {
      variable_del($key);
    }
  }
}