#: clientgui/AccountInfoPage.cpp:460
msgid ""
"_: suggested by LocutusOfBorg\n"
"Attach to account manager"
msgstr "Aggiungi ad un account manager"

#: clientgui/AdvancedFrame.cpp:579
msgid ""
"_: suggested by LocutusOfBorg\n"
"&Tools"
msgstr "S&trumenti"

#: clientgui/AdvancedFrame.cpp:1222
#, c-format
msgid ""
"_: suggested by LocutusOfBorg\n"
"%s will shut down the currently connected client,\n"
"and prompt you for another host to connect to.\n"
msgstr ""
"%s disconnetterà il client corrente,\n"
"e ti chiederà di connetterti ad un nuovo client.\n"

#: clientgui/AsyncRPC.cpp:940
msgid ""
"_: suggested by LocutusOfBorg\n"
"Communicating with BOINC client.  Please wait ..."
msgstr "Comunicazione con il client BOINC.  Attendi per favore ..."

#: clientgui/BOINCGUIApp.cpp:515
msgid ""
"_: suggested by LocutusOfBorg\n"
"BOINC Manager was started by the operating system automatically"
msgstr "Il Manager BOINC è stato avviato automaticamente dal sistema operativo"

#: clientgui/ViewTransfers.cpp:750
#: clientgui/ViewTransfersGrid.cpp:419
msgid ""
"_: suggested by LocutusOfBorg\n"
"Retry in "
msgstr "Riprova tra "

#: clientgui/ctest.cpp:154
#: clientgui/ctest.cpp:158
msgid ""
"_: suggested by LocutusOfBorg\n"
"Static text"
msgstr "Testo statico"

#: clientgui/ctest.cpp:166
#: clientgui/ctest.cpp:171
msgid ""
"_: suggested by LocutusOfBorg\n"
"Radiobutton"
msgstr "Radiobutton"

#: clientgui/DlgAbout.cpp:163
msgid ""
"_: suggested by LocutusOfBorg\n"
"wxWidgets Version:"
msgstr "Versione wxWidgets:"

#: clientgui/DlgAdvPreferencesBase.cpp:77
msgid ""
"_: suggested by LocutusOfBorg\n"
" While computer is on batteries"
msgstr " Quando il computer va a batterie"

#: clientgui/DlgAdvPreferencesBase.cpp:83
msgid ""
"_: suggested by LocutusOfBorg\n"
" While computer is in use"
msgstr " Anche quando il computer è in uso"

#: clientgui/DlgAdvPreferencesBase.cpp:217
msgid ""
"_: suggested by LocutusOfBorg\n"
"Switch between applications between every"
msgstr "Cambia applicazione ogni"

#: clientgui/DlgAdvPreferencesBase.cpp:305
msgid ""
"_: suggested by LocutusOfBorg\n"
" Skip image file verification"
msgstr " Salta verifica immagini"

#: clientgui/AccountInfoPage.cpp:460
msgid ""
"_: suggested by gesiko\n"
"Attach to account manager"
msgstr "Aggiungi ad un account manager"
