(This file must be converted with BinHex 4.0)
:#d&bBfKTGQ8ZFfPd!&0*9%46593K!*!%%23!N!65[90*9#%!!J!!%24b6'&e!TN
!N!-@QCN0!!KeERTTF#jbBaEf1!6lrh3!6%TU!*!$J!#3"!8$bq6#IJ#3&!Y[!*!
%rj!%8P053e*6483K!,'+E[HbPeU-!!!FrJ#3"JVT!*!%KNX!N!MBC3`!&CjkAB5
YAEECeXrEK!)``L9EH[`m0leZ$pK[bPfEGECTRT`1q"0'1'%ARKUq$XpGhcEqDm,
*FGHDf*-4Mh#bM``fZAf%Cq6jNGq%Gf56#5I()i``-Q+E8"lEK*(EC%,**Z`f18D
1NpYNXM*bE0+[E"AiqVj*hqGQK"ej6UDEE,*I-YTNX-P[XJ&H"ddL4#+%2,fHN!#
0m2Sq-Bc'B(8eT@q`L0,ClAYMACV4fd9IS-QiYVdUPCM9NNe'*%)E`Z(1aSKUUUE
CX+Ya6$A-aQ$#4`D("MX(KlUlYK$b$[N,Q#ZIAjp,h1E)jTaQ@[5jj'aMm)dJT3H
95'mLUJ-KVS(EL"+,kC%'fV+0QYUXUNGTJfNCUBMP#$8fIKp8iG'!#TU0!+%25MZ
4(ZiB9#-dSL9($G5K0+`B5V`$2"e&SU""'SBUGk3Kh)#Lf`pTb@G01S**TP(G3+m
l(a#Y#4A*@X,5cBPYY&02cKMDq)4&hf[C[IYli+FVF,kq194e6$iQfckiZ6QilGR
fl*Bl'c1"mi3!2a1kFbal,'[RR)YSk%ipij-!A1i$G)lF',JfIq(%m6RILH2c&`D
Z(ERKk2cGamE-PMZB!F`%U%"@-$ZKU[VQIrVBd%bVNTZR@l0[jN!MPmZq1GfDh%b
V0[c$ab5TB&fJ4fSKKk5il"[i!FHKD4b5[L(l1j9%4)dacR0N)pNMaGI`[V%1d+e
5['VR8&+0D0%C'Y9L+NdSFEA"E+43QdR&XP3MJDLPde'9UY1@S83XG@`2kUmQ$A!
rNqC)ZUX,m+mcr-I5ViJNXAB)C`k$Vj%QXNVUN@i3ZG$"!ZhKF*q!$[@'+GIFfJX
Y!Q+TCl#lKe(5%-heG[Brik%3rejBI&q5bHqN0MI[Q0@I5'e9lidN`!Jph,b0MXj
3hRYk`dh"X'jBQTi`D81NNEEXhV8Ek800G(m6(BTVeN46-!LkV)-HKTi*j(jebTT
5$*8UL6(@Vk*D!J)pGY5NLT@h&Ka53@%d08i003Nf65`E*@90k!C6JTkh(GKQfp6
4e14d5a1%6HTB#V2f&'qHmRHDGZjBaEXM3N"C"8@6KS`I*bF!E3"-(0Zf2jI@V@i
Ie9-@EkJAN5CYG`6HjYA(Y6ir)[G!H9Gema+q5!B)UF68A55pJ26"#('43$9@$UZ
)$$Y'eR4TCM+Qc%"RMXI9"&"GMc8pKQT1U!Q+aNa'$)iNaa4,c61iP2aL5V2)Lc`
Cqb'AAJirP,[(0%XH5BcTj*!!SeI4QE,)+k#,m`$TK,5%&G05b8Z!G-C8aA!-r)*
9KI#5qe2e3Ae-LfS`3p9d6dGLU6%h&@!'bM1Q`Y`M'%0Z(SFLKJTT(%LbaN!fR46
%@P%X([-8@FdkJdXi+k4@3B*9'+Rd-CAeXjG8Be3h!9[,FY016ZC6ETFGV`iV+91
PR)553B$d@#c2`(1FR#UB@-V1QNi&6DJ*8l1d5FfD)CY1NpT126%*j3!#2$QEjNQ
G)`cGbA&)528!k%`C'P6CTM1NEP#0kj-U$([@"1f(NF"dV,H6q@)@bJDVfe1@(PF
X,B*TmhGS#F@BB5eJ'+B(4hNh19-`iARhYmHQP"PQYV*I"4BLrV#Kaj-JcZ[J9A+
f)&kX5(q2ES"lXZNF#BB0Q#UG[X@k%fIX9a@FXYN)`aR$ZUA%h!`I)+F,rTEVUUi
hB3S8CeFV-X'D4CmqT4S4e",e`V1eMj`VZ"%*UX%QK+1@53F5-9iJIATLR+AlS$U
QTH+X"SCJGR#U"SBUk(%q!0JEbNNqkT0b)Cq8PRa!KAJG['ZPh%Fr*'rrmJKjpf`
[@AJ,XAEblNF+@8K,8Xl9JKLed32c)RbK4c"lKS6X-i55+[BqBfI)AL!$Y`+5k,j
ALkKYCq(056RE*YN[AZ5@00&$J5(mh`(rKCIjKmd++c8X*(%bJ1-V6[!+iRrQjim
,#apcA'Lj1&GN12#bb(I`l-,#!QJc(F&R4rLk`U4V,f&dem-A--5mC$,4k15N[X!
%-TGU5HBe[pm26-5cQ8Z3!#`JN!#lk)rBUff5m41r2jTNZ+Y(#-1C([TjMH0-MbF
DFHlA``%+&[2e-*r&I+203Md`[&3[D!(2HH%$mqiF*`q&HR420LKJ3ACaF-D1Lhm
Xl,LiPd@ZRrIP,K(bYS[(SDmXcI"mqUNJfJ!9$hNH6j&ImR@2RcIQmF9aS@8q!a"
LCiAr)+&Z[Y`-)qPj&l5G2*EiH3((MNdZ`rNYh-ZB#Nq!!!BSm!NmH!X&aFbL'K+
%!VV1'`3kj`-6qH#5j2NVrV!JlrPcme2LHri+"Hee#6HrprNLI&aIrkV24rAYC20
[r5(2Ip*I4"EFipCrZGkAcP)p21b2+mF'Lb9f@AQ&ch1@6p%brf&b22k6j$c+9eZ
p[Ilkl6UlEVlHVV&VlYE-eGYeYq[@Akqh!jr*[N#fhUkhiF%,I,J-`b#3!)1E"3p
TCh)KY6J@,8"`"6#-NB1cA5h%YReVr"KfRFbYD*6(ij1e'-038ZYjm25j(jL0(#i
$lU+F'()BNFhd5dA'#YXT0e%F'2''i"@,D!#m1J61$VC1865X&b)1K",1Qf'q9hV
kHArhr4Ib)mTjTAiGF,P91AK"$@GkCi4daM`SVq)-jq$1Z1[L!R"a-4pl1%GF2m+
LJ`I&b1RJ`!#mN!!Ga2-cp!0qILH3!-IC6S$MqCd!`r-l!DlRl33BRYm*Z(TL*q$
k%6X"efq"AmErRFqPHLML6+@!)k')BlplJZIVhA%YC[S[*aAlC[%X#bcaEbk0%d[
mXX!+[b4`Mem8@-j21BYPrXfPL@L*cc4+,G8jbrcbc2U9IQ%-,16K2VmJi2*,1i9
lr1*1iEkr`NlK(Vqi8hMXMmhmMr2cN!"IfKPmaIqI"rAjCApic2F%([*GK8GmCkl
l$rq,G8+Tc8XN!+YH'Ii9bHcA5c@m9@Piff45Ha8Q")S[U0'd*1*em+iP&2EG&2E
G&2EG&2EG&2EG&2EG6-I9%V(`d3a[+l`KmEB'B$*%r`%l#fm1AK[I0,cRiEhU[*!
!V[qq`JGiYE2`fZ*&$#HYYY"9fN`ED+XYfr)m[,Cm9jjM-IA63#JAZKU#Ef'KV,e
mJ@Z(F(HHCRAQE-ECTPH-cJb(QCr9h"8hCRX1L2QH!f+fjd!Fpac)a`(1dh0L2QM
#QS6(h"KcMRZ0jAeXH@TcF6&#HAa8+24"E((,Z1JR,Llf(N8F##@FQh6eKHN(rXT
iSERaPPV%miTZcV%)5Yp#jFASYDdI!Q@cEjDX`Amc)(#ZFf4`#(la[G291p`(q1@
Z[S&pS2(APh[lm9rGVIDq3Ib2jH0ri+5DM[iZq+NPIC2rN!#6GQJ4%hN(Y%KX&m5
MJ'-m#rLh)Ii4i"LrIl#MI4"d,acXlKq"$hPri$rYI)2iVm-G%Ab)9Ec!X,4Y3fY
mQ@&c$2XC`iicl"1'R8"-qTDM!IkQ('d`ShXm(rq[ahP2HjKdhF-#Sr,LF!2AHkT
$AKbr)I6fbB[DK-"Dj-@*2Z'T&E#6R&H6!#c'HHYlS0*HjEa9VmZ,"lSiEqeHm24
ccU[p,RKkKI-fe)$H"jaA&38IdjbhCSqmq2T@iHmhS,G"q$X(HMrP[!TH(aaM[lq
i4X9EAUh)M8kY`+U$IIMM(m)U0c2X&,EA5S9Kmk3H-&jEC`M8PAmE`ml#TbRLeaK
f'Rjh%MrlA`HrLm"r!,S,1iHKdkb9&dFq+(ma@rSXY[aYbrf"9Ia1YIchbIQq0$#
98!hijQMU+51LrKm0!!YeERTTF(0QBbjbB`6lrh3!6%TU!*!$J!#3"!8$bq5qFJ#
3%4B!N!MrN!458e*$8P0&4#%!XBTZpl+A@GJ!!!Nf!*!'"48!N!6(q`#3##3`)d3
1)LTG595#b[aFefGjh@l'cV8kJ@fHHiB5P2Af)&[1-QPjVLHVETBc4L,Qdf2KF'"
@M"[F-'SAciTchCMP9Ch8(HN1G%GDJY1)ER1JFEr[AU,qfNBdLf6$C,-cQfGjcr8
beLR&fY@%"X)F'@jR5)ULa@TCBadcj-eF5l"D`p5c-E-J0'M@k9#&8JBUD!i#K$i
%&K$d((mhMl'BR1R9KBl!`T)ZTIh`G*-J5M5))DpihM$D3#%kj'`j-p0JDd6)3N,
6KGHK[bI@T,JJPkQQCU6U@%$,$1Pb-Q@bIBe,PT`'2r1Sb%Sj`p&)Cc[5,QIADKX
R2`$Hee85N!$8'&FX6J5G3%XGk5Tl,[b"KMV5CI-M'4k6%d-X)5ZFU9+DeaUc',a
A5DE*G9@J04VVjB`2QVS8-hPmUG$A85fq&XGf'Ji'JIH`m0@1qmMKX-BGhK,4q*'
2bKfYMPq5kmL%UTV$iBim0,8pc'c0d(D-!24-DhG,Ud@T3lHN24#D2ST#rd,HiPD
(Lcl[D"V*(92pQU1TE0mD&8D%FaVU@1m3XfGVE0MR$@Zk+@ZU`@TMXeMMNX9,"$h
2apTm,*+@cC62ki8Zh4$6X41!R-d(c!&*jda5ipBmPXSUQNUPcf#51@E01m+K8*4
0-TeRB0-UaUB`DkBdh9+#Q4i#YV9TS#rE2pMS3a[&ieQ4@S#p(2L&[[RcbZhT4`J
S@Ja0(4*I5KF!$3FQ29XZpe[(a)VQALeVfJ[MH8&MjKB%lV1R6p5kZ-(9L[&@YpJ
Mr$ae%4@,k*kRGL"C@*(2%kC4%H8#b5mB-3CP)k0)3pJmFp*F"GAZ8GqUFb2&95D
-@5fLpjT-A$,j'%18iXr-bLDGDBGK3CD1$(Hk@Z+bk9UMaM8kZk$("E)QVBFZlMX
53#`jNQ&b@JXN6H'5AM#`dCS+b8[E0pfG@Pa1b,J4p#f$-58E(iN#c-"iPR2XGBQ
40j*MANcRL(&maPS-j+3GHD)K2b`1jZe8B@d'1q(1[*3@!CIJC+L-FfZI6H*kVfB
!ml@b5D8GBj(EIZGB&jDb"QFf#5@p!98UbKJ$he+km)J*GcV'J#4-P+L'E-VpXMP
%*ee%P3&0lFFiJ)!B6TqG9&d3KZdN1i3VD6adjZXbTUc2,UVZjQQYRq1BU8Qa%%i
#Dm&k+ZdmQN+R38eceY65NLR(4'a+[ka+qT!!Y3,bF6h)bYI3VL-Q(0k9cFU!0'5
C9B3i@)JS`lU@cN"FR)0TG2%4mID*9,CU1Yb6NbiKEeM(e56[,EUG4)D&5q++T#H
-b-MA6%NC56L6,MVLVfZZI0T9)irLE9B65eR,)NXEi(T-D%Rc)UBeKLijiNB+5#q
@%*jD9YDP+[D!C'PUdSTl()r,fE3e!hQi(Ha6J`G2aaR0rpA'(6-H"XAN1*rFBJj
")$IB(Ze!2c[Bd389F[kkpT!!Z-rZEZlSaPiR0rP$3A&hEFTI@$XkrFhGiU)Dea*
DJh[MN!"pJ6&RNb1A'lR@@)'aTpKA(H90YV!kJ6&GVVq+RTcRrF,e9mQp0Sqm0DT
"[MkQ0p$e9r+b21B$62,%R1ckUp5$0Smp$Eci2$BD@,LY`@k#aMSk2jGc8C(Ep9I
YLqN#`H2@J,I+AV6F)@$ef*F'c&8UmRJG@bXBf%r!@iRP%ihCdJ&V`#kj4Pa#J"9
MlM1!E3&@J+Q&I"@r"SEM24d6CiD24hkhZYe,Z'XGfMGEqjVUfLRb@KJrS()Gjk0
9bqSarMi!*p!!!!:
