# Pootle preferences for project boinctrunk, language gl

rights:
  ceixeoida = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  default = u'view, suggest, archive, pocompile'
  nobody = u'view, pocompile'
  JensSeidler = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  thebigjens = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, commit'
  romw = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  davea = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
