<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2020 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="250dp"
              android:orientation="vertical">

    <LinearLayout
            style="@style/BackgroundDayNight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <EditText
            android:id="@+id/email_input"
            android:inputType="textEmailAddress"
            android:hint="@string/attachproject_login_header_id_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

    <EditText
            android:id="@+id/name_input"
            android:inputType="textNoSuggestions"
            android:hint="@string/attachproject_login_header_id_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

    <EditText
            android:id="@+id/pwd_input"
            android:inputType="textPassword"
            android:hint="@string/attachproject_login_header_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

        <CheckBox
                android:id="@+id/show_pwd_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/attachproject_credential_input_show_pwd"
                android:textColor="?android:attr/textColorPrimary" />

        <TextView
                android:id="@+id/forgot_pwd_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_grey"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:text="@string/attachproject_login_button_forgotpw"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

        <Button
                android:id="@+id/register_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shape_button_blue"
                android:padding="5dp"
                android:text="@string/attachproject_login_button_registration"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

        <Button
                android:id="@+id/login_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_button_blue"
                android:padding="5dp"
                android:text="@string/attachproject_login_button_login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>
