<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            style="@style/BackgroundDayNight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:singleLine="true"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/prefs_remote_authentication_key"/>

    <EditText
            android:id="@+id/authentication_key_input"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="50dp"
            android:hint="@string/prefs_remote_authentication_key_input_hint"
            android:minWidth="200dp"/>

</LinearLayout>
