<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="OptionsDlg_Title">[ProductName] Setup</String>
  <String Id="OptionsDlgBitmap">WixUI_Bmp_Banner</String>
  <String Id="OptionsDlgTitle">[ProductName] Options</String>
  <String Id="OptionsDlgDescription">Advanced options for [ProductName] installation</String>
  <String Id="WelcomeDlgDescription">This is the installer for BOINC. Click Next to continue or Cancel to exit.</String>

  <String Id="ENABLESTARTMENUITEMS_Description">Create ProgramsMenu entries.</String>
  <String Id="ENABLEUSEBYALLUSERS_Description">Autostart Manager for all users.</String>
  <String Id="ENABLESCREENSAVER_Description">Set the BOINC Screensaver as default.</String>
</WixLocalization>