This document will explain how to install boinc with graphics enabled.

1) From the boinc/ directory type configure (or ./configure).
2) After the configure is done, enter boinc/boincglut/lib/glut and
type make.
3) Enter the boinc/api directory and follow the instructions in
Makefile.Readme to create your own Makefile.graphics. You may rename
Makefile.graphics as Makefile, and when you say make from the boinc/
directory the graphical version will be made. The other method is to leave it
seperate from the other Makefile, type make at the boinc/ directory as
you normally would, and then type make -f Makefile.graphics in the
boinc/api directory. The preexisting Makefile.graphics that may be in
the source code you have is just an example and will NOT function as a
working Makefile.graphics. You must follow the instructions in
Makefile.Readme and create your own Makefile.graphics.
4) Enter the boinc/client directory and type make -f
makefile.gui_test. If you are running Linux you may have to remove the 
-lsocket tag from makefile.gui_test. This will create the
command-based graphical intervention.  
5) When you create your directory as outlined on the boinc webpage,
include gui_test in the same directory as boinc_client to enable usage
of gui_test. To see how gui_test works (ie what commands are used)
read the top of gui_test.C.