## -*-Makefile -*-
## $Id$

# Note: MYSQL_CFLAGS and MYSQL_LIBS set by configure from mysql_config

MYSQL_LIBS = @MYSQL_LIBS@
MYSQL_CFLAGS = @MYSQL_CFLAGS@

RSA_LIBS =								\
	-L$(top_builddir)/RSAEuro/source				\
	-lrsaeuro

AM_CFLAGS = -g -Wall
AM_CXXFLAGS = -g -Wall

AM_CPPFLAGS =					\
        -I$(top_srcdir)/lib			\
        -I$(top_srcdir)/api			\
        -I$(top_srcdir)/db			\
        -I$(top_srcdir)/RSAEuro/source		\
        -I$(top_srcdir)/client			\
        -I$(top_srcdir)/tools			\
        -I$(top_srcdir)/sched			\
        $(MYSQL_CFLAGS)				\
        -include $(top_builddir)/config.h

# this is useful as a dependency to make sure librsaeuro gets compiled before
# programs linking to it:
LIBRSA = $(top_builddir)/RSAEuro/source/librsaeuro.a

$(LIBRSA):
	cd $(top_builddir)/RSAEuro/source; ${MAKE} librsaeuro.a
