<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">ARM64</Platform>
    <ProductVersion>3.14</ProductVersion>
    <ProjectGuid>3573243d-8711-451f-8307-4e17bae7c8eb</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>boinc_bundle</OutputName>
    <OutputType>Bundle</OutputType>
    <BoincVersion>1.0.0.0</BoincVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM64' ">
    <OutputPath>$(ProjectDir)..\..\build\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;BoincVersion=$(BoincVersion);InstallerFile=$(ProjectDir)..\..\build\en-us\installer.msi;BoincBootstrapCore=$(ProjectDir)BoincBootstrap.Core\bin\$(Platform)\$(Configuration)\BoincBootstrap.Core.dll;BoincBootstrapUI=$(ProjectDir)BoincBootstrap.UI\bin\$(Platform)\$(Configuration)\BoincBootstrap.UI.exe</DefineConstants>
    <InstallerPlatform>ARM64</InstallerPlatform>
    <WixVariables>WixMbaPrereqLicenseUrl="";WixMbaPrereqPackageId="d992327b-b316-4161-877d-269e8cd34819"</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM64' ">
    <OutputPath>$(SolutionDir)..\..\build\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>BoincVersion=$(BoincVersion);InstallerFile=$(ProjectDir)..\..\build\en-us\installer.msi;BoincBootstrapCore=$(ProjectDir)BoincBootstrap.Core\bin\$(Platform)\$(Configuration)\BoincBootstrap.Core.dll;BoincBootstrapUI=$(ProjectDir)BoincBootstrap.UI\bin\$(Platform)\$(Configuration)\BoincBootstrap.UI.exe</DefineConstants>
    <InstallerPlatform>ARM64</InstallerPlatform>
    <WixVariables>WixMbaPrereqLicenseUrl="";WixMbaPrereqPackageId="d992327b-b316-4161-877d-269e8cd34819"</WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BoincBootstrap.Core\BoincBootstrap.Core.csproj">
      <Name>BoincBootstrap.Core</Name>
      <Project>{3a3ef4bd-9521-407c-ac79-e734f3b811e2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="BoincBootstrap.UI\BoincBootstrap.UI.csproj">
      <Name>BoincBootstrap.UI</Name>
      <Project>{3d363840-da72-4e3b-97dc-36cd9f2a2b06}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BootstrapperCore.config" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.14 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
</Project>