#: clientgui/AccountInfoPage.cpp:337
msgid ""
"_: suggested by Elgot\n"
"User information"
msgstr "Användarinformation"

#: clientgui/AccountInfoPage.cpp:343
msgid ""
"_: suggested by Elgot\n"
"Please enter your account information\n"
"(to create an account, visit the project's web site)"
msgstr ""
"Ange kontoinformation\n"
"(gå till projektets webbsida för att skapa ett nytt konto)"

#: clientgui/AccountInfoPage.cpp:347
msgid ""
"_: suggested by Elgot\n"
"This project is not currently accepting new accounts.\n"
"You can attach only if you already have an account."
msgstr ""
"Det här projektet accepterar för tillfället inga nya konton.\n"
"Du kan endast ansluta om du redan har ett konto."

#: clientgui/AccountInfoPage.cpp:351
msgid ""
"_: suggested by Elgot\n"
"Are you already running this project?"
msgstr "Arbetar du redan för det här projektet?"

#: clientgui/AccountInfoPage.cpp:355
msgid ""
"_: suggested by Elgot\n"
"&No, new user"
msgstr "&Nej, ny användare"

#: clientgui/AccountInfoPage.cpp:358
msgid ""
"_: suggested by Elgot\n"
"&Yes, existing user"
msgstr "&Ja, befintig användare"

#: clientgui/AccountInfoPage.cpp:374
#: clientgui/AccountInfoPage.cpp:537
msgid ""
"_: suggested by Elgot\n"
"&Password:"
msgstr "&Lösenord"

#: clientgui/AccountInfoPage.cpp:381
#: clientgui/AccountInfoPage.cpp:552
msgid ""
"_: suggested by Elgot\n"
"Choose a &password:"
msgstr "Välj ett &lösenord:"

#: clientgui/AccountInfoPage.cpp:384
msgid ""
"_: suggested by Elgot\n"
"C&onfirm password:"
msgstr "&bekräfta lösenordet:"

#: clientgui/AccountInfoPage.cpp:391
#, c-format
msgid ""
"_: suggested by Elgot\n"
"Are you already running %s?"
msgstr "Arbetar du redan för %s?"

#: clientgui/AccountInfoPage.cpp:408
msgid ""
"_: suggested by Elgot\n"
"&Username:"
msgstr "&Användarnamn:"

#: clientgui/AccountInfoPage.cpp:422
msgid ""
"_: suggested by Elgot\n"
"&Email address:"
msgstr "&E-postadress:"

#: clientgui/AccountInfoPage.cpp:430
#, c-format
msgid ""
"_: suggested by Elgot\n"
"minimum length %d"
msgstr "minimal längd %d"

#: clientgui/AccountInfoPage.cpp:435
msgid ""
"_: suggested by Elgot\n"
"Forgot your password?"
msgstr "Glömt lösenordet?"

#: clientgui/AccountInfoPage.cpp:476
#: clientgui/WelcomePage.cpp:332
#: clientgui/WelcomePage.cpp:346
msgid ""
"_: suggested by Elgot\n"
"Attach to project"
msgstr "Anslut till projekt"

#: clientgui/AccountInfoPage.cpp:478
msgid ""
"_: suggested by Elgot\n"
"Update account manager"
msgstr "Uppdatera kontohanterare"

#: clientgui/AccountInfoPage.cpp:480
msgid ""
"_: suggested by Elgot\n"
"Attach to account manager"
msgstr "Anslut till kontohanterare"

#: clientgui/AccountInfoPage.cpp:489
#, c-format
msgid ""
"_: suggested by Elgot\n"
"The minimum password length for this project is %d. Please enter a different password."
msgstr ""
"Den minsta lösenordslängden för detta projekt är %d. Ange ett annat "
"lösenord."

#: clientgui/AccountInfoPage.cpp:495
#, c-format
msgid ""
"_: suggested by Elgot\n"
"The minimum password length for this account manager is %d. Please enter a different password."
msgstr ""
"Den minsta lösenordslängden för den här kontohanteraren är %d. Ange ett "
"annat lösenord."

#: clientgui/AccountInfoPage.cpp:506
msgid ""
"_: suggested by Elgot\n"
"The password and confirmation password do not match. Please type them again."
msgstr "Lösenordet och bekräftelsen överensstämmer inte. Ange dem igen."

#: clientgui/AccountManagerInfoPage.cpp:180
msgid ""
"_: suggested by Elgot\n"
"Account Manager URL"
msgstr "Kontohanterarens URL"

#: clientgui/AccountManagerInfoPage.cpp:183
msgid ""
"_: suggested by Elgot\n"
"Enter the URL of the account manager's web site."
msgstr "Ange URL till kontohanterarens webbsida."

#: clientgui/AccountManagerInfoPage.cpp:186
msgid ""
"_: suggested by Elgot\n"
"Account Manager &URL:"
msgstr "Kontohanterarens &URL:"

#: clientgui/AccountManagerProcessingPage.cpp:190
#: clientgui/AccountManagerPropertiesPage.cpp:194
#, c-format
msgid ""
"_: suggested by Elgot\n"
"Communicating with %s."
msgstr "Kommunicerar med %s."

#: clientgui/AccountManagerProcessingPage.cpp:197
#: clientgui/AccountManagerPropertiesPage.cpp:201
msgid ""
"_: suggested by Elgot\n"
"Communicating with server."
msgstr "Kommunicerar med server."

#: clientgui/AccountManagerProcessingPage.cpp:202
#: clientgui/AccountManagerPropertiesPage.cpp:206
msgid ""
"_: suggested by Elgot\n"
"Please wait..."
msgstr "Vänligen vänta..."

#: clientgui/AccountManagerProcessingPage.cpp:322
#: clientgui/ProjectProcessingPage.cpp:494
#: clientgui/ProjectProcessingPage.cpp:552
msgid ""
"_: suggested by Elgot\n"
"An internal server error has occurred.\n"
msgstr "Ett internt serverfel har uppstått.\n"

#: clientgui/AdvancedFrame.cpp:100
msgid ""
"_: suggested by Elgot\n"
"Connected"
msgstr "Ansluten"

#: clientgui/AdvancedFrame.cpp:108
msgid ""
"_: suggested by Elgot\n"
"Disconnected"
msgstr "Frånkopplad"

#: clientgui/AdvancedFrame.cpp:303
#: clientgui/sg_BoincSimpleGUI.cpp:100
msgid ""
"_: suggested by Elgot\n"
"&Close Window\tCTRL+W"
msgstr "&Stäng fönstret\tCTRL+W"

#: clientgui/AdvancedFrame.cpp:304
#: clientgui/sg_BoincSimpleGUI.cpp:101
msgid ""
"_: suggested by Elgot\n"
"Close BOINC Manager Window."
msgstr "Stäng BOINC Manager"

#: clientgui/AdvancedFrame.cpp:310
#, c-format
msgid ""
"_: suggested by Elgot\n"
"Exit the %s"
msgstr "Avsluta %s"

#: clientgui/AdvancedFrame.cpp:315
#: clientgui/BOINCTaskBar.cpp:626
#: clientgui/mac/MacSysMenu.cpp:218
msgid ""
"_: suggested by Elgot\n"
"E&xit"
msgstr "&Avsluta"

#: clientgui/AdvancedFrame.cpp:324
msgid ""
"_: suggested by Elgot\n"
"&Advanced View\tCTRL+SHIFT+A"
msgstr "&Avancerad vy\tCTRL+SHIFT+A"

#: clientgui/AdvancedFrame.cpp:325
msgid ""
"_: suggested by Elgot\n"
"Advanced views allow you to sort various columns and displays graphical progress bars."
msgstr ""
"Avancerad vy låter dig sortera olika kolumner och visar grafiska "
"förloppsindikatorer."

#: clientgui/AdvancedFrame.cpp:330
msgid ""
"_: suggested by Elgot\n"
"&Simple View...\tCTRL+SHIFT+S"
msgstr "&Enkel vy\tCTRL+SHIFT+S"

#: clientgui/AdvancedFrame.cpp:331
msgid ""
"_: suggested by Elgot\n"
"Display the simple BOINC graphical interface."
msgstr "Visar BOINCs förenklade grafiska gränssnitt."

#: clientgui/AdvancedFrame.cpp:345
msgid ""
"_: suggested by Elgot\n"
"Attach to &project..."
msgstr "Anslut till &projekt..."

#: clientgui/AdvancedFrame.cpp:346
msgid ""
"_: suggested by Elgot\n"
"Attach to a project"
msgstr "Anslut till ett projekt"

#: clientgui/AdvancedFrame.cpp:350
msgid ""
"_: suggested by Elgot\n"
"Attach to &account manager..."
msgstr "&Anslut till kontohanterare..."

#: clientgui/AdvancedFrame.cpp:351
msgid ""
"_: suggested by Elgot\n"
"Attach to an account manager"
msgstr "Anslut till en kontohanterare"

#: clientgui/AdvancedFrame.cpp:355
#, c-format
msgid ""
"_: suggested by Elgot\n"
"&Synchronize with %s"
msgstr "&Synkronisera med %s"

#: clientgui/AdvancedFrame.cpp:359
#, c-format
msgid ""
"_: suggested by Elgot\n"
"Get current settings from %s"
msgstr "Hämta aktuella inställningar från %s"

#: clientgui/AdvancedFrame.cpp:374
msgid ""
"_: suggested by Elgot\n"
"&Run always"
msgstr "%Kör alltid"

#: clientgui/AdvancedFrame.cpp:375
msgid ""
"_: suggested by Elgot\n"
"Allow work regardless of preferences"
msgstr "Arbetar oberoende av inställningar"

#: clientgui/AdvancedFrame.cpp:379
msgid ""
"_: suggested by Elgot\n"
"Run based on &preferences"
msgstr "Kö&r enligt inställningar"

#: clientgui/AdvancedFrame.cpp:380
msgid ""
"_: suggested by Elgot\n"
"Allow work according to your preferences"
msgstr "Arbetar enligt inställningarna"

#: clientgui/AdvancedFrame.cpp:384
msgid ""
"_: suggested by Elgot\n"
"&Suspend"
msgstr "K&ör inte"

#: clientgui/AdvancedFrame.cpp:385
msgid ""
"_: suggested by Elgot\n"
"Stop work regardless of preferences"
msgstr "Gör uppehåll i arbetet oberoende av inställningarna"

#: clientgui/AdvancedFrame.cpp:408
msgid ""
"_: suggested by Elgot\n"
"&Network activity always available"
msgstr "&Nätverket alltid tillgängligt"

#: clientgui/AdvancedFrame.cpp:409
msgid ""
"_: suggested by Elgot\n"
"Allow network activity regardless of preferences"
msgstr "Tillåt nätverkstrafik oberoende av inställningarna"

#: clientgui/AdvancedFrame.cpp:413
msgid ""
"_: suggested by Elgot\n"
"Network activity based on &preferences"
msgstr "Nätverkstrafik enligt &inställningarna"

#: clientgui/AdvancedFrame.cpp:414
msgid ""
"_: suggested by Elgot\n"
"Allow network activity according to your preferences"
msgstr "Tillåt nätverkstrafik enligt inställningarna"

#: clientgui/AdvancedFrame.cpp:418
msgid ""
"_: suggested by Elgot\n"
"&Network activity suspended"
msgstr "Ingen &nätverkstrafik"

#: clientgui/AdvancedFrame.cpp:419
msgid ""
"_: suggested by Elgot\n"
"Stop BOINC network activity"
msgstr "Förhindrar att BOINC använder nätverket"

#: clientgui/AdvancedFrame.cpp:426
msgid ""
"_: suggested by Elgot\n"
"&Options..."
msgstr "&Alternativ..."

#: clientgui/AdvancedFrame.cpp:427
msgid ""
"_: suggested by Elgot\n"
"Configure GUI options and proxy settings"
msgstr "Konfigurera GUI-alternativ och proxyinställningar"

#: clientgui/AdvancedFrame.cpp:431
msgid ""
"_: suggested by Elgot\n"
"&Preferences..."
msgstr "&Inställningar"

#: clientgui/AdvancedFrame.cpp:432
msgid ""
"_: suggested by Elgot\n"
"Configure local preferences"
msgstr "Konfigurera lokala inställningar"

#: clientgui/AdvancedFrame.cpp:438
#, c-format
msgid ""
"_: suggested by Elgot\n"
"Connect to another computer running %s"
msgstr "Anslut till en annan dator som kör %s"

#: clientgui/AdvancedFrame.cpp:443
msgid ""
"_: suggested by Elgot\n"
"Select computer..."
msgstr "Välj dator..."

#: clientgui/AdvancedFrame.cpp:448
msgid ""
"_: suggested by Elgot\n"
"Shut down connected client..."
msgstr "Stäng ansluten klient..."

#: clientgui/AdvancedFrame.cpp:449
msgid ""
"_: suggested by Elgot\n"
"Shut down the currently connected core client"
msgstr "Avslutar den för tillfället anslutna klienten"

#: clientgui/AdvancedFrame.cpp:453
msgid ""
"_: suggested by Elgot\n"
"Run CPU &benchmarks"
msgstr "&Utför prestandatest"

#: clientgui/AdvancedFrame.cpp:454
msgid ""
"_: suggested by Elgot\n"
"Runs BOINC CPU benchmarks"
msgstr "Kör BOINCs prestandatest"

#: clientgui/AdvancedFrame.cpp:458
msgid ""
"_: suggested by Elgot\n"
"Do network &communication"
msgstr "Utför &nätverkskommunikation"

#: clientgui/AdvancedFrame.cpp:459
msgid ""
"_: suggested by Elgot\n"
"Do all pending network communication."
msgstr "Utför all planerad nätverkskommunikation."

#: clientgui/AdvancedFrame.cpp:463
msgid ""
"_: suggested by Elgot\n"
"Read config file"
msgstr "Öppna inställningsfil"

#: clientgui/AdvancedFrame.cpp:464
msgid ""
"_: suggested by Elgot\n"
"Read configuration info from cc_config.xml."
msgstr "Läser in inställningar från filen cc_config.xml."

#: clientgui/AdvancedFrame.cpp:468
msgid ""
"_: suggested by Elgot\n"
"Read local prefs file"
msgstr "Öppna lokal inställningsfil"

#: clientgui/AdvancedFrame.cpp:469
msgid ""
"_: suggested by Elgot\n"
"Read preferences from global_prefs_override.xml."
msgstr "Läser in inställningar från filen global_prefs_override.xml."

#: clientgui/AdvancedFrame.cpp:473
#, c-format
msgid ""
"_: suggested by Elgot\n"
"&Stop using %s..."
msgstr "&Sluta använda %s..."
