# Pootle preferences for project boinctrunk, language sv_SE

rights:
  default = u'view, suggest, archive, pocompile'
  nobody = u'view, pocompile'
  romw = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  davea = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  ersi = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  RobHol = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  Elgot = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
