// Microsoft Visual C++ generated resource script.
//
#include "boinc_gui.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "boinc_gui.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 283, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach to Project"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,24,50,14
    EDITTEXT        IDC_LOGIN_URL,72,7,147,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_AUTH,72,32,147,14,ES_AUTOHSCROLL
    LTEXT           "Project URL:",IDC_STATIC_URL,19,7,48,8
    LTEXT           "Account ID:",IDC_STATIC_AUTH,21,31,45,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 300, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boinc Beta version"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,243,7,50,14
    CTEXT           "Berkeley Open Infrastructure for Network Computing",
                    IDC_STATIC_TOP,61,17,171,14
    CONTROL         110,IDC_STATIC,"Static",SS_BITMAP,13,17,33,31
    CTEXT           "Development Release",IDC_STATIC_BOTTOM,63,32,171,13
    CTEXT           "Copyright (C) 2004 UC Berkeley Space Sciences Lab",
                    IDC_STATIC_BOTTOM2,62,46,171,13
END

IDD_QUIT DIALOG  0, 0, 186, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quit Project"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_LIST,7,7,108,56,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROXY DIALOGEX 0, 0, 212, 348
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BOINC Proxy Server Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,327,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,327,50,14
    LTEXT           "Some organizations use an ""HTTP proxy"" or a ""SOCKS proxy"" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.",
                    IDC_STATIC_PROXY,17,7,176,46
    GROUPBOX        "HTTP Proxy",IDC_STATIC_HTTP,7,59,198,138
    CONTROL         "Connect via HTTP proxy server",IDC_CHECK_HTTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,71,173,10
    LTEXT           "http://",IDC_STATIC_HTTP_ADDR,32,86,22,8
    LTEXT           "Port number:",IDC_STATIC_HTTP_PORT,32,104,41,8
    EDITTEXT        IDC_EDIT_HTTP_ADDR,57,83,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HTTP_PORT,77,101,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "SOCKS Proxy",IDC_STATIC_SOCKS,7,201,198,122
    CONTROL         "Connect via SOCKS proxy server",IDC_CHECK_SOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,213,173,10
    LTEXT           "SOCKS host:",IDC_STATIC_SOCKS_ADDR,32,228,42,8
    LTEXT           "Port number:",IDC_STATIC_SOCKS_PORT,32,246,41,8
    EDITTEXT        IDC_EDIT_SOCKS_ADDR,77,225,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOCKS_PORT,77,243,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Leave these blank if not needed",IDC_STATIC_SOCKS_BLANK,
                    13,263,186,54
    LTEXT           "SOCKS user name:",IDC_STATIC_SOCKS_NAME,32,279,64,8
    LTEXT           "SOCKS password:",IDC_STATIC_SOCKS_PASS,32,300,65,8
    EDITTEXT        IDC_EDIT_SOCKS_NAME,99,276,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOCKS_PASS,99,297,91,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Authentication",IDC_STATIC_AUTH,14,120,186,72
    LTEXT           "Proxy user name:",IDC_STATIC_HTTP_NAME,32,153,64,8
    LTEXT           "Proxy password:",IDC_STATIC_HTTP_PASS,32,175,65,8
    EDITTEXT        IDC_EDIT_HTTP_NAME,100,151,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HTTP_PASS,100,172,91,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Use Authentication",IDC_CHECK_HTTP_AUTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,134,173,10
END

IDD_CONNECT DIALOG  0, 0, 210, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,24,50,14
    LTEXT           "BOINC needs to connect to the network.  May it do so now?",
                    IDC_STATIC_ASK,7,7,138,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_QUIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run always",                 ID_FILE_RUN_REQUEST_ALWAYS
        MENUITEM "Run based on &preferences",   ID_FILE_RUN_REQUEST_AUTO
        MENUITEM "&Suspend",                    ID_FILE_RUN_REQUEST_NEVER
        MENUITEM SEPARATOR
        MENUITEM "&Disable BOINC Network Access", 
                                                ID_FILE_TOGGLE_NETWORK_ACCESS
        , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Run &Benchmarks",             ID_FILE_RUN_BENCHMARKS
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_FILE_HIDE
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Attach to Project...",       ID_SETTINGS_LOGIN
        MENUITEM SEPARATOR
        MENUITEM "&Proxy Server...",            ID_SETTINGS_PROXYSERVER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_CONTEXT MENU 
BEGIN
    POPUP "StatusIcon"
    BEGIN
        MENUITEM "&Show",                       ID_STATUSICON_SHOW
        MENUITEM "&Hide",                       ID_STATUSICON_HIDE
        MENUITEM SEPARATOR
        MENUITEM "&Run always",                 ID_FILE_RUN_REQUEST_ALWAYS
        MENUITEM "Run based on &preferences",   ID_FILE_RUN_REQUEST_AUTO
        MENUITEM "&Suspend",                    ID_FILE_RUN_REQUEST_NEVER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_STATUSICON_EXIT
    END
    POPUP "Project"
    BEGIN
        MENUITEM "&Web site",                   ID_PROJECT_WEB_SITE
        MENUITEM "XXX GET PREFERENCES XXX",     ID_PROJECT_GET_PREFS
        MENUITEM "&Detach...",                  ID_PROJECT_DETACH
        MENUITEM "&Reset project...",           ID_PROJECT_RESET
		MENUITEM "XXX NOMOREWORK XXX"			ID_PROJECT_NOMOREWORK
    END
    POPUP "Work"
    BEGIN
        MENUITEM "Show &Graphics",              ID_WORK_SHOWGRAPHICS
    END
    POPUP "Transfers"
    BEGIN
        MENUITEM "&Retry now",                  ID_TRANSFERS_RETRYNOW
    END
    POPUP "Messages"
    BEGIN
        MENUITEM "&Copy to clipboard",          ID_MESSAGE_COPY_TO_CLIP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\boinc.bmp"
IDB_LOGOSM              BITMAP                  "res\\boincsm.bmp"
IDB_PROJ                BITMAP                  "res\\proj.bmp"
IDB_RESULT              BITMAP                  "res\\result.bmp"
IDB_USAGE               BITMAP                  "res\\usage.bmp"
IDB_XFER                BITMAP                  "res\\xfer.bmp"
IDB_MESS                BITMAP                  "res\\mess.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "res\\icon.ico"
IDI_ICONHIGHLIGHT       ICON                    "res\\iconhigh.ico"
IDI_ICONSMALL           ICON                    "res\\iconsmall.ico"
IDI_ICONERROR           ICON                    "res\\iconerror.ico"
IDI_ICONINFO            ICON                    "res\\iconinfo.ico"
IDI_ICONNETWORK         ICON                    "res\\iconnetwork.ico"
IDI_ICONWARNING         ICON                    "res\\iconwarning.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 PRODUCTVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Space Sciences Laboratory"
            VALUE "FileDescription", "boinc_gui"
            VALUE "FileVersion", BOINC_VERSION_STRING "\0"
            VALUE "InternalName", "boinc_gui"
            VALUE "LegalCopyright", "Copyright © 2005 University of California"
            VALUE "OriginalFilename", "boinc_gui.exe"
            VALUE "ProductName", "BOINC Core Client"
            VALUE "ProductVersion", BOINC_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

