<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
  <assemblyIdentity version="5.9.3.0" processorArchitecture="X86" name="boinc" type="win32"/> 
  <description>BOINC Screensaver</description> 
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="true"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
