//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 283, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login to Project"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,24,50,14
    EDITTEXT        IDC_LOGIN_URL,72,7,147,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_AUTH,72,32,147,14,ES_AUTOHSCROLL
    LTEXT           "URL:",IDC_STATIC_URL,7,7,63,8
    LTEXT           "Account Key:",IDC_STATIC_AUTH,7,32,63,8
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 300, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boinc Beta version"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,243,7,50,14
    CTEXT           "Berkeley Open Infrastructure for Network Computing",
                    IDC_STATIC_TOP,61,17,171,14
    CONTROL         110,IDC_STATIC,"Static",SS_BITMAP,13,17,33,31
    CTEXT           "Open Beta",IDC_STATIC_BOTTOM,61,36,171,13
END

IDD_QUIT DIALOG DISCARDABLE  0, 0, 186, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quit Project"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_LIST,7,7,108,56,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROXY DIALOG DISCARDABLE  0, 0, 212, 278
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BOINC Proxy Server Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,257,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,257,50,14
    LTEXT           "Some organizations use an ""HTTP proxy"" or a ""SOCKS proxy"" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.",
                    IDC_STATIC_PROXY,17,7,176,46
    GROUPBOX        "HTTP Proxy",IDC_STATIC_HTTP,7,59,198,62
    CONTROL         "Connect via HTTP proxy server",IDC_CHECK_HTTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,71,173,10
    LTEXT           "http://",IDC_STATIC_HTTP_ADDR,32,86,22,8
    LTEXT           "Port number:",IDC_STATIC_HTTP_PORT,32,104,41,8
    EDITTEXT        IDC_EDIT_HTTP_ADDR,57,83,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HTTP_PORT,77,101,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "SOCKS Proxy",IDC_STATIC_SOCKS,7,131,198,122
    CONTROL         "Connect via SOCKS proxy server",IDC_CHECK_SOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,143,173,10
    LTEXT           "SOCKS host:",IDC_STATIC_SOCKS_ADDR,32,158,42,8
    LTEXT           "Port number:",IDC_STATIC_SOCKS_PORT,32,176,41,8
    EDITTEXT        IDC_EDIT_SOCKS_ADDR,77,155,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOCKS_PORT,77,173,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Leave these blank if not needed",IDC_STATIC_SOCKS_BLANK,
                    13,193,186,54
    LTEXT           "SOCKS user name:",IDC_STATIC_SOCKS_NAME,32,209,64,8
    LTEXT           "SOCKS password:",IDC_STATIC_SOCKS_PASS,32,230,65,8
    EDITTEXT        IDC_EDIT_SOCKS_NAME,99,206,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOCKS_PASS,99,227,91,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 210, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,24,50,14
    LTEXT           "BOINC needs to connect to the network.  May it do so now?",
                    IDC_STATIC_ASK,7,7,138,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_QUIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Suspend",                    ID_FILE_SUSPEND
        MENUITEM "&Resume",                     ID_FILE_RESUME
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Login to Project...",        ID_SETTINGS_LOGIN
        MENUITEM SEPARATOR
        MENUITEM "&Proxy Server...",            ID_SETTINGS_PROXYSERVER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "StatusIcon"
    BEGIN
        MENUITEM "&Show",                       ID_STATUSICON_SHOW
        MENUITEM "&Hide",                       ID_STATUSICON_HIDE
        MENUITEM SEPARATOR
        MENUITEM "S&uspend",                    ID_STATUSICON_SUSPEND
        MENUITEM "&Resume",                     ID_STATUSICON_RESUME
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_STATUSICON_EXIT
    END
    POPUP "Project"
    BEGIN
        MENUITEM "Web site",                    ID_PROJECT_WEB_SITE
        MENUITEM "Get preferences",             ID_PROJECT_GET_PREFS
        MENUITEM "Detach...",                   ID_PROJECT_DETACH
        MENUITEM "Reset project...",            ID_PROJECT_RESET
    END
    POPUP "Work"
    BEGIN
        MENUITEM "Show Graphics",               ID_WORK_SHOWGRAPHICS
    END
    POPUP "Message"
    BEGIN
        MENUITEM "Copy to clipboard",           ID_MESSAGE_COPY_TO_CLIP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "res\\boinc.bmp"
IDB_LOGOSM              BITMAP  DISCARDABLE     "res\\boincsm.bmp"
IDB_PROJ                BITMAP  DISCARDABLE     "res\\proj.bmp"
IDB_RESULT              BITMAP  DISCARDABLE     "res\\result.bmp"
IDB_USAGE               BITMAP  DISCARDABLE     "res\\usage.bmp"
IDB_XFER                BITMAP  DISCARDABLE     "res\\xfer.bmp"
IDB_MESS                BITMAP  DISCARDABLE     "res\\mess.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "res\\icon.ico"
IDI_ICONHIGHLIGHT       ICON    DISCARDABLE     "res\\iconhigh.ico"
IDI_ICONSMALL           ICON    DISCARDABLE     "res\\iconsmall.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,0
 PRODUCTVERSION 1,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Space Sciences Laboratory\0"
            VALUE "FileDescription", "boinc_gui\0"
            VALUE "FileVersion", "1, 0, 4, 0\0"
            VALUE "InternalName", "boinc_gui\0"
            VALUE "LegalCopyright", "Copyright © 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "boinc_gui.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Space Sciences Laboratory boinc_gui\0"
            VALUE "ProductVersion", "1, 0, 4, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

