//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 231, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login to Project"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,24,50,14
    EDITTEXT        IDC_LOGIN_URL,66,7,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_AUTH,65,32,98,14,ES_AUTOHSCROLL
    LTEXT           "URL:",IDC_STATIC,7,7,56,8
    LTEXT           "Account Key:",IDC_STATIC,7,32,44,8
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 285, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14
    LTEXT           "Berkeley Open Infrastructure for Network Computing",
                    IDC_STATIC,57,17,171,14
    CONTROL         110,IDC_STATIC,"Static",SS_BITMAP,13,17,33,31
    CTEXT           "Open Beta",IDC_STATIC,56,36,171,13
END

IDD_QUIT DIALOG DISCARDABLE  0, 0, 186, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quit Project"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_LIST,7,7,108,56,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_QUIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Clear Inactive",              ID_FILE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_FILE_HIDE
        MENUITEM "&Suspend",                    ID_FILE_SUSPEND
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Account"
    BEGIN
        MENUITEM "&Login to Project...",        ID_ACCT_LOGIN
        MENUITEM "&Quit Project...",            ID_ACCT_QUIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Status Icon"
    BEGIN
        MENUITEM "Hide",                        ID_STATUSICON_HIDE
        MENUITEM "Suspend",                     ID_STATUSICON_SUSPEND
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_STATUSICON_EXIT
    END
    POPUP "Project"
    BEGIN
        MENUITEM "Relogin...",                  ID_PROJECT_RELOGIN
        MENUITEM "Quit Project",                ID_PROJECT_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "res\\boinc.bmp"
IDB_LOGOSM              BITMAP  DISCARDABLE     "res\\boincsm.bmp"
IDB_PROJ                BITMAP  DISCARDABLE     "res\\proj.bmp"
IDB_RESULT              BITMAP  DISCARDABLE     "res\\result.bmp"
IDB_USAGE               BITMAP  DISCARDABLE     "res\\usage.bmp"
IDB_XFER                BITMAP  DISCARDABLE     "res\\xfer.bmp"
IDB_MESS                BITMAP  DISCARDABLE     "res\\mess.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "res\\icon.ico"
IDI_ICONHIGHLIGHT       ICON    DISCARDABLE     "res\\iconhigh.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Space Sciences Laboratory\0"
            VALUE "FileDescription", "boinc_gui\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "boinc_gui\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "boinc_gui.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Space Sciences Laboratory boinc_gui\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

