########################################
# download.php
########################################
msgid ""
"_: suggested by Csega\n"
"Download BOINC"
msgstr "A BOINC letöltése"

msgid ""
"_: suggested by Csega\n"
"BOINC is a program that lets you donate your idle computer time to science projects like SETI@home, Climateprediction.net, Rosetta@home, World Community Grid, and many others. <p> After installing BOINC on your computer, you can connect it to as many of these projects as you like."
msgstr ""
"A BOINC egy program, amely segítségével számítógépe kihasználatlan "
"erőforrásait bocsáthatja olyan tudományos projektek rendelkezésére, mint "
"például a SETI@Home, a Climateprediction.net, a Rosetta@home, a World "
"Community Grid, és még sok egyéb. <p> A BOINC számítógépre történő "
"telepítése után csatlakozzon a kívánt projektek közül azokhoz, amelyekhez "
"jónak látja."

msgid ""
"_: suggested by Csega\n"
"System requirements"
msgstr "Rendszerkövetelmények"

msgid ""
"_: suggested by Csega\n"
"Release notes"
msgstr "Verzióinformáció"

msgid ""
"_: suggested by Csega\n"
"Other systems"
msgstr "Egyéb rendszerek"

msgid ""
"_: suggested by Csega\n"
"All versions"
msgstr "Minden verzió"

msgid ""
"_: suggested by Csega\n"
"If your computer is not of one of the above types, you can"
msgstr ""
"Amennyiben a számítógépe nem tartozik a fent felsorolt típusok közé, a "
"következőket teheti:"

msgid ""
"_: suggested by Csega\n"
"Help"
msgstr "Segítség"
