# Pootle preferences for project boinctrunk, language hu

rights:
  Thrawn = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  default = u'view, suggest, archive, pocompile'
  nobody = u'view, pocompile'
  romw = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  Csega = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  davea = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  Vandorr = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  Robee = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
