{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6964488\rsid13650427
\rsid16453123}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Rom Walton}{\operator Rom Walton}{\creatim\yr2005\mo12\dy19\hr14\min29}{\revtim\yr2006\mo2\dy8\hr11\min26}{\version4}{\edmins1}{\nofpages3}{\nofwords1085}{\nofchars6185}{\nofcharsws7256}
{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6964488 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16453123 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid16453123\charrsid16453123 
The BBC Climate Change Experiment requires two pieces of software, the BOINC Manager for the BBC Climate Change Experiment, developed by the University of California, Berkeley, and the climate
prediction.net / BBC Climate Change Experiment, developed by the climateprediction.net consortium led by the University of Oxford. In agreeing to participate in this experiment, you accept the terms of both the following licensing agreements. 
\par 
\par --------
\par 
\par Berkeley Open Infrastructure for Network Computing (BOINC) Manager for the BBC Climate Change Experiment
\par 
\par License Agreement
\par 
\par Please carefully read the following terms and conditions before using this software.  Your use of this software indicates your acceptance of this license agreement and warranty.
\par 
\par Disclaimer of Warranty
\par 
\par THIS SOFTWARE AND THE ACCOMPANYING FILES ARE DISTRIBUTED "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.  NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.
\par 
\par Restrictions
\par 
\par You may use this software on a computer system only if you own the system or have the permission of the owner.
\par 
\par Distribution
\par 
\par This is free software. It is distributed under the terms of the GNU Lesser General Public License as published by the Free Software Foundation (https://www.fsf.org/). The source code may be obtained from the BOINC official repository on GitHub (https://github.com/BOINC/boinc/).

\par 
\par --------
\par 
\par Climateprediction.net / BBC Climate Change Experiment
\par 
\par License Agreement
\par 
\par This agreement is between The Chancellor, Masters an
d Scholars of the University of Oxford ("the University") whose administrative offices are at Wellington Square, Oxford OX1 2JD, and any participant in the BBC Climate Change Experiment or any other experiment in the "climateprediction.net" project (you, 
The Licensee). For the purposes of this license the University is acting on behalf of the climateprediction.net project ("The Project") whose aims and work are described below in Note 4.
\par 
\par The University wishes to sincerely acknowledge the valuable work of t
he partners who have contributed  to this software and to the climateprediction.net project. Core contributors include: The Met Office; The Open University; The University of Reading; The Rutherford Appleton Laboratory.
\par 
\par The University grants you a non-exclusive License to install and run the following for a period of up to three years following the date of acceptance of this agreement:
\par 
\par A precompiled executable version of the HadSM3, HadCM3L or HadCM3 climate models (see Note 1), with associated forcing datasets, for bona fide research in connection with the Project on condition you accept the following conditions:
\par 
\par 1) You accept that your name, e-mail address and machine details will be stored on a database by The Project but will not be passed on to any third party.
\par 
\par 2) You will either return the results of your experiment to The Project unaltered or notify The Project that your experiment has been prematurely terminated (see note 2).
\par 
\par 3) You will connect to the internet sufficiently frequently and for sufficient time for the client software to notify the server of your progress and return results. 
\par 
\par 4) You will not use this software or data for commercial exploitation, business use, resale or transfer to any third party.
\par 
\par 5) You accept that the data and software have been developed for the purposes of The Met Office and The Project, that no warranty is given as to its suitability for use on the Licensee's equipment and that no liability 
is accepted by The Met Office or The Project for any errors or omissions in the data, software or associated information and/or documentation.
\par 
\par 6) You accept that the Met Office retains the intellectual property rights on the climate models HadSM3, HadCM3L
, HadCM3 and developments therefrom, and The Project retains intellectual property rights on software developed to allow these models to be run securely on personal computers in a distributed environment, and reserve the right to require acknowledgements 
and/or co-authorship in any publication arising out of their use.  
\par 
\par 7) You accept that you will not add to, modify or transfer to any third party any part of the software, data files or documentation provided by the Project (unless instructed to by a representative of the Project).
\par 
\par 8) You accept that your participation in the experiment is given without restrictions. The Project is under no requirement to acknowledge any individual participant in published papers or elsewhere (see Note 3).
\par 
\par 9) You will only use this software and data on a computer system for which you have permission to do so.
\par 
\par 10) If any of the above clauses are deemed invalid, this does not invalidate any other clause.
\par 
\par 11) You accept that this License may be terminated without notice if you are in breach of any of these conditions.
\par 
\par Disclaimer
\par 
\par The University, the Met Office or any of the participants in the Project are not liable for any damages, being direct, indirect, special or incidental or loss of profits arising from the use of sof
tware or other material supplied as part of the "climateprediction.net" project. There is no obligation to supply maintenance, support, updates, enhancements or modifications for software or other material supplied.
\par 
\par Note 1: Source code. To ensure the inte
grity of the climateprediction.net experiment, this license applies only to precompiled executable versions of the relevant climate models. The Met Office has a policy of allowing access to the entire model source code for specific bona fide research purp
oses. Any person or persons wishing to access the model source code can make a written application to The Met Office stating the purpose and likely duration of their research. Please see www.metoffice.gov.uk for more details.
\par 
\par Note 2: If you do wish to terminate your experiment, please do so using the "Abort" command in the BOINC Manager. This will notify us of your decision automatically and we will send your work-unit to someone else.
\par 
\par Note 3: We will sincerely acknowledge participants collectively in any 
publications arising from this project.  If and only if you give us permission to do so, your participant name and the processing resources you have successfully contributed will be made available electronically through the project web site. 
\par 
\par Note 4: The aim of the climateprediction.net project is to quantify the uncertainties in climate forecasts. This is to be achieved by creating a massive ensemble of many forecasts made with slightly differing models which, together, provide a more compreh
e
nsive estimate of future climate than could any single simulation. This approach is known as ensemble forecasting and requires an enormous amount of computing power. The only feasible solution is to combine the power of a very large number of ordinary des
k
top personal computers, each PC undertaking one member of the ensemble. The list of contributors to the climateprediction.net project can be found by looking at the website of the same name. Major contributors are listed in the acknowledgement above. In d
istributing and supporting the software covered in this license the University is acting on behalf of these contributors to further the work of the climateprediction.net project.}{\f2\fs20\insrsid6964488\charrsid16453123 
\par }}