{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f185\froman\fcharset238\fprq2 Times New Roman CE;}{\f186\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f188\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f189\froman\fcharset162\fprq2 Times New Roman Tur;}{\f190\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f191\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f192\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f193\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f205\fmodern\fcharset238\fprq1 Courier New CE;}{\f206\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f208\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f209\fmodern\fcharset162\fprq1 Courier New Tur;}{\f210\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f211\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f212\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f213\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6964488\rsid13650427}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author Rom Walton}{\operator Rom Walton}{\creatim\yr2005\mo12\dy19\hr14\min29}{\revtim\yr2006\mo1\dy31\hr22\min7}{\version3}{\edmins1}{\nofpages1}{\nofwords140}{\nofchars802}{\nofcharsws941}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6964488 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6964488 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid6964488\charrsid6964488 GridRepublic Client Software}{\f2\fs20\insrsid13650427 :}{
\f2\fs20\insrsid6964488\charrsid6964488  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid6964488 Berkeley Open Infrastructure for Network Computing (BOINC)
\par 
\par License Agreement
\par 
\par Please carefully read the following terms and conditions before using this software.  Your use of this software indicates your acceptance of this license agreement and warranty.
\par 
\par Disclaimer of Warranty
\par 
\par THIS SOFTWARE AND THE ACCOMPANYING FILES ARE DISTRIBUTED "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.  NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.
\par 
\par Restrictions
\par 
\par You may use this software on a computer system only if you own the system or have the permission of the owner.
\par 
\par Distribution
\par 
\par This is free software.It is distributed under the terms of the GNU Lesser General Public License as published by the Free Software Foundation (https://www.fsf.org/).The source code may be obtained from the BOINC official repository on GitHub (https://github.com/BOINC/boinc/).
\par 
\par }}