{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2506;}\viewkind4\uc1\pard\nowidctlpar\f0\fs20 Progress Thru Processors\par
\par
License Agreement\par
\par
Please carefully read the following terms and conditions before using this software. Your use of this software indicates your acceptance of this license agreement and warranty.\par
\par
Disclaimer of Warranty\par
\par
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE DISTRIBUTED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND, AND THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE ARE HEREBY DISCLAIMED. ANY STATUTORY WARRANTY OF NON-INFRINGEMENT IS ALSO DISCLAIMED.\par
\par
Restrictions\par
\par
You may use this software on a computer system only if you own the system or have the permission of the owner.\par
\par
Distribution\par
\par
\pard This is free software. It is distributed under the terms of the GNU Lesser General Public License as published by the Free Software Foundation (http://www.fsf.org/). The source code may be obtained from the BOINC web site (http://boinc.berkeley.edu/).\par
\par
}
 