// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
            name 'Central Repository'
        }
        google()
    }
    dependencies {
        classpath Android.tools.build.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
        classpath "org.jacoco:org.jacoco.core:_"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task jacocoTestReportDebug(dependsOn: ["app:jacocoTestReport"]) {}
