include ':app'

buildscript {
    ext.refreshVersions_version = "0.51.0"
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
            name "Gradle Plugin Portal"
        }
    }
    dependencies {
        classpath "de.fayard.refreshVersions:refreshVersions:$refreshVersions_version"
    }
}

apply plugin: "de.fayard.refreshVersions"
