[Data]
TITLE_MAIN=BOINC
COMPANY_NAME=UC Berkeley Space Sciences Laboratory
ERROR_COMPONENT=Component:
COMPANY_NAME16=Company
PRODUCT_VERSION=1.09
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=BOINC
TITLE_CAPTIONBAR=BOINC Setup
PRODUCT_NAME16=BOINC
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=BOINC
UNINST_DISPLAY_NAME=BOINC
PRODUCT_KEY=boinc_gui.exe
PRODUCT_NAME=BOINC
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

