# Location of GTEST
GTEST_DIR = ../../3rdParty/buildCache/linux
GTEST_MAIN = ${GTEST_DIR}/lib/gtest_main.a

# BOINC Libraries
BOINC_DIR = ../..
BOINC_LIB = ${BOINC_DIR}/sched/libsched.a ${BOINC_DIR}/lib/libboinc_crypt.a ${BOINC_DIR}/lib/libboinc.a ${BOINC_DIR}/sched/sched_types.o ${BOINC_DIR}/sched/handle_request.o -lpthread -L/usr/lib64/mysql -lmysqlclient -ldl -lz -L/usr/lib64 -lssl -lcrypto
BOINC_INC = -I ${BOINC_DIR}/sched -I ${BOINC_DIR}/db -I ${BOINC_DIR}/lib -I ${BOINC_DIR}/tools -I ${BOINC_DIR}/vda -I ${BOINC_DIR}

# Additional Libraries
OTHER_INC = -I /usr/include/mysql

# Flags passed to the preprocessor.
CPPFLAGS = -isystem $(GTEST_DIR)/include ${BOINC_INC} ${OTHER_INC}

# Flags passed to the C++ compiler.
CXXFLAGS = -g -Wall -Wextra -Werror --coverage

# Include all source files
cppsrc = $(wildcard *.cpp) 

obj = $(cppsrc:.cpp=.o)
#obj = $(wildcard *.o) \
#      $(wildcard sched/*.o)

all: ${obj}
 
#unitTests: ${obj}
#	g++ $(CPPFLAGS) $(CXXFLAGS) $^ -o $@ ${GTEST_MAIN} ${BOINC_LIB}

#clean: 
#	rm -f *.o ${obj} unitTests
 
clean: 
	rm -f *.gcov *.gcno *.gcda ${obj}
