// This file is part of BOINC.
// http://boinc.berkeley.edu
// Copyright (C) 2011 University of California
//
// BOINC is free software; you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation,
// either version 3 of the License, or (at your option) any later version.
//
// BOINC is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with BOINC.  If not, see <http://www.gnu.org/licenses/>.

#ifndef _MACGUI_H_
#define _MACGUI_H_
/*
 *  MacGUI.pch
 *  BOINCManager precompiled headers file for Mac
 */

// To use the Development (Debug) build of wxCocoa (allows stepping into wxCocoa 
//   source code, enables debug, trace, Asserts, etc.):
// (1) Set USE_DEBUG_WXMAC as desired in this source file.
//      Setting USE_DEBUG_WXMAC false (0), disables wxLogTrace, wxAssert, etc.
//      Setting USE_DEBUG_WXMAC true (1), enables wxLogTrace, wxAssert, etc.
// (2) In the Product menu, select "Build" or "Build For Running", or click on the
//      "Run" icon at top left of the Xcode toolbar.
// (3) In the Project menu, set the Active Target to "mgr_boinc".

#define USE_DEBUG_WXMAC 0

#define wxDEBUG_LEVEL 0
#define __WXOSX_COCOA__
#define __WX__
#define wxUSE_BASE 1
#define MACOS_CLASSIC
#define __WXMAC_XCODE__ 1
#define SCI_LEXER
#define WX_PRECOMP 1
#define wxUSE_UNICODE_UTF8 1

#include <wx/wxprec.h>

// Allow the BOINC definitions of these instead of the wxWidgets ones
#undef PACKAGE_BUGREPORT
#undef PACKAGE_NAME
#undef PACKAGE_STRING
#undef PACKAGE_TARNAME
#undef PACKAGE_VERSION


//#include <wx/version.h> // For wxCHECK_VERSION

#define TARGET_COCOA 1
#define wxUSE_UNICODE 1
#define HAVE_WCSLEN 1

#include <wchar.h>

#if ((defined(__i386__) || defined(__x86_64__)) && wxCHECK_VERSION(2,8,2))
// platform.h erroneously #defines __POWERPC__, so we include platform.h first 
// and then #undef __POWERPC__ before including the other wxMac header files.
// It's unclear if this affects non-CodeWarrior builds, but do it to be safe.
///////#include <wx/platform.h>
#ifdef __POWERPC__
#undef __POWERPC__
#endif
#endif

#define __WXDEBUG__ 1

#if (defined(_DEBUG) && (! USE_DEBUG_WXMAC))

#undef _DEBUG       // so we can link with Deployment Wx libs
#undef __WXDEBUG__

#include "stdwx.h"

#define  _DEBUG     // Redefine _DEBUG for the rest of the code
#define __WXDEBUG__

#else   // ! (defined(_DEBUG) && (! USE_DEBUG_WXMAC))

#include "stdwx.h"

#endif  // ! (defined(_DEBUG) && (! USE_DEBUG_WXMAC))

#include "config.h"

// Prototypes for Mac_GUI.cpp
Boolean Mac_Authorize(void);
void MacLocalizeBOINCMenu();
Boolean IsWindowOnScreen(int iLeft, int iTop, int iWidth, int iHeight);

#endif
