// Berkeley Open Infrastructure for Network Computing
// http://boinc.berkeley.edu
// Copyright (C) 2005 University of California
//
// This is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation;
// either version 2.1 of the License, or (at your option) any later version.
//
// This software is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU Lesser General Public License for more details.
//
// To view the GNU Lesser General Public License visit
// http://www.gnu.org/copyleft/lesser.html
// or write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// HTTP_OP represents an HTTP operation.
// There are variants for GET and POST,
// and for the data source/sink (see below).

#ifndef _MACGUI_H_
#define _MACGUI_H_
/*
 *  MacGUI.pch
 *  BOINCManager precompiled headers file for Mac
 */
 
#define WX_PRECOMP

#define HAVE_SSIZE_T

#ifdef _DEBUG

#undef _DEBUG       // so we don't have to link wih debug Wx libs
#undef __WXDEBUG__

#include "stdwx.h"

#define  _DEBUG     // Redefine _DEBUG for the rest of the code
#define __WXDEBUG__

#else   // _DEBUG

#include "stdwx.h"

#endif  // ! _DEBUG

#include "config.h"

// Prototypes for Mac_GUI.cpp
Boolean Mac_Authorize(void);

#endif
