[PackageForTheWeb]
Version=2.0

[Options]
Title=BOINC
Company=UC Berkeley Space Sciences Laboratory
CompanyEMail=
BasePath=Media\Default\Disk Images
ImportPath=C:\boinc\win_build\BOINC Installshield\Media\Default
UseRTF=0
SaveFiles=0
SubFolders=1
ApplicationName=BOINC
Description=Berkeley Open Infrastructure for Network Computing
Comments=
Notice=Copyright 2002-2004 University of California, Berkeley
Version=3.13
OutputSpec=boinc_3.13_windows_intelx86.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=23

[Engine]
Setup=Disk1\Setup.exe

[Web Page]
Generate=1
Template=
MSClient=
NClient=

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=
WindowStyle=0
Options=50
Execute=Disk1\Setup.exe
CmdLine=/SMS

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=2
Folder1=Disk1\CVS
Folder2=Disk1

[File 1]
Name=Entries
Path=Media\Default\Disk Images\Disk1\CVS\
Flags=1
Disk=0

[File 2]
Name=Entries.Extra
Path=Media\Default\Disk Images\Disk1\CVS\
Flags=1
Disk=0

[File 3]
Name=Repository
Path=Media\Default\Disk Images\Disk1\CVS\
Flags=1
Disk=0

[File 4]
Name=Root
Path=Media\Default\Disk Images\Disk1\CVS\
Flags=1
Disk=0

[File 5]
Name=TortoiseCVS.Status
Path=Media\Default\Disk Images\Disk1\CVS\
Flags=1
Disk=0

[File 6]
Name=DATA.TAG
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 7]
Name=data1.cab
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 8]
Name=data1.hdr
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 9]
Name=lang.dat
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 10]
Name=layout.bin
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 11]
Name=os.dat
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 12]
Name=setup.bmp
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 13]
Name=Setup.exe
Path=Media\Default\Disk Images\Disk1\
Flags=589825
Disk=0

[File 14]
Name=SETUP.INI
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 15]
Name=setup.ins
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 16]
Name=setup.lid
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 17]
Name=_INST32I.EX_
Path=Media\Default\Disk Images\Disk1\
Flags=524289
Disk=0

[File 18]
Name=_ISDel.exe
Path=Media\Default\Disk Images\Disk1\
Flags=589825
Disk=0

[File 19]
Name=_Setup.dll
Path=Media\Default\Disk Images\Disk1\
Flags=655377
Disk=0

[File 20]
Name=_sys1.cab
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 21]
Name=_sys1.hdr
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 22]
Name=_user1.cab
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 23]
Name=_user1.hdr
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0
