[PackageForTheWeb]
Version=2.0

[Options]
Title=BOINC
Company=UC Berkeley Space Sciences Laboratory
CompanyEMail=
BasePath=Media\Default\Disk Images
ImportPath=C:\boinc\win_build\BOINC Installshield\Media\Default
UseRTF=0
SaveFiles=0
SubFolders=1
ApplicationName=BOINC 2.09
Description=Berkeley Open Infrastructure for Network Computing
Comments=
Notice=Copyright 2002-2003 University of California, Berkeley
Version=
OutputSpec=boinc_2.09_windows_intelx86.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=18

[Engine]
Setup=Disk1\Setup.exe

[Web Page]
Generate=1
Template=
MSClient=
NClient=

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=
WindowStyle=0
Options=50
Execute=Disk1\Setup.exe
CmdLine=/SMS

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=1
Folder1=Disk1

[File 1]
Name=DATA.TAG
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 2]
Name=data1.cab
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 3]
Name=data1.hdr
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 4]
Name=lang.dat
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 5]
Name=layout.bin
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 6]
Name=os.dat
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 7]
Name=setup.bmp
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 8]
Name=Setup.exe
Path=Media\Default\Disk Images\Disk1\
Flags=589825
Disk=0

[File 9]
Name=SETUP.INI
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 10]
Name=setup.ins
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 11]
Name=setup.lid
Path=Media\Default\Disk Images\Disk1\
Flags=1
Disk=0

[File 12]
Name=_INST32I.EX_
Path=Media\Default\Disk Images\Disk1\
Flags=524289
Disk=0

[File 13]
Name=_ISDel.exe
Path=Media\Default\Disk Images\Disk1\
Flags=589825
Disk=0

[File 14]
Name=_Setup.dll
Path=Media\Default\Disk Images\Disk1\
Flags=655377
Disk=0

[File 15]
Name=_sys1.cab
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 16]
Name=_sys1.hdr
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 17]
Name=_user1.cab
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 18]
Name=_user1.hdr
Path=Media\Default\Disk Images\Disk1\
Flags=2097153
Disk=0
