buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    compile 'commons-codec:commons-codec:1.11'
    testCompile 'org.apiguardian:apiguardian-api:1.0.0'
    testCompile 'io.rest-assured:xml-path:3.0.7'
    testCompile 'io.rest-assured:rest-assured:3.0.7'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

junitPlatform {
    details 'tree'
}