<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="4" name="allObjects">
    <object class="IBCarbonRootControl" id="191">
      <string name="bounds">0 0 360 480 </string>
      <array count="2" name="subviews">
        <object class="IBCarbonButton" id="193">
          <string name="bounds">320 135 340 205 </string>
          <string name="title">OK</string>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
        </object>
        <object class="IBCarbonButton" id="192">
          <string name="bounds">320 248 340 318 </string>
          <string name="title">Cancel</string>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
        </object>
      </array>
    </object>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <object class="IBCarbonWindow" id="194">
      <string name="windowRect">380 405 740 885 </string>
      <string name="title">BOINC Preferences</string>
      <reference name="rootControl" idRef="191"/>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">0</int>
      <int name="windowPosition">0</int>
    </object>
  </array>
  <array count="4" name="allParents">
    <reference idRef="194"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Prefs Dialog</string>
    <reference idRef="194"/>
  </dictionary>
  <unsigned_int name="nextObjectID">195</unsigned_int>
</object>
