# Pootle preferences for project boinctrunk, language cs

rights:
  Spok = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  default = u'view, suggest, archive, pocompile'
  nobody = u'view, pocompile'
  Necroman = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  JensSeidler = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  romw = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  davea = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
