<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2020 University of California

  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.

  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settings_fragment_rpc_extern">

        <PreferenceCategory
                android:key="rpcExternTitle"
                android:title=""
                android:singleLineTitle="false" >
        </PreferenceCategory>

        <PreferenceCategory
                android:key="rpcExternStatus"
                android:title=""
                app:iconSpaceReserved="false"
                android:singleLineTitle="false" >

                <SwitchPreferenceCompat
                        app:key="rpcExternEnable"
                        app:defaultValue="@bool/settings_rpc_extern_enabled"
                        app:iconSpaceReserved="false"
                        app:title="@string/settings_rpc_extern" />

                <SwitchPreferenceCompat
                        app:key="rpcExternEncryption"
                        app:defaultValue="@bool/settings_rpc_extern_encryption"
                        app:iconSpaceReserved="false"
                        app:title="@string/settings_rpc_encryption" />

                <EditTextPreference
                        android:key="rpcExternPasswrd"
                        android:title="@string/settings_rpc_password"
                        app:iconSpaceReserved="false"
                        android:inputType="textPassword"/>

        </PreferenceCategory>

        <PreferenceCategory
                android:title="Allow IP addresses to connect">
                <EditTextPreference
                        android:key="rpcExternPort"
                        android:title="@string/settings_rpc_port"
                        app:dialogTitle="@string/settings_rpc_port"
                        app:useSimpleSummaryProvider="true"
                        app:iconSpaceReserved="false"/>

                <EditTextPreference
                        android:key="rpcExternAllowIp1"
                        android:title= "@string/settings_rpc_set_ip1"
                        app:useSimpleSummaryProvider="true"
                        app:dialogTitle="@string/settings_rpc_set_ip1"
                        app:iconSpaceReserved="false" />

                <EditTextPreference
                        android:key="rpcExternAllowIp2"
                        android:title="@string/settings_rpc_set_ip2"
                        app:useSimpleSummaryProvider="true"
                        android:layout_margin="1dp"
                        app:dialogTitle="@string/settings_rpc_set_ip2"
                        app:iconSpaceReserved="false" />

                <EditTextPreference
                        android:key="rpcExternAllowIp3"
                        android:title="@string/settings_rpc_set_ip3"
                        app:useSimpleSummaryProvider="true"
                        app:dialogTitle="@string/settings_rpc_set_ip3"
                        app:iconSpaceReserved="false" />

                <EditTextPreference
                        android:key="rpcExternAllowIp4"
                        android:title="@string/settings_rpc_set_ip4"
                        app:useSimpleSummaryProvider="true"
                        app:dialogTitle="@string/settings_rpc_set_ip4"
                        app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
                android:key="rpcExternTitleStatus"
                android:title="">
        </PreferenceCategory>
</PreferenceScreen>