<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/exit_boinc"
         android:enabled="true"
         android:visible="true"
         android:title="@string/menu_exit"
         android:icon="@drawable/offw"></item>
    <item android:id="@+id/run_mode"
         android:enabled="true"
         android:visible="true"></item>
</menu>