<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/projects_add"
         android:enabled="true"
         android:visible="true"
         android:title="@string/projects_add"
         android:icon="@drawable/plusw"></item>

</menu>