<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Windows3rdPartyBuildDir Condition="'$(Windows3rdPartyBuildDir)' == ''">$(MSBuildThisFileDirectory)..\3rdParty\Windows</Windows3rdPartyBuildDir>
        <VcpkgConfigsDir Condition="'$(VcpkgConfigsDir)' == ''">$(MSBuildThisFileDirectory)..\3rdParty\vcpkg_ports\configs\msbuild</VcpkgConfigsDir>
        <VcpkgRootDir Condition="'$(VcpkgRootDir)' == ''">$(Windows3rdPartyBuildDir)\vcpkg</VcpkgRootDir>
        <VcpkgExe>$(VcpkgRootDir)\vcpkg.exe</VcpkgExe>
        <VcpkgTripletConfig Condition="'$(VcpkgTripletConfig)' == ''">default</VcpkgTripletConfig>
        <VcpkgCacheDir Condition="'$(VcpkgCacheDir)' == ''">..\..\boinc_depends_win_vs2019</VcpkgCacheDir>
        <VcpkgTripletName Condition="'$(VcpkgTripletName)|$(Platform)' == '|x64'">x64-windows-static</VcpkgTripletName>
        <VcpkgTripletName Condition="'$(VcpkgTripletName)|$(Platform)' == '|arm64'">arm64-windows-static</VcpkgTripletName>
        <VcpkgInstalledDir Condition="'$(VcpkgInstalledDir)' == ''">$(VcpkgRootDir)\installed\$(VcpkgTripletName)</VcpkgInstalledDir>
        <CUDA_BIN_PATH Condition="'$(CUDA_BIN_PATH)|$(Platform)' == '|x64'">$(VcpkgRootDir)\..\cuda\nvcc\bin</CUDA_BIN_PATH>
        <CUDA_INC_PATH Condition="'$(CUDA_INC_PATH)|$(Platform)' == '|x64'">$(VcpkgRootDir)\..\cuda\nvcc\include</CUDA_INC_PATH>
        <CUDA_LIB_PATH Condition="'$(CUDA_LIB_PATH)|$(Platform)' == '|x64'">$(VcpkgRootDir)\..\cuda\nvcc\lib</CUDA_LIB_PATH>
        <CudaNvccPath Condition="'$(Platform)' == 'x64'">$(CUDA_BIN_PATH)\nvcc.exe</CudaNvccPath>
        <CudaRootDir Condition="'$(CudaRootDir)|$(Platform)' == '|x64'">$(CUDA_BIN_PATH)\..\..\</CudaRootDir>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <WarningLevel>Level4</WarningLevel>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup>
        <Link>
            <GenerateDebugInformation>true</GenerateDebugInformation>
        </Link>
    </ItemDefinitionGroup>
</Project>
