<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Windows3rdPartyBuildDir Condition="'$(Windows3rdPartyBuildDir)' == ''">$(MSBuildThisFileDirectory)..\3rdParty\Windows</Windows3rdPartyBuildDir>
        <VcpkgRootDir Condition="'$(VcpkgRootDir)' == ''">$(Windows3rdPartyBuildDir)\vcpkg</VcpkgRootDir>
        <VcpkgExe>$(VcpkgRootDir)\vcpkg.exe</VcpkgExe>
        <VcpkgTripletConfig Condition="'$(VcpkgTripletConfig)' == ''">default</VcpkgTripletConfig>
        <VcpkgCacheDir Condition="'$(VcpkgCacheDir)' == ''">..\..\boinc_depends_win_vs2019</VcpkgCacheDir>
        <VcpkgTripletName Condition="'$(VcpkgTripletName)' == ''">x64-windows-static</VcpkgTripletName>
        <VcpkgInstalledDir Condition="'$(VcpkgInstalledDir)' == ''">$(VcpkgRootDir)\installed\$(VcpkgTripletName)</VcpkgInstalledDir>
        <CUDA_BIN_PATH Condition="'$(CUDA_BIN_PATH)' == ''">$(VcpkgRootDir)\..\cuda\nvcc\bin</CUDA_BIN_PATH>
        <CUDA_INC_PATH Condition="'$(CUDA_INC_PATH)' == ''">$(VcpkgRootDir)\..\cuda\nvcc\include</CUDA_INC_PATH>
        <CUDA_LIB_PATH Condition="'$(CUDA_LIB_PATH)' == ''">$(VcpkgRootDir)\..\cuda\nvcc\lib</CUDA_LIB_PATH>
        <CudaNvccPath>$(CUDA_BIN_PATH)\nvcc.exe</CudaNvccPath>
        <CudaRootDir Condition="'$(CudaRootDir)' == ''">$(CUDA_BIN_PATH)\..\..\</CudaRootDir>
        <BuildConfig Condition="'$(BuildConfig)' == ''">default</BuildConfig>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <WarningLevel>Level4</WarningLevel>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(BuildConfig)|$(Configuration)' == 'ci|Release'">
        <Link>
            <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(BuildConfig)|$(Configuration)' == 'default|Release'">
        <Link>
            <GenerateDebugInformation>true</GenerateDebugInformation>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)' == 'Debug'">
        <Link>
            <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
        </Link>
    </ItemDefinitionGroup>
</Project>
