<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <ClCompile>
            <PrecompiledHeader>Use</PrecompiledHeader>
            <PrecompiledHeaderFile>boinc_win.h</PrecompiledHeaderFile>
            <ForcedIncludeFiles>boinc_win.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemGroup>
        <ClCompile Include="..\lib\boinc_win.cpp">
            <PrecompiledHeader>Create</PrecompiledHeader>
        </ClCompile>
    </ItemGroup>
    <ItemGroup>
        <ClInclude Include="..\lib\boinc_win.h" />
    </ItemGroup>
</Project>
