[Platforms]
key0=0000000000000010
key1=0000000000001000
key2=0000000000010000
count=3

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=PFTW
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=C:\boinc\win_build\boinc_installshield\Media\Default
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
OS_DEPENDENT_SETUPEXE=Yes
GUID=6c7b0419-e48a-41de-b13b-9f59222cac96
BUILDSIZE=
Name=Default
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=BOINC
HIDESTATUSBAR=No
WIN32SENABLE=No

[DataAsFilesComponents]
Language Files\English=No
Help Files=No
Language Files\Italiano=No
Language Files\Deutsch=No
Language Files=No
Program Files=No
Screensaver Files=No
Language Files\Espanol=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Internet Tool
APPLICATIONNAME=BOINC
COMPANYNAME=UCBerkeley Space Sciences Laboratory
VERSION=1.03
INFO=

