<?php

$stats_sites = array(
    array("http://www.setisynergy.com/stats/index.php",
        "BOINC Statistics for the WORLD!",
        "developed by Zain Upton (email: zain.upton at setisynergy.com)"
    ),
    array("http://boinc.netsoft-online.com/",
        "BOINC Combined Statistics",
        "developed by James Drews"
    ),
    array("http://home.btconnect.com/Gabys_Bazar/hwupgrade.html",
        "Every Earthly Hour",
        "developed by Hydnum Repandum."
    ),
    array("http://www.boincstats.com/",
        "www.boincstats.com",
        "by Willy de Zutter"
    ),
    array("http://www.dc-vault.com",
        "DC-Vault",
        "Include non-BOINC projects"
    ),
    array("http://boincdenmark.dk/", "BOINC@Denmark", "(in Danish and English)"),
    array("http://www.seti.nl/boinc_team.php",
        "SETI@Netherlands stats page",
        ""
    ),
    array("http://www.boinc.dk/index.php?page=statistics",
        "http://www.boinc.dk",
        "developed by Janus Kristensen (email: stats at boinc.dk)."
    ),
    //array("http://stats.boincbzh.net/BZHwds/index.php",
    //    "BOINC Alliance Francophone",
    //    "developed by Vincent Mary (email: stats at hoincbzh.net).
    //    Supports competition between 'mini-teams'."
    //),
    array("http://stats.kwsn.net/",
        "The Knights Who Say 'Ni' stats",
        ""
    ),
    array("http://www.teamocuk.com/",
        "Team OcUK stats",
        ""
    ),
    array("http://www.bigbee.be/comp/boinc/index.php",
        "Boinc.be team stats",
        ""
    ),
);

$sig_sites = array(
    array("http://boinc.mundayweb.com/",
        "http://boinc.mundayweb.com",
        "user-configurable stats counters. Cool!"
    ),
    array("http://www.boinc.dk/index.php?page=signatures",
        "http://www.boinc.dk/index.php?page=signatures",
        ""
    ),
    array("http://www.bigbee.be/comp/boinc/signature.php?id=9",
        "http://www.bigbee.be/comp/boinc/signature.php",
        ""
    ),
);

function site_list($sites) {
    echo "<ul>\n";
    for ($i=0; $i<count($sites); $i++) {
        $s = $sites[$i];
        $url = $s[0];
        $name = $s[1];
        $comment = $s[2];
        echo "<li> <a href=$url>$name</a> $comment\n";
    }
    echo "</ul>\n";
}

?>
