Paint.NET

=============================================================================
Disconnected Icon:
Shape, Ellipse, Filled Shape with outline, Pure Red with Black outline

Icon Size -> Circle Dimensions and Brush Width
256 -> 96 BW 4
128 -> 48 BW 2.1
64 -> 24 BW 1.3
48 -> 18 BW 1
32 -> 12 BW 1, Black 225 alpha
16 -> 6 BW 1, Black 180 alpha

=============================================================================
Suspended Icon:

Container:
Shape, Rounded Rectangle, Filled Shape with outline, Color 1E3C64 on both brushes
Icon Size: 256 x 256
Shape Size: 84 x 104
Brush Width: 25
... For smaller icon sizes, scale shape down
... 16 x 16 needed custom editing

Pause Lines:
Shape, Line, Rounded-Solid-Rounded, Color FFCC33
256 -> BW 10
128 -> BW 5
64 -> BW 2.6
... custom hand-crafted for smaller ones
