# Language translation file for Serbian, by BRANKKO <brankko@linux.net>
# $Id$
# BOINC@Serbia Team: www.boincatserbia.co.sr

# Serbian Latinic Encoding

# Use & for menu keys, for example: "&Projects" lets you press Alt-P to
# access the Project menu.

#PROJECT_ID
[HEADER-Projects]
Title=Projekti
Project=Projekat
Account=Nalog
Total Credit=Ukupno kredita
Avg. Credit=Proseèno kredita
Resource Share=Djeljenje resursa

#RESULT_ID
[HEADER-Work]
Title=Posao
Project=Projekat
Application=Aplikacija
Name=Naziv
CPU time=Procesorsko vreme
Progress=Odraðeno
To Completion=Do završetka
Report Deadline=Rok izveštaja
Status=Stanje

#XFER_ID
[HEADER-Transfers]
Title=Transfer
Project=Projekat
File=Datoteka
Progress=Odraðeno
Size=Velièina
Time=Vreme
Direction=Smer
Speed=Brzina
Status=Stanje
Type=Tip

#MESSAGE_ID
[HEADER-Messages]
Title=Poruke
Project=Projekat
Time=Vreme
Message=Poruka

#USAGE_ID
[HEADER-Disk]
Title=Disk
Free space=Slobodan prostor
Used space: non-BOINC=Zauzet prostor: ne za BOINC
Used space: BOINC=Zauzet prostor: BOINC
BOINC Core Client=BOINC Core Client

#miscellaneous text
[HEADER-MISC]
New=Novo
Running=U obradi
Ready to run=Spremno za obradu
Computation done=Obrada završena
Results uploaded=Rezultati poslati
Acknowledged=Potvrðeno
Error: invalid state=Greška: nedozvoljeno stanje
Completed=Završeno
Uploading=Slanje
Downloading=Preuzimanje
Retry in=Ponovno pokušaj za
Upload failed=Slanje neuspešno
Download failed=Skidanje neuspešno
Suspended=Suspendovano

#menu items
[MENU-File]
Title=&Datoteka
Show Graphics=&Pokaži grafiku
Run always=&Uvek radi
Run based on preferences=&Radi kako je podešeno
Suspend=P&rekini
Disable BOINC Network Access=Zabrani BOINC-u pristup mreži
Run Benchmarks=Pokreni &testove
Hide=&Sakrij
Exit=&Izlaz

[MENU-Settings]
Title=Pod&ešavanja
Attach to Project...=Pri&kljuèi se projektu
Login to Project...=&Ukljuèi se u projekat
Proxy Server...=&Proxy server

[MENU-Help]
Title=&Pomoæ
About...=&O programu

[MENU-StatusIcon]
Show=&Pokaži
Hide=&Sakrij
Run always=&Uvek radi
Run based on preferences=&Radi kako je podešeno
Suspend=P&rekini
Exit=Izlaz

[MENU-Project]
Web site=&Web stranica
Get preferences=Preuzmi &podešavanja
Retry now=Ponovi &sada
Detach...=&Odvoj se...
Reset project...=&Resetuj projekat...
Quit Project...=&Napusti projekat...

[MENU-Work]
Show Graphics=&Pokaži grafiku

[MENU-Transfers]
Retry now=Ponovi &sada

[MENU-Messages]
Copy to clipboard=&Kopiraj u memoriju

[DIALOG-LOGIN]
Title=Ukljuèi se u projekat
URL:=&Adresa:
Account Key:=&Kod (Key) Naloga:
OK=&OK
Cancel=O&dustani
The URL for the website of the project.=Web adresa projekta.
The authorization code received in your confirmation email.=Potvrdni kod primljen u potvrdnom e-mail-u.

[DIALOG-QUIT]
Title=Napusti projekt
URL:=&Adresa:
Account Key:=&Kod (Key) Naloga:
OK=&OK
Cancel=O&dustani
Select the project you wish to quit.=Odaberi projekt koji zeliš napustiti.

[DIALOG-CONNECT]
Title=Spoji se na mrezu
BOINC needs to connect to the network.  May it do so now?=BOINC se mora spojiti na mrežu. Može li to uèiniti sada?
Don't ask this again (connect automatically)=Ne pitaj me više (spoji se automatski)
OK=&Da
Cancel=&Ne

[DIALOG-RESET]
Are you sure you want to reset the project %1?=Jeste li sigurni da želite resetovati projekat %1?

[DIALOG-DETACH]
Are you sure you want to detach from the project %1?=Jeste li sigurni da želite napustiti projekat %1?

[DIALOG-ABOUT]
Title=BOINC Beta verzija
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Otvorena Beta verzija
OK=&OK

[DIALOG-PROXY]
Title=Podesavanja PROXY SERVER
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Neke organizacije koriste "HTTP proxy" ili "SOCKS proxy" (ili oba) za poveæanu sigurnost. Ako morate koristiti proxy, popunite informacije ispod. Ako Vam je potrebna pomoæ, obratite se administratoru sistema ili internet provajderu.
HTTP Proxy=HTTP Proxy
Connect via HTTP Proxy Server=Spoji se preko HTTP Proxy servera
http://=http://
Port Number:=Broj porta
SOCKS Proxy=SOCKS Proxy
Connect via SOCKS Proxy Server=Spoji se preko SOCKS Proxy servera
SOCKS Host:=SOCKS host
Port Number:=Broj porta
Leave these blank if not needed=Ostaviti prazno ako nije potrebno
SOCKS User Name:=Korisnièko ime
SOCKS Password:=Lozinka
OK=&OK
Cancel=O&dustani
