// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <wx/msw/wx.rc>
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if   defined(_GRIDREPUBLIC)
APP_ICON                ICON                    "res\\gridrepublic.ico"
#elif defined(_PROGRESSTHRUPROCESSORS)
APP_ICON                ICON                    "res\\progress.ico"
#elif defined(_CHARITYENGINE)
APP_ICON                ICON                    "res\\ce.ico"
#elif defined(_WCG)
APP_ICON                ICON                    "res\\wcg.ico"
#else
APP_ICON                ICON                    "res\\boincguiApp.ico"
#endif

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////

#endif    // Neutral resources


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <wx/msw/wx.rc>\r\n"
    "#include ""win_config.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(_GRIDREPUBLIC)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 PRODUCTVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GridRepublic"
            VALUE "FileDescription", "GridRepublic for Windows"
            VALUE "FileVersion", BOINC_VERSION_STRING "\0"
            VALUE "InternalName", "boincmgr"
            VALUE "LegalCopyright", "© 2003-2012 University of California"
            VALUE "OriginalFilename", "gridrepublic.exe"
            VALUE "ProductName", "BOINC client"
            VALUE "ProductVersion", BOINC_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#elif defined(_PROGRESSTHRUPROCESSORS)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 PRODUCTVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Progress Thru Processors"
            VALUE "FileDescription", "Progress Thru Processors for Windows"
            VALUE "FileVersion", BOINC_VERSION_STRING "\0"
            VALUE "InternalName", "boincmgr"
            VALUE "LegalCopyright", "© 2003-2012 University of California"
            VALUE "OriginalFilename", "progressthruprocessors.exe"
            VALUE "ProductName", "BOINC client"
            VALUE "ProductVersion", BOINC_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#elif defined(_CHARITYENGINE)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 PRODUCTVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Charity Engine"
            VALUE "FileDescription", "Charity Engine for Windows"
            VALUE "FileVersion", BOINC_VERSION_STRING "\0"
            VALUE "InternalName", "boincmgr"
            VALUE "LegalCopyright", "© 2003-2012 University of California"
            VALUE "OriginalFilename", "progressthruprocessors.exe"
            VALUE "ProductName", "BOINC client"
            VALUE "ProductVersion", BOINC_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#elif defined(_WCG)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 PRODUCTVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "World Community Grid"
            VALUE "FileDescription", "World Community Grid for Windows"
            VALUE "FileVersion", BOINC_VERSION_STRING "\0"
            VALUE "InternalName", "boincmgr"
            VALUE "LegalCopyright", "© 2003-2012 University of California"
            VALUE "OriginalFilename", "worldcommunitygrid.exe"
            VALUE "ProductName", "BOINC client"
            VALUE "ProductVersion", BOINC_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#else

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 PRODUCTVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Space Sciences Laboratory"
            VALUE "FileDescription", "BOINC Manager for Windows"
            VALUE "FileVersion", BOINC_VERSION_STRING "\0"
            VALUE "InternalName", "boincmgr"
            VALUE "LegalCopyright", "© 2003-2012 University of California"
            VALUE "OriginalFilename", "boincmgr.exe"
            VALUE "ProductName", "BOINC client"
            VALUE "ProductVersion", BOINC_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


