# Nederlandse taalversie van language.ini
# Versie 2.0.1, voor BOINC beta vanaf versie 2.00
# Dit bestand zorgt ervoor dat menu's en meldingen in BOINC
# in de Nederlandse taal worden getoond
# Vertaald door Derk Buisman, www.seti-nl.org

#PROJECT_ID
[HEADER-Projects]
Title=Projecten
Project=Project
Account=Account
Total Credit=Totale Score
Avg. Credit=Gemiddelde Score
Resource Share=Verdeling van projecten

#RESULT_ID
[HEADER-Work]
Title=Werk
Project=Project
Application=Applicatie
Name=Naam
CPU time=Processortijd
Progress=Voortgang
To Completion=Resterende Tijd
Report Deadline=Uiterste Inleverdatum
Status=Status

#XFER_ID
[HEADER-Transfers]
Title=Overdracht
Project=Project
File=Bestand
Progress=Voortgang
Size=Grootte
Time=Tijd
Direction=Richting
Speed=Snelheid
Status=Status
Type=Type

#MESSAGE_ID
[HEADER-Messages]
Title=Meldingen
Project=Project
Time=Tijd
Message=Melding

#USAGE_ID
[HEADER-Disk]
Title=Harde Schijf
Free space=Vrije Ruimte
Used space: non-BOINC=Gebruikte Ruimte: Niet-BOINC
Used space: BOINC=Gebruikte Ruimte: BOINC
BOINC Core Client=BOINC Core Client

#miscellaneous text
[HEADER-MISC]
New=Nieuw
Running=Aktief
Ready to run=In wachtrij
Computation done=Berekening klaar
Computation error=Fout in berekening
Results uploaded=Resultaat verzonden
Ready to report=Verzonden, klaar om te melden
Outputs uploaded=Gegevens verzonden
Acknowledged=Bevestigd
Error: invalid state=Fout: ongeldige toestand
Completed=Klaar
Uploading=Bezig met verzenden
Downloading=Bezig met ontvangen
Retry in=Nieuwe poging in
Upload failed=Verzenden mislukt
Download failed=Ontvangen mislukt
Suspended=Gepauzeerd

#menu items
[MENU-File]
Title=Data
Run always=Altijd uitvoeren
Run based on preferences=Uitvoeren volgens voorkeuren
Suspend=Pauzeer
Run Benchmarks=Benchmarks uitvoeren
Hide=Verberg
Exit=Afsluiten

[MENU-Settings]
Title=&Instellingen
Login to Project...=Aanmelden bij project...
Proxy Server...=Proxy Server...

[MENU-Help]
Title=Help
About...=Over...

[MENU-StatusIcon]
Show=Laat zien
Hide=Verberg
Run always=Altijd uitvoeren
Run based on preferences=Uitvoeren volgens voorkeuren
Suspend=Pauzeer
Exit=Afsluiten

[MENU-Project]
Web site=Web site
Get preferences=Voorkeuren opvragen
Retry now=Probeer opnieuw
Detach...=Project Stoppen...
Reset project...=Project Resetten...
Quit Project...=Project Stoppen...

[MENU-Work]
Show Graphics=Toon grafieken

[MENU-Transfers]
Retry now=Probeer opnieuw

[MENU-Messages]
Copy to clipboard=Kopieer naar klembord

[DIALOG-LOGIN]
Title=Aanmelden bij Project
URL:=URL:
Account Key:=Account code:
OK=OK
Cancel=Afbreken
The URL for the website of the project.=De URL van de website van het project.
The authorization code received in your confirmation email.=De aanmeldcode die u in de bevestigings e-mail is toegezonden.

[DIALOG-QUIT]
Title=QUIT PROJECT
URL:=URL:
Account Key:=ACCOUNT KEY:
OK=OK
Cancel=CANCEL
Select the project you wish to quit.=SELECT THE PROJECT YOU WISH TO QUIT.

[DIALOG-CONNECT]
Title=Netwerk verbinding
BOINC needs to connect to the network.  May it do so now?=BOINC heeft een internetverbinding nodig. Nu verbinden?
Don't ask this again (connect automatically)=Niet opnieuw vragen (automatisch verbinden)
OK=OK
Cancel=Afbreken

[DIALOG-RESET]
Are you sure you want to reset the project %1?=Weet u zeker dat u project %1 wilt resetten?

[DIALOG-DETACH]
Are you sure you want to detach from the project %1?=Weet u zeker dat u wilt stoppen met %1?

[DIALOG-ABOUT]
Title=Boinc Beta Versie
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Open Beta
OK=OK

[DIALOG-PROXY]
Title=Proxy Server Instellingen
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Sommige organisaties gebruiken voor verbeterde veiligheid een "HTTP Proxy" of een "Socks Proxy" (of beiden).  Als u een proxy dient te gebruiken, vul dan onderstaande velden in.  Indien u hulp nodig heeft, vraag het uw systeembeheerder of internet provider.
HTTP Proxy=HTTP Proxy
Connect via HTTP Proxy Server=Verbind via HTTP Proxy server
http://=http://
Port Number:=Poortnummer:
SOCKS Proxy=SOCKS Proxy
Connect via SOCKS Proxy Server=Verbind via SOCKS Proxy Server
SOCKS Host:=SOCKS Host:
Port Number:=Poortnummer:
Leave these blank if not needed=Vul deze velden niet in als dat onnodig is
SOCKS User Name:=SOCKS Gebruikersnaam:
SOCKS Password:=SOCKS Wachtwoord:
OK=OK
Cancel=Afbreken
