# German language.ini file
# Dies ist die Initialisierungs-Datei um BOINC Meldungen
# und Menüs in deutscher Sprache zu führen 

# 
# PROJECT_ID
[HEADER-Projects]
Title=Projekte
Project=Projekt
Account=Konto
Total Credit=ges. Guthaben
Avg. Credit=durchschn. Guthaben
Resource Share=Ressourcenaufteilung

# RESULT_ID
[HEADER-Work]
Title=Arbeit
Project=Projekt
Application=Anwendung
Name=Name
CPU time=Prozessor-Zeit
Progress=Fortschritt
To Completion=verbleibende Zeit
Report Deadline=Ablaufdatum
Status=Status

# XFER_ID
[HEADER-Transfers]
Title=Übertragung
Project=Projekt
File=Datei
Progress=Fortschritt
Size=Größe
Time=Zeit
Speed=Geschwindigkeit
Status=Status
Type=Art

# MESSAGE_ID
[HEADER-Messages]
Title=Meldungen
Project=Projekt
Time=Zeit
Message=Meldung

# USAGE_ID
[HEADER-Disk]
Title=Festplatte
Free space=Freier Speicherplatz
Used space: non-BOINC=Belegter Speicherplatz: nicht BOINC
Used space: BOINC=Belegter Speicherplatz: BOINC
BOINC Core Client=BOINC Basis Client

# miscellaneous text
[HEADER-MISC]
New=Neu
Running=Aktiv
Ready to run=Zur Ausführung bereit
Computation error=Berechnung fehlgeschlagen
Ready to report=Hochgeladen, meldebereit
Acknowledged=Bestätigt
Error: invalid state=Fehler: Ungültiger Zustand
Completed=Fertig
Uploading=Am hochladen
Downloading=Am herunterladen
Retry in=Versuch wiederholen in
Download failed=Herunterladen fehlgeschlagen
Upload failed=Hochladen fehlgeschlagen
Suspended=Angehalten


# menu items
[MENU-File]
Title=&Datei
Run always=&Immer ausführen
Run based on preferences=Ausführen nach &Voreinstellung
Suspend=Ausführung &anhalten
Run Benchmarks=Bench&marks starten
Hide=&Schließen
Exit=&Beenden

[MENU-Settings]
Title=&Einstellungen
Login to Project...=Projekt &anmelden...
Proxy Server...=Pro&xy Einstellungen...

[MENU-Help]
Title=&Hilfe
About...=&Über...

[MENU-StatusIcon]
Show=&Wiederherstellen
Hide=&Schließen
Run always=&Immer ausführen
Run based on preferences=Ausführen nach &Voreinstellung
Suspend=Ausführung &anhalten
Exit=&Beenden

[MENU-Project]
Web site=Projekt &Webseite
Update=&Aktualisieren
Update (retry now)=&Aktualisieren (nochmal versuchen)
Detach...=Projekt a&bmelden
Reset project...=Projekt &zurücksetzen

[MENU-Work]
Show Graphics=&Grafik anzeigen

[MENU-Transfers]
Retry now=&Jetzt nochmal versuchen

[MENU-Messages]
Copy to clipboard=In die Zwischenablage &kopieren

[DIALOG-LOGIN]
Title=Projekt bei diesem Client anmelden
URL:=Projekt URL:
Account Key:=Konto Schlüssel:
OK=Bestätigen
Cancel=Abbrechen
The URL for the website of the project.=Die URL zur Projekt-Webseite.
The authorization code recieved in your confirmation email.=Der Autorisierungsschlüssel, den Sie per E-Mail erhalten haben.

[DIALOG-CONNECT]
Title=Netzwerk-Verbindung
BOINC needs to connect to the network.  May it do so now?=BOINC benötigt eine Verbindung zum Netzwerk. Darf es sich jetzt einwählen?
Don't ask this again (connect automatically)=Nicht mehr nachfragen (automatisch verbinden)
OK=Bestätigen
Cancel=Abbrechen

[DIALOG-RESET]
Are you sure you want to reset the project %1?=Sind Sie sicher, dass Sie Projekt %1 bei diesem Client zurücksetzen wollen?

[DIALOG-DETACH]
Are you sure you want to detach from the project %1?=Sind Sie sicher, dass Sie Projekt %1 bei diesem Client abmelden wollen?

[DIALOG-ABOUT]
Title=BOINC Beta Version
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Offene Beta Version (Open Beta)
OK=Bestätigen

[DIALOG-PROXY]
Title=Proxy Server
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Einige Unternehmen benutzen aus Sicherheitsgründen "HTTP Proxy" oder "SOCKS Proxy" (oder beides). Falls Sie einen Proxy benutzen müssen, geben Sie die nötigen Daten ein. Sollten Sie Fragen haben, setzen Sie sich mit Ihrem Netzwerkadministrator oder Ihrem Internetanbieter in Verbindung.
HTTP Proxy=HTTP Proxy
Connect via HTTP Proxy Server=Durch HTTP Proxy Server verbinden
http://=http://
Port Number:=Port Nummer:
SOCKS Proxy=SOCKS Proxy
Connect via SOCKS Proxy Server=Durch SOCKS Proxy Server verbinden
SOCKS Host:=SOCKS Host:
Port Number:=Port Nummer:
Leave these blank if not needed=Leer lassen, wenn nicht benötigt.
SOCKS User Name:=SOCKS Benutzername:
SOCKS Password:=SOCKS Passwort:
OK=Bestätigen
Cancel=Abbrechen

