# Language translation file for Galician, by José Manuel García Estévez <alpoolbo@aiff.usc.es>
# $Id$

# Use & for menu keys, for example: "&Projects" lets you press Alt-P to
# access the Project menu.

#PROJECT_ID
[HEADER-Projects]
Title=Proxectos
Project=Proxecto
Account=Conta
Total Credit=Crédito total
Avg. Credit=Crédito medio
Resource Share=Compartición de recursos

#RESULT_ID
[HEADER-Work]
Title=Traballo
Project=Proxecto
Application=Aplicación
Name=Nome
CPU time=Tempo de CPU
Progress=Progreso
To Completion=Ata completar
Report Deadline=Límite para informar
Status=Estado

#XFER_ID
[HEADER-Transfers]
Title=Transferencias
Project=Proxecto
File=Ficheiro
Progress=Progreso
Size=Tamaño
Time=Tempo
Direction=Dirección
Speed=Velocidade
Status=Estado
Type=Tipo

#MESSAGE_ID
[HEADER-Messages]
Title=Mensaxes
Project=Proxecto
Time=Tempo
Message=Mensaxe

#USAGE_ID
[HEADER-Disk]
Title=Disco
Free space=Espacio libre
Used space: non-BOINC=Espacio usado: No-BOINC
Used space: BOINC=Espacio usado: BOINC
BOINC Core Client=Núcleo do cliente BOINC

#miscellaneous text
[HEADER-MISC]
New=Novo
Running=Analizando
Ready to run=Preparado para analizar
Computation done=Análise concluida
Results uploaded=Resultados enviados
Acknowledged=Recoñecemento
Error: invalid state=Error: Estado non válido
Completed=Completado
Uploading=Enviando
Downloading=Recibindo
Retry in=Reintentar en
Upload failed=O envío fallou
Download failed=A recepción fallou

#menu items
[MENU-File]
Title=&Ficheiro
Show Graphics=Mostrar &gráficos
Run always=Sempre &activo
Run based on preferences=Activar basándose en &preferencias
Suspend=&Suspender
Run Benchmarks=&Realizar probas
Hide=&Ocultar
Exit=&Quitar

[MENU-Settings]
Title=&Opcións
Login to Project...=&Entrar no proxecto...
Proxy Server...=&Servidor proxy...

[MENU-Help]
Title=&Axuda
About...=&Sobre...

[MENU-StatusIcon]
Show=&Mostrar
Hide=&Ocultar
Run always=Sempre &activo
Run based on preferences=Activar basándose en &preferencias
Suspend=&Suspender
Exit=&Quitar

[MENU-Project]
Web site=Sitio &web
Get preferences=Adquirir &preferencias
Retry now=&Reintentar agora
Detach...=&Desligarse...
Reset project...=Rese&tear proxecto...
Quit Project...=&Quitar proxecto...

[MENU-Work]
Show Graphics=Mostrar &gráficos

[MENU-Transfers]
Retry now=&Reintentar agora

[MENU-Messages]
Copy to clipboard=&Copiar ó portapapeís

[DIALOG-LOGIN]
Title=Entrar no proxecto
URL:=URL:
Account Key:=Clave da conta:
OK=Aceptar
Cancel=Cancelar
The URL for the website of the project.=URL da páxina do proxecto.
The authorization code received in your confirmation email.=Código de autorización recibido no seu correo de confirmación.

[DIALOG-QUIT]
Title=Quitar proxecto
URL:=URL:
Account Key:=Clave da conta:
OK=Aceptar
Cancel=Cancelar
Select the project you wish to quit.=Seleccione o proxecto do que se desexa quitar.

[DIALOG-CONNECT]
Title=Conectar á rede
BOINC needs to connect to the network.  May it do so now?=BOINC necesita conectarse á rede. ¿Pode  facelo agora? 
Don't ask this again (connect automatically)=Non voltar a preguntar isto (conectar automáticamente)
OK=Aceptar
Cancel=Cancelar

[DIALOG-RESET]
Are you sure you want to reset the project %1?=¿Seguro que quere resetear o proxecto %1?

[DIALOG-DETACH]
Are you sure you want to detach from the project %1?=¿Seguro que quere desligarse do proxecto %1?

[DIALOG-ABOUT]
Title=Boinc Beta Version
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Beta Aberta
OK=Aceptar

[DIALOG-PROXY]
Title=Configuración do Servidor Proxy
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Algunhas organizacións usan un "proxy HTTP" ou un "proxy SOCKS" (ou ámbolos dous) para unha maior seguridade. Si necesita usar un proxy, complete a información de abaixo. Si necesita axuda, pregunte ó seu Administrador ou Proveedor de Servicios  de Internet.
HTTP Proxy=Proxy HTTP
Connect via HTTP Proxy Server=Conectar mediante Servidor Proxy HTTP
http://=http://
Port Number:=Porto:
SOCKS Proxy=Proxy SOCKS
Connect via SOCKS Proxy Server=Conectar mediante Servidor Proxy SOCKS
SOCKS Host:=Socks Host:
Port Number:=Porto:
Leave these blank if not needed=Deixar en branco se non se necesita
SOCKS User Name:=Nome de Usuario SOCKS:
SOCKS Password:=Clave de Acceso SOCKS:
OK=Aceptar
Cancel=Cancelar
