# Catalan language file by Bruno BOTET
<bruno.botet@free.fr>
# $Id$

#PROJECT_ID
[HEADER-Projects]
Title=Projectes
Project=Projecte
Account=Compte
Total Credit=Crèdit total
Avg. Credit=Crèdit mitjà
Resource Share=Recursos compartits

#RESULT_ID
[HEADER-Work]
Title=Unitats
Project=Projecte
Application=Aplicació
Name=Nom
CPU time=Temps CPU
Progress=Progressió
To Completion=Fins completar
Status=Estat
Report Deadline=Data límit de transferència

#XFER_ID
[HEADER-Transfers]
Title=Transmissions
Project=Projecte
File=Fitxer
Progress=Progressió
Size=Mida
Time=Temps
Direction=Direcció
Speed=Velocitat
Status=Estat
Type=Tipus

#MESSAGE_ID
[HEADER-Messages]
Title=Missatges
Project=Projecte
Time=Hora
Message=Missatge

#USAGE_ID
[HEADER-Disk]
Title=Espai disc
Free space=Espai lliure
Used space: non-BOINC=Espai utilitzat per d'altres que BOINC
Used space: BOINC=Espai utilitzat per BOINC
Used space:=Espai utilitzat:
BOINC Core Client=BOINC Programa principal

#miscellaneous text
[HEADER-MISC]
Ready to report=Unitat tractada,encara no transferida
New=Nou
Running=Calculant
Ready to run=Preparat
Uploading=Càrregant
Downloading=Baixant
Computation done=Calcul acabat
Results uploaded=Resultat enviat
Acknowledged=Confirmat
Error: invalid state=Error: estat anormal
Completed=Acabat
Upload=Càrrega
Download=Baixada
Retry in=Nou intent d'aquí
Upload failed=Càrrega fracassada
Download failed=Baixada fracassada

#menu items
[MENU-File]
Title=Fitxer
Show Graphics=Ensenyar gràfics
Force Run=Imposar l'execució
Run always=Funcionar sempre
Run based on preferences=Funcionar segons les preferències
Suspend=Esperar
Pause=Pausa
Run Benchmarks=Executar el test de referència
Hide=Amagar
Exit=&Sortir

[MENU-Settings]
Title=Paràmetres
Login to Project...=Entrar en un projecte...
Quit Project...=Sortir del projecte...
Proxy Server...=Servidor intermediari...

[MENU-Connection]
Title=Connexió

Connect Now=Connectar ara

Hangup Connection if Dialed=Acabar connexió si marcat

Confirm Before Connecting=Confirmar connexió



[MENU-Help]
Title=Ajuda
About...=Quant a...

[MENU-StatusIcon]
Suspend=Suspendre
Show=Mostrar
Hide=Amagar
Resume=Reprendre
Run Always=Funcionar sempre
Run based on preferences=Funcionar segons les preferències
Exit=Sortir

[MENU-Project]
Relogin...=Entrar de nou...
Update=Actualitzar ara
Are you sure you want to detach from the project=Esteu segur de voler deixar el projecte
Web site=Lloc web del projecte
Get preferences=Obtenir preferències
Retry now=Reconnectar ara
Detach...=Deixar...
Reset project...=Reiniciar el projecte...
Quit Project...=Sortir del projecte...

[MENU-Work]
Show Graphics=Ensenyar els gràfics

[MENU-Transfers]
Retry now=Reconnectar-se ara

[MENU-Messages]
Copy to clipboard=Copiar al porte-retalls

[DIALOG-DETACH]
Title=Deixar
Are you sure you want to detach from the project %1?=Esteu segur de voler deixar el projecte %1?

[DIALOG-RESET]
Are you sure you want to reset the project %1?=Esteu segur de voler reiniciar el projecte %1?

[DIALOG-LOGIN]
Title=Connectar-se a un projecte
URL:=URL:
Account Key:=Clau del compte:
OK=D'acord
Cancel=Cancel·lar
The URL for the website of the project.=URL del lloc web del projecte.
The authorization code recieved in your confirmation email.=El codi d'autorització rebut en el correu electrònic de confirmació.

[DIALOG-QUIT]
Title=Deixar un projecte
URL:=URL:
Account Key:=Clau del compte:
OK=D'acord
Cancel=Cancel·lar
Select the project you wish to quit.=Seleccioneu el projecte que desitjeu deixar.


[DIALOG-CONNECT]
Title=Connectar-se a Internet
BOINC needs to connect to the network.  May it do so now?=BOINC ha de connectar-se a Internet. Pot fer-ho ara?
Don't ask this again (connect automatically)=No preguntar aquesta qüestió (connectar-se automàticament)
OK=D'acord
Cancel=Cancel·lar

[DIALOG-ABOUT]
Title=Boinc Beta Versió
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Open Beta
OK=D'acord

[DIALOG-PROXY]
Title=Configuració del servidor intermediari
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Algunes organitzacions utilitzen un "proxy HTTP" o un "proxy SOCKS" (o ambdós). Si heu d'utilitzar un servidor intermediari, ompleu les informacions següents. Si necessiteu ajuda demaneu al vostre administrador de xarxa o al vostre proveïdor d'accès Internet.
HTTP Proxy=Proxy HTTP
Connect via HTTP Proxy Server=Connectar-se via un servidor intermediari HTTP
http://=http://
Port Number:=Port:
SOCKS Proxy=Proxy SOCKS
Connect via SOCKS Proxy Server=Connectar-se via un servidor intermediari SOCKS
SOCKS Host:=Host:
Port Number:=Port:
Leave these blank if not needed=Deixar buit si no és necessari
SOCKS User Name:=SOCKS Nom d'usuari:
SOCKS Password:=SOCKS Contrasenya:
OK=D'acord
Cancel=Cancel·lar
