# Language translation file for Japanese ( EUC-JP ), by Aim@NextCentury
# Design for BOINC 2.10 - language.ini.ja-euc

# メニュー設定では & (アンパサンド) を加えることでAltキー+ショートカットキーとして
# 使用できるニーモニックを設定できます。( 例 : Title=ファイル(&F) -> ファイル(F) [Alt+F] )

#PROJECT_ID
[HEADER-Projects]
Title=プロジェクト
Project=プロジェクト名
Account=アカウント
Total Credit=総クレジット
Avg. Credit=平均クレジット
Resource Share=リソース割り当て

#RESULT_ID
[HEADER-Work]
Title=作業内容
Project=プロジェクト名
Application=使用アプリ
Name=ユニット名
CPU time=経過時間
Progress=進行状況
To Completion=残り時間
Report Deadline=有効期限
Status=状態

#XFER_ID
[HEADER-Transfers]
Title=ファイル転送
Project=プロジェクト名
File=ファイル名
Progress=進行状況
Size=サイズ
Time=転送時間
Direction=通信方向
Speed=転送速度
Status=状態
Type=タイプ

#MESSAGE_ID
[HEADER-Messages]
Title=メッセージ
Project=プロジェクト名
Time=日時
Message=メッセージ

#USAGE_ID
[HEADER-Disk]
Title=HD使用状況
Free space=空き領域: 
Used space: non-BOINC=使用領域: BOINC 以外
Used space: BOINC=使用領域: BOINC
BOINC Core Client=BOINC コア クライアント

#miscellaneous text
[HEADER-MISC]
New=新規
Running=実行中
Ready to run=実行待機
#Computation done=計算終了
Computation error=計算エラー
#Results uploaded=計算結果アップロード
Ready to report=送信準備
Outputs uploaded=出力結果アップロード
Acknowledged=応答確認
Error: invalid state=エラー: 無効状態
Completed=完了
Uploading=アップロード中
Downloading=ダウンロード中
Retry in=再試行
Upload failed=アップロード失敗
Download failed=ダウンロード失敗
Suspended=一時停止

#menu items
[MENU-File]
Title=ファイル(&F)
Run always=常時起動
Run based on preferences=起動 (環境設定を使用)
Suspend=一時停止
Run Benchmarks=ベンチマークを実行
Hide=タスクトレイへ
Exit=終了(&X)

[MENU-Settings]
Title=設定(&S)
Login to Project...=プロジェクトにログイン...
Proxy Server...=プロキシ設定...

[MENU-Help]
Title=ヘルプ(&H)
About...=BOINCについて...

[MENU-StatusIcon]
Show=BOINCを表示
Hide=タスクトレイへ
Run always=常時起動
Run based on preferences=起動 (環境設定を使用)
Suspend=一時停止
Exit=終了(&X)

[MENU-Project]
Web site=プロジェクトウェブサイト
#Get preferences=環境設定を取得
Update (retry now)=環境設定アップデート (再試行)
Update=環境設定アップデート
Retry now=再試行
Detach...=プロジェクトからデタッチ...
Reset project...=プロジェクトをリセット...
Quit Project...=プロジェクトを終了...

[MENU-Work]
Show Graphics=グラフィック表示

[MENU-Transfers]
Retry now=再試行

[MENU-Messages]
Copy to clipboard=クリップボードにコピー

[DIALOG-LOGIN]
Title=プロジェクトにログイン...
URL:=URL : 
Account Key:=アカウントキー : 
OK=OK
Cancel=キャンセル
The URL for the website of the project.=プロジェクトウェブサイトURL
The authorization code recieved in your confirmation email.=登録確認電子メールに記載された認証コード

[DIALOG-QUIT]
Title=プロジェクトを終了...
URL:=URL : 
Account Key:=アカウントキー : 
OK=OK
Cancel=キャンセル
Select the project you wish to quit.=終了したいプロジェクトを選択してください。

[DIALOG-CONNECT]
Title=ネットワーク接続
BOINC needs to connect to the network.  May it do so now?=BOINC がネットワーク接続を要求しています。今から接続しますか？
Don't ask this again (connect automatically)=今後はこの警告を表示しない ( 自動接続にする )
OK=OK
Cancel=キャンセル

[DIALOG-RESET]
Are you sure you want to reset the project %1?=プロジェクト %1 をリセットしてよろしいですか？

[DIALOG-DETACH]
Are you sure you want to detach from the project %1?=プロジェクト %1 からデタッチしてよろしいですか？

[DIALOG-ABOUT]
#Title=Boinc Beta Version
#Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
#Open Beta=Open Beta
#OK=OK

[DIALOG-PROXY]
Title=BOINC プロキシサーバ設定
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=セキュリティ強化のため、HTTP プロキシやSOCKS プロキシが使われていることがあります。プロキシを使用する場合は以下にてプロキシ情報を設定してください。詳しくはシステム管理者かプロバイダにお問い合わせください。
HTTP Proxy=HTTP プロキシ
Connect via HTTP Proxy Server=HTTP プロキシサーバで接続する
http://=http://
Port Number:=ポート番号 : 
SOCKS Proxy=SOCKS プロキシ
Connect via SOCKS Proxy Server=SOCKS プロキシサーバで接続する
SOCKS Host:=SOCKS ホスト : 
Port Number:=ポート番号 : 
Leave these blank if not needed=SOCKS パスワード認証 ( 不要の場合は空欄 )
SOCKS User Name:=SOCKS ユーザー名 : 
SOCKS Password:=SOCKS パスワード : 
OK=OK
Cancel=キャンセル
