# Language translation file for Estonian, by voyager_est & T-MAC boinc@tmac.pri.ee
# $Id$

# Use & for menu keys, for example: "&Projects" lets you press Alt-P to
# access the Project menu.

#See on BOINC'i Eestikeelse kasutajatoe "language.ini" faili versioon v.1.18 seisuga 31.07.2003. 
#Käesolev kasutajatoe versioon v.1.18 on mõeldud kasutamiseks eelkõige BOINC'i tarkvaraversiooniga 2.00 ja uuematega.
#Algselt tõlgitud 08.04.2003 BOINC ESTONIA tiimi liikmete T-MAC ja voyager_est poolt. 
#BOINC'i tarkvaraversiooni 2.00 jaoks kohandatud voyager_est'i poolt 14.09.2003.

#Kui keegi leiab siin vigu või kellelgi tekkib ettepanekuid näiteks tõlget  suupärasemaks teha, 
#siis saatke vastavasisuline teade e-maili aadressile boinc@tmac.pri.ee (administraator).
#Oleme avatud kõikidele ettepanekutele ja parandame ise võimalikult operatiivselt kõik leitud vead. 

#Eestikeelse kasutajatoe instaleerimise juhend.
#Eestikeelse kasutajatoe instaleerimiseks tuleb esmalt BOINC'i rakendus täielikult välja lülitada.
#Lihtsam viis selleks on klikkida hiire parema nupuga Taskbar'il/tegumiribal oleval BOINC'i ikoonil ja valides sealt "exit".
#Seejärel tuleb käesolev, Internetibrauseris avatud kujul olev fail "boinc_ini_et", "boinc.ini.et" või mõni muu sarnane,
#oma BOINC'i peakataloogi salvestada, mille asukohaks on harilikult C:\Program Files\BOINC .
#Selleks tuleb klikkida Internetibrauseri akna nupul "File" ja seejärel valida avanevast menüüst "Save As...". 
#Avanevas aknas tuleb määrata ära kataloog, kuhu "boinc_ini_et" fail salvestada. Selleks tuleb määrata oma BOINC'i peakataloog. 
#Salvestatava faili nimeks tuleb panna lihtsalt "language.ini", faili formaat tuleb jätta muutmata ning vajutada lihtsalt "Save". 
#Järgnevalt teatab süsteem, et "boinc.ini on juba olemas ja küsib, kas olemasolev "boinc.ini" tuleb uuega üle kirjutada.
#Selle lubamiseks vajuta "yes/OK". Olemasolev "boinc.ini" Ingliskeelne fail asendatakse  Eestikeelsega. 
#Kui seejärel BOINC uuesti käivitada, on selle menüüd juba Eestikeelsed.

#Juhul, kui BOINC'i klienttarkvara Internetist alla laadimisega tuli kaasa ka fail "language.ini.eT" siis tuleb olemasolev 
#fail "language.ini" mingiks suvaliseks ümber muuta ja fail "language.ini.eT" seejärel "language.ini" nimetada.
#Seejärel tuleb BOINC ja selle kõik alamaplikatsioonid täielikult seisata ja uuesti käivitada.
#Kui kõik õigesti läks, on BOINC nüüd estikeelne.

# TÄHELEPANU !!!
# VASTAVALT BOINC TARKVARA KASUTAMISE JA PROJEKTIS OSALEMISE TINGIMUSTELE, ON LUBATUD BOINC'I INSTALEERIDA JA JOOKSUTADA AINULT 
# ARVUTITES, MILLE SEADUSLIKULT HALDAJATELT ON VASTAV LUBA SAADUD. BOINC'I INSTALEERIMINE ARVUTITESSE NENDE EEST VASTUTAVA 
# SÜSTEEMIADMISNISTRATORI TEADMATA VÕI LOATA, EI OLE LUBATUD !!! KEELUST ÜLEASTUJATE JUBA OMANDATUD PUNKTID VÕIDAKSE 
# KARISTUSEKS TAGANTJÄRELE TÜHISTADA !!!

# Olge mõnusad !!! Levitage BOINC'i ja jagatud arvutamise pisikut kõikjale !

#PROJECT_ID
[HEADER-Projects]
Title=Projektid
Project=Projekt
Account=Konto (omanik)
Total Credit=Skoor kokku
Avg. Credit=Keskmine skoor
Resource Share=Ressursside jaotus


#RESULT_ID
[HEADER-Work]
Title=Töö staatus
Project=Projekt
Application=Rakendus
Name=Paketi nimi
CPU time=CPU aeg
Progress=Progress
To Completion=Eeldatav aeg
Report Deadline=Raporti tähtaeg
Status=Staatus

#XFER_ID
[HEADER-Transfers]
Title=Andmeside
Project=Projekt
File=Fail
Progress=Progress
Size=Suurus
Time=Aeg
Direction=Suund
Speed=Kiirus
Status=Staatus
Type=Tüüp

#MESSAGE_ID
[HEADER-Messages]
Title=Sõnumid
Project=Projekt
Time=Aeg
Message=Sõnumi sisu

#USAGE_ID
[HEADER-Disk]
Title=Kõvaketas
Free space=Vaba ruum
Used space: non-BOINC=Kasutatud ruum: Mitte BOINC'i poolt
Used space: BOINC=Kasutatud ruum: BOINC'i  poolt
BOINC Core Client=BOINC CORE CLIENT - BOINC'i pearakendus

#miscellaneous text
[HEADER-MISC]
New=Uus
Running=Arvutab ...
Ready to run=Arvutusteks valmis
Computation done=Arvutused sooritatud
Results uploaded=Tulemus tagastatud
Acknowledged=Kinnitatud
Error: invalid state=Viga: vigane pakett
Completed=Valmis
Uploading=Üleslaadimisel
Downloading=Allalaadimisel
Retry in=Korduskatseni
Upload failed=Katkestus: viga üleslaadimisel
Download failed=Katkestus: viga allalaadimisel

#menu items
[MENU-File]
Title=File
Show Graphics=Näita graafiliselt
Run always=Arvuta alati
Run based on preferences=Arvutamine vastavalt seadetele
Suspend= Paus
Run Benchmarks=Teosta jõudlustestid
Hide=Peida
Exit=Välju

[MENU-Settings]
Title=Seaded
Login to Project...=Liitu projektiga...
Proxy Server...=Proxy Server...

[MENU-Help]
Title=Abi
About...=Programmist üldiselt...

[MENU-StatusIcon]
Show=Näita
Hide=Peida
Run always=Arvuta alati
Run based on preferences=Arvutamine vastavalt seadetele
Suspend=Paus
Exit=Välju

[MENU-Project]
Web site=Projekti koduleht
Get preferences=Sünkroniseeri eelistused
Retry now=Proovi uuesti
Detach...=Eemalda...
Reset project...=Alusta projekti uuesti...
Quit Project...=Välju projektist...

[MENU-Work]
Show Graphics=Näita graafiliselt

[MENU-Transfers]
Retry now=Proovi uuesti

[MENU-Messages]
Copy to clipboard=Kopeeri Clipboard'ile

[DIALOG-LOGIN]
Title=Logi projekti
URL:=URL:
Account Key:=Kontovõti:
OK=Kinnita
Cancel=Katkesta
The URL for the website of the project.=Projekti kodulehe URL
The authorization code recieved in your confirmation email.= Autoriseerimiskood/kontovõti saadeti sulle kinnitamiseks e-mailiga, mille märkisid ära registreerimisel.

[DIALOG-QUIT]
Title=Lahku projektist
URL:=URL:
Account Key:=Kontovõti:
OK=Kinnita
Cancel=Katkesta
Select the project you wish to quit.=Vali projekt, millest soovid lahkuda/loobuda!

[DIALOG-CONNECT]
Title=Süsteemi logimine
BOINC needs to connect to the network.  May it do so now?=BOINC vajab luba ühenduse loomiseks projekti süsteemiga üle Interneti. Kas lubada?
Don't ask this again (connect automatically)=Ära seda rohkem küsi (lubada automaatne ühendamine)
OK=Jah
Cancel=Ei

[DIALOG-RESET]
Are you sure you want to reset the project %1?=Oled sa kindel, et soovid projektile %1 reset'ti?

[DIALOG-DETACH]
Are you sure you want to detach from the project %1?=Oled sa kindel, et tahad eemaldada projekti %1?

[DIALOG-ABOUT]
Title=Boinc Beta Version
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing – Berkeley Avatud Infrastruktuur Jagatud Arvutamisele
Open Beta=Avalik Beetatest
OK=OK

[DIALOG-PROXY]
Title=Proxy serveri seaded
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security. If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Paljudes Interneti süsteemides kasutatakse turvalisuse tõstmiseks “HTTP Proxy’t” ja/või “SOCKS Proxy’t”. Kui antud süsteemis on vaja kasutada Proxy’t, siis täida järgnevad lahtrid. Kui vajad abi nende täitmisel, pöördu selleks oma Interneti teenusepakkuja või IT-süsteemide halduri poole.
HTTP Proxy=HTTP Proxy
Connect via HTTP Proxy Server=Ühenda läbi HTTP Proxy serveri
http://=http://
Port Number:=Pordi number:
SOCKS Proxy= SOCKS Proxy
Connect via SOCKS Proxy Server=Ühenda läbi SOCKS Proxy serveri
SOCKS Host:=SOCKS Host:
Port Number:=Pordi number:
Leave these blank if not needed=Jäta lahtrid tühjaks, kui need pole vajalikud
SOCKS User Name:=SOCKS’i kasutajanimi:
SOCKS Password:= SOCKS’i parool:
OK=Kinnita
Cancel=Katkesta

