<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- SetupType removed from sequence. Dead code. -->
  <Dialog Id="SetupType"
          Width="374"
          Height="266"
          Title="!(loc.WizardTitle)"
          NoMinimize="yes">
    <?include TemplateBanner.wxi ?>
    <Control Id="RadioGroup"
             Type="RadioButtonGroup"
             X="21"
             Y="67"
             Width="277"
             Height="157"
             Property="InstallType">
      <RadioButtonGroup Property="InstallType">
        <RadioButton Value="0"
                     X="0"
                     Y="0"
                     Width="270"
                     Height="15"
                     Text="{&amp;BannerTitle}&amp;Single-User Installation" />
        <RadioButton Value="1"
                     X="0"
                     Y="38"
                     Width="270"
                     Height="15"
                     Text="{&amp;BannerTitle}S&amp;hared Installation" />
      </RadioButtonGroup>
    </Control>
    <Control Id="Back"
             Type="PushButton"
             X="164"
             Y="243"
             Width="66"
             Height="17"
             Text="!(loc.Back)">
      <Publish Event="NewDialog"
               Value="LicenseAgreement">1</Publish>
    </Control>
    <Control Id="Next"
             Type="PushButton"
             X="230"
             Y="243"
             Width="66"
             Height="17"
             Default="yes"
             Text="!(loc.Next)">
      <Publish Event="NewDialog"
               Value="DestinationFolder">1</Publish>
      <Condition Action="disable"><![CDATA[VersionNT And (SETUPTYPE = "ServiceGUI")]]></Condition>
      <Condition Action="disable"><![CDATA[Version9X And (SETUPTYPE = "Shared" Or SETUPTYPE = "Service" Or SETUPTYPE = "ServiceGUI")]]></Condition>
      <Condition Action="enable"><![CDATA[Version9X And (SETUPTYPE = "Single")]]></Condition>
      <Condition Action="enable"><![CDATA[VersionNT And (SETUPTYPE = "Single" Or SETUPTYPE = "Shared" Or SETUPTYPE = "Service")]]></Condition>
    </Control>
    <Control Id="Cancel"
             Type="PushButton"
             X="301"
             Y="243"
             Width="66"
             Height="17"
             Cancel="yes"
             Text="!(loc.Cancel)">
      <Publish Event="SpawnDialog"
               Value="CancelSetup"><![CDATA[1]]></Publish>
    </Control>
    <Control Id="DlgDesc"
             Type="Text"
             X="21"
             Y="23"
             Width="292"
             Height="25"
             Transparent="yes">
      <Text><![CDATA[Choose the setup type that best suits your needs.]]></Text>
    </Control>
    <Control Id="DlgTitle"
             Type="Text"
             X="13"
             Y="6"
             Width="292"
             Height="25"
             Transparent="yes">
      <Text><![CDATA[{&BannerTitle}Setup Type]]></Text>
    </Control>
    <Control Id="DlgText"
             Type="Text"
             X="21"
             Y="51"
             Width="326"
             Height="10">
      <Text><![CDATA[Please select a setup type.]]></Text>
    </Control>
    <Control Id="SharedText"
             Type="Text"
             X="37"
             Y="120"
             Width="292"
             Height="22">
      <Text><![CDATA[BOINC runs whenever anyone is logged on, and anyone can manage BOINC.]]></Text>
    </Control>
    <Control Id="SingleText"
             Type="Text"
             X="37"
             Y="82"
             Width="292"
             Height="22">
      <Text><![CDATA[BOINC runs only when you're logged on, and only you can manage BOINC (recommended).]]></Text>
    </Control>
  </Dialog>
  <Dialog Id="BasicConfig"
          Width="374"
          Height="266"
          Title="!(loc.WizardTitle)"
          NoMinimize="yes">
    <?include TemplateBanner.wxi ?>
    <Control Id="SSCheckBox"
             Type="CheckBox"
             X="21"
             Y="67"
             Width="270"
             Height="15"
             Property="ENABLESCREENSAVER"
             CheckBoxValue="1"
             Integer="yes">
      <Text>!(loc.BasicConfigSSCheckBox)</Text>
    </Control>
    <Control Id="Next"
             Type="PushButton"
             X="230"
             Y="243"
             Width="66"
             Height="17"
             Default="yes"
             Text="!(loc.Next)">
      <Publish Event="NewDialog"
               Value="ReadyToInstall">1</Publish>
    </Control>
    <Control Id="Cancel"
             Type="PushButton"
             X="301"
             Y="243"
             Width="66"
             Height="17"
             Cancel="yes"
             Text="!(loc.Cancel)">
      <Publish Event="SpawnDialog"
               Value="CancelSetup">1</Publish>
    </Control>
    <Control Id="Back"
             Type="PushButton"
             X="164"
             Y="243"
             Width="66"
             Height="17"
             Text="!(loc.Back)">
      <Publish Event="NewDialog"
               Value="DestinationFolder">1</Publish>
    </Control>
    <Control Id="Description"
             Type="Text"
             X="21"
             Y="23"
             Width="292"
             Height="25"
             Transparent="yes">
      <Text>!(loc.BasicConfigDescription)</Text>
    </Control>
    <Control Id="Title"
             Type="Text"
             X="13"
             Y="6"
             Width="292"
             Height="25"
             Transparent="yes">
      <Text>!(loc.BasicConfigTitle)</Text>
    </Control>
    <Control Id="Text1"
             Type="Text"
             X="21"
             Y="51"
             Width="326"
             Height="10">
      <Text>!(loc.BasicConfigText1)</Text>
    </Control>
    <Control Id="Advanced"
             Type="PushButton"
             X="21"
             Y="160"
             Width="66"
             Height="17"
             Text="!(loc.BasicConfigAdvanced)">
      <Publish Event="SpawnDialog"
               Value="AdvancedConfig">1</Publish>

    </Control>
  </Dialog>
  <Dialog Id="AdvancedConfig"
          Width="374"
          Height="266"
          Title="!(loc.WizardTitle)"
          NoMinimize="yes">
    <?include TemplateBanner.wxi ?>
    <Control Id="ManagerGroupBox"
             Type="GroupBox"
             X="21"
             Y="52"
             Width="332"
             Height="41"
             TabSkip="no">
      <Text>!(loc.AdvancedConfigManagerGroupBox)</Text>
    </Control>
    <Control Id="Startup"
             Type="CheckBox"
             X="38"
             Y="69"
             Width="270"
             Height="15"
             Property="ENABLELAUNCHATLOGON"
             CheckBoxValue="[ENABLELAUNCHATLOGON]"
             Integer="yes">
      <Text>!(loc.AdvancedConfigStartup)</Text>
    </Control>
    <Control Id="ServiceGroupBox"
             Type="GroupBox"
             X="21"
             Y="102"
             Width="332"
             Height="124"
             TabSkip="no">
      <Text>!(loc.AdvancedConfigServiceGroupBox)</Text>
    </Control>
    <Control Id="RadioGroup"
             Type="RadioButtonGroup"
             X="38"
             Y="119"
             Width="280"
             Height="52"
             Property="ServiceAccount">
      <RadioButtonGroup Property="ServiceAccount">
        <RadioButton Value="LocalSystem"
                     X="0"
                     Y="0"
                     Width="280"
                     Height="15"
                     Text="!(loc.AdvancedConfigRadioButtonGroupLocalSystem)" />
        <RadioButton Value="None"
                     X="0"
                     Y="17"
                     Width="280"
                     Height="15"
                     Text="!(loc.AdvancedConfigRadioButtonGroupNone)" />
        <RadioButton Value="Other"
                     X="0"
                     Y="34"
                     Width="280"
                     Height="15"
                     Text="!(loc.AdvancedConfigRadioButtonGroupOther)" />
      </RadioButtonGroup>
    </Control>
    <Control Id="UsernameLabel"
             Type="Text"
             X="31"
             Y="175"
             Width="100"
             Height="16"
             RightAligned="yes"
             Disabled="yes" 
             TabSkip="no"
             Text="!(loc.AdvancedConfigUsernameLabel)">
      <Condition Action="disable">ServiceAccount &lt;&gt; "Other"</Condition>
      <Condition Action="enable">ServiceAccount = "Other"</Condition>
    </Control>
    <Control Id="UsernameEdit"
             Type="Edit"
             X="134"
             Y="173"
             Width="147"
             Height="16"
             Disabled="yes" 
             Property="SERVICE_DOMAINUSERNAME">
      <Condition Action="disable">ServiceAccount &lt;&gt; "Other"</Condition>
      <Condition Action="enable">ServiceAccount = "Other"</Condition>
    </Control>
    <Control Id="PasswordLabel"
             Type="Text"
             X="31"
             Y="196"
             Width="100"
             Height="16"
             RightAligned="yes"
             Disabled="yes" 
             TabSkip="no"
             Text="!(loc.AdvancedConfigPasswordLabel)">
      <Condition Action="disable">ServiceAccount &lt;&gt; "Other"</Condition>
      <Condition Action="enable">ServiceAccount = "Other"</Condition>
    </Control>
    <Control Id="PasswordEdit"
             Type="Edit"
             X="134"
             Y="194"
             Width="147"
             Height="16"
             Disabled="yes" 
             Property="SERVICE_PASSWORD"
             Password="yes">
      <Property Id="SERVICE_PASSWORD"
                Hidden="yes"></Property>
      <Condition Action="disable">ServiceAccount &lt;&gt; "Other"</Condition>
      <Condition Action="enable">ServiceAccount = "Other"</Condition>
    </Control>
    <Control Id="OK"
             Type="PushButton"
             X="230"
             Y="243"
             Width="66"
             Height="17"
             Default="yes"
             Text="!(loc.OK)">
      <Publish Property="IS_CRAP"
               Value="CAVerifyServiceExecutionRight"><![CDATA[RETURN_VERIFYSERVICEEXECUTIONRIGHT <> "1"]]></Publish>
      <Publish Property="IS_CRAP"
               Value="CAVerifyServicePassword"><![CDATA[1]]></Publish>
      <Publish Event="EndDialog"
               Value="Return">1</Publish>
    </Control>
    <Control Id="Cancel"
             Type="PushButton"
             X="301"
             Y="243"
             Width="66"
             Height="17"
             Cancel="yes"
             Text="!(loc.Cancel)">
      <Publish Event="Reset"
               Value="0">1</Publish>
      <Publish Event="EndDialog"
               Value="Return">1</Publish>
    </Control>
    <Control Id="Description"
             Type="Text"
             X="21"
             Y="23"
             Width="292"
             Height="25"
             Transparent="yes">
      <Text>!(loc.AdvancedConfigDescription)</Text>
    </Control>
    <Control Id="Title"
             Type="Text"
             X="13"
             Y="6"
             Width="292"
             Height="25"
             Transparent="yes">
      <Text>!(loc.AdvancedConfigTitle)</Text>
    </Control>
  </Dialog>
</Include>