<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Directory Id="TARGETDIR" Name="SourceDir">
    <Component Id="MyComponent" Guid="12345678-1234-1234-1234-123456789012" />
    <Directory Id="ProgramFilesFolder">
      <Directory Id="INSTALLDIR"
                 Name="BOINC"
                 SourceName=".">
        
      </Directory>
    </Directory>
  </Directory>
  <Feature Id="MyFeature" Title="My 1st Feature" Level="1">
    <ComponentRef Id="MyComponent" />
  </Feature>
</Include>