<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Control Id="DlgLine"
           Type="Line"
           X="0"
           Y="234"
           Width="384"
           Height="0" />
  <Control Id="Banner"
           Type="Bitmap"
           X="0"
           Y="0"
           Width="374"
           Height="44"
           Text="BannerBinary" />
  <Control Id="BannerLine"
           Type="Line"
           X="0"
           Y="44"
           Width="384"
           Height="0" />
</Include>