<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <UIRef Id="Strings"/>
  <UI>
    <Property Id="DefaultUIFont">Tahoma8</Property>
    <Property Id="ErrorDialog">SetupError</Property>
    <Property Id="AcceptLicense">0</Property>
    <TextStyle Id="Tahoma8"
               FaceName="Tahoma"
               Size="8" />
    <TextStyle Id="PosterTitle"
               FaceName="Verdana"
               Size="11"
               Bold="yes" />
    <TextStyle Id="BannerTitle"
               FaceName="Verdana"
               Size="9"
               Bold="yes" />


    <?include Welcome.wxi ?>
    <?include Configuration.wxi ?>
    <Dialog Id="SetupCompleteError"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <?include TemplatePoster.wxi ?>
      <Control Id="Finish"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Cancel="yes"
               Text="!(loc.Finish)">
        <Publish Event="EndDialog"
                 Value="Exit">1</Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Disabled="yes"
               Text="!(loc.Cancel)">
      </Control>
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Disabled="yes"
               Text="!(loc.Back)">
      </Control>
      <Control Id="Title"
        Type="Text"
        X="135"
        Y="8"
        Width="225"
        Height="45"
        Transparent="yes">
        <Text>!(loc.SetupCompleteErrorTitle)</Text>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="135"
               Y="55"
               Width="228"
               Height="25"
               Transparent="yes">
        <Text>!(loc.SetupCompleteErrorDescription)</Text>
      </Control>
      <Control Id="Finish1"
               Type="Text"
               X="135"
               Y="80"
               Width="228"
               Height="50"
               Transparent="yes">
        <Text>!(loc.SetupCompleteErrorFinish1)</Text>
      </Control>
      <Control Id="Finish2"
               Type="Text"
               X="135"
               Y="135"
               Width="228"
               Height="25"
               Transparent="yes">
        <Text>!(loc.SetupCompleteErrorFinish2)</Text>
      </Control>
    </Dialog>
    <Dialog Id="SetupCompleteSuccess"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <?include TemplatePoster.wxi ?>
      <Control Id="OK"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Cancel="yes"
               Text="!(loc.Finish)">
        <Publish Event="EndDialog"
                 Value="Exit">1</Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Disabled="yes"
               Text="!(loc.Cancel)" />
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Disabled="yes"
               Text="!(loc.Back)" />
      <Control Id="Title"
  Type="Text"
  X="135"
  Y="8"
  Width="225"
  Height="45"
  Transparent="yes">
        <Text>!(loc.SetupCompleteSuccessTitle)</Text>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="135"
               Y="135"
               Width="228"
               Height="25"
               Transparent="yes">
        <Text>!(loc.SetupCompleteSuccessDescription)</Text>
      </Control>
    </Dialog>
    <Dialog Id="Prepare"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            Modeless="yes">
      <?include TemplatePoster.wxi ?>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Cancel="yes"
               Text="!(loc.Cancel)">
        <Publish Event="SpawnDialog"
                 Value="CancelSetup">1</Publish>
      </Control>
      <Control Id="ActionText"
               Type="Text"
               X="135"
             Y="55"
             Width="228"
             Height="45"
               Transparent="yes">
        <Subscribe Event="ActionText"
                   Attribute="Text" />
      </Control>
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Disabled="yes"
               TabSkip="yes"
               Text="!(loc.Back)" />
      <Control Id="Next"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Disabled="yes"
               TabSkip="yes"
               Text="!(loc.Next)" />
      <Control Id="ActionData"
               Type="Text"
               X="135"
              Y="120"
             Width="228"
             Height="45"
               Transparent="yes">
        <Subscribe Event="ActionData"
                   Attribute="Text" />
      </Control>
      <!-- Uses same title as Welcome dialog -->
      <Control Id="Title"
        Type="Text"
        X="135"
        Y="8"
        Width="225"
        Height="45"
        Transparent="yes">
        <Text>!(loc.InstallWelcomeTitle)</Text>
      </Control>
    </Dialog>
    <Dialog Id="SetupInterrupted"
        Width="374"
        Height="266"
        Title="!(loc.WizardTitle)"
        NoMinimize="yes">
      <?include TemplatePoster.wxi ?>
      <Control Id="Finish"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Cancel="yes"
               Text="&amp;Finish">
        <Publish Event="EndDialog"
                 Value="Exit"><![CDATA[1]]></Publish>
        <Condition Action="default"><![CDATA[NOT UpdateStarted]]></Condition>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Disabled="yes"
               TabSkip="yes"
               Text="Cancel">
        <Publish Property="Suspend"
                 Value="1"><![CDATA[1]]></Publish>
        <Publish Event="EndDialog"
                 Value="Exit"><![CDATA[1]]></Publish>
        <Condition Action="disable"><![CDATA[NOT UpdateStarted]]></Condition>
        <Condition Action="enable"><![CDATA[UpdateStarted]]></Condition>
      </Control>
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Disabled="yes"
               TabSkip="yes"
               Text="!(loc.Back)">
        <Publish Property="Suspend"
                 Value="{}"><![CDATA[1]]></Publish>
        <Publish Event="EndDialog"
                 Value="Exit"><![CDATA[1]]></Publish>
        <Condition Action="disable"><![CDATA[NOT UpdateStarted]]></Condition>
        <Condition Action="enable"><![CDATA[UpdateStarted]]></Condition>
        <Condition Action="default"><![CDATA[UpdateStarted]]></Condition>
      </Control>
      <Control Id="TextLine2"
               Type="Text"
               X="135"
               Y="55"
               Width="228"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[The wizard was interrupted before [ProductName] could be completely installed.]]></Text>
      </Control>
      <Control Id="FinishText1"
               Type="Text"
               X="135"
               Y="80"
               Width="228"
               Height="50"
               Transparent="yes">
        <Text><![CDATA[Your system has not been modified. To install this program at a later time, please run the installation again.]]></Text>
        <Condition Action="hide"><![CDATA[UpdateStarted]]></Condition>
        <Condition Action="show"><![CDATA[NOT UpdateStarted]]></Condition>
      </Control>
      <Control Id="FinishText2"
               Type="Text"
               X="135"
               Y="135"
               Width="228"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[Click Finish to exit the wizard.]]></Text>
        <Condition Action="hide"><![CDATA[UpdateStarted]]></Condition>
        <Condition Action="show"><![CDATA[NOT UpdateStarted]]></Condition>
      </Control>
      <Control Id="RestContText1"
               Type="Text"
               X="135"
               Y="80"
               Width="228"
               Height="50"
               Transparent="yes">
        <Text><![CDATA[You can either keep any existing installed elements on your system to continue this installation at a later time or you can restore your system to its original state prior to the installation.]]></Text>
        <Condition Action="hide"><![CDATA[NOT UpdateStarted]]></Condition>
        <Condition Action="show"><![CDATA[UpdateStarted]]></Condition>
      </Control>
      <Control Id="RestContText2"
               Type="Text"
               X="135"
               Y="135"
               Width="228"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[Click Restore or Continue Later to exit the wizard.]]></Text>
        <Condition Action="hide"><![CDATA[NOT UpdateStarted]]></Condition>
        <Condition Action="show"><![CDATA[UpdateStarted]]></Condition>
      </Control>
    </Dialog>
    <Dialog Id="SetupProgress"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            Modeless="yes">
      <?include TemplateBanner.wxi ?>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Cancel="yes"
               Text="!(loc.Cancel)">
        <Publish Event="SpawnDialog"
                 Value="CancelSetup">1</Publish>
      </Control>
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Disabled="yes"
               Text="!(loc.Back)" />
      <Control Id="Next"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Disabled="yes"
               Text="!(loc.Next)" />
      <Control Id="ActionText"
               Type="Text"
               X="59"
               Y="100"
               Width="275"
               Height="12">
        <Subscribe Event="ActionText"
                   Attribute="Text" />
      </Control> 
      <Control Id="TitleInstalling"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Hidden="yes"
               Transparent="yes">
        <Text>!(loc.SetupProgressTitleInstalling)</Text>
        <Condition Action="show">InstallMode&lt;&gt;"Remove"</Condition>
      </Control>
      <Control Id="TextInstalling"
               Type="Text"
               X="21"
               Y="23"
               Width="292"
               Height="25"
               Hidden="yes"
               Transparent="yes">
        <Text>!(loc.SetupProgressTextInstalling)</Text>
        <Condition Action="show">InstallMode&lt;&gt;"Remove"</Condition>
      </Control>

      <Control Id="TitleRemoving"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Hidden="yes"
               Transparent="yes">
        <Text>!(loc.SetupProgressTitleRemoving)</Text>
        <Condition Action="show">InstallMode="Remove"</Condition>
      </Control>
      <Control Id="TextRemoving"
               Type="Text"
               X="21"
               Y="23"
               Width="292"
               Height="25"
               Hidden="yes"
               Transparent="yes">
        <Text>!(loc.SetupProgressTextRemoving)</Text>
        <Condition Action="show">InstallMode="Remove"</Condition>
      </Control>
      <Control Id="ProgressBar"
               Type="ProgressBar"
               X="59"
               Y="113"
               Width="275"
               Height="12"
               ProgressBlocks="yes"
               Text="!(loc.SetupProgressProgressBar)">
        <Subscribe Event="InstallFiles"
                   Attribute="Progress" />
        <Subscribe Event="MoveFiles"
                   Attribute="Progress" />
        <Subscribe Event="RemoveFiles"
                   Attribute="Progress" />
        <Subscribe Event="RemoveRegistryValues"
                   Attribute="Progress" />
        <Subscribe Event="WriteIniValues"
                   Attribute="Progress" />
        <Subscribe Event="WriteRegistryValues"
                   Attribute="Progress" />
        <Subscribe Event="UnmoveFiles"
                   Attribute="Progress" />
        <Subscribe Event="AdminInstallFinalize"
                   Attribute="Progress" />
        <Subscribe Event="SetProgress"
                   Attribute="Progress" />
      </Control>
      <Control Id="StatusLabel"
               Type="Text"
               X="59"
               Y="85"
               Width="70"
               Height="12"
               Text="!(loc.SetupProgressStatusLabel)" />
    </Dialog>
    <Dialog Id="SetupError"
            Y="10"
            Width="270"
            Height="110"
            Title="[ProductName] Installer Information"
            ErrorDialog="yes">
      <Control Id="ErrorText"
               Type="Text"
               X="50"
               Y="15"
               Width="200"
               Height="50"
               TabSkip="no">
      </Control>
      <Control Id="Y"
               Type="PushButton"
               X="192"
               Y="80"
               Width="66"
               Height="17"
               TabSkip="yes"
               Text="!(loc.Yes)">
        <Publish Event="EndDialog"
                 Value="ErrorYes">1</Publish>
      </Control>
      <Control Id="N"
               Type="PushButton"
               X="192"
               Y="80"
               Width="66"
               Height="17"
               TabSkip="yes"
               Text="!(loc.No)">
        <Publish Event="EndDialog"
                 Value="ErrorNo">1</Publish>
      </Control>
      <Control Id="A"
               Type="PushButton"
               X="192"
               Y="80"
               Width="66"
               Height="17"
               TabSkip="yes"
               Text="!(loc.Abort)">
        <Publish Event="EndDialog"
                 Value="ErrorAbort">1</Publish>
      </Control>
      <Control Id="C"
               Type="PushButton"
               X="192"
               Y="80"
               Width="66"
               Height="17"
               Cancel="yes"
               TabSkip="yes"
               Text="!(loc.Cancel)">
        <Publish Event="EndDialog"
                 Value="ErrorCancel">1</Publish>
      </Control>
      <Control Id="I"
               Type="PushButton"
               X="192"
               Y="80"
               Width="66"
               Height="17"
               TabSkip="yes"
               Text="!(loc.Ignore)">
        <Publish Event="EndDialog"
                 Value="ErrorIgnore">1</Publish>
      </Control>
      <Control Id="O"
               Type="PushButton"
               X="192"
               Y="80"
               Width="66"
               Height="17"
               Default="yes"
               TabSkip="yes"
               Text="!(loc.OK)">
        <Publish Event="EndDialog"
                 Value="ErrorOk">1</Publish>
      </Control>
      <Control Id="R"
               Type="PushButton"
               X="192"
               Y="80"
               Width="66"
               Height="17"
               TabSkip="yes"
               Text="!(loc.Retry)">
        <Publish Event="EndDialog"
                 Value="ErrorRetry">1</Publish>
      </Control>
      <Control Id="WarningIcon"
               Type="Icon"
               X="15"
               Y="15"
               Width="24"
               Height="24"
               FixedSize="yes"
               IconSize="32"
               Text="WarningIcon" />
    </Dialog>
    <Dialog Id="SetupResume"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <?include TemplatePoster.wxi ?>
      <Control Id="Next"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Text="!(loc.Next)">
        <Publish Event="NewDialog"
                 Value="OutOfSpace"><![CDATA[OutOfNoRbDiskSpace = 1]]></Publish>
        <Publish Event="EndDialog"
                 Value="Return"><![CDATA[OutOfNoRbDiskSpace <> 1]]></Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Cancel="yes"
               Text="Cancel">
        <Publish Event="SpawnDialog"
                 Value="CancelSetup"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Disabled="yes"
               Text="!(loc.Back)" />
      <Control Id="TextLine1"
               Type="Text"
               X="135"
               Y="8"
               Width="225"
               Height="45"
               Transparent="yes">
        <Text><![CDATA[{&PosterTitle}Upgrading [ProductName]]]></Text>
      </Control>
    </Dialog>
    <Dialog Id="LicenseAgreement"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            Hidden="yes"
            NoMinimize="yes">
      <?include TemplateBanner.wxi ?>
      <Control Id="Agree"
               Type="RadioButtonGroup"
               X="8"
               Y="190"
               Width="291"
               Height="40"
               Property="AcceptLicense">
        <RadioButtonGroup Property="AcceptLicense">
          <RadioButton Value="0"
                       X="0"
                       Y="15"
                       Width="291"
                       Height="15"
                       Text="I &amp;do not accept the terms in the license agreement" />
          <RadioButton Value="1"
                       X="0"
                       Y="0"
                       Width="291"
                       Height="15"
                       Text="I &amp;accept the terms in the license agreement" />
        </RadioButtonGroup>
      </Control>
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Text="!(loc.Back)">
        <Publish Event="NewDialog"
                 Value="InstallWelcome"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Next"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Text="!(loc.Next)">
        <Publish Event="NewDialog"
                 Value="DestinationFolder">AcceptLicense = 1</Publish>
        <Condition Action="disable">AcceptLicense &lt;&gt; 1</Condition>
        <Condition Action="enable">AcceptLicense = 1</Condition>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Cancel="yes"
               Text="Cancel">
        <Publish Event="SpawnDialog"
                 Value="CancelSetup">1</Publish>
      </Control>
      <Control Id="DlgDesc"
               Type="Text"
               X="21"
               Y="23"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text>Please read the following license agreement carefully.</Text>
      </Control>
      <Control Id="DlgTitle"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[{&BannerTitle}License Agreement]]></Text>
      </Control>
      <Control Id="Memo"
               Type="ScrollableText"
               X="8"
               Y="55"
               Width="358"
               Height="130"
               Sunken="yes">
        <Text SourceFile="SourceDir\LICENSE.rtf" />
      </Control>
    </Dialog>
    <Dialog Id="ReadyToInstall"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes"
            TrackDiskSpace="yes">
      <?include TemplateBanner.wxi ?>
      <Control Id="InstallNow"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Text="!(loc.ReadyToInstallInstall)">
        <Publish Event="EndDialog"
                 Value="Return">OutOfNoRbDiskSpace &lt;&gt; 1</Publish>
        <Publish Event="NewDialog"
                 Value="OutOfSpace">OutOfNoRbDiskSpace = 1</Publish>
        <Publish Property="ProgressType1"
                 Value="Installing">1</Publish>
        <Publish Property="ProgressType2"
                 Value="installed">1</Publish>
        <Publish Property="ProgressType3"
                 Value="installs">1</Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Cancel="yes"
               Text="!(loc.Cancel)">
        <Publish Event="SpawnDialog"
                 Value="CancelSetup">1</Publish>
      </Control>
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Text="!(loc.Back)">
        <Publish Event="NewDialog"
                 Value="BasicConfig">NOT Installed</Publish>
        <Publish Event="NewDialog"
                 Value="MaintenanceType"><![CDATA[Installed AND _IsMaintenance = "Reinstall"]]></Publish>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="21"
               Y="23"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text>!(loc.ReadyToInstallDescription)</Text>
      </Control>
      <Control Id="ChangeTitle"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Hidden="yes"
               Transparent="yes">
        <Text>!(loc.ReadyToInstallChangeTitle)</Text>
        <Condition Action="show">ProgressType0="Modify"</Condition>
      </Control>
      <Control Id="InstallText"
               Type="Text"
               X="21"
               Y="51"
               Width="326"
               Height="20">
        <Text>!(loc.ReadyToInstallInstallText)</Text>
      </Control>
      <Control Id="RepairTitle"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Hidden="yes"
               Transparent="yes">
        <Text>!(loc.ReadyToInstallRepairTitle)</Text>
        <Condition Action="show">ProgressType0="Repair"</Condition>
      </Control>
      <Control Id="InstallTitle"
     Type="Text"
             X="13"
             Y="6"
             Width="292"
             Height="25"
             Transparent="yes">
        <Text>!(loc.ReadyToInstallInstallTitle)</Text>
        <Condition Action="show">ProgressType0="install"</Condition>
      </Control>
      <Control Id="ReviewText"
               Type="Text"
               X="21"
               Y="70"
               Width="330"
               Height="24">
        <Text>!(loc.ReadyToInstallReviewText)</Text>
      </Control>
    </Dialog>
    <Dialog Id="CancelSetup"
            Width="260"
            Height="85"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <Control Id="No"
               Type="PushButton"
               X="135"
               Y="57"
               Width="66"
               Height="17"
               Default="yes"
               Cancel="yes"
               Text="!(loc.No)">
        <Publish Event="EndDialog"
                 Value="Return">1</Publish>
      </Control>
      <Control Id="Yes"
               Type="PushButton"
               X="62"
               Y="57"
               Width="66"
               Height="17"
               Text="!(loc.Yes)">
        <Publish Event="EndDialog"
                 Value="Exit">1</Publish>
      </Control>
      <Control Id="Text"
               Type="Text"
               X="18"
               Y="15"
               Width="224"
               Height="30">
        <Text>!(loc.CancelSetupText)</Text>
      </Control>
    </Dialog>
    <Dialog Id="AdminNetworkLocation"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <?include TemplateBanner.wxi ?>
      <!-- Admin dialogs not localized yet -->
      <Control Id="InstallNow"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Text="&amp;Install">
        <Publish Event="SetTargetPath"
                 Value="TARGETDIR"><![CDATA[1]]></Publish>
        <Publish Event="NewDialog"
                 Value="OutOfSpace"><![CDATA[OutOfNoRbDiskSpace = 1]]></Publish>
        <Publish Event="EndDialog"
                 Value="Return"><![CDATA[OutOfNoRbDiskSpace <> 1]]></Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Cancel="yes"
               Text="Cancel">
        <Publish Event="SpawnDialog"
                 Value="CancelSetup"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="SetupPathEdit"
               Type="PathEdit"
               X="21"
               Y="102"
               Width="330"
               Height="17"
               Property="TARGETDIR" />
      <Control Id="Browse"
               Type="PushButton"
               X="286"
               Y="124"
               Width="66"
               Height="17"
               Text="&amp;Change...">
        <Publish Event="SpawnDialog"
                 Value="AdminChangeFolder"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Text="!(loc.Back)">
        <Publish Event="NewDialog"
                 Value="AdminWelcome"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="DlgDesc"
               Type="Text"
               X="21"
               Y="23"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[Specify a network location for the server image of the product.]]></Text>
      </Control>
      <Control Id="DlgTitle"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[{&BannerTitle}Network Location]]></Text>
      </Control>
      <Control Id="DlgText"
               Type="Text"
               X="21"
               Y="51"
               Width="326"
               Height="40">
        <Text><![CDATA[Enter the network location or click Change to browse to a location.  Click Install to create a server image of [ProductName] at the specified network location or click Cancel to exit the wizard.]]></Text>
      </Control>
      <Control Id="LBBrowse"
               Type="Text"
               X="21"
               Y="90"
               Width="100"
               Height="10"
               Text="&amp;Network location:" />
    </Dialog>
    <Dialog Id="AdminChangeFolder"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <?include TemplateBanner.wxi ?>
      <!-- Admin dialogs not localized yet -->
      <!-- Fold into ChangeFolder -->
      <Control Id="Tail"
               Type="PathEdit"
               X="21"
               Y="207"
               Width="332"
               Height="17"
               Property="TARGETDIR" />
      <Control Id="OK"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Text="OK">
        <Publish Event="EndDialog"
                 Value="Return"><![CDATA[1]]></Publish>
        <Publish Event="SetTargetPath"
                 Value="TARGETDIR"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Cancel="yes"
               Text="Cancel">
        <Publish Event="Reset"
                 Value="0"><![CDATA[1]]></Publish>
        <Publish Event="EndDialog"
                 Value="Return"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="ComboText"
               Type="Text"
               X="21"
               Y="50"
               Width="99"
               Height="14"
               TabSkip="no"
               Text="&amp;Look in:" />
      <Control Id="Combo"
               Type="DirectoryCombo"
               X="21"
               Y="64"
               Width="277"
               Height="80"
               Property="TARGETDIR"
               Removable="yes"
               Fixed="yes"
               Remote="yes" />
      <Control Id="Up"
               Type="PushButton"
               X="310"
               Y="66"
               Width="19"
               Height="19"
               ToolTip="Up one level"
               Icon="yes"
               FixedSize="yes"
               IconSize="16"
               Text="Up16Icon">
        <Publish Event="DirectoryListUp"
                 Value="0"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="NewFolder"
               Type="PushButton"
               X="335"
               Y="66"
               Width="19"
               Height="19"
               ToolTip="Create new folder"
               Icon="yes"
               FixedSize="yes"
               IconSize="16"
               Text="FolderNew16Icon">
        <Publish Event="DirectoryListNew"
                 Value="0"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="List"
               Type="DirectoryList"
               X="21"
               Y="90"
               Width="332"
               Height="97"
               Property="TARGETDIR"
               Sunken="yes"
               TabSkip="no" />
      <Control Id="TailText"
               Type="Text"
               X="21"
               Y="193"
               Width="99"
               Height="13"
               TabSkip="no"
               Text="&amp;Folder name:" />
      <Control Id="DlgDesc"
               Type="Text"
               X="21"
               Y="23"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[Browse to the destination folder.]]></Text>
      </Control>
      <Control Id="DlgTitle"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[{&BannerTitle}Change Current Destination Folder]]></Text>
      </Control>
    </Dialog>
    <Dialog Id="OutOfSpace"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <?include TemplateBanner.wxi ?>
      <Control Id="Resume"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Cancel="yes"
               Text="OK">
        <Publish Event="NewDialog"
                 Value="AdminNetworkLocation"><![CDATA[ACTION = "ADMIN"]]></Publish>
      </Control>
      <Control Id="DlgDesc"
               Type="Text"
               X="21"
               Y="23"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[Disk space required for the installation exceeds available disk space.]]></Text>
      </Control>
      <Control Id="DlgTitle"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[{&BannerTitle}Out of Disk Space]]></Text>
      </Control>
      <Control Id="DlgText"
               Type="Text"
               X="21"
               Y="51"
               Width="326"
               Height="43">
        <Text><![CDATA[The highlighted volumes do not have enough disk space available for the currently selected features. You can remove files from the highlighted volumes, choose to install fewer features onto local drives, or select different destination drives.]]></Text>
      </Control>
      <Control Id="List"
               Type="VolumeCostList"
               X="21"
               Y="95"
               Width="332"
               Height="120"
               Sunken="yes"
               Fixed="yes"
               Remote="yes">
        <Text><![CDATA[{120}{70}{70}{70}{70}]]></Text>
      </Control>
    </Dialog>
    <Dialog Id="DestinationFolder"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <?include TemplateBanner.wxi ?>
      <Control Id="Next"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Text="!(loc.Next)">
        <Publish Event="NewDialog"
                 Value="BasicConfig">1</Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Cancel="yes"
               Text="Cancel">
        <Publish Event="SpawnDialog"
                 Value="CancelSetup">1</Publish>
      </Control>
      <Control Id="ChangeFolder"
               Type="PushButton"
               X="301"
               Y="65"
               Width="66"
               Height="17"
               Text="!(loc.DestinationFolderChange)">
        <Publish Event="SpawnDialog"
                 Value="ChangeFolder">1</Publish>
        <Publish Property="_BrowseProperty"
                 Value="INSTALLDIR">1</Publish>
      </Control>
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Text="!(loc.Back)">
        <Publish Event="NewDialog"
                 Value="LicenseAgreement">1</Publish>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="21"
               Y="23"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text>!(loc.DestinationFolderDescription)</Text>
      </Control>
      <Control Id="Title"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text>!(loc.DestinationFolderTitle)</Text>
      </Control>
      <Control Id="DestFolder"
               Type="Icon"
               X="21"
               Y="52"
               Width="24"
               Height="24"
               FixedSize="yes"
               IconSize="32"
               Text="FolderIcon" />
      <Control Id="FolderLabel"
               Type="Text"
               X="57"
               Y="52"
               Width="290"
               Height="10">
        <Text>!(loc.DestinationFolderFolderLabel)</Text>
      </Control>
      <Control Id="Location"
               Type="Text"
               X="57"
               Y="65"
               Width="240"
               Height="40"
               Property="_BrowseProperty"
               Text="[INSTALLDIR]" />
    </Dialog>
    <Dialog Id="ChangeFolder"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <?include TemplateBanner.wxi ?>
      <Control Id="Tail"
               Type="PathEdit"
               X="21"
               Y="207"
               Width="332"
               Height="17"
               Property="_BrowseProperty"
               Sunken="yes"
               Indirect="yes" />
      <Control Id="OK"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Text="!(loc.OK)">
        <Publish Event="SetTargetPath"
                 Value="[_BrowseProperty]">1</Publish>
        <Publish Event="EndDialog"
                 Value="Return">1</Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Cancel="yes"
               Text="!(loc.Cancel)">
        <Publish Event="Reset"
                 Value="0">1</Publish>
        <Publish Event="EndDialog"
                 Value="Return">1</Publish>
      </Control>
      <Control Id="ComboLabel"
               Type="Text"
               X="21"
               Y="50"
               Width="99"
               Height="14"
               TabSkip="no"
               Text="!(loc.ChangeFolderComboLabel)" />
      <Control Id="Combo"
               Type="DirectoryCombo"
               X="21"
               Y="64"
               Width="277"
               Height="80"
               Property="_BrowseProperty"
               Indirect="yes"
               Removable="yes"
               Fixed="yes"
               Remote="yes"
               CDROM="yes"
               RAMDisk="yes"
               Floppy="yes" />
      <Control Id="Up"
               Type="PushButton"
               X="310"
               Y="66"
               Width="19"
               Height="19"
               ToolTip="!(loc.ChangeFolderUpTooltip)"
               Icon="yes"
               FixedSize="yes"
               IconSize="16"
               Text="Up16Icon">
        <Publish Event="DirectoryListUp"
                 Value="0">1</Publish>
      </Control>
      <Control Id="NewFolder"
               Type="PushButton"
               X="335"
               Y="66"
               Width="19"
               Height="19"
               ToolTip="!(loc.ChangeFolderNewFolderTooltip)"
               Icon="yes"
               FixedSize="yes"
               IconSize="16"
               Text="FolderNew16Icon">
        <Publish Event="DirectoryListNew"
                 Value="0">1</Publish>
      </Control>
      <Control Id="List"
               Type="DirectoryList"
               X="21"
               Y="90"
               Width="332"
               Height="97"
               Property="_BrowseProperty"
               Sunken="yes"
               Indirect="yes"
               TabSkip="no" />
      <Control Id="PathLabel"
               Type="Text"
               X="21"
               Y="193"
               Width="99"
               Height="13"
               TabSkip="no"
               Text="!(loc.ChangeFolderPathLabel)" />
      <Control Id="Description"
               Type="Text"
               X="21"
               Y="23"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text>!(loc.ChangeFolderDescription)</Text>
      </Control>
      <Control Id="Title"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text>!(loc.ChangeFolderTitle)</Text>
      </Control>
    </Dialog>
    <Dialog Id="DiskSpaceRequirements"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <?include TemplateBanner.wxi ?>
      <Control Id="OK"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Cancel="yes"
               Text="OK">
        <Publish Event="EndDialog"
                 Value="Return"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="DlgDesc"
               Type="Text"
               X="17"
               Y="23"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[The disk space required for the installation of the selected features.]]></Text>
      </Control>
      <Control Id="DlgTitle"
               Type="Text"
               X="9"
               Y="6"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[{&BannerTitle}Disk Space Requirements]]></Text>
      </Control>
      <Control Id="DlgText"
               Type="Text"
               X="10"
               Y="185"
               Width="358"
               Height="41">
        <Text><![CDATA[The highlighted volumes do not have enough disk space available for the currently selected features. You can remove files from the highlighted volumes, choose to install fewer features onto local drives, or select different destination drives.]]></Text>
      </Control>
      <Control Id="List"
               Type="VolumeCostList"
               X="8"
               Y="55"
               Width="358"
               Height="125"
               Sunken="yes"
               Fixed="yes"
               Remote="yes">
        <Text><![CDATA[{120}{70}{70}{70}{70}]]></Text>
      </Control>
    </Dialog>
    <Dialog Id="FilesInUse"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes"
            KeepModeless="yes">
      <?include TemplateBanner.wxi ?>
      <Control Id="Retry"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Text="&amp;Retry">
        <Publish Event="EndDialog"
                 Value="Retry"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Ignore"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Text="&amp;Ignore">
        <Publish Event="EndDialog"
                 Value="Ignore"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Exit"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Cancel="yes"
               Text="&amp;Exit">
        <Publish Event="EndDialog"
                 Value="Exit"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="List"
               Type="ListBox"
               X="21"
               Y="87"
               Width="331"
               Height="135"
               Property="FileInUseProcess"
               Sunken="yes" />
      <Control Id="DlgDesc"
               Type="Text"
               X="21"
               Y="23"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[Some files that need to be updated are currently in use.]]></Text>
      </Control>
      <Control Id="DlgTitle"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text><![CDATA[{&BannerTitle}Files in Use]]></Text>
      </Control>
      <Control Id="DlgText"
               Type="Text"
               X="21"
               Y="51"
               Width="348"
               Height="29">
        <Text><![CDATA[The following applications are using files that need to be updated by this setup. Close these applications and click Retry to continue.]]></Text>
      </Control>
    </Dialog>
    <Dialog Id="MaintenanceType"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <?include TemplateBanner.wxi ?>
      <Control Id="RadioGroup"
               Type="RadioButtonGroup"
               X="21"
               Y="55"
               Width="290"
               Height="170"
               Property="MaintenanceType">
        <RadioButtonGroup Property="MaintenanceType">
          <RadioButton Value="Reinstall"
                       X="0"
                       Y="0"
                       Width="290"
                       Height="14"
                       Text="!(loc.MaintenanceTypeRadioButtonGroupReinstall)" />
          <RadioButton Value="Remove"
                       X="0"
                       Y="60"
                       Width="290"
                       Height="14"
                       Text="!(loc.MaintenanceTypeRadioButtonGroupRemove)" />
        </RadioButtonGroup>
      </Control>
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Text="!(loc.Back)">
        <Publish Event="NewDialog"
                 Value="MaintenanceWelcome">1</Publish>
      </Control>
      <Control Id="Next"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Text="!(loc.Next)">
        <Publish Property="InstallMode" Value="[MaintenanceType]">1</Publish>
        <Publish Event="ReinstallMode"
                 Value="[ReinstallModeText]">MaintenanceType = "Reinstall"</Publish>
        <Publish Event="Reinstall"
                 Value="ALL">MaintenanceType = "Reinstall"</Publish>
        <Publish Event="NewDialog"
                 Value="ReadyToRemove">MaintenanceType = "Remove"</Publish>
        <Publish Event="NewDialog"
                 Value="ReadyToInstall">MaintenanceType = "Reinstall"</Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Cancel="yes"
               Text="Cancel">
        <Publish Event="SpawnDialog"
                 Value="CancelSetup">1</Publish>
      </Control>
      <Control Id="Description"
              Type="Text"
              X="21"
              Y="23"
              Width="292"
              Height="25"
              Transparent="yes">
        <Text>!(loc.MaintenanceTypeDescription)</Text>
      </Control>
      <Control Id="DlgTitle"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text>!(loc.MaintenanceTypeTitle)</Text>
      </Control>
      <Control Id="ReinstallIcon"
               Type="Icon"
               X="35"
               Y="75"
               Width="24"
               Height="24"
               FixedSize="yes"
               IconSize="32"
               Text="PackageIcon" />
      <Control Id="RemoveIcon"
               Type="Icon"
               X="35"
               Y="135"
               Width="24"
               Height="24"
               FixedSize="yes"
               IconSize="32"
               Text="PackageIcon" />
      <Control Id="ReinstallText"
               Type="Text"
               X="80"
               Y="75"
               Width="260"
               Height="35">
        <Text>!(loc.MaintenanceTypeReinstallText)</Text>
      </Control>
      <Control Id="RemoveText"
               Type="Text"
               X="80"
               Y="135"
               Width="260"
               Height="35">
        <Text>!(loc.MaintenanceTypeRemoveText)</Text>
      </Control>
    </Dialog>
    <Dialog Id="ReadyToRemove"
            Width="374"
            Height="266"
            Title="!(loc.WizardTitle)"
            NoMinimize="yes">
      <?include TemplateBanner.wxi ?>
      <Control Id="RemoveNow"
               Type="PushButton"
               X="230"
               Y="243"
               Width="66"
               Height="17"
               Default="yes"
               Text="!(loc.ReadyToRemoveRemoveNow)">
        <Publish Event="Remove"
                 Value="ALL">1</Publish>
        <Publish Event="NewDialog"
                 Value="OutOfSpace">OutOfNoRbDiskSpace = 1</Publish>
        <Publish Event="EndDialog"
                 Value="Return">OutOfNoRbDiskSpace &lt;&gt; 1</Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="301"
               Y="243"
               Width="66"
               Height="17"
               Cancel="yes"
               Text="Cancel">
        <Publish Event="SpawnDialog"
                 Value="CancelSetup">1</Publish>
      </Control>
      <Control Id="Back"
               Type="PushButton"
               X="164"
               Y="243"
               Width="66"
               Height="17"
               Text="!(loc.Back)">
        <Publish Event="NewDialog"
                 Value="MaintenanceType">1</Publish>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="21"
               Y="23"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text>!(loc.ReadyToRemoveDescription)</Text>
      </Control>
      <Control Id="Title"
               Type="Text"
               X="13"
               Y="6"
               Width="292"
               Height="25"
               Transparent="yes">
        <Text>!(loc.ReadyToRemoveTitle)</Text>
      </Control>
      <Control Id="Text"
               Type="Text"
               X="21"
               Y="51"
               Width="326"
               Height="24">
        <Text>!(loc.ReadyToRemoveText)</Text>
      </Control>
      <Control Id="ReviewText"
               Type="Text"
               X="21"
               Y="79"
               Width="330"
               Height="23">
        <Text>!(loc.ReadyToRemoveReviewText)</Text>
      </Control>
    </Dialog>

    
    <AdminUISequence>
      <Show Dialog="SetupCompleteError"
            OnExit="error" />
      <Show Dialog="Prepare"
             After="LaunchConditions" />
      <Show Dialog="AdminWelcome"
            After="CostFinalize" />
      <Show Dialog="SetupProgress"
            After="AdminWelcome" />
      <Show Dialog="SetupInterrupted"
            OnExit="cancel" />
      <Show Dialog="SetupCompleteSuccess"
            OnExit="success" />
    </AdminUISequence>
    <InstallUISequence>
      <Show Dialog="Prepare" After="LaunchConditions" />
      <Custom Action="SetBOINCUser" After="LaunchConditions">Not SERVICE_DOMAINUSERNAME</Custom>
      <Show Dialog="SetupResume"
            After="InstallWelcome">Installed And (RESUME Or Preselected) And Not PATCH</Show>
      <Show Dialog="SetupInterrupted"
            OnExit="cancel" />
      <Show Dialog="SetupCompleteSuccess"
            OnExit="success" />
      <Show Dialog="PatchWelcome"
            After="MigrateFeatureStates">PATCH</Show>
      <ResolveSource After="IsolateComponents">Not Installed And Not PATCH</ResolveSource>
      <Show Dialog="SetupCompleteError"
            OnExit="error" />
      <Show Dialog="InstallWelcome"
            After="PatchWelcome">Not Installed And Not PATCH</Show>
      <Show Dialog="MaintenanceWelcome"
            After="SetupResume">Installed And Not RESUME And Not Preselected And Not PATCH</Show>
      <Show Dialog="SetupProgress"
            After="MaintenanceWelcome" />
    </InstallUISequence>
  </UI>
</Include>