# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================




prefix = /usr/local
exec_prefix = ${prefix}
INSTALL = /usr/bin/install -c
EXEEXT = 
RESCOMP = /Developer/Tools/Rez
SETFILE = /Developer/Tools/SetFile
NM = nm
srcdir = .
top_srcdir = ../..
top_builddir = ../../
LDFLAGS_GUI = 
CXX = g++
CXXFLAGS = -O2 -Wall -fno-common
CPPFLAGS = -DWX_PRECOMP -DNO_GCC_PRAGMA -I${top_builddir}lib/wx/include/mac-ansi-release-static-2.5 -I${top_srcdir}/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -fpascal-strings -I${top_srcdir}/src/mac/carbon/morefilex -I/Developer/Headers/FlatCarbon
LDFLAGS =   -framework QuickTime -framework IOKit -framework Carbon -framework Cocoa -framework System 
WX_LIB_FLAVOUR = 
TOOLKIT = MAC
TOOLKIT_LOWERCASE = mac
TOOLKIT_VERSION = 
TOOLCHAIN_NAME = mac-2.5
EXTRALIBS =   -framework QuickTime -framework IOKit -framework Carbon -framework Cocoa -framework System  -lz -lpthread -liconv 
EXTRALIBS_GUI = -framework WebKit -lwx_mac_html-2.5 -lwx_base_carbon_net-2.5
HOST_SUFFIX = 
SAMPLES_RPATH_FLAG = 
SAMPLES_RPATH_POSTLINK = 

### Variables: ###

DESTDIR = 
WX_RELEASE = 2.5
WX_VERSION = $(WX_RELEASE).3
LIBDIRNAME = $(top_builddir)lib
BOINCMGR_CXXFLAGS = -D__WX$(TOOLKIT)__ $(__WXUNIV_DEFINE_p) -I$(srcdir) \
	$(__DLLFLAG_p) -I$(srcdir)/../../samples $(CPPFLAGS) $(CXXFLAGS) \
	-I../../../boinc/lib -I../../../boinc -DNOTASKBAR

BOINCLIB = ../../../boinc
BOINCMGR_OBJECTS =  \
	$(__boincmgr_os2_lib_res) \
    BOINCBaseView.o \
    BOINCGUIApp.o \
    BOINCListCtrl.o \
    BOINCTaskCtrl.o \
    DlgAbout.o \
    DlgAttachProject.o \
    DlgConnection.o \
    DlgOptions.o \
    MainDocument.o \
    MainFrame.o \
    stdwx.o \
    ValidateAccountKey.o \
    ValidateURL.o \
    ViewMessages.o \
    ViewProjects.o \
    ViewResources.o \
    ViewTransfers.o \
    ViewWork.o \
    $(BOINCLIB)/lib/gui_rpc_client.o \
    $(BOINCLIB)/lib/parse.o \
    $(BOINCLIB)/lib/mfile.o \
    $(BOINCLIB)/lib/miofile.o \
    $(BOINCLIB)/lib/filesys.o \
    $(BOINCLIB)/lib/util.o \
	$(__boincmgr___win32rc)

### Conditionally set variables: ###

#CXXC = $(CXX)
CXXC = $(top_builddir)./bk-deps $(CXX)
#PORTNAME = base
PORTNAME = $(TOOLKIT_LOWERCASE)$(TOOLKIT_VERSION)
WXBASEPORT = _carbon
#WXDEBUGFLAG = d
#WXDEBUGFLAG = d
#WXUNICODEFLAG = u
#WXUNIVNAME = univ
__boincmgr___mac_setfilecmd = \
	$(SETFILE) -a C boincmgr$(EXEEXT)
__boincmgr___mac_rezcmd = $(__MACOSX_RESOURCES_p_1)
#__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
#__WXUNIV_DEFINE_p_1 = -d __WXUNIVERSAL__
#__WXUNIV_DEFINE_p_2 = --define __WXUNIVERSAL__
#__DLLFLAG_p = -DWXUSINGDLL
#__DLLFLAG_p_1 = -d WXUSINGDLL
#__DLLFLAG_p_2 = --define WXUSINGDLL
COND_PLATFORM_OS2_1___boincmgr___os2_emxbindcmd = $(NM) boincmgr$(EXEEXT) | if \
	grep -q pmwin.763 ; then emxbind -ep boincmgr$(EXEEXT) ; fi
#__boincmgr___os2_emxbindcmd = $(COND_PLATFORM_OS2_1___boincmgr___os2_emxbindcmd)
#__boincmgr_os2_lib_res = \
#	$(top_srcdir)/include/wx/os2/wx.res
__boincmgr_bundle___depname = boincmgr_bundle
#____boincmgr_BUNDLE_TGT_REF_DEP = \
#	boincmgr.app/Contents/PkgInfo
____boincmgr_BUNDLE_TGT_REF_DEP = \
	boincmgr.app/Contents/PkgInfo
COND_MONOLITHIC_0___WXLIB_CORE_p = \
	-lwx_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core-$(WX_RELEASE)$(HOST_SUFFIX)
__WXLIB_CORE_p = $(COND_MONOLITHIC_0___WXLIB_CORE_p)
COND_MONOLITHIC_0___WXLIB_BASE_p = \
	-lwx_base$(WXBASEPORT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
__WXLIB_BASE_p = $(COND_MONOLITHIC_0___WXLIB_BASE_p)
#__boincmgr___win32rc = boincmgr_boincmgr_rc.o
COND_MONOLITHIC_1___WXLIB_MONO_p = \
	-lwx_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
#__WXLIB_MONO_p = $(COND_MONOLITHIC_1___WXLIB_MONO_p)
__LIB_TIFF_p \
	= \
	-lwxtiff$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
__LIB_JPEG_p \
	= \
	-lwxjpeg$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
__LIB_PNG_p \
	= \
	-lwxpng$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
#__LIB_ZLIB_p = \
#	-lwxzlib$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
#__LIB_ODBC_p = \
#	-lwxodbc$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
COND_WXUSE_REGEX_BUILTIN___LIB_REGEX_p = \
	-lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
#__LIB_REGEX_p = $(COND_WXUSE_REGEX_BUILTIN___LIB_REGEX_p)
__LIB_EXPAT_p = \
	-lwxexpat$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
COND_TOOLKIT_MAC___MACOSX_RESOURCES_p_1 = $(RESCOMP) -d __DARWIN__ -t APPL -d \
	__WX$(TOOLKIT)__ $(__WXUNIV_DEFINE_p_1) -i $(srcdir) $(__DLLFLAG_p_1) -i \
	$(srcdir)/../../samples -i $(top_srcdir)/include -o boincmgr$(EXEEXT) \
	Carbon.r $(LIBDIRNAME)/libwx_$(TOOLCHAIN_NAME).3.r sample.r
__MACOSX_RESOURCES_p_1 = $(COND_TOOLKIT_MAC___MACOSX_RESOURCES_p_1)

### Targets: ###

all: boincmgr$(EXEEXT) $(__boincmgr_bundle___depname)

install: all

uninstall: 

install-strip: install

clean: 
	rm -rf ./.deps ./.pch
	rm -f ./*.o
	rm -f boincmgr$(EXEEXT)
	rm -rf boincmgr.app

distclean: clean
	rm -f configure config.cache config.log config.status bk-deps bk-make-pch shared-ld-sh Makefile

boincmgr$(EXEEXT): $(BOINCMGR_OBJECTS) $(__boincmgr___win32rc)
	$(CXX) -o $@ $(BOINCMGR_OBJECTS) $(LDFLAGS)   -L$(LIBDIRNAME) $(LDFLAGS_GUI) $(SAMPLES_RPATH_FLAG)  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) $(__LIB_ZLIB_p) $(__LIB_ODBC_p) $(__LIB_REGEX_p) $(__LIB_EXPAT_p) $(EXTRALIBS) $(EXTRALIBS_GUI)
	$(__boincmgr___mac_rezcmd)
	$(__boincmgr___mac_setfilecmd)
	$(__boincmgr___os2_emxbindcmd)
	$(SAMPLES_RPATH_POSTLINK)

boincmgr.app/Contents/PkgInfo: boincmgr$(EXEEXT) $(top_srcdir)/src/mac/carbon/Info.plist.in $(LIBDIRNAME)/libwx_$(TOOLCHAIN_NAME).3.rsrc $(top_srcdir)/src/mac/carbon/wxmac.icns
	mkdir -p boincmgr.app/Contents
	mkdir -p boincmgr.app/Contents/MacOS
	mkdir -p boincmgr.app/Contents/Resources
	
	
	sed -e "s/IDENTIFIER/`echo $(srcdir) | sed -e 's,\.\./,,g' | sed -e 's,/,.,g'`/" \
	-e "s/EXECUTABLE/boincmgr/" \
	-e "s/VERSION/$(WX_VERSION)/" \
	$(top_srcdir)/src/mac/carbon/Info.plist.in >boincmgr.app/Contents/Info.plist
	
	
	echo -n "APPL????" >boincmgr.app/Contents/PkgInfo
	
	
	ln -f boincmgr$(EXEEXT) boincmgr.app/Contents/MacOS/boincmgr
	
	
	cp -f $(LIBDIRNAME)/libwx_$(TOOLCHAIN_NAME).3.rsrc boincmgr.app/Contents/Resources/boincmgr.rsrc
	cp -f $(top_srcdir)/src/mac/carbon/wxmac.icns boincmgr.app/Contents/Resources/wxmac.icns

boincmgr_bundle: $(____boincmgr_BUNDLE_TGT_REF_DEP)

boincmgr_boincmgr.o: $(srcdir)/boincmgr.cpp
	$(CXXC) -c -o $@ $(BOINCMGR_CXXFLAGS) $<

.cpp.o:
	$(CXXC) -c $(BOINCMGR_CXXFLAGS) $<

boincmgr_boincmgr_rc.o: $(srcdir)/boincmgr.rc
	$(RESCOMP) -i$< -o$@  --define __WX$(TOOLKIT)__ $(__WXUNIV_DEFINE_p_2)   --include-dir $(srcdir) $(__DLLFLAG_p_2) --include-dir $(srcdir)/../../samples --include-dir $(top_srcdir)/include


# Include dependency info, if present:
-include .deps/*.d

.PHONY: all install uninstall clean distclean boincmgr_bundle
