<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:id="@+id/wrapper"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:paddingBottom="10dp">
    	
	    <LinearLayout 
		    android:id="@+id/projectNameWrapper"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape_dark_blue_gradient_background"
	        android:padding="15dp"
		    android:gravity="center_horizontal"
		    android:layout_marginBottom="10dp">
	        <TextView android:textAppearance="?android:attr/textAppearanceLarge"
		        android:id="@+id/project_name"
		        android:background="@android:color/transparent"
		        android:textColor="@color/white_smoke"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="true"/>
	    </LinearLayout>
        
        <!-- data in this section only available after list selection -->
        <LinearLayout 
            android:id="@+id/project_info"
            android:visibility="gone"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
        
	        <ImageView 
		        android:id="@+id/logo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_margin="10dp"
	            android:adjustViewBounds="true"
	            android:contentDescription="@string/attachproject_login_image_description" />
	    
	        <LinearLayout 
		        android:id="@+id/general_area_wrapper"
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:orientation="horizontal"
	            android:padding="10dp">
			    <TextView
			        android:id="@+id/header_general_area"
			        android:layout_width="100dp"
			        android:singleLine="true"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:text="@string/attachproject_login_header_general_area" />
			
			    <TextView
			        android:id="@+id/general_area"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
		    </LinearLayout>
		    
	        <LinearLayout 
		        android:id="@+id/specific_area_wrapper"
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:orientation="horizontal"
	            android:padding="10dp">
			    <TextView
			        android:id="@+id/header_specific_area"
			        android:layout_width="100dp"
			        android:singleLine="true"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:text="@string/attachproject_login_header_specific_area" />
			
			    <TextView
			        android:id="@+id/specific_area"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textAppearance="?android:attr/textAppearanceSmall"/>
		    </LinearLayout>
		    
	        <LinearLayout 
		        android:id="@+id/description_wrapper"
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:orientation="horizontal"
	            android:padding="10dp">
			    <TextView
			        android:id="@+id/header_description"
			        android:layout_width="100dp"
			        android:singleLine="true"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:text="@string/attachproject_login_header_description" />
			
			    <TextView
			        android:id="@+id/description"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textAppearance="?android:attr/textAppearanceSmall"/>
		    </LinearLayout>
		    
	        <LinearLayout 
		        android:id="@+id/home_wrapper"
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:orientation="horizontal"
	            android:padding="10dp">
			    <TextView
			        android:id="@+id/header_home"
			        android:layout_width="100dp"
			        android:singleLine="true"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:text="@string/attachproject_login_header_home" />
			
			    <TextView
			        android:id="@+id/home"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
		    </LinearLayout>
		
	    </LinearLayout>
	    <!-- END: data in this section only available after list selection -->
	    
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp">
		    <TextView
		        android:id="@+id/header_url"
		        android:layout_width="100dp"
		        android:singleLine="true"
		        android:layout_height="wrap_content"
			    android:layout_marginRight="10dp"
		        android:textAppearance="?android:attr/textAppearanceSmall"
			    android:text="@string/attachproject_login_header_url"/>
		    <TextView
		        android:id="@+id/project_url"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:clickable="true"
		        android:onClick="projectUrlClicked"
		        android:textColor="@color/dark_blue"/>
	    </LinearLayout>
	    
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp">
		    <TextView
		        android:id="@+id/header_platform"
		        android:layout_width="100dp"
		        android:singleLine="true"
		        android:layout_height="wrap_content"
			    android:layout_marginRight="10dp"
		        android:textAppearance="?android:attr/textAppearanceSmall"
			    android:text="@string/attachproject_login_header_platform"/>
		    <TextView
		        android:id="@+id/project_platform"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceSmall"/>
	    </LinearLayout>
		    
	    
	    <!-- terms of use -->
        <LinearLayout 
            android:id="@+id/terms_of_use_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:visibility="gone" > 
            
            <include 
		        android:id="@+id/category_terms_of_use"
		        layout="@android:layout/preference_category"/>  
		        
	        <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:orientation="vertical"
	            android:padding="10dp"> 
			    <TextView
			        android:id="@+id/project_terms_of_use"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginRight="10dp"
			        android:textAppearance="?android:attr/textAppearanceSmall"/>
			    <TextView
			        android:id="@+id/accept_terms_of_use"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginRight="10dp"
				    android:layout_marginTop="10dp"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			    	android:text="@string/attachproject_login_accept_terms_of_use"
			    	android:textColor="@color/warning"/>
		    </LinearLayout>
	    </LinearLayout>
		    
	    
	    <!-- account creation -->
        <LinearLayout 
            android:id="@+id/creation_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp" > 
            
            <TextView 
        		android:id="@+id/category_creation"
    			style="@style/SubHeader"/>
		        
	        <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:orientation="horizontal"
	            android:padding="10dp"> 
			    <TextView
			        android:id="@+id/creation_action"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
				    android:layout_marginRight="10dp"
			        android:textAppearance="?android:attr/textAppearanceSmall"
				    android:layout_gravity="center_vertical"/>
			    
			    <Button 
			        android:id="@+id/registration_button"
			        android:layout_width="100dp"
			        android:layout_height="wrap_content"
			        android:onClick="register"
				    android:text="@string/attachproject_login_button_registration"
				    android:background="@drawable/shape_button_blue"
				    android:textColor="@color/white_smoke"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:padding="5dp"
				    android:layout_gravity="center_vertical"/>
		    </LinearLayout>
	    </LinearLayout>
	    
        <!-- login -->
        <LinearLayout 
            android:id="@+id/login_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp" > 
            
            <TextView 
        		android:id="@+id/category_login"
    			style="@style/SubHeader"/>
		    
	        <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:orientation="horizontal"
	            android:padding="10dp">
			    <TextView
			        android:id="@+id/header_id"
			        android:layout_width="100dp"
			        android:singleLine="true"
			        android:layout_height="wrap_content"
				    android:layout_marginRight="10dp"
			        android:textAppearance="?android:attr/textAppearanceSmall"
				    android:text="@string/attachproject_login_header_id_email"/>
			    <EditText
			        android:id="@+id/id_input"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:textAppearance="?android:attr/textAppearanceSmall"
		        	android:inputType="textEmailAddress"/>
		    </LinearLayout>
		    
	        <LinearLayout 
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:orientation="horizontal"
	            android:padding="10dp">
			    <TextView
			        android:id="@+id/header_pwd"
			        android:layout_width="100dp"
			        android:singleLine="true"
			        android:layout_height="wrap_content"
				    android:layout_marginRight="10dp"
			        android:textAppearance="?android:attr/textAppearanceSmall"
				    android:text="@string/attachproject_login_header_pwd"/>
			    <EditText
			        android:id="@+id/pwd_input"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:textAppearance="?android:attr/textAppearanceSmall"
		        	android:inputType="textPassword"/>
		    </LinearLayout>
		    
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">	  
	        	<Button
		        	android:id="@+id/forgotpwd_button"
		        	android:layout_width="180dp"
		        	android:layout_height="wrap_content"
		        	android:paddingLeft="5dp"
		        	android:paddingRight="5dp"
		        	android:paddingTop="5dp"
		        	android:paddingBottom="5dp"
		        	android:layout_gravity="left"
		        	android:layout_alignParentLeft="true"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginTop="10dp"
		        	android:background="@drawable/shape_button_red"
		        	android:textColor="@color/white_smoke"
		        	android:textAppearance="?android:attr/textAppearanceMedium"
		        	android:onClick="forgotPasswd"
		        	android:text="@string/attachproject_login_button_forgotpw" />

			    <Button 
		        	android:id="@+id/login_button"
		        	android:layout_width="100dp"
		        	android:layout_height="wrap_content"
		        	android:layout_gravity="right"
		        	android:layout_alignParentRight="true"
		        	android:paddingLeft="10dp"
		        	android:paddingRight="10dp"
		        	android:layout_marginRight="10dp"
		        	android:layout_marginTop="10dp"
			    	android:background="@drawable/shape_button_blue"
			    	android:textColor="@color/white_smoke"
		        	android:textAppearance="?android:attr/textAppearanceMedium"
		        	android:padding="5dp"
		        	android:onClick="login"
			    	android:text="@string/attachproject_login_button_login" />
			    
			</RelativeLayout>
	    
        </LinearLayout>
	    
        <!-- attached -->
        <include
            android:id="@+id/attached_wrapper"
            layout="@layout/attach_project_success_layout"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
	    
    </LinearLayout>

</ScrollView>
