<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<LinearLayout 
	    android:id="@+id/registration_wrapper"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp">
	
	    <TextView
	        android:id="@+id/registration_header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginBottom="20dp"
	        android:text="@string/attachproject_registration_header"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
        <LinearLayout 
	        android:id="@+id/url_wrapper"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp">
		    <TextView
		        android:id="@+id/header_url"
		        android:layout_width="100dp"
		        android:singleLine="true"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:text="@string/attachproject_registration_header_url" />
		
		    <TextView
		        android:id="@+id/url"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
	    </LinearLayout>
	    
        <LinearLayout
	        android:id="@+id/input_wrapper"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
		
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:padding="10dp" >
		        
				<TextView
			        android:layout_width="100dp"
			        android:singleLine="true"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:text="@string/attachproject_registration_header_email"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
				
		        <EditText
		            android:id="@+id/email_input"
		            android:layout_width="0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:inputType="textEmailAddress" >
		            <requestFocus />
		        </EditText>
		    </LinearLayout>
		
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:padding="10dp" >
		        
				<TextView
			        android:layout_width="100dp"
			        android:singleLine="true"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:text="@string/attachproject_registration_header_username"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
				
		        <EditText
		            android:id="@+id/username_input"
		            android:layout_width="0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:inputType="textNoSuggestions" />
		    </LinearLayout>
		
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:padding="10dp" >
		        
				<TextView
			        android:layout_width="100dp"
			        android:singleLine="true"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:text="@string/attachproject_registration_header_teamname"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
				
		        <EditText
		            android:id="@+id/teamname_input"
		            android:layout_width="0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:inputType="textNoSuggestions"/>
		    </LinearLayout>
		
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:padding="10dp" >
		        
				<TextView
			        android:layout_width="100dp"
			        android:singleLine="true"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:text="@string/attachproject_registration_header_pwd"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
				
		        <EditText
		            android:id="@+id/pwd_input"
		            android:layout_width="0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:inputType="textPassword"/>
		    </LinearLayout>
		
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:padding="10dp" >
		        
				<TextView
			        android:layout_width="100dp"
			        android:singleLine="true"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:text="@string/attachproject_registration_header_pwd_confirm"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
				
		        <EditText
		            android:id="@+id/pwd_confirm_input"
		            android:layout_width="0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:inputType="textPassword"/>
		    </LinearLayout>
		
		    <Button
		        android:id="@+id/registration_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:paddingLeft="20dp"
		        android:paddingRight="20dp"
		        android:layout_marginTop="20dip"
			    android:layout_marginRight="10dp"
		        android:onClick="register"
		        android:text="@string/attachproject_registration_button" />
	    
	    </LinearLayout>
	    
	    <ProgressBar
	        android:visibility="gone"
	        android:id="@+id/registration_pending"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	
	</LinearLayout>
</ScrollView>