<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->    
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">
    
    <LinearLayout 
		android:id="@+id/project_credits_wrapper"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginBottom="5dp">
    	
    	<TextView 
    		android:layout_width="180dp"
    		android:layout_height="wrap_content"
    		android:text="@string/projects_credits_header"
    		android:textAppearance="?android:attr/textAppearanceMedium"
    		android:textColor="@color/dark_grey"/>
  	
    	<TextView 
		    android:id="@+id/project_credits_host_value"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textAppearance="?android:attr/textAppearanceMedium"
    		android:textStyle="bold"
    		android:layout_marginRight="3dp"
    		android:textColor="@color/dark_grey"/>
   	
    	<TextView 
		    android:id="@+id/project_credits_host_header"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/projects_credits_host_header"
    		android:textAppearance="?android:attr/textAppearanceSmall"
    		android:textColor="@color/dark_grey"
    		android:layout_marginRight="3dp"
    		android:visibility="gone"/>
		    	
    	<TextView 
		    android:id="@+id/project_credits_user_total_value"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textAppearance="?android:attr/textAppearanceMedium"
    		android:textStyle="bold"
    		android:layout_marginRight="3dp"
    		android:background="@android:color/transparent"
    		android:textColor="@color/dark_grey"
    		android:visibility="gone"/>
   	
    	<TextView 
		    android:id="@+id/project_credits_user_total_header"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/projects_credits_user_header"
    		android:textAppearance="?android:attr/textAppearanceSmall"
    		android:background="@android:color/transparent"
    		android:layout_marginRight="3dp"
    		android:textColor="@color/dark_grey"
    		android:visibility="gone"/>
        
    </LinearLayout>
    
    <LinearLayout 
		android:id="@+id/project_website_wrapper"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginBottom="5dp">
    	
    	<TextView 
    		android:layout_width="180dp"
    		android:layout_height="wrap_content"
    		android:text="@string/projects_website_header"
    		android:textAppearance="?android:attr/textAppearanceMedium"
    		android:textColor="@color/dark_grey"/>
		    	
    	<TextView 
		    android:id="@+id/project_website"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textAppearance="?android:attr/textAppearanceMedium"
    		android:background="@android:color/transparent"
    		android:textColor="@color/dark_blue"/>
        
    </LinearLayout>
    
    <LinearLayout 
		android:id="@+id/project_controls_wrapper"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp">
    	
        <LinearLayout 
			android:id="@+id/project_control_update_wrapper"
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.33"
    		android:gravity="center_horizontal">
	    	<Button 
				android:id="@+id/project_control_update"
	    		android:layout_width="150dp"
	    		android:layout_height="wrap_content"
	    		android:text="@string/projects_control_update"
	    		android:textAppearance="?android:attr/textAppearanceMedium"
	    		android:textColor="@color/white_smoke"
	    		android:background="@drawable/shape_button_blue"
	    		android:padding="5dp"/>
    	</LinearLayout>
    	
        <LinearLayout 
			android:id="@+id/project_control_remove_wrapper"
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.33"
    		android:gravity="center_horizontal">
	    	<Button 
				android:id="@+id/project_control_remove"
	    		android:layout_width="150dp"
	    		android:layout_height="wrap_content"
	    		android:text="@string/projects_control_remove"
	    		android:textAppearance="?android:attr/textAppearanceMedium"
	    		android:textColor="@color/white_smoke"
	    		android:background="@drawable/shape_button_red"
	    		android:padding="5dp"/>
    	</LinearLayout>
    	
        <LinearLayout 
			android:id="@+id/project_control_advanced_wrapper"
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.33"
    		android:visibility="gone"
    		android:gravity="center_horizontal">
	    	<Button 
				android:id="@+id/project_control_advanced"
	    		android:layout_width="150dp"
	    		android:layout_height="wrap_content"
	    		android:text="@string/projects_control_advanced"
	    		android:textAppearance="?android:attr/textAppearanceMedium"
	    		android:textColor="@color/white_smoke"
	    		android:background="@drawable/shape_button_blue"
	    		android:padding="5dp"/>
    	</LinearLayout>
		
    </LinearLayout>
    
</LinearLayout>
