<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->    
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">
    	
   	<TextView 
   		android:layout_width="wrap_content"
	    android:id="@+id/project_credits"
   		android:layout_height="wrap_content"
   		android:text="@string/projects_credits_header"
   		android:textAppearance="?android:attr/textAppearanceSmall"
   		android:textColor="@color/dark_grey"/>
		    	
   	<TextView 
	    android:id="@+id/project_website"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:textAppearance="?android:attr/textAppearanceSmall"
   		android:background="@android:color/transparent"
   		android:textColor="@color/dark_blue"/>
   	
   	<LinearLayout 
	    android:id="@+id/button_wrapper"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="vertical">
    	
	   	<Button 
			android:id="@+id/project_control_update"
	   		android:layout_width="150dp"
	   		android:layout_height="wrap_content"
	   		android:text="@string/projects_control_update"
	   		android:textAppearance="?android:attr/textAppearanceMedium"
	   		android:textColor="@color/white_smoke"
	   		android:background="@drawable/shape_button_blue"
	   		android:padding="5dp"
	   		android:layout_margin="10dp"
	   		android:layout_marginLeft="20dp"
	   		android:layout_marginRight="20dp"/>
	   	<Button 
			android:id="@+id/project_control_remove"
	   		android:layout_width="150dp"
	   		android:layout_height="wrap_content"
	   		android:text="@string/projects_control_remove"
	   		android:textAppearance="?android:attr/textAppearanceMedium"
	   		android:textColor="@color/white_smoke"
	   		android:background="@drawable/shape_button_red"
	   		android:padding="5dp"
	   		android:layout_margin="10dp"
	   		android:layout_marginLeft="20dp"
	   		android:layout_marginRight="20dp"/>
	   	<Button 
			android:id="@+id/project_control_advanced"
	   		android:layout_width="150dp"
	   		android:layout_height="wrap_content"
	   		android:text="@string/projects_control_advanced"
	   		android:textAppearance="?android:attr/textAppearanceMedium"
	   		android:textColor="@color/white_smoke"
	   		android:background="@drawable/shape_button_blue"
	   		android:padding="5dp"
	   		android:layout_margin="10dp"
	   		android:visibility="gone"
	   		android:layout_marginLeft="20dp"
	   		android:layout_marginRight="20dp"/>
   	
   	</LinearLayout>
    
</LinearLayout>
