<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_wrapper"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/status_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status_image"
        android:layout_centerHorizontal="true"
        android:text="@string/status_paused"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/status_running"
        android:src="@drawable/pausew48" />

    <TextView
        android:id="@+id/status_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_image"
        android:layout_centerHorizontal="true"
        android:text="@string/suspend_unknown"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

	    <ImageView
	        android:id="@+id/status_change_runmode_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="20dip"
	        android:layout_marginLeft="20dip"
	        android:contentDescription="@string/status_running"
	        android:clickable="true"
	        android:onClick="onClick"
	        android:src="@drawable/stopw24" />
	
	    <TextView
	        android:id="@+id/status_change_runmode_long"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="20dip"
	        android:layout_toRightOf="@id/status_change_runmode_image"
	        android:layout_marginLeft="10dip"
	        android:clickable="true"
	        android:onClick="onClick"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
 
</RelativeLayout>
