<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/center_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        
	    <TextView
	        android:id="@+id/status_header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/status_paused"
        	android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
        
	    <ImageView
	        android:id="@+id/status_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
	        android:contentDescription="@string/status_paused"
	        android:src="@drawable/pausew48" />
	    
	    <TextView
	        android:id="@+id/status_long"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
	        android:text="@string/suspend_unknown"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    </LinearLayout>
    
    <ViewFlipper
        android:id="@+id/slideshowFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:autoStart="false"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        android:background="@android:drawable/screen_background_dark"
        android:visibility="gone" />

    <LinearLayout 
        android:id="@+id/restarting_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone" >
        
	    <ProgressBar
	        android:id="@+id/restarting_progressBar"
	        style="?android:attr/progressBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"/>
	    
	    <TextView
	        android:id="@+id/restarting_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/suspend_user_req"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/bottow_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >

	    <ImageView
	        android:id="@+id/status_change_runmode_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="20dip"
	        android:contentDescription="@string/status_paused"
	        android:clickable="true"
	        android:onClick="onClick"
	        android:src="@drawable/stopw24" />
	
	    <TextView
	        android:id="@+id/status_change_runmode_long"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_toRightOf="@id/status_change_runmode_image"
	        android:layout_marginLeft="10dip"
	        android:clickable="true"
	        android:onClick="onClick"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
 
</RelativeLayout>
