<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="10dp" >
    
    <TextView android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/taskHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true">
    </TextView>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    
        <ProgressBar
        	android:id="@+id/progressBar"
        	style="?android:attr/progressBarStyleHorizontal"
        	android:layout_width="match_parent"
        	android:layout_height="20dip"
        	android:progressDrawable="@drawable/progressbar_paused" />
        
        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/progressBar"
            android:layout_alignLeft="@+id/progressBar" />
        
        <TextView android:textAppearance="?android:attr/textAppearanceSmall"
	        android:id="@+id/taskProgress"
        	android:singleLine="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/progressBar"
	        android:layout_centerInParent="true" />
	    
        <TextView
            android:id="@+id/taskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/progressBar"
            android:layout_alignRight="@+id/progressBar" />
        
    </RelativeLayout>

    <include
	android:id="@+id/expansion"
	layout="@layout/tasks_layout_listitem_expansion" />

</LinearLayout>
