<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of BOINC.
  http://boinc.berkeley.edu
  Copyright (C) 2012 University of California
  
  BOINC is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License
  as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.
  
  BOINC is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/projectIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/shape_blue_border"
        android:contentDescription="@drawable/shape_blue_border"
        android:padding="1dp"
        android:scaleType="fitCenter" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="12dip"
        android:orientation="vertical" >
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:orientation="horizontal" >
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                <TextView
                    android:id="@+id/transHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/projectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    
                    <TextView
                        android:id="@+id/transStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />
                    
                    <TextView
                        android:id="@+id/transProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:ems="5"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    
                </LinearLayout>
                
            </LinearLayout>
            
            <ImageView
                android:id="@+id/expandCollapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/collapse"
                android:contentDescription="@drawable/collapse" />
            
        </RelativeLayout>
        
        <include
            android:id="@+id/expansion"
            layout="@layout/trans_layout_listitem_expansion" />
        
    </LinearLayout>
</LinearLayout>
