<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Oracle\VirtualBox" FileName="VersionExt" ReturnValue="6.1.12" Bits="2"></condition>
	</conditions>
	<files>
		<file LocalFile=".\VirtualBox-6.1.12-r139181.msi" CheckSum="D67DC988D15859B68AB9503203BBF9CC" FileSize="0,106233856"></file>
	</files>
	<execute file="VirtualBox-6.1.12-r139181.msi" requiresmsiengine="1"></execute>
	<properties Id="{99360D9A-6C66-4E9E-B1DA-CFBECEBD9668}" Description="Oracle VM VirtualBox 6.1.12"></properties>
	<behavior Optional="1" MsiProgress="1" Failure="4"></behavior>
</SetupPrereq>
