# BOINC Online Help lets you talk one-on-one with experienced BOINC users, who can: %s answer questions about BOINC and volunteer computing; %s walk you through the process of installing and using BOINC; %s troubleshoot any problems you might have.
msgid ""
"_: suggested by SaharovNA\n"
"HELP_P1_1"
msgstr ""
"С помощью данной горячей линии BOINC, вы можете задать вопросы опытным "
"пользователям BOINC лично: %sо том, что такое BOINC и распределённые "
"вычисления;%sоб установке программного обеспечения BOINC и процессе "
"подключения к проектам; %sо возникших проблемах, связанных с работой BOINC."

# BOINC Online Help lets you talk one-on-one with experienced BOINC users, who can: %s answer questions about BOINC and volunteer computing; %s walk you through the process of installing and using BOINC; %s troubleshoot any problems you might have.
msgid ""
"_: suggested by versionmerge\n"
"HELP_P1_1"
msgstr ""
"С помощью данной горячей линии BOINC вы можете задать вопросы опытным "
"пользователям BOINC лично: %sо том, что такое BOINC и распределённые "
"вычисления;%sоб установке программного обеспечения BOINC и процессе "
"подключения к проектам; %sо возникших проблемах, связанных с работой BOINC."

# BOINC Online Help lets you talk one-on-one with experienced BOINC users, who can: %s answer questions about BOINC and volunteer computing; %s walk you through the process of installing and using BOINC; %s troubleshoot any problems you might have.
msgid ""
"_: suggested by SaharovNA\n"
"HELP_P1_1"
msgstr ""
"С помощью данной горячей линии BOINC вы можете задать вопросы опытным "
"пользователям BOINC лично: %sо том, что такое BOINC и распределённые "
"вычисления;%sоб установке программного обеспечения BOINC и процессе "
"подключения к проектам; %sо возникших проблемах, связанных с работой BOINC."

# BOINC Online Help lets you talk one-on-one with experienced BOINC users, who can: %s answer questions about BOINC and volunteer computing; %s walk you through the process of installing and using BOINC; %s troubleshoot any problems you might have.
msgid ""
"_: suggested by mifistorX\n"
"HELP_P1_1"
msgstr ""
"С помощью данной горячей линии BOINC вы можете задать вопросы опытным "
"пользователям BOINC лично: %sо том, что такое BOINC и распределённые "
"вычисления;%sоб установке программного обеспечения BOINC и процессе "
"подключения к проектам; %sо возникших проблемах, связанных с работой BOINC."

# BOINC Online Help lets you talk one-on-one with experienced BOINC users, who can: %s answer questions about BOINC and volunteer computing; %s walk you through the process of installing and using BOINC; %s troubleshoot any problems you might have.
msgid ""
"_: suggested by versionmerge\n"
"HELP_P1_1"
msgstr ""
"С помощью данной горячей линии BOINC вы можете задать вопросы опытным "
"пользователям BOINC лично: %sо том, что такое BOINC и распределённые "
"вычисления;%sоб установке программного обеспечения BOINC и процессе "
"подключения к проектам; %sо возникших проблемах, связанных с работой BOINC."
