<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="8" name="allObjects">
    <object class="IBCarbonWindow" id="180">
      <string name="windowRect">187 103 311 539 </string>
      <string name="title">Join Project</string>
      <object name="rootControl" class="IBCarbonRootControl" id="187">
        <string name="bounds">0 0 124 436 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonButton" id="182">
            <string name="bounds">84 120 104 190 </string>
            <string name="title">Join</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="183">
            <string name="bounds">84 236 104 306 </string>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonStaticText" id="184">
            <string name="bounds">20 20 36 107 </string>
            <string name="title">Project URL:</string>
            <string name="helpTagText">URL of the project to join</string>
          </object>
          <object class="IBCarbonEditText" id="181">
            <string name="bounds">21 123 37 413 </string>
            <ostype name="controlSignature">join</ostype>
            <int name="controlID">128</int>
          </object>
          <object class="IBCarbonStaticText" id="186">
            <string name="bounds">50 20 66 112 </string>
            <string name="title">Account Key:</string>
            <string name="helpTagText">The account key is mailed to you when you sign up for a project</string>
          </object>
          <object class="IBCarbonEditText" id="185">
            <string name="bounds">51 123 67 413 </string>
            <ostype name="controlSignature">join</ostype>
            <int name="controlID">129</int>
          </object>
        </array>
      </object>
      <boolean name="isResizable">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
    </object>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
  </array>
  <array count="8" name="allParents">
    <reference idRef="1"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="180"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Join Dialog</string>
    <reference idRef="180"/>
  </dictionary>
  <unsigned_int name="nextObjectID">188</unsigned_int>
</object>
