DC_getMaxMessageSize
DC_getMaxSubresults
DC_getGridCapabilities
DC_log
DC_vlog
DC_getCfgStr
DC_getCfgInt
DC_getCfgBool
DC_initMaster
DC_setMasterCb
DC_setResultCb
DC_setSubresultCb
DC_setMessageCb
DC_getWUNumber
DC_getClientCfgStr
DC_getClientCfgInt
DC_getClientCfgDouble
DC_getClientCfgBool
DC_processMasterEvents
DC_waitMasterEvent
DC_waitWUEvent
DC_destroyMasterEvent
DC_createWU
DC_addWUInput
DC_addWUOutput
DC_setWUPriority
DC_serializeWU
DC_deserializeWU
DC_getWUState
DC_submitWU
DC_getWUId
DC_getWUTag
DC_cancelWU
DC_suspendWU
DC_resumeWU
DC_destroyWU
DC_sendWUMessage
DC_getResultCapabilities
DC_getResultWU
DC_getResultExit
DC_getResultOutput
DC_getResultCPUTime
