# Pootle preferences for project boinctrunk, language fi

rights:
  default = u'view, suggest, archive, pocompile'
  nobody = u'view, pocompile'
  romw = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  davea = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  Olli = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  Nikerabbit = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  samipetri = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
