(version 1)
(allow default)
(deny file-read* (subpath "/Users") (subpath "/Volumes") (subpath "/private") (subpath "/etc") (subpath "/cores") (subpath "/opt") (subpath "/dev") (subpath "/var"))
(deny file-write* (subpath "/Users") (subpath "/Volumes") (subpath "/private") (subpath "/etc") (subpath "/cores") (subpath "/opt") (subpath "/dev") (subpath "/var"))
(deny file-read* (subpath "/Library/Application Support") )
(deny file-write* (subpath "/Library/Application Support") )
(allow file-write* (subpath "/Library/Application Support/BOINC Data") (subpath "/private/tmp") )
(allow file-read* (subpath "/Library/Application Support/BOINC Data") (subpath "/private/tmp") )
(allow file-read* (subpath "/private/var/select/sh") )
(allow mach-lookup mach-register)
