<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="6" name="allObjects">
    <object class="IBCarbonStaticText" id="180">
      <string name="bounds">157 51 173 325 </string>
      <boolean name="small">TRUE</boolean>
      <string name="title">Copyright © 2003, University of California Berkeley</string>
    </object>
    <object class="IBCarbonRootControl" id="181">
      <string name="bounds">0 0 193 376 </string>
      <array count="4" name="subviews">
        <object class="IBCarbonPicture" id="185">
          <string name="bounds">14 153 64 203 </string>
          <string name="helpTagText">BOINC Logo</string>
          <int name="contentResID">128</int>
        </object>
        <object class="IBCarbonStaticText" id="182">
          <string name="bounds">72 20 88 356 </string>
          <string name="title">Berkeley Open Infrastructure for Network Computing</string>
        </object>
        <object class="IBCarbonStaticText" id="186">
          <string name="bounds">96 134 112 241 </string>
          <boolean name="small">TRUE</boolean>
          <string name="title">Version 0.1 (Alpha)</string>
        </object>
        <reference idRef="180"/>
      </array>
    </object>
    <reference idRef="182"/>
    <object class="IBCarbonWindow" id="183">
      <string name="windowRect">176 71 369 447 </string>
      <string name="title">About BOINC</string>
      <reference name="rootControl" idRef="181"/>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
    </object>
    <reference idRef="185"/>
    <reference idRef="186"/>
  </array>
  <array count="6" name="allParents">
    <reference idRef="181"/>
    <reference idRef="183"/>
    <reference idRef="181"/>
    <reference idRef="1"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>About Box</string>
    <reference idRef="183"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <unsigned_int name="nextObjectID">187</unsigned_int>
</object>
