// Microsoft Visual C++ generated resource script.
//
#include "boinc_ss.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(_GRIDREPUBLIC)
IDI_MAIN_ICON           ICON                    "res\\gridrepublic.ico"
#elif defined(_PROGRESSTHRUPROCESSORS)
IDI_MAIN_ICON           ICON                    "res\\progress.ico"
#elif defined(_WCG)
IDI_MAIN_ICON           ICON                    "res\\wcg.ico"
#else
IDI_MAIN_ICON           ICON                    "res\\icon.ico"
#endif

/////////////////////////////////////////////////////////////////////////////

#endif    // Neutral resources


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "boinc_ss.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Visual Studio 2005 Compatibility
//
#ifndef IDC_STATIC
#define IDC_STATIC              (-1)     // all static controls
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#if defined(_GRIDREPUBLIC)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 PRODUCTVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GridRepublic"
            VALUE "FileDescription", "GridRepublic Screensaver"
            VALUE "FileVersion", BOINC_VERSION_STRING "\0"
            VALUE "InternalName", "boinc_ss"
            VALUE "LegalCopyright", "© 2003-2010 University of California"
            VALUE "OriginalFilename", "boinc.scr"
            VALUE "ProductName", "BOINC client"
            VALUE "ProductVersion", BOINC_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#elif defined(_PROGRESSTHRUPROCESSORS)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 PRODUCTVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Progress Thru Processors"
            VALUE "FileDescription", "Progress Thru Processors Screensaver"
            VALUE "FileVersion", BOINC_VERSION_STRING "\0"
            VALUE "InternalName", "boinc_ss"
            VALUE "LegalCopyright", "© 2003-2010 University of California"
            VALUE "OriginalFilename", "boinc.scr"
            VALUE "ProductName", "BOINC client"
            VALUE "ProductVersion", BOINC_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#elif defined(_WCG)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 PRODUCTVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "World Community Grid"
            VALUE "FileDescription", "World Community Grid Screensaver"
            VALUE "FileVersion", BOINC_VERSION_STRING "\0"
            VALUE "InternalName", "boinc_ss"
            VALUE "LegalCopyright", "© 2003-2010 University of California"
            VALUE "OriginalFilename", "boinc.scr"
            VALUE "ProductName", "BOINC client"
            VALUE "ProductVersion", BOINC_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#else

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 PRODUCTVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Space Sciences Laboratory"
            VALUE "FileDescription", "BOINC Screensaver"
            VALUE "FileVersion", BOINC_VERSION_STRING "\0"
            VALUE "InternalName", "boinc_ss"
            VALUE "LegalCopyright", "© 2003-2010 University of California"
            VALUE "OriginalFilename", "boinc.scr"
            VALUE "ProductName", "BOINC client"
            VALUE "ProductVersion", BOINC_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(_GRIDREPUBLIC)

DLG_CONFIG DIALOGEX 50, 50, 249, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GridRepublic Screensaver Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,181,50,14
    LTEXT           "Blank screensaver after:",IDC_STATIC,7,7,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_BLANKTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,20,220,15
    CTEXT           "1",IDC_STATIC,20,36,8,8
    CTEXT           "2",IDC_STATIC,44,36,8,8
    CTEXT           "5",IDC_STATIC,70,36,8,8
    CTEXT           "10",IDC_STATIC,95,36,8,8
    CTEXT           "15",IDC_STATIC,121,36,8,8
    CTEXT           "30",IDC_STATIC,146,36,8,8
    CTEXT           "45",IDC_STATIC,171,36,8,8
    CTEXT           "1hr",IDC_STATIC,194,36,10,8
    CTEXT           "Never",IDC_STATIC,213,36,22,8
    LTEXT           "Run GridRepublic screensaver for:",IDC_STATIC,7,49,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_DEFAULTTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,63,220,15
    CTEXT           "1",IDC_STATIC,20,79,8,8
    CTEXT           "2",IDC_STATIC,44,79,8,8
    CTEXT           "5",IDC_STATIC,70,79,8,8
    CTEXT           "10",IDC_STATIC,95,79,8,8
    CTEXT           "15",IDC_STATIC,121,79,8,8
    CTEXT           "30",IDC_STATIC,146,79,8,8
    CTEXT           "45",IDC_STATIC,171,79,8,8
    CTEXT           "1hr",IDC_STATIC,194,79,10,8
    CTEXT           "Never",IDC_STATIC,213,79,22,8
    LTEXT           "Run project screensavers for:",IDC_STATIC,7,92,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_RUNTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,106,220,15
    CTEXT           "1",IDC_STATIC,20,122,8,8
    CTEXT           "2",IDC_STATIC,44,122,8,8
    CTEXT           "5",IDC_STATIC,70,122,8,8
    CTEXT           "10",IDC_STATIC,95,122,8,8
    CTEXT           "15",IDC_STATIC,121,122,8,8
    CTEXT           "30",IDC_STATIC,146,122,8,8
    CTEXT           "45",IDC_STATIC,171,122,8,8
    CTEXT           "1hr",IDC_STATIC,194,122,10,8
    CTEXT           "Never",IDC_STATIC,213,122,22,8
    LTEXT           "Switch between project screensavers every:",IDC_STATIC,7,135,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_SWITCHTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,148,220,15
    CTEXT           "1",IDC_STATIC,20,164,8,8
    CTEXT           "2",IDC_STATIC,44,164,8,8
    CTEXT           "5",IDC_STATIC,70,164,8,8
    CTEXT           "10",IDC_STATIC,95,164,8,8
    CTEXT           "15",IDC_STATIC,121,164,8,8
    CTEXT           "30",IDC_STATIC,146,164,8,8
    CTEXT           "45",IDC_STATIC,171,164,8,8
    CTEXT           "1hr",IDC_STATIC,194,164,10,8
    CTEXT           "Never",IDC_STATIC,213,164,22,8
END

#elif defined(_PROGRESSTHRUPROCESSORS)

DLG_CONFIG DIALOGEX 50, 50, 249, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress Thru Processors Screensaver Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,181,50,14
    LTEXT           "Blank screensaver after:",IDC_STATIC,7,7,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_BLANKTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,20,220,15
    CTEXT           "1",IDC_STATIC,20,36,8,8
    CTEXT           "2",IDC_STATIC,44,36,8,8
    CTEXT           "5",IDC_STATIC,70,36,8,8
    CTEXT           "10",IDC_STATIC,95,36,8,8
    CTEXT           "15",IDC_STATIC,121,36,8,8
    CTEXT           "30",IDC_STATIC,146,36,8,8
    CTEXT           "45",IDC_STATIC,171,36,8,8
    CTEXT           "1hr",IDC_STATIC,194,36,10,8
    CTEXT           "Never",IDC_STATIC,213,36,22,8
    LTEXT           "Run Progress Thru Processors screensaver for:",IDC_STATIC,7,49,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_DEFAULTTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,63,220,15
    CTEXT           "1",IDC_STATIC,20,79,8,8
    CTEXT           "2",IDC_STATIC,44,79,8,8
    CTEXT           "5",IDC_STATIC,70,79,8,8
    CTEXT           "10",IDC_STATIC,95,79,8,8
    CTEXT           "15",IDC_STATIC,121,79,8,8
    CTEXT           "30",IDC_STATIC,146,79,8,8
    CTEXT           "45",IDC_STATIC,171,79,8,8
    CTEXT           "1hr",IDC_STATIC,194,79,10,8
    CTEXT           "Never",IDC_STATIC,213,79,22,8
    LTEXT           "Run project screensavers for:",IDC_STATIC,7,92,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_RUNTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,106,220,15
    CTEXT           "1",IDC_STATIC,20,122,8,8
    CTEXT           "2",IDC_STATIC,44,122,8,8
    CTEXT           "5",IDC_STATIC,70,122,8,8
    CTEXT           "10",IDC_STATIC,95,122,8,8
    CTEXT           "15",IDC_STATIC,121,122,8,8
    CTEXT           "30",IDC_STATIC,146,122,8,8
    CTEXT           "45",IDC_STATIC,171,122,8,8
    CTEXT           "1hr",IDC_STATIC,194,122,10,8
    CTEXT           "Never",IDC_STATIC,213,122,22,8
    LTEXT           "Switch between project screensavers every:",IDC_STATIC,7,135,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_SWITCHTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,148,220,15
    CTEXT           "1",IDC_STATIC,20,164,8,8
    CTEXT           "2",IDC_STATIC,44,164,8,8
    CTEXT           "5",IDC_STATIC,70,164,8,8
    CTEXT           "10",IDC_STATIC,95,164,8,8
    CTEXT           "15",IDC_STATIC,121,164,8,8
    CTEXT           "30",IDC_STATIC,146,164,8,8
    CTEXT           "45",IDC_STATIC,171,164,8,8
    CTEXT           "1hr",IDC_STATIC,194,164,10,8
    CTEXT           "Never",IDC_STATIC,213,164,22,8
END

#elif defined(_WCG)

DLG_CONFIG DIALOGEX 50, 50, 249, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "World Community Grid Screensaver Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,181,50,14
    LTEXT           "Blank screensaver after:",IDC_STATIC,7,7,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_BLANKTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,20,220,15
    CTEXT           "1",IDC_STATIC,20,36,8,8
    CTEXT           "2",IDC_STATIC,44,36,8,8
    CTEXT           "5",IDC_STATIC,70,36,8,8
    CTEXT           "10",IDC_STATIC,95,36,8,8
    CTEXT           "15",IDC_STATIC,121,36,8,8
    CTEXT           "30",IDC_STATIC,146,36,8,8
    CTEXT           "45",IDC_STATIC,171,36,8,8
    CTEXT           "1hr",IDC_STATIC,194,36,10,8
    CTEXT           "Never",IDC_STATIC,213,36,22,8
    LTEXT           "Run World Community Grid screensaver for:",IDC_STATIC,7,49,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_DEFAULTTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,63,220,15
    CTEXT           "1",IDC_STATIC,20,79,8,8
    CTEXT           "2",IDC_STATIC,44,79,8,8
    CTEXT           "5",IDC_STATIC,70,79,8,8
    CTEXT           "10",IDC_STATIC,95,79,8,8
    CTEXT           "15",IDC_STATIC,121,79,8,8
    CTEXT           "30",IDC_STATIC,146,79,8,8
    CTEXT           "45",IDC_STATIC,171,79,8,8
    CTEXT           "1hr",IDC_STATIC,194,79,10,8
    CTEXT           "Never",IDC_STATIC,213,79,22,8
    LTEXT           "Run project screensavers for:",IDC_STATIC,7,92,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_RUNTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,106,220,15
    CTEXT           "1",IDC_STATIC,20,122,8,8
    CTEXT           "2",IDC_STATIC,44,122,8,8
    CTEXT           "5",IDC_STATIC,70,122,8,8
    CTEXT           "10",IDC_STATIC,95,122,8,8
    CTEXT           "15",IDC_STATIC,121,122,8,8
    CTEXT           "30",IDC_STATIC,146,122,8,8
    CTEXT           "45",IDC_STATIC,171,122,8,8
    CTEXT           "1hr",IDC_STATIC,194,122,10,8
    CTEXT           "Never",IDC_STATIC,213,122,22,8
    LTEXT           "Switch between project screensavers every:",IDC_STATIC,7,135,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_SWITCHTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,148,220,15
    CTEXT           "1",IDC_STATIC,20,164,8,8
    CTEXT           "2",IDC_STATIC,44,164,8,8
    CTEXT           "5",IDC_STATIC,70,164,8,8
    CTEXT           "10",IDC_STATIC,95,164,8,8
    CTEXT           "15",IDC_STATIC,121,164,8,8
    CTEXT           "30",IDC_STATIC,146,164,8,8
    CTEXT           "45",IDC_STATIC,171,164,8,8
    CTEXT           "1hr",IDC_STATIC,194,164,10,8
    CTEXT           "Never",IDC_STATIC,213,164,22,8
END

#else

DLG_CONFIG DIALOGEX 50, 50, 249, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BOINC Screensaver Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,181,50,14
    LTEXT           "Blank screensaver after:",IDC_STATIC,7,7,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_BLANKTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,20,220,15
    CTEXT           "1",IDC_STATIC,20,36,8,8
    CTEXT           "2",IDC_STATIC,44,36,8,8
    CTEXT           "5",IDC_STATIC,70,36,8,8
    CTEXT           "10",IDC_STATIC,95,36,8,8
    CTEXT           "15",IDC_STATIC,121,36,8,8
    CTEXT           "30",IDC_STATIC,146,36,8,8
    CTEXT           "45",IDC_STATIC,171,36,8,8
    CTEXT           "1hr",IDC_STATIC,194,36,10,8
    CTEXT           "Never",IDC_STATIC,213,36,22,8
    LTEXT           "Run BOINC screensaver for:",IDC_STATIC,7,49,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_DEFAULTTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,63,220,15
    CTEXT           "1",IDC_STATIC,20,79,8,8
    CTEXT           "2",IDC_STATIC,44,79,8,8
    CTEXT           "5",IDC_STATIC,70,79,8,8
    CTEXT           "10",IDC_STATIC,95,79,8,8
    CTEXT           "15",IDC_STATIC,121,79,8,8
    CTEXT           "30",IDC_STATIC,146,79,8,8
    CTEXT           "45",IDC_STATIC,171,79,8,8
    CTEXT           "1hr",IDC_STATIC,194,79,10,8
    CTEXT           "Never",IDC_STATIC,213,79,22,8
    LTEXT           "Run project screensavers for:",IDC_STATIC,7,92,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_RUNTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,106,220,15
    CTEXT           "1",IDC_STATIC,20,122,8,8
    CTEXT           "2",IDC_STATIC,44,122,8,8
    CTEXT           "5",IDC_STATIC,70,122,8,8
    CTEXT           "10",IDC_STATIC,95,122,8,8
    CTEXT           "15",IDC_STATIC,121,122,8,8
    CTEXT           "30",IDC_STATIC,146,122,8,8
    CTEXT           "45",IDC_STATIC,171,122,8,8
    CTEXT           "1hr",IDC_STATIC,194,122,10,8
    CTEXT           "Never",IDC_STATIC,213,122,22,8
    LTEXT           "Switch between project screensavers every:",IDC_STATIC,7,135,237,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_SWITCHTIME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,15,148,220,15
    CTEXT           "1",IDC_STATIC,20,164,8,8
    CTEXT           "2",IDC_STATIC,44,164,8,8
    CTEXT           "5",IDC_STATIC,70,164,8,8
    CTEXT           "10",IDC_STATIC,95,164,8,8
    CTEXT           "15",IDC_STATIC,121,164,8,8
    CTEXT           "30",IDC_STATIC,146,164,8,8
    CTEXT           "45",IDC_STATIC,171,164,8,8
    CTEXT           "1hr",IDC_STATIC,194,164,10,8
    CTEXT           "Never",IDC_STATIC,213,164,22,8
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(_GRIDREPUBLIC)
IDB_BOINC               BITMAP                  "res\\gridrepublic.bmp"
#elif defined(_PROGRESSTHRUPROCESSORS)
IDB_BOINC               BITMAP                  "res\\progress.bmp"
#elif defined(_WCG)
IDB_BOINC               BITMAP                  "res\\wcg.bmp"
#else
IDB_BOINC               BITMAP                  "res\\boinc.bmp"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#if defined(_GRIDREPUBLIC)

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "GridRepublic"
    IDS_ERR_GENERIC         "There was an unspecified problem\nwith the GridRepublic screensaver."
    IDS_ERR_BOINCNOTDETECTED 
                            "GridRepublic is not running.\n\nPlease launch GridRepublic to display graphics."
    IDS_ERR_BOINCSUSPENDED  "GridRepublic is currently suspended."
    IDS_ERR_BOINCNOAPPSEXECUTING
                            "GridRepublic is currently idle."
    IDS_ERR_BOINCNOAPPSEXECUTINGNOPROJECTSDETECTED
                            "GridRepublic is not attached to any projects.\nYou can attach to projects using\nthe GridRepublic website."
    IDS_ERR_BOINCNOGRAPHICSAPPSEXECUTING
                            "GridRepublic system status:\n\n"
    IDS_ERR_BOINCSCREENSAVERLOADING
                            "GridRepublic screensaver loading"
    IDS_ERR_BOINCSHUTDOWNEVENT
                            "Gridrepublic screensaver shutting down."
    IDS_ERR_DAEMONALLOWSNOGRAPHICS
                            "Gridrepublic screensaver cannot display graphics \nfrom older applications when configured to \nrun as a Windows service."
END

#elif defined(_PROGRESSTHRUPROCESSORS)

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Progress Thru Processors"
    IDS_ERR_GENERIC         "There was an unspecified problem\nwith the Progress Thru Processors screensaver."
    IDS_ERR_BOINCNOTDETECTED 
                            "Progress Thru Processors is not running.\n\nPlease launch Progress Thru Processors\nto display graphics."
    IDS_ERR_BOINCSUSPENDED  "Progress Thru Processors is currently suspended."
    IDS_ERR_BOINCNOAPPSEXECUTING
                            "Progress Thru Processors is currently idle."
    IDS_ERR_BOINCNOAPPSEXECUTINGNOPROJECTSDETECTED
                            "Progress Thru Processors is not attached\nto any projects.\nYou can attach to projects using\nthe Attach to project wizard\nin the tools menu."
    IDS_ERR_BOINCNOGRAPHICSAPPSEXECUTING
                            "Progress Thru Processors system status:\n\n"
    IDS_ERR_BOINCSCREENSAVERLOADING
                            "Progress Thru Processors screensaver loading"
    IDS_ERR_DAEMONALLOWSNOGRAPHICS
                            "Progress Thru Processors screensaver cannot display graphics \nfrom older applications when configured to \nrun as a Windows service."
END

#elif defined(_WCG)

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "World Community Grid"
    IDS_ERR_GENERIC         "There was an unspecified problem\nwith the World Community Grid screensaver."
    IDS_ERR_BOINCNOTDETECTED 
                            "World Community Grid is not running.\n\nPlease launch World Community Grid\nto display graphics."
    IDS_ERR_BOINCSUSPENDED  "World Community Grid is currently suspended."
    IDS_ERR_BOINCNOAPPSEXECUTING
                            "World Community Grid is currently idle."
    IDS_ERR_BOINCNOAPPSEXECUTINGNOPROJECTSDETECTED
                            "World Community Grid is not attached\nto any projects.\nYou can attach to projects using\nthe Attach to project wizard\nin the tools menu."
    IDS_ERR_BOINCNOGRAPHICSAPPSEXECUTING
                            "World Community Grid system status:\n\n"
    IDS_ERR_BOINCSCREENSAVERLOADING
                            "World Community Grid screensaver loading"
    IDS_ERR_BOINCSHUTDOWNEVENT
                            "World Community Grid\nscreensaver shutting down."
    IDS_ERR_DAEMONALLOWSNOGRAPHICS
                            "World Community Grid screensaver cannot display graphics \nfrom older applications when configured to \nrun as a Windows service."
END

#else

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "BOINC"
    IDS_ERR_GENERIC         "There was an unspecified problem\nwith the BOINC screensaver."
    IDS_ERR_BOINCNOTDETECTED 
                            "BOINC is not running.\n\nPlease launch BOINC to display graphics."
    IDS_ERR_BOINCSUSPENDED  "BOINC is currently suspended."
    IDS_ERR_BOINCNOAPPSEXECUTING
                            "BOINC is currently idle."
    IDS_ERR_BOINCNOAPPSEXECUTINGNOPROJECTSDETECTED
                            "BOINC is not attached to any projects.\nYou can attach to projects using\nthe BOINC Manager."
    IDS_ERR_BOINCNOGRAPHICSAPPSEXECUTING
                            "BOINC system status:\n\n"
    IDS_ERR_BOINCSCREENSAVERLOADING
                            "BOINC screensaver loading"
    IDS_ERR_BOINCSHUTDOWNEVENT
                            "BOINC screensaver shutting down."
    IDS_ERR_DAEMONALLOWSNOGRAPHICS
                            "BOINC screensaver cannot display graphics \nfrom older applications when configured to \nrun as a Windows service."
END

#endif

STRINGTABLE 
BEGIN
    IDS_ERR_BOINCAPPFOUNDGRAPHICSLOADING
                            "Application found, graphics loading...\n\nPlease wait..."
    IDS_ERR_OUTOFMEMORY     "Not enough memory."
    IDS_ERR_NOPREVIEW       "No preview available"
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

