#: clientgui/AdvancedFrame.cpp:329
msgid ""
"_: suggested by Ryzen\n"
"&Advanced View"
msgstr "Affichage complet"

#: clientgui/AdvancedFrame.cpp:330
msgid ""
"_: suggested by Ryzen\n"
"Advanced views allow you to sort various columns and displays graphical progress bars."
msgstr ""
"L'affichage complet vous permet de trier les différentes colonnes et "
"d'afficher les barres graphiques de progression."

#: clientgui/AsyncRPC.cpp:940
msgid ""
"_: suggested by Ryzen\n"
"Communicating with BOINC client.  Please wait ..."
msgstr "En communication avec le client BOINC. Veuillez patienter..."

#: clientgui/BOINCTaskBar.cpp:391
msgid ""
"_: suggested by Ryzen\n"
"Reconnecting to client."
msgstr "Reconnexion au client."

#: clientgui/BOINCTaskBar.cpp:397
msgid ""
"_: suggested by Ryzen\n"
"Not connected to a client."
msgstr "Non connecté au client."

#: clientgui/DlgAdvPreferencesBase.cpp:31
#: clientgui/sg_DlgPreferences.cpp:1037
#, c-format
msgid ""
"_: suggested by Ryzen\n"
"%s - Preferences"
msgstr "%s - Préférences"

#: clientgui/DlgAdvPreferencesBase.cpp:49
msgid ""
"_: suggested by Ryzen\n"
"This dialog controls preferences for this computer only.\n"
"Click OK to set preferences.\n"
"Click Clear to restore web-based settings."
msgstr ""
"Cette fenêtre de contrôles des préférences ne prends en compte que cette "
"ordinateur.\n"
"Cliquez sur OK pour enregistrer les préférences.\n"
"Cliquez sur Restaurer pour rétablir les données par défaut.\n"
