msgid ""
"_: suggested by treppolse\n"
"User ID"
msgstr "사용자 ID"

msgid ""
"_: suggested by treppolse\n"
"Provides"
msgstr "제공"

msgid ""
"_: suggested by treppolse\n"
"limited access"
msgstr "제한된 접근"

msgid ""
"_: suggested by treppolse\n"
"to your account"
msgstr "계정으로"

msgid ""
"_: suggested by treppolse\n"
"%1 preferences"
msgstr "%1 환경 설정"

msgid ""
"_: suggested by treppolse\n"
"Community"
msgstr "커뮤니티"

msgid ""
"_: suggested by treppolse\n"
"Delete"
msgstr "삭제"

msgid ""
"_: suggested by treppolse\n"
"Create"
msgstr "생성"

msgid ""
"_: suggested by treppolse\n"
"Profile"
msgstr "프로필"

msgid ""
"_: suggested by treppolse\n"
"%1 posts"
msgstr "%1 포스트"

msgid ""
"_: suggested by treppolse\n"
"Notifications"
msgstr "공지"

msgid ""
"_: suggested by treppolse\n"
"Quit team"
msgstr "팀 탈퇴"

msgid ""
"_: suggested by treppolse\n"
"Administer"
msgstr "관리자"

msgid ""
"_: suggested by treppolse\n"
"(foundership change request pending)"
msgstr "(창설자 변경 요청 대기중)"

msgid ""
"_: suggested by treppolse\n"
"Member of team"
msgstr "팀 구성원"

msgid ""
"_: suggested by treppolse\n"
"Team"
msgstr "팀"

msgid ""
"_: suggested by treppolse\n"
"find a team"
msgstr "팀 찾기"

msgid ""
"_: suggested by treppolse\n"
"Founder but not member of"
msgstr "창설자 (맴버 제외)"

msgid ""
"_: suggested by treppolse\n"
"Find friends"
msgstr "친구 찾기"

msgid ""
"_: suggested by treppolse\n"
"Friends"
msgstr "친구들"

msgid ""
"_: suggested by treppolse\n"
"Computers"
msgstr "컴퓨터들"

msgid ""
"_: suggested by treppolse\n"
"hidden"
msgstr "숨김"

msgid ""
"_: suggested by treppolse\n"
"Donor"
msgstr "기부자"

msgid ""
"_: suggested by treppolse\n"
"Contact"
msgstr "접촉"

msgid ""
"_: suggested by treppolse\n"
"This person is a friend"
msgstr "이 사람은 친구입니다"

msgid ""
"_: suggested by treppolse\n"
"Cancel friendship"
msgstr "친구 취소"

msgid ""
"_: suggested by treppolse\n"
"Request pending"
msgstr "요청이 지연되고 있습니다"

msgid ""
"_: suggested by treppolse\n"
"Add as friend"
msgstr "친구로 추가"

msgid ""
"_: suggested by treppolse\n"
"Use BBCode tags to format your text"
msgstr "형식에 맞춰서 BBCode 태그를 쓰세요"

msgid ""
"_: suggested by treppolse\n"
"Identifies you on our web site. Use your real name or a nickname."
msgstr "이 웹 사이트에서 여러분을 식별합니다. 여러분의 본명이나 별명을 써주세요."

msgid ""
"_: suggested by treppolse\n"
"Select the country you want to represent, if any."
msgstr "표시되기를 원하는 국가를 선택해주세요."

msgid ""
"_: suggested by treppolse\n"
"Postal or ZIP Code"
msgstr "우편 번호 혹은 ZIP 코드"

msgid ""
"_: suggested by treppolse\n"
"Optional"
msgstr "부가 사항"

msgid ""
"_: suggested by treppolse\n"
"Applications"
msgstr "응용 프로그램"

msgid ""
"_: suggested by treppolse\n"
"%1 currently has the following applications. When you participate in %1, work for one or more of these applications will be assigned to your computer. The current version of the application will be downloaded to your computer. This happens automatically; you don't have to do anything."
msgstr ""
"현재 $PROJECT(은)는 다음 응용 프로그램을 사용합니다. 여러분이 $PROJECT에 참여할 때 하나 이상의 응용 프로그램이 여러분 "
"컴퓨터로 할당됩니다. 최신 버전의 응용 프로그램이 여러분 컴퓨터로 다운로드될 것입니다. 이 것은 자동으로 처리됩니다. 여러분은 아무 것도 "
"하실 필요가 없습니다."

msgid ""
"_: suggested by treppolse\n"
"Platform"
msgstr "플랫폼"

msgid ""
"_: suggested by treppolse\n"
"Current version"
msgstr "현재 버전"

msgid ""
"_: suggested by treppolse\n"
"Installation time"
msgstr "설치 시각"

msgid ""
"_: suggested by treppolse\n"
"You must supply an invitation code to create an account."
msgstr "계정을 생성하실려면 초대 코드를 제공해야 합니다."

msgid ""
"_: suggested by treppolse\n"
"The invitation code you gave is not valid."
msgstr "초대 코드가 올바르지 않습니다."

msgid ""
"_: suggested by treppolse\n"
"Create an account"
msgstr "계정 생성"

msgid ""
"_: suggested by treppolse\n"
"Account creation is disabled"
msgstr "계정 생성이 불가능합니다"

msgid ""
"_: suggested by treppolse\n"
"Account creation is currently disabled. Please try again later."
msgstr "지금 현재 계정을 만들 수 없습니다. 나중에 다시 시도해주세요."

msgid ""
"_: suggested by treppolse\n"
"NOTE: If you use BOINC version 5.2+ with the BOINC Manager, don't use this form. Just run BOINC, select Attach Project, and enter an email address and password."
msgstr ""
"노트: 만약 BOINC 관리자가 있는 BOINC 버전 5.2 이상을 사용하면, 이 폼을 사용하지 마십시오. 대신 BOINC를 실행하고, "
"프로젝트 연결을 선택한 후 Email 주소와 비밀번호를 입력해주세요."

msgid ""
"_: suggested by treppolse\n"
"This account will belong to the team %1 and will have the project preferences of its founder."
msgstr "이 계정은 %1팀에 속하게 되며 프로젝트 환경 설정은 그 팀 창설자를 따르게 됩니다."

msgid ""
"_: suggested by treppolse\n"
"Invitation Code"
msgstr "초대 코드"

msgid ""
"_: suggested by treppolse\n"
"A valid invitation code is required to create an account."
msgstr "계정 생성을 위해서 올바른 초대 코드가 필요합니다."

msgid ""
"_: suggested by treppolse\n"
"Email Address"
msgstr "Email 주소"

msgid ""
"_: suggested by treppolse\n"
"Must be a valid address of the form 'name@domain'."
msgstr "반드시 올바른 형식(name@domain)으로 입력해 주세요."

msgid ""
"_: suggested by treppolse\n"
"Password"
msgstr "비밀번호"

msgid ""
"_: suggested by treppolse\n"
"Must be at least %1 characters"
msgstr "최소 %1 글자이상으로 입력해 주세요"

msgid ""
"_: suggested by treppolse\n"
"Confirm password"
msgstr "비밀번호 확인"

msgid ""
"_: suggested by treppolse\n"
"Create account"
msgstr "계정 생성"

msgid ""
"_: suggested by treppolse\n"
"Title"
msgstr "제목"

msgid ""
"_: suggested by treppolse\n"
"Add my signature to this post"
msgstr "이 포스트에 서명을 추가하기"

msgid ""
"_: suggested by treppolse\n"
"%1 Message boards"
msgstr "%1 게시판"

msgid ""
"_: suggested by treppolse\n"
"Topic"
msgstr "주제"

msgid ""
"_: suggested by treppolse\n"
"Your message has been sent."
msgstr "메세지가 전송되었습니다."

msgid ""
"_: suggested by treppolse\n"
"You have no private messages."
msgstr "쪽지가 없습니다."

msgid ""
"_: suggested by treppolse\n"
"Sender"
msgstr "송신자"

msgid ""
"_: suggested by treppolse\n"
"Date"
msgstr "날짜"

msgid ""
"_: suggested by treppolse\n"
"Mark as read"
msgstr "읽은 것으로 표시"

msgid ""
"_: suggested by treppolse\n"
"Mark as unread"
msgstr "안 읽은 것으로 표시"

msgid ""
"_: suggested by treppolse\n"
"With selected"
msgstr "선택"

msgid ""
"_: suggested by treppolse\n"
"No such message"
msgstr "해단 메세지가 없습니다"

msgid ""
"_: suggested by treppolse\n"
"Block user"
msgstr "차단된 사용자"

msgid ""
"_: suggested by treppolse\n"
"Reply"
msgstr "답변"

msgid ""
"_: suggested by treppolse\n"
"Really delete?"
msgstr "정말 삭제할까요?"

msgid ""
"_: suggested by treppolse\n"
"Are you sure you want to delete the message with subject &quot;%1&quot; (sent by %2 on %3)?"
msgstr "정말로 제목 &quot;%1&quot; (송신 %2 수신 %3)을 포함한 메세지를 삭제하시겠습니까?"

msgid ""
"_: suggested by treppolse\n"
"Yes, delete"
msgstr "네, 삭제합니다"

msgid ""
"_: suggested by treppolse\n"
"No, cancel"
msgstr "아니오, 취소합니다"

msgid ""
"_: suggested by treppolse\n"
"No such message."
msgstr "해단 메세지가 없습니다"

msgid ""
"_: suggested by treppolse\n"
"You need to fill all fields to send a private message"
msgstr "쪽지를 보낼려면 모든 칸을 채워야 합니다"

msgid ""
"_: suggested by treppolse\n"
"Could not find user with id %1"
msgstr "ID %1을(를) 가진 사용자를 찾을 수 없습니다"

msgid ""
"_: suggested by treppolse\n"
"Could not find user with username %1"
msgstr "사용자 이름 %1을(를) 가진 사용자를 찾을 수 없습니다"

msgid ""
"_: suggested by treppolse\n"
"%1 is not a unique username; you will have to use user ID"
msgstr "%1은(는) 고유한 사용자 이름이 아닙니다; 사용자 ID를 이용하세요"

msgid ""
"_: suggested by treppolse\n"
"User %1 (ID: %2) is not accepting private messages from you."
msgstr "사용자 %1 (ID: %2)는 여러분의 쪽지 수신을 허용하고 있지 않습니다."

msgid ""
"_: suggested by treppolse\n"
"Really block %1?"
msgstr "정말로 %1을 차단하시겠습니까?"

msgid ""
"_: suggested by treppolse\n"
"Are you really sure you want to block user %1 from sending you private messages?"
msgstr "정말로 사용자 %1에게서 오는 쪽지를 차단하시겠습니까?"

msgid ""
"_: suggested by treppolse\n"
"Please note that you can only block a limited amount of users."
msgstr "제한된 숫자의 사용자를 차단할 수 있다는 걸 알아두세요."

msgid ""
"_: suggested by treppolse\n"
"Once the user has been blocked you can unblock it using forum preferences page."
msgstr "사용자가 차단되었습니다. 포럼 환경 설정 페이지에서 차단을 해제할 수 있습니다."

msgid ""
"_: suggested by treppolse\n"
"Add user to filter"
msgstr "필터에 사용자 추가"

msgid ""
"_: suggested by treppolse\n"
"No such user"
msgstr "해당 사용자가 없습니다"

msgid ""
"_: suggested by treppolse\n"
"User %1 blocked"
msgstr "사용자 %1이 차단되었습니다"

msgid ""
"_: suggested by treppolse\n"
"User %1 has been blocked from sending you private messages."
msgstr "사용자 %1에게서 오는 쪽지가 차단되었습니다."

msgid ""
"_: suggested by treppolse\n"
"To unblock, visit %1message board preferences%2"
msgstr "차단을 해제할려면, %1게시판 환경설정%2을 방문하세요"

msgid ""
"_: suggested by treppolse\n"
"Create a new thread"
msgstr "새 스레드 만들기"

msgid ""
"_: suggested by treppolse\n"
"Post to thread"
msgstr "스레드 글쓰기"

msgid ""
"_: suggested by treppolse\n"
"Forum search results"
msgstr "포럼 검색 결과"

msgid ""
"_: suggested by treppolse\n"
"Forum search"
msgstr "포럼 검색"

msgid ""
"_: suggested by treppolse\n"
"This thread has been hidden for administrative purposes"
msgstr "이 스레드는 관리 목적으로 열람할 수 없습니다"

msgid ""
"_: suggested by treppolse\n"
"Unsubscribe"
msgstr "구독 취소"

msgid ""
"_: suggested by treppolse\n"
"Subscribe"
msgstr "구독하기"

msgid ""
"_: suggested by treppolse\n"
"Welcome to %1"
msgstr "%1에 오신 걸 환영합니다"

msgid ""
"_: suggested by treppolse\n"
"View and edit your account preferences using the links below."
msgstr "하단에 표시된 링크를 사용해서 계정 환경 설정을 보고 편집할 수 있습니다."

msgid ""
"_: suggested by treppolse\n"
"Read our rules and policies"
msgstr "규칙과 정책을 읽어주십시오"

msgid ""
"_: suggested by treppolse\n"
"Run %1 only on authorized computers"
msgstr "%1(은)는 검증된 컴퓨터로만 실행하십시오"

msgid ""
"_: suggested by treppolse\n"
"Run %1 only on computers that you own, or for which you have obtained the owner's permission. Some companies and schools have policies that prohibit using their computers for projects such as %1."
msgstr ""
"%1(은)는 여러분이 가진 컴퓨터 또는 소유자의 허락을 얻은 컴퓨터로 수행하십시오. 어떤 회사와 학교는 %1(과)와 같은 프로젝트를 "
"수행하지 못하게 하려고 그들의 컴퓨터를 사용하지 못하게 하는 정책을 가지고 있습니다."

msgid ""
"_: suggested by treppolse\n"
"How %1 will use your computer"
msgstr "%1(은)는 이렇게 여러분의 컴퓨터를 사용합니다"

msgid ""
"_: suggested by treppolse\n"
"When you run %1 on your computer, it will use part of the computer's CPU power, disk space, and network bandwidth. You can control how much of your resources are used by %1, and when it uses them."
msgstr ""
"%1(을)를 실행하실 경우 여러분 컴퓨터의 CPU, 디스크 공간, 네트워크 대역폭 중 일부를 사용하게 됩니다. 여러분은 언제, 얼마만큼 "
"%1이 여러분의 컴퓨터 자원을 사용할지 제어할 수 있습니다."

msgid ""
"_: suggested by treppolse\n"
"The work done by your computer contributes to the goals of %1, as described on its web site. The application programs may change from time to time."
msgstr ""
"여러분이 가진 컴퓨터로 한 작업은 %1 웹 사이트에 설명된 목표에 도달하는데 공헌하고 있습니다. 응용 프로그램은 시간이 지나면 바뀔 수 "
"있습니다."

msgid ""
"_: suggested by treppolse\n"
"Privacy policy"
msgstr "사생활 보호 정책"

msgid ""
"_: suggested by treppolse\n"
"If you participate in %1, information about your computer (such as its processor type, amount of memory, etc.) will be recorded by %1 and used to decide what type of work to assign to your computer. This information will also be shown on %1's web site. Nothing that reveals your computer's location (e.g. its domain name or network address) will be shown."
msgstr ""
"만약 여러분이 %1에 참여한다면 여러분의 컴퓨터 정보(프로세서 종류, 메모리 용량, 기타)가 %1 서버에 기록됩니다. 이 것은 여러분 "
"컴퓨터로 어떤 작업을 할당할지 결정하기 위해 사용됩니다. 이 정보는 또한 %1 웹 사이트에 공개됩니다. 여러분 컴퓨터의 위치를 알 수 "
"있는 정보(예를 들어 도메인 네임이나 네트워크 주소)는 아무 것도 공개되지 않습니다."

msgid ""
"_: suggested by treppolse\n"
"To participate in %1, you must give an address where you receive email. This address will not be shown on the %1 web site or shared with organizations. %1 may send you periodic newsletters; however, you can opt out at any time."
msgstr ""
"%1에 참여하려면 여러분이 실제로 받아볼 수 있는 email 주소를 제공해야 합니다. 이 주소는 %1 웹 사이트에 공개되지 않으며, 다른 "
"기관과 공유하지도 않습니다. %1(은)는 여러분에게 주기적으로 소식지를 보낼 수도 있습니다. 그러나 이 것은 언제든지 거부할 수 "
"있습니다."

msgid ""
"_: suggested by treppolse\n"
"Is it safe to run %1?"
msgstr "%1(을)를 실행해도 안전합니까?"

msgid ""
"_: suggested by treppolse\n"
"Any time you download a program through the Internet you are taking a chance: the program might have dangerous errors, or the download server might have been hacked. %1 has made efforts to minimize these risks. We have tested our applications carefully. Our servers are behind a firewall and are configured for high security. To ensure the integrity of program downloads, all executable files are digitally signed on a secure computer not connected to the Internet."
msgstr ""
"언제든지 여러분은 인터넷을 통해서 프로그램을 다운로드할 수 있습니다. 어떤 때는 프로그램이 위험한 오류를 가지고 있을 수 도 있고 "
"다운로드 서버가 해킹당했을 수도 있습니다. %1(은)는 이러한 위험을 최소화하기 위해 노력합니다. 우리는 우리의 응용 프로그램을 조심히 "
"테스트합니다. 우리 서버는 높은 보안성을 위해서 방화벽 뒤에 두고 있습니다. 프로그램 다운로드를 안전하게 하기 위해서 모든 실행가능한 "
"파일은 인터넷에 연결되지 않은 안전한 컴퓨터로 디지털 서명을 하고 있습니다."

msgid ""
"_: suggested by treppolse\n"
"The applications run by %1 may cause some computers to overheat. If this happens, stop running %1 or use a %2utility program%3 that limits CPU usage."
msgstr ""
"%1 응용을 수행 중에 어떤 컴퓨터는 과부하가 걸릴 수 있습니다. 만약 그렇게 되었다면 %1 수행을 중지하시거나 CPU사용량을 제한하기 "
"위해 %2유틸리티 프로그램%3(을)를 사용하십시오."

msgid ""
"_: suggested by treppolse\n"
"%1 was developed by %2. BOINC was developed at the University of California."
msgstr "%1(은)는 %2에서 개발했습니다. BOINC는 California 대학에서 개발했습니다."

msgid ""
"_: suggested by treppolse\n"
"Liability"
msgstr "책임"

msgid ""
"_: suggested by treppolse\n"
"%1 and %2 assume no liability for damage to your computer, loss of data, or any other event or condition that may occur as a result of participating in %1."
msgstr ""
"%1(과)와 %2(은)는 %1에 참여한 결과로 인해 발생할지도 모르는 컴퓨터가 입은 충격, 데이터 손실, 혹은 어떤 사건이나 손해도 "
"책임지지 않습니다."

msgid ""
"_: suggested by treppolse\n"
"Other BOINC projects"
msgstr "다른 BOINC 프로젝트들"

msgid ""
"_: suggested by treppolse\n"
"These other projects are not associated with %1, and we cannot vouch for their security practices or the nature of their research. Join them at your own risk."
msgstr ""
"다른 프로젝트는 %1(과)와 아무 관련이 없으며, 그들의 보안 상태나 그들이 하는 연구의 성격을 보증할 수 없습니다. 여러분은 위험을 "
"감수하고서 그 것에 참여하셔야 합니다."

msgid ""
"_: suggested by treppolse\n"
"Sender and date"
msgstr "전송자와 날짜"

msgid ""
"_: suggested by treppolse\n"
"Profiles"
msgstr "프로필"

msgid ""
"_: suggested by treppolse\n"
"%1Profiles%2 let individuals share backgrounds and opinions with the %3 community."
msgstr "%1프로필%2은 뒷배경과 의견을 %3 커뮤니티에서 개별적으로 공유하도록 시킬것입니다."

msgid ""
"_: suggested by treppolse\n"
"Explore the diversity of your fellow volunteers, and contribute your own views for others to enjoy."
msgstr "여러분과 같은 기여자들의 다양성을 경험하고, 다른 사람과 즐기기 위해서 공헌할 수 있습니다."

msgid ""
"_: suggested by treppolse\n"
"If you haven't already, you can %1create your own user profile%2 for others to see!"
msgstr "만약 아직 가지지 못했다면, 다른 사람에게 보여주기위한 %1사용자 프로필%2을 생성할 수 있습니다!"

msgid ""
"_: suggested by treppolse\n"
"User of the Day"
msgstr "오늘의 사용자"

msgid ""
"_: suggested by treppolse\n"
"User Profile Explorer"
msgstr "사용자 프로필 탐색기"

msgid ""
"_: suggested by treppolse\n"
"View the %1User Picture Gallery%2."
msgstr "%1사용자 사진 갤러리%2 보기"

msgid ""
"_: suggested by treppolse\n"
"Browse profiles %1by country%2."
msgstr "%1 국가%2로 프로필 탐색"

msgid ""
"_: suggested by treppolse\n"
"Browse profiles %1at random%2, %3at random with pictures%2, or %4at random without pictures%2."
msgstr "%1 무작위%2, %3 무작위 사진 있음%2, 혹은 %4 무작위 사진 없음%2으로 프로필 탐색."

msgid ""
"_: suggested by treppolse\n"
"Alphabetical profile listings:"
msgstr "알파벳 순서 프로필 목록:"

msgid ""
"_: suggested by treppolse\n"
"Search profile text"
msgstr "프로필 텍스트로 검색"

msgid ""
"_: suggested by treppolse\n"
"No profiles"
msgstr "프로필이 없습니다"

msgid ""
"_: suggested by treppolse\n"
"No profiles matched your query."
msgstr "조건에 맞는 프로필이 없습니다."

msgid ""
"_: suggested by treppolse\n"
"Top hosts"
msgstr "최고 호스트"

msgid ""
"_: suggested by treppolse\n"
"Top participants"
msgstr "최고 기여자들"

msgid ""
"_: suggested by treppolse\n"
"Top %1 teams"
msgstr "최고 %1 팀"

msgid ""
"_: suggested by treppolse\n"
"Participant since"
msgstr "참여 시작"

msgid ""
"_: suggested by treppolse\n"
"Your 'weak account key' lets you attach computers to your account on this project, without giving the ability to log in to your account or to change it in any way."
msgstr ""
"'약한 계정 키'는 여러분의 계정으로 로그인을 해야 한다거나 어떤 식으로든 변경을 가하지 않고, 이 프로젝트를 여러분 컴퓨터에 연결시켜 "
"줍니다."

msgid ""
"_: suggested by treppolse\n"
"This mechanism works only with projects that have upgraded their server software 7 Dec 2007 or later."
msgstr "이 매커니즘은 오직 2007년 12월 7일 이후의 서버 소프트웨어로 업그레이드된 프로젝트에서만 작동합니다."

msgid ""
"_: suggested by treppolse\n"
"Your weak account key for this project is:"
msgstr "이 프로젝트를 위한 약한 계정 키:"

msgid ""
"_: suggested by treppolse\n"
"To use your weak account key on a given host, find or create the 'account file' for this project. This file has a name of the form <b>account_PROJECT_URL.xml</b>. The account file for %1 is <b>%2</b>."
msgstr ""
"약한 계정 키를 사용하려면 호스트에게 제공하려면, 이 프로젝트를 위한 '계정 파일'을 만들거나 찾으십시오. 이 파일의 이름 형식은 "
"<b>account_PROJECT_URL.xml</b>입니다. %1을 위한 계정 파일은 <b>%2</b>입니다."

msgid ""
"_: suggested by treppolse\n"
"Create this file if needed. Set its contents to:"
msgstr "만약 필요하면 파일을 만드십시오. 설정할 내용:"

msgid ""
"_: suggested by treppolse\n"
"Your weak account key is a function of your password. If you change your password, your weak account key changes, and your previous weak account key becomes invalid."
msgstr ""
"약한 계정 키는 비밀번호와 같은 기능을 합니다. 만약 비밀번호를 바꾸면, 약한 계정 키도 바뀝니다. 그리고 기존에 있던 약한 계정 키로는 "
"인증이 되지 않습니다."

msgid ""
"_: suggested by treppolse\n"
"Your account"
msgstr "계정"
