# Pootle preferences for project boinctrunk, language ko

rights:
  default = u'view, suggest, archive, pocompile'
  nobody = u'view, pocompile'
  romw = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  josesun = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  treppolse = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  noturn234 = u'view, suggest, translate, overwrite, review, archive, pocompile, commit'
goals:
  'Web page':
    files = u'BOINC-Project-Customized.po, BOINC-Project-Generic.po, BOINC-Web.po'
