## -*- mode: makefile; tab-width: 4 -*-
## $Id: Makefile.am 15375 2008-06-08 22:18:52Z davea $

EXTRA_DIST = deflate.c   tailor.h  z_api.h	  z_crypt.h    z_ttyio.h   ziperr.h    zipup.c 	\
ebcdic.h    trees.c   z_crc32.c   z_fileio.c   zip.c	   zipfile.c				\
mktime.c    util.c    z_crctab.c  z_globals.c  zip.h	   zipnote.c				\
revision.h  z_api.c   z_crypt.c   z_ttyio.c    zipcloak.c  zipsplit.c				\
BUGS	     CHANGES      README	 macos      TODO	   match.S     unix win32  	\
INSTALL      WHATSNEW	  LICENSE      WHERE	   MANUAL	   crc_i386.S			

