a:link {
	color: rgb(255, 195, 0);
}

a:visited {
	color: rgb(255, 195, 0);
}

a:active {
	color: yellow;
}

body , table , input , select {
	font-family: Verdana, Arial, Sans Serif;
	font-size: small;
}

body {
	background-color: black;
        color: white;
}

table.content {
	background-color: rgb(50,50,50);

}

table.frame {
	background-color: black;
}

table.question {
               border: 1px solid black;
}

th {
        border-bottom: 2px solid black;
	background-color: rgb(150, 150, 150);
	color: black;
	font-weight: bold;
}

td {
   border: 1px solid black;
}

td.forum {
         border-left: 4px solid black;
}

td.category {
            border: 1px solid black;
}

tr.subtitle {
	background-color: rgb(75,75,75);
	color: white;
	font-weight: bold;
}

tr.row1 {
	background-color: black;
}

tr.row2 {
	background-color: rgb(0,0,255);
}

tr.message {
           background-color:#E0E0EF;
}

td.col1 {
	background-color: #EAEAEA;
}

td.col2 {
	background-color: #E6E6EF;
}

td.col3 {
	background-color: #E0E0EF;
}

td.item {
	background-color: #CACAE0;
	font-size: x-small;
	font-weight: bold;
	width: 40%;
}

input , select {
	vertical-align: middle;
}

h1 , h2 {
	color: white;
	font-size: large;
	font-variant: small-caps;
	font-weight: normal;
	margin-top: 10px;
}

h3 , h4 {
	color: white;
        text-decoration: underline;
	font-size: small;
	font-variant: small-caps;
	font-weight: bold;
}

.title {
	font-size: small;
	font-weight: bold;
}

.description {
	font-size: 80%;
	font-weight: normal;
}
