# 繁體中文 language.ini 文件 
# BOINC International Language Pack - Chinese Simplified 
# Code GB / www.equn.com/boinchina/ 
# Translated&edited by Qiangsheng Whitecat Equn 
# Design for BOINC 3.07 - language.ini.cn V.307 
# 
# 

# PROJECT_ID 

[HEADER-Projects] 

Title=項目 
Project=項目 
Account=帳號 
Total Credit=總積分 
Avg. Credit=平均積分 
Resource Share=資源分享 


# RESULT_ID 

[HEADER-Work] 

Title=任務 
Project=項目 
Application=應用程式 
Name=名稱 
CPU time=CPU時間 
Progress=進度 
To Completion=剩餘 
Report Deadline=失效日期 
Status=狀態 


# XFER_ID 

[HEADER-Transfers] 

Title=傳輸 
Project=項目 
File=文件 
Progress=進度 
Size=大小 
Time=時間 
Status=狀態 
Speed=速度 


# MESSAGE_ID 

[HEADER-Messages] 

Title=消息 
Project=項目 
Time=時間 
Message=消息內容 


# USAGE_ID 

[HEADER-Disk] 

Title=空間 
Free space=剩餘空間：用戶不可用 
Used space: non-BOINC=已使用空間：非BOINC使用 
Used space: BOINC=已使用空間：BOINC使用 
Used space:=已使用空間 
BOINC Core Client=BOINC用戶端 



# miscellaneous text 


[MENU-File] 

Title=文件(&F) 
Run always=一直運行(&R) 
Run based on preferences=基於個人設定運行(&P) 
Suspend=掛起(&S)
Disable BOINC Network Access=禁止BOINC訪問網路 
Run Benchmarks=運行基準測試(&B) 
Hide=隱藏(&H) 
Exit=退出(&E) 


[MENU-Settings] 

Title=設置(&S) 
Attach to Project...=登錄項目(&A)... 
Proxy Server...=代理伺服器(&P)... 


[MENU-Help] 

Title=幫助(&H) 
About...=關於(&A)... 



[MENU-StatusIcon] 

Run always=一直運行(&A) 
Run based on preferences=基於個人設定運行(&P) 
Suspend=掛起(&S) 
Show=顯示(&S) 
Hide=隱藏(&H) 
Exit=退出(&E) 


[MENU-Project] 

Web site=網站(&W) 
Update=更新(&U) 
Detach...=刪除(&D)... 
Reset project...=重新開始專案(&R)... 


[MENU-Work] 

Show Graphics=顯示圖形(&G) 



[MENU-Transfers] 

Retry now=重試(&R) 



[MENU-Messages] 

Copy to clipboard=複製到剪貼板(&C) 



[MENU-Project] 

Relogin...=重新連接(&R)... 



[DIALOG-LOGIN] 

Title=登錄到項目 
URL:=URL： 
Account Key:=帳號： 
OK=確定 
Cancel=取消 



[DIALOG-QUIT] 

Title=退出項目 
OK=確定 
Cancel=取消 




[DIALOG-CONNECT] 

Title=連接到網路 

BOINC needs to connect to the network. May it do so now?=BOINC需要連接到互聯網上，是否現在連接？ 
OK=確定 
Cancel=取消 


[DIALOG-ABOUT] 

Title=BOINC Beta 版 
Berkeley Open Infrastructure for Network Computing=伯克利開放式網路計算平臺(BOINC) 
Open Beta=公開測試 (Open Beta) 

OK=確定 



[DIALOG-PROXY] 

Title=代理伺服器 
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security. If you need to use a proxy, fill in the information below. If you need help, ask your System Administrator or Internet Service Provider.=某些機構為了增加安全性而使用了“HTTP代理”或“SOCKS代理”。如果你使用了代理伺服器，請填寫下面內容。如果需要幫助，請聯繫系統管理員或服務提供商。 
HTTP Proxy=HTTP代理 
Connect via HTTP Proxy Server=通過HTTP代理伺服器連接 
http://=http:// 

Port Number:=埠號： 
SOCKS Proxy=SOCKS代理 
Connect via SOCKS Proxy Server=通過SOCKS代理伺服器連接 
SOCKS Host:=SOCK主機： 
Port Number:=埠號： 
Leave these blank if not needed=如果沒有請保留空白 
SOCKS User Name:=SOCKS 用戶名： 
SOCKS Password:=SOCKS 密碼： 
OK=確定 
Cancel=取消
