## -*- mode: makefile; tab-width: 4 -*-
## $Id: Makefile.am 15375 2008-06-08 22:18:52Z davea $

EXTRA_DIST = BUGS	      WHERE	  envargs.c    inflate.c   ttyio.h	 unzvers.h	\
api.c	  explode.c    inflate.h   unix	 win32				\
Contents      apihelp.c   extract.c    list.c	   unreduce.c	 zip.h				\
History.550   consts.h	  file_id.diz  macos	   unshrink.c	 zipgrep.txt			\
INSTALL       crc32.c	  fileio.c     match.c	   unzip.c	 zipinfo.c			\
LICENSE       crc_i386.S  funzip.c     process.c   unzip.h	 zipinfo.txt			\
Makefile.am   crctab.c	  funzip.txt   tables.h    unzip.txt					\
crypt.c	      gbloffs.c   timezone.c  unzipsfx.txt					\
README	      crypt.h	  globals.c    timezone.h  unzipstb.c					\
ToDo	      ebcdic.h	  globals.h    ttyio.c	   unzpriv.h


