{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 Macintosh Charity Engine Desktop Version <VER_NUM> Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 http://gridrepublic.org\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b \cf0 Installing 
\fs28 Charity Engine
\fs24  Desktop may take several minutes; please be patient.
\b0 \
\
For more options, please see the BOINC Macintosh administrator tools at:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
{\field{\*\fldinst{HYPERLINK "http://boinc.berkeley.edu/wiki/Tools_for_Mac_OS_X"}}{\fldrslt \cf0 http://boinc.berkeley.edu/wiki/Tools_for_Mac_OS_X}}\
\
Charity Engine Desktop on the Mac now supports processing with your graphics card, or GPU.  Please see {\field{\*\fldinst{HYPERLINK "http://boinc.berkeley.edu/wiki/GPU_computing"}}{\fldrslt \cf2 \ul \ulc2 http://boinc.berkeley.edu/wiki/GPU_computing}} for more information.   If you have a CUDA-capable NVIDIA GPU and you wish to run CUDA applications, you will need to download and install the CUDA driver and libraries for your system from {\field{\*\fldinst{HYPERLINK "http://www.nvidia.com/object/mac-driver-archive.html"}}{\fldrslt http://www.nvidia.com/object/mac-driver-archive.html}}.  Charity Engine Desktop also supports openCL applications on NVIDIA and ATI / AMD graphics processors.  OpenCL support is standard as part of Mac OS 10.6 and later.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b \cf0 Setting Charity Engine as your screen saver:
\b0  This installer adds the Charity Engine screen saver to your system, and optionally changes your screen saver settings to use the Charity Engine screen saver.  You can also select Charity Engine as your screen saver later, using the Screen Saver or Screen Effects panel in the System Preferences (accessible from the Apple menu).    \
\
It may take a minute after the screen saver starts before the science application graphics appear.  \
\
Note: on some versions of the Mac OS, you may not be able to exit the Charity Engine screen saver by moving the mouse; you may need to press the mouse button or press any key on the keyboard to exit.  \
\

\b Security:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Charity Engine Desktop for the Macintosh features strong security measures.  This additional security helps protect your computer data from potential theft or accidental or malicious damage by limiting Charity Engine projects' access to your  system and data.  \
\
For more information or technical details of the implementation, please see {\field{\*\fldinst{HYPERLINK "https://github.com/BOINC/boinc/wiki/SandboxUser"}}{\fldrslt https://github.com/BOINC/boinc/wiki/SandboxUser}} and {\field{\*\fldinst{HYPERLINK "http://boinc.berkeley.edu/sandbox.php"}}{\fldrslt http://boinc.berkeley.edu/sandbox.php}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Automatic start:
\b0 \
\
The installer sets Charity Engine Desktop as a Login item for 
\b all
\b0  authorized users, not just the user who ran the installer.  You can add or remove Login Items by using the Accounts Pane in the System Preferences (accessible from the Apple menu).  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b \cf0 Other useful information:
\b0 \
\
The installer places two items onto your hard drive: Charity Engine Desktop.app in your 
\b /Applications
\b0  folder and Charity Engine.saver in your 
\b /Library/Screen Savers
\b0  folder.  \
\
The installer creates the BOINC Data folder in your 
\b /Library/Application Support 
\b0 folder.  If you have previously been running Charity Engine or BOINC in a different folder, copy your data into this folder before running the installer.    \
\
All users who log in on the same Macintosh will share one set of BOINC Data, ensuring that work units are processed in the most timely manner.  \
\
You can move (
\b not
\b0  copy) Charity Engine Desktop to any folder you wish on the same disk drive or partition.  If you do so, you will need to update the information in each user's Login Items.  In most cases, the Charity Engine screen saver should still work properly.  If it does not, move Charity Engine Desktop back to the 
\b /Applications
\b0  folder.\
\
\pard\pardeftab720
\cf0 To completely remove (
\b uninstall
\b0 ) Charity Engine Desktop from your Macintosh, run the 
\b Uninstall Charity Engine
\b0  application which is included with the installer.\
}
