{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 Macintosh GridRepublic Desktop Version <VER_NUM> Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 http://gridrepublic.org\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Starting with version 5.5.4, this software features new, stricter security measures.  See the 
\f0\b Security
\f1\b0  section below for important information.\
\
This is a 
\f0\b universal binary
\f1\b0  which will run natively on both Intel and PowerPC Macs.  GridRepublic Desktop requires Macintosh OS X version 10.3 or greater.  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Upgrade warning: You may lose unreported results
\f1\b0  if you are running on an 
\f0\b Intel Mac
\f1\b0  and upgrading from a version of GridRepublic or BOINC earlier than 5.3.21 on an Intel Mac, or if you are transferring GridRepublic or BOINC Data from a PowerPC Mac to an Intel Mac, or from an Intel Mac to a PowerPC Mac.  To prevent this, open GridRepublic Desktop's window, select the 
\f2\i Projects
\f1\i0  tab, select each project and  press the 
\f2\i Update
\f1\i0  button.  Then select the 
\f2\i Tasks
\f1\i0  tab and make sure there are no tasks "Ready to report."\
\

\f0\b Setting GridRepublic as your screen saver:
\f1\b0  Although this installer adds the GridRepublic screen saver to your system, it does not change your screen saver settings.  To select GridRepublic as your screen saver, use the Screen Saver or Screen Effects panel in the System Preferences (accessible from the Apple menu).  \
\
It may take a minute after the screen saver starts before the science application graphics appear.  At the time of this release, SETI@home and Einstein@home are the only GridRepublic projects which have implemented screen saver support for the Macintosh.  We expect other GridRepublic projects to do so soon.\
\
Note: on some versions of the Mac OS, you may not be able to exit the GridRepublic screen saver by moving the mouse; you may need to press the mouse button or press any key on the keyboard to exit.  \
\

\f0\b Security:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 Version 5.5.4 of GridRepublic Manager for the Macintosh features new, stricter security measures.  This additional security helps protect your computer data from potential theft or accidental or malicious damage by limiting GridRepublic projects' access to your  system and data.  \
\
If you experience problems with this software, you can re-install a version of GridRepublic or BOINC prior to  5.5.4; this will automatically revert ownership and permissions to the earlier  implementation.\
\
Once we have tested this security implementation on the Mac, we plan to extend it to other computer platforms, including Linux and Windows.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 The installer sets special permission for the GridRepublic Manager and Client, which allows them to write to the shared BOINC Data regardless of which user is logged in.  If you 
\f0\b copy
\f1\b0  GridRepublic Manager or the GridRepublic core client without using the installer, it will not run properly.  \
\
However, you can safely 
\f0\b move
\f1\b0  the GridRepublic Manager within the same disk drive or partition.  If you need multiple copies, run the installer again after moving GridRepublic Manager; this will create a fresh copy in the 
\f0\b /Applications
\f1\b0  folder.\
\
GridRepublic verifies that ownership and permissions are set properly each time it is launched.  It will tell you to re-install GridRepublic if there is a problem.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
The new safeguards use the basic security protections built into UNIX (the base underlying Mac OS X): permissions and ownership.\
\
The administrator (usually the owner) of each computer creates one or more users who can log in, can create private files, and can share other files.  Some of these users are given administrative privileges, some may not have these privileges.\
\
There are also groups, which have one or more users as members.  For example, users with administrative privileges are usually members of the "admin" group.\
\
In addition to these "visible" users and groups, the operating system contains a number of "hidden" users and groups which are used for various purposes.  A person cannot log in as one of these "hidden" users.  \
\
This structure of users and groups is used to provide security by restricting what data and operations each person or application can use.  For example, many files belong to user "system" (also called "root") and group "wheel" so that non-privileged users can't modify them, thus protecting the computer system from accidental or malicious harm.\
\
Starting with version 5.5.4 of the GridRepublic Manager for the Macintosh, the GridRepublic installer creates 2 new "hidden" users 
\f0\b boinc_master
\f1\b0  and 
\f0\b boinc_project
\f1\b0 , and two new "hidden" groups, also named 
\f0\b boinc_master
\f1\b0  and 
\f0\b boinc_project
\f1\b0  (unless they were created by a previous installation of GridRepublic or BOINC.)\
\
The installer automatically gives administrators (users who are members of the "admin" group) membership in the two new groups, so that they can easily manipulate GridRepublic files.  Non-admin users are denied direct access to these files (except through GridRepublic Manager), protecting GridRepublic and its projects files.  This is particularly useful where many people have access to the computer, as in a school computer lab.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 GridRepublic projects are given permission to access only project files, protecting your computer in the event someone downloads bad software from a bogus project, or in the unlikely case that a legitimate project's server is infiltrated by a cracker.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
The GridRepublic Manager also blocks non-admin users' access to certain functions, such as Attach, Detach, Reset Project.  GridRepublic permits a non-admin user to override this restriction by entering an administrator user name and password.\
\
For technical details of the implementation, please see \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://boinc.berkeley.edu/sandbox.php"}}{\fldrslt \cf0 http://boinc.berkeley.edu/sandbox.php}}\
\
As of Version 5.5.4, the installer now sets GridRepublic Manager as a Startup item for 
\f0\b all
\f1\b0  users, not just the user who ran the installer.  You can add or remove Login Items by using the Accounts Pane in the System Preferences (accessible from the Apple menu).  (These items are called "Login Items" in OS 10.4 or "Startup Items" in OS 10.3.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Other useful information:
\f1\b0 \
\
The installer places two items onto your hard drive: GridRepublic Desktop.app in your 
\f0\b /Applications
\f1\b0  folder and GridRepublic.saver in your 
\f0\b /Library/Screen Savers
\f1\b0  folder.  \
\
The installer creates the BOINC Data folder in your 
\f0\b /Library/Application Support 
\f1\b0 folder.  If you have previously been running GridRepublic or BOINC in a different folder, copy your data into this folder.  \
\
All users who log in on the same Macintosh will share one set of BOINC data, ensuring that work units are processed in the most timely manner.  However, the installer sets GridRepublic Desktop as a Startup item only for the user who ran the installer.  To have GridRepublic Desktop start automatically when other users log in, add it to each user's Startup Items as described above.\
\
You can move (
\f0\b not
\f1\b0  copy) GridRepublic Desktop to any folder you wish on the same disk drive or partition.  If you do so, you will need to update the information in each user's Startup Items.  In most cases, the GridRepublic screen saver should still work properly.  If it does not, move GridRepublic Desktop back to the 
\f0\b /Applications
\f1\b0  folder.\
\
\pard\pardeftab720\ql\qnatural
\cf0 To completely remove (
\f0\b uninstall
\f1\b0 ) GridRepublic from your Macintosh:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}\'a5 Move the following files to the trash:\
\pard\tx940\tx1440\pardeftab720\li1200\fi-1200\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\'a5	}\'a5 GridRepublic Desktop.app (from your 
\f0\b /Applications/
\f1\b0  folder)\
{\listtext	\'a5	}\'a5 GridRepublic.saver (from your 
\f0\b /Library/Screen Savers/
\f1\b0  folder)\
{\listtext	\'a5	}\'a5 the 
\f0\b BOINC Data/
\f1\b0  folder (from your
\f0\b /Library/Applications Support/
\f1\b0  folder.)\
\pard\tx220\tx720\pardeftab720\li400\fi-400\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}\'a5 Open the 
\f0\b Accounts
\f1\b0  pane in the 
\f0\b System Preferences
\f1\b0  (accessible from the Apple menu), and remove GridRepublic Desktop from your list of 
\f0\b Login Items
\f1\b0  (or 
\f0\b Startup Items
\f1\b0  under OS 10.3.)\
\pard\tx220\tx720\pardeftab720\li360\fi-360\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}\'a5 Open 
\f0\b System Preferences
\f1\b0  from the Apple menu. Select 
\f0\b Desktop & Screen Saver
\f1\b0  and select a different screen saver.\
}