{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Berkeley Open Infrastructure for Network Computing (BOINC)\
\
License Agreement\
\
Please carefully read the following terms and conditions before using this software.  Your use of this software indicates your acceptance of this license agreement and warranty.\
\
Disclaimer of Warranty\
\
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE DISTRIBUTED "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.  NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.\
\
Restrictions\
\
You may use this software on a computer system only if you own the system or have the permission of the owner.\
\
Distribution\
\
This is free software.It is distributed under the terms of the GNU Lesser General Public Licenseas published by the Free Software Foundation (http://www.fsf.org/).The source code may be obtainedfrom the BOINC web site (http://boinc.berkeley.edu).\
\
}