{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10380\viewh12940\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 License Agreement\
\
Please carefully read the following terms and conditions before using this software.\
Your use of this software indicates your acceptance of this license agreement and warranty.\
\
Restrictions\
\

\b You may use this software on a computer system only if you own the system or have the permission of the owner.
\b0 \
\
Disclaimer of Warranty\
\
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE DISTRIBUTED "AS IS" AND WITHOUT WARRANTIES  OF ANY KIND, AND THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE ARE HEREBY DISCLAIMED.  ANY STATUTORY WARRANTY OF NON-INFRINGEMENT IS ALSO DISCLAIMED. \
\
Distribution\
\
This is free software.\
It is distributed under the terms of the GNU Lesser General Public License as published by the Free Software Foundation (https://www.fsf.org/) ,  as modified above .\
The source code may be obtained from the BOINC official repository on GitHub (https://github.com/BOINC/boinc/).\
\
Berkeley Open Infrastructure for Network Computing (BOINC)\
}