{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red56\green110\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgenericrgb\c21961\c43137\c100000;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f0\b\fs28 \cf0 Macintosh BOINCManager Version <VER_NUM> Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
\cf0 http://boinc.berkeley.edu/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 <MINOSVERS>\
Installing BOINC may take several minutes; please be patient.
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf2 New:\cf0  This version of BOINC restores full support for displaying project screensavers. It also once again enables the BOINC installer to optionally set BOINC as your screensaver, but  only under MacOS 26 or later. Note: due to limitations imposed by MacOS, the BOINC installer will always ask you whether you wish to make BOINC your screensaver even if BOINC is already selected as the screensaver.\
\
\cf2 New for Apple Silicon Macs:\cf0  This version of BOINC can run project applications written only for Intel Macs in addition to ones written for Apple Silicon, but only if Apple's Rosetta 2 translation is installed.  (Please do not confuse Apple's Rosetta 2 with the BOINC Rosetta project.) If you have not previously installed Apple's Rosetta 2 translator, the BOINC installer will offer you the option of installing it.\
\
\cf2 New for Mojave\cf0 : If your Mac has more than one user account, each user may see the following dialog upon their first login after you have installed BOINC: "BOINC_Finish_install" wants to control "System Events...." The BOINC installer needs this access to finish adding or removing its login item for each user; please click "OK".\
\
\cf2 CUDA UPGRADE WARNING\cf0 : Do not upgrade to CUDA 6.5 or later if you have an older NVIDIA GPU with Compute Capability 1.3 or less.  You can check your GPU\'92s Compute Capability at {\field{\*\fldinst{HYPERLINK "https://developer.nvidia.com/cuda-gpus"}}{\fldrslt https://developer.nvidia.com/cuda-gpus}}. \
\
You can find older CUDA drivers at {\field{\*\fldinst{HYPERLINK "http://www.nvidia.com/object/mac-driver-archive.html"}}{\fldrslt http://www.nvidia.com/object/mac-driver-archive.html}}. Note: after mounting the downloaded disk image, you may need to control-click on the CUDA installer package to open it.\
\
For more options, please see the BOINC Macintosh administrator tools at:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://boinc.berkeley.edu/wiki/Tools_for_MacOS"}}{\fldrslt \cf0 https://boinc.berkeley.edu/wiki/Tools_for_MacOS}}\
\
BOINC on the Mac now supports processing with your graphics card, or GPU.  Please see {\field{\*\fldinst{HYPERLINK "http://boinc.berkeley.edu/wiki/GPU_computing"}}{\fldrslt \cf3 \ul \ulc3 http://boinc.berkeley.edu/wiki/GPU_computing\cf0 \ulnone  }}for more information.   If you have a CUDA-capable NVIDIA GPU and you wish to run CUDA applications, you will need to download and install the CUDA driver and libraries for your system from {\field{\*\fldinst{HYPERLINK "http://www.nvidia.com/object/mac-driver-archive.html"}}{\fldrslt http://www.nvidia.com/object/mac-driver-archive.html}}.  BOINC also supports openCL applications on NVIDIA and ATI / AMD graphics processors.  OpenCL support is standard as part of Mac OS 10.6 and later.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 Setting BOINC as your screen saver:
\f1\b0  This installer adds the BOINC screen saver to your system, and optionally changes your screen saver settings to use the BOINC screen saver.  You can also select BOINC as your screen saver later, using the Screen Saver or Screen Effects panel in the System Preferences (accessible from the Apple menu).  \
\
It may take a minute after the screen saver starts before the science application graphics appear.  \
\
Note: on some versions of the Mac OS, you may not be able to exit the BOINC screen saver by moving the mouse; you may need to press the mouse button or press any key on the keyboard to exit.  \
\

\f0\b Security:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 BOINC Manager for the Macintosh features strong security measures.  This additional security helps protect your computer data from potential theft or accidental or malicious damage by limiting BOINC projects' access to your  system and data.  \
\
For more information or technical details of the implementation, please see {\field{\*\fldinst{HYPERLINK "https://github.com/BOINC/boinc/wiki/SandboxUser"}}{\fldrslt https://github.com/BOINC/boinc/wiki/SandboxUser}} and {\field{\*\fldinst{HYPERLINK "http://boinc.berkeley.edu/sandbox_design.php"}}{\fldrslt http://boinc.berkeley.edu/sandbox_design.php}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Automatic start:
\f1\b0 \
\
The installer sets BOINCManager as a Login item for 
\f0\b all
\f1\b0  authorized users, not just the user who ran the installer.  You can add or remove Login Items by using the Accounts Pane in the System Preferences (accessible from the Apple menu).  On MacOS 13 (Ventura) or later, Login Items are in the General section of System Settings under the Apple menu.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 Other useful information:
\f1\b0 \
\
The installer places two items onto your hard drive: BOINCManager.app in your 
\f0\b /Applications
\f1\b0  folder and BOINCSaver.saver in your 
\f0\b /Library/Screen Savers
\f1\b0  folder.  \
\
The installer creates the BOINC Data folder in your 
\f0\b /Library/Application Support
\f1\b0  folder.  If you have previously been running BOINC in a different folder, copy your data into this folder before running the installer.  \
\
All users who log in on the same Macintosh will share one set of BOINC Data, ensuring that work units are processed in the most timely manner.  \
\
You can move (
\f0\b not
\f1\b0  copy) BOINCManager to any folder you wish on the same disk drive or partition.  If you do so, you will need to update the information in each user's Login Items.  In most cases, the BOINC screen saver should still work properly.  If it does not, move BOINCManager back to the 
\f0\b /Applications
\f1\b0  folder.\
\
\pard\pardeftab720\partightenfactor0
\cf0 To completely remove (
\f0\b uninstall
\f1\b0 ) BOINC from your Macintosh, run the 
\f0\b Uninstall BOINC
\f1\b0  application which is included with the installer.\
}