{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 Macintosh BOINCManager Version 5.1.8 Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 http://boinc.berkeley.edu/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i\b \cf0 Special note: 
\f3\b0  the new Attach to Prolect Wizard will not recognize BOINC projects until they have added a new file to their servers.  At the time of this release, only the SETI@home public and alpha servers and the CPlan test server have done this.  To work around this, use an older version of BOINC to attach to other projects, then quit BOINC and run this version.
\f1\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Troubleshooting tip:
\f1\b0  The installer writes a file /Library/Receipts/BOINC.pkg.  If the installer refuses to let you install, trash this file and try again.\
\
BOINCManager requires Macintosh OS X version 10.3 or greater.\
\
Although this installer adds the BOINC screen saver to your system, it does not change your screen saver settings.  To select BOINC as your screen saver, use the Screen Saver or Screen Effects panel in the System Preferences (accessible from the Apple menu).  \
\
It may take a minute after the screen saver starts before the science application graphics appear.  At the time of this release, SETI@home and Einstein@home are the only BOINC projects which have implemented screen saver support for the Macintosh.  We expect other BOINC projects to do so soon.\
\
Note: on some versions of the Mac OS, you may not be able to exit the BOINC screen saver by moving the mouse; you may need to press the mouse button or press any key on the keyboard to exit.  \
\
The installer places two items onto your hard drive: BOINCManager.app in your /Applications folder and BOINCSaver.saver in your /Library/Screen Savers folder.  \
\
It also sets BOINCManager as one of the items to automatically start whenever the user is logged in.  You can add or remove Startup Items by using the Accounts Pane in the System Preferences (accessible from the Apple menu).  \
\
The installer creates the BOINC Data folder in your /Library/Application Support folder.  If you have previously been running BOINC in a different folder, copy your data into this folder.  \
\
All users who log in on the same Macintosh will share one set of BOINC data, ensuring that work units are processed in the most timely manner.  However, the installer sets BOINCManager as a Startup item only for the user who ran the installer.  To have BOINCManager start automatically when other users log in, add it to each user's Startup Items as described above.\
\
You can move BOINCManager to any folder you wish.  If you do so, you will need to update the information in each user's Startup Items.  In most cases, the BOINC screen saver should still work properly.  If it does not, move BOINCManager back to the Applications folder.\
\
The installer sets the "setuid" permission flag for the BOINCManager, which allows it to write to the shared BOINC Data regardless of which user is logged in.  If you copy BOINCManager or the BOINC core client to your computer without using the installer, some users may not be able to run it properly.\
}