{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 Macintosh BOINCManager Version 5.3.21 Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 http://boinc.berkeley.edu/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Troubleshooting tip:
\f1\b0  The installer writes a file /Library/Receipts/BOINC.pkg.  If the installer refuses to let you install, trash this file and try again.\
\
This is a 
\f0\b universal binary
\f1\b0  which will run natively on both Intel and PowerPC Macs.  BOINCManager requires Macintosh OS X version 10.3 or greater.  \
\

\f0\b Upgrade warning: You may lose unreported results
\f1\b0  if you are upgrading from a version of BOINC earlier than 5.3.21, or if you are transferring BOINC Data from a PowerPC Mac to an Intel Mac, or from an Intel Mac to a PowerPC Mac.  To prevent this, open BOINC Manager's window, select the 
\f2\i Projects
\f1\i0  tab, select each project and  press the 
\f2\i Update
\f1\i0  button.  Then select the 
\f2\i Tasks
\f1\i0  tab and make sure there are no tasks "Ready to report."\
\

\f0\b Setting BOINC as your screen saver:
\f1\b0  Although this installer adds the BOINC screen saver to your system, it does not change your screen saver settings.  To select BOINC as your screen saver, use the Screen Saver or Screen Effects panel in the System Preferences (accessible from the Apple menu).  \
\
It may take a minute after the screen saver starts before the science application graphics appear.  At the time of this release, SETI@home and Einstein@home are the only BOINC projects which have implemented screen saver support for the Macintosh.  We expect other BOINC projects to do so soon.\
\
Note: on some versions of the Mac OS, you may not be able to exit the BOINC screen saver by moving the mouse; you may need to press the mouse button or press any key on the keyboard to exit.  \
\

\f0\b Other useful information:
\f1\b0 \
\
The installer places two items onto your hard drive: BOINCManager.app in your /Applications folder and BOINCSaver.saver in your /Library/Screen Savers folder.  \
\
It also sets BOINCManager as one of the items to automatically start whenever the user is logged in.  You can add or remove Login Items by using the Accounts Pane in the System Preferences (accessible from the Apple menu).  (These items are called "Login Items" in OS 10.4 or "Startup Items" in OS 10.3.)\
\
The installer creates the BOINC Data folder in your /Library/Application Support folder.  If you have previously been running BOINC in a different folder, copy your data into this folder.  \
\
All users who log in on the same Macintosh will share one set of BOINC data, ensuring that work units are processed in the most timely manner.  However, the installer sets BOINCManager as a Startup item only for the user who ran the installer.  To have BOINCManager start automatically when other users log in, add it to each user's Startup Items as described above.\
\
You can move BOINCManager to any folder you wish.  If you do so, you will need to update the information in each user's Startup Items.  In most cases, the BOINC screen saver should still work properly.  If it does not, move BOINCManager back to the Applications folder.\
\
The installer sets the "setuid" permission flag for the BOINCManager, which allows it to write to the shared BOINC Data regardless of which user is logged in.  If you copy BOINCManager or the BOINC core client to your computer without using the installer, some users may not be able to run it properly.\
\
\pard\pardeftab720\ql\qnatural
\cf0 To completely remove (
\f0\b uninstall
\f1\b0 ) BOINC from your Macintosh:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 	\'a5 Move the following files to the trash:\
\pard\tx940\tx1440\pardeftab720\li1200\fi-1200\ql\qnatural
\ls1\ilvl1\cf0 	\'a5 BOINCManager.app (from your 
\f0\b /Applications/
\f1\b0  folder)\
	\'a5 BOINCSaver.saver (from your 
\f0\b /Library/Screen Savers/
\f1\b0  folder)\
	\'a5 the 
\f0\b BOINC Data/
\f1\b0  folder (from your
\f0\b /Library/Applications Support/
\f1\b0  folder.)\
\pard\tx220\tx720\pardeftab720\li400\fi-400\ql\qnatural
\ls1\ilvl0\cf0 	\'a5 Open the 
\f0\b Accounts
\f1\b0  pane in the 
\f0\b System Preferences
\f1\b0  (accessible from the Apple menu), and remove BOINCManager from your list of 
\f0\b Login Items
\f1\b0  (or 
\f0\b Startup Items
\f1\b0  under OS 10.3.)\
\pard\tx220\tx720\pardeftab720\li360\fi-360\ql\qnatural
\ls1\ilvl0\cf0 	\'a5 Open 
\f0\b System Preferences
\f1\b0  from the Apple menu. Select 
\f0\b Desktop & Screen Saver
\f1\b0  and select a different screen saver.\
}