<?xml version="1.0" encoding="utf-8"?>
<!--
  Berkeley Open Infrastructure for Network Computing
  http://boinc.berkeley.edu
  Copyright (C) 2007 University of California

  This is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation;
  either version 2.1 of the License, or (at your option) any later version.

  This software is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  To view the GNU Lesser General Public License visit
  http://www.gnu.org/copyleft/lesser.html
  or write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Back" Overridable="yes">&lt; &amp;Back</String>
  <String Id="Next" Overridable="yes">&amp;Next &gt;</String>
  <String Id="Cancel" Overridable="yes">Cancel</String>
  <String Id="Finish" Overridable="yes">&amp;Finish</String>
  <String Id="Retry" Overridable="yes">&amp;Retry</String>
  <String Id="Abort" Overridable="yes">&amp;Abort</String>
  <String Id="Ignore" Overridable="yes">&amp;Ignore</String>
  <String Id="Yes" Overridable="yes">&amp;Yes</String>
  <String Id="No" Overridable="yes">&amp;No</String>
  <String Id="OK" Overridable="yes">OK</String>

  
  <String Id="WizardTitle" Overridable="yes">[ProductName] Setup</String>

  <!-- Welcome dialogs -->
  <String Id="InstallWelcomeTitle" Overridable="yes">{\PosterTitle}Welcome to the [ProductName] Setup Wizard</String>
  <String Id="InstallWelcomeDescription" Overridable="yes">The Setup Wizard will install [ProductName] on your computer. Please click Next to continue.</String>

  
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes">{\PosterTitle}Welcome to the [ProductName] Setup Wizard</String>
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes">The Setup Wizard allows you to change the way [ProductName] features are installed on your computer or to remove it from your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>

  <!-- BOINC configuration dialogs -->
  <String Id="BasicConfigTitle" Overridable="yes">{\BannerTitle}Configuration</String>
  <String Id="BasicConfigDescription" Overridable="yes">Allows you to configure the screensaver settings for the installation</String>
  <String Id="BasicConfigText1" Overridable="yes">BOINC will run even when the screensaver isn't showing.</String>
  <String Id="BasicConfigSSCheckBox" Overridable="yes">&amp;Make BOINC your default screensaver.</String>
  <String Id="BasicConfigAdvanced" Overridable="yes">Advanced...</String>

  <String Id="AdvancedConfigTitle" Overridable="yes">{\BannerTitle}Advanced Configuration</String>
  <String Id="AdvancedConfigDescription" Overridable="yes">Allows you to configure advanced settings for [ProductName]</String>
  <String Id="AdvancedConfigManagerGroupBox" Overridable="yes">BOINC Manager Options</String>
  <String Id="AdvancedConfigStartup" Overridable="yes">&amp;Start BOINC Manager when logging on.</String>
  <String Id="AdvancedConfigServiceGroupBox" Overridable="yes">Service Options</String>
  <String Id="AdvancedConfigRadioButtonGroupBOINCUser" Overridable="yes">Run BOINC using the restricted BOINC account (Recommended)</String>
  <String Id="AdvancedConfigRadioButtonGroupNone" Overridable="yes">Don't run BOINC as a service</String>
  <String Id="AdvancedConfigRadioButtonGroupOther" Overridable="yes">Run BOINC using this account:</String>
  <String Id="AdvancedConfigUsernameLabel" Overridable="yes">&amp;Username:</String>
  <String Id="AdvancedConfigPasswordLabel" Overridable="yes">&amp;Password:</String>
  
  <!-- Standard dialogs -->
  <String Id="SetupCompleteErrorTitle" Overridable="yes">{\PosterTitle}[ProductName] Setup Wizard was interrupted</String>
  <String Id="SetupCompleteErrorDescription" Overridable="yes">The wizard was interrupted before [ProductName] could be completely installed.</String>
  <String Id="SetupCompleteErrorFinish1" Overridable="yes">Your system has not been modified. To complete installation at another time, please run setup again.</String>
  <String Id="SetupCompleteErrorFinish2" Overridable="yes">Click Finish to exit the wizard.</String>
  
  <String Id="SetupCompleteSuccessTitle" Overridable="yes">{\PosterTitle}Completed the [ProductName] Setup Wizard</String>
  <String Id="SetupCompleteSuccessDescription" Overridable="yes">Click the Finish button to exit the Setup Wizard.</String>

   <String Id="ErrorDlgErrorText" Overridable="yes">Information text</String>
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes">Information icon</String>
  
  <String Id="SetupProgressTitleInstalling" Overridable="yes">{\BannerTitle}Installing [ProductName]</String>
  <String Id="SetupProgressTextInstalling" Overridable="yes">Please wait while the Setup Wizard installs [ProductName].</String>
  <String Id="SetupProgressTitleRemoving" Overridable="yes">{\BannerTitle}Removing [ProductName]</String>
  <String Id="SetupProgressTextRemoving" Overridable="yes">Please wait while the Setup Wizard removes [ProductName].</String>  
  <!-- Add these? -->
  <!-- 
  <String Id="SetupProgressTextChanging" Overridable="yes">Please wait while the Setup Wizard changes [ProductName].</String>
  <String Id="SetupProgressTitleChanging" Overridable="yes">{\BannerTitle}Changing [ProductName]</String>
  <String Id="SetupProgressTextRepairing" Overridable="yes">Please wait while the Setup Wizard repairs [ProductName].</String>
  <String Id="SetupProgressTitleRepairing" Overridable="yes">{\BannerTitle}Repairing [ProductName]</String>
  -->
  <String Id="SetupProgressProgressBar" Overridable="yes">Progress done</String>
  <String Id="SetupProgressStatusLabel" Overridable="yes">Status:</String>

  <String Id="ReadyToInstallInstallTitle" Overridable="yes">{\BannerTitle}Ready to install [ProductName]</String>
  <String Id="ReadyToInstallDescription" Overridable="yes">The wizard is ready to begin installation.</String>
  <String Id="ReadyToInstallInstallText" Overridable="yes">Click Install to begin the installation.</String>
  <String Id="ReadyToInstallReviewText" Overridable="yes">If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard.</String>
  <String Id="ReadyToInstallInstall" Overridable="yes">&amp;Install</String>
  <String Id="ReadyToInstallChangeTitle" Overridable="yes">{\BannerTitle}Ready to change [ProductName]</String>  
    <String Id="ReadyToInstallRepairTitle" Overridable="yes">{\BannerTitle}Ready to repair [ProductName]</String> 
  <String Id="ReadyToInstallRemoveTitle" Overridable="yes">{\BannerTitle}Ready to remove [ProductName]</String>
  <!--
  <String Id="ReadyToInstallChange" Overridable="yes">&amp;Change</String>
  <String Id="ReadyToInstallChangeText" Overridable="yes">Click Change to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.</String>

  <String Id="ReadyToInstallRepair" Overridable="yes">Re&amp;pair</String>
  <String Id="ReadyToInstallRepairText" Overridable="yes">Click Repair to repair the installation of [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.</String>

  <String Id="ReadyToInstallRemove" Overridable="yes">&amp;Remove</String>
  <String Id="ReadyToInstallRemoveText" Overridable="yes">Click Remove to remove [ProductName] from your computer. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.</String>
-->

  <String Id="CancelSetupText" Overridable="yes">Are you sure you want to cancel [ProductName] installation?</String>
  
  <!-- skipped a few -->

  <String Id="DestinationFolderTitle" Overridable="yes">{\BannerTitle}Destination Folder</String>
  <String Id="DestinationFolderDescription" Overridable="yes">Click Next to install to this folder, or click Change to install to a different folder.</String>
  <String Id="DestinationFolderFolderLabel" Overridable="yes">Install [ProductName] to:</String>
  <String Id="DestinationFolderChange" Overridable="yes">&amp;Change...</String>

  <String Id="ChangeFolderTitle" Overridable="yes">{\BannerTitle}Change destination folder</String>
  <String Id="ChangeFolderDescription" Overridable="yes">Browse to the destination folder</String>
  <String Id="ChangeFolderComboLabel" Overridable="yes">&amp;Look in:</String>
  <String Id="ChangeFolderUpTooltip" Overridable="yes">Up one level</String>
  <String Id="ChangeFolderNewFolderTooltip" Overridable="yes">Create a new folder</String>
  <String Id="ChangeFolderPathLabel" Overridable="yes">&amp;Folder name:</String>
  
  <String Id="MaintenanceTypeTitle" Overridable="yes">{&amp;BannerTitle}Program Maintenance</String>
  <String Id="MaintenanceTypeDescription" Overridable="yes">Modify, repair, or remove the program.</String>
  <String Id="MaintenanceTypeRadioButtonGroupReinstall" Overridable="yes">{&amp;BannerTitle}Re&amp;pair</String>
  <String Id="MaintenanceTypeReinstallText" Overridable="yes">Repair installation errors in the program. This option fixes missing or corrupt files, shortcuts, and registry entries.</String>
  <String Id="MaintenanceTypeRadioButtonGroupRemove" Overridable="yes">{&amp;BannerTitle}&amp;Remove</String>
  <String Id="MaintenanceTypeRemoveText" Overridable="yes">Remove [ProductName] from your computer.</String>

  <String Id="ReadyToRemoveTitle" Overridable="yes">{&amp;BannerTitle}Remove the Program</String>
  <String Id="ReadyToRemoveDescription" Overridable="yes">You have chosen to remove the program from your system.</String>
  <String Id="ReadyToRemoveText" Overridable="yes">Click Remove to remove [ProductName] from your computer. After removal, this program will no longer be available for use.</String>
  <String Id="ReadyToRemoveReviewText" Overridable="yes">If you want to review or change any settings, click Back.</String>
  <String Id="ReadyToRemoveRemoveNow" Overridable="yes">&amp;Remove</String>



  <!-- up to here -->
  
  
  <String Id="FatalErrorTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] Setup Wizard ended prematurely</String>
  <String Id="FatalErrorDescription1" Overridable="yes">[ProductName] Setup Wizard ended prematurely because of an error. Your system has not been modified. To install this program at a later time, run Setup Wizard again.</String>
  <String Id="FatalErrorDescription2" Overridable="yes">Click the Finish button to exit the Setup Wizard.</String>

  <String Id="FilesInUseExit" Overridable="yes">E&amp;xit</String>
  <String Id="FilesInUseText" Overridable="yes">The following applications are using files that need to be updated by this setup. Close these applications and then click &amp;Retry to continue the installation or Exit to exit it.</String>
  <String Id="FilesInUseDescription" Overridable="yes">Some files that need to be updated are currently in use.</String>
  <String Id="FilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Files in Use</String>





  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes">I &amp;accept the terms in the License Agreement</String>
  <String Id="LicenseAgreementDlgDescription" Overridable="yes">Please read the following license agreement carefully</String>
  <String Id="LicenseAgreementDlgTitle" Overridable="yes">{\WixUI_Font_Title}End-User License Agreement</String>


  <String Id="MsiRMFilesInUseText" Overridable="yes">The following applications are using files that need to be updated by this setup. You can let Setup Wizard close them and attempt to restart them or reboot the machine later.</String>
  <String Id="MsiRMFilesInUseDescription" Overridable="yes">Some files that need to be updated are currently in use.</String>
  <String Id="MsiRMFilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Files in Use</String>
  <String Id="MsiRMFilesInUseUseRM" Overridable="yes">&amp;Close the applications and attempt to restart them.</String>
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes">&amp;Do not close applications. A reboot will be required.</String>



  <String Id="PrepareDlgDescription" Overridable="yes">Please wait while the Setup Wizard prepares to guide you through the installation.</String>
  <String Id="PrepareDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard</String>




  <String Id="ResumeDlgInstall" Overridable="yes">&amp;Install</String>
  <String Id="ResumeDlgDescription" Overridable="yes">The Setup Wizard will complete the installation of [ProductName] on your computer. Click Install to continue or Cancel to exit the Setup Wizard.</String>
  <String Id="ResumeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Resuming the [ProductName] Setup Wizard</String>





  <String Id="ProgressTextAdvertise" Overridable="yes">Advertising application</String>
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes">Allocating registry space</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes">Free space: [1]</String>
  <String Id="ProgressTextAppSearch" Overridable="yes">Searching for installed applications</String>
  <String Id="ProgressTextAppSearchTemplate" Overridable="yes">Property: [1], Signature: [2]</String>
  <String Id="ProgressTextBindImage" Overridable="yes">Binding executables</String>
  <String Id="ProgressTextBindImageTemplate" Overridable="yes">File: [1]</String>
  <String Id="ProgressTextCCPSearch" Overridable="yes">Searching for qualifying products</String>
  <String Id="ProgressTextCostFinalize" Overridable="yes">Computing space requirements</String>
  <String Id="ProgressTextCostInitialize" Overridable="yes">Computing space requirements</String>

   <String Id="ProgressTextCreateFolders" Overridable="yes">Creating folders</String>
  <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes">Folder: [1]</String>
  <String Id="ProgressTextCreateShortcuts" Overridable="yes">Creating shortcuts</String>
  <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes">Shortcut: [1]</String>
  <String Id="ProgressTextDeleteServices" Overridable="yes">Deleting services</String>
  <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes">Service: [1]</String>
  <String Id="ProgressTextDuplicateFiles" Overridable="yes">Creating duplicate files</String>
  <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="ProgressTextFileCost" Overridable="yes">Computing space requirements</String>
  <String Id="ProgressTextFindRelatedProducts" Overridable="yes">Searching for related applications</String>
  <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes">Found application: [1]</String>
  <String Id="ProgressTextGenerateScript" Overridable="yes">Generating script operations for action:</String>
  <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes">Copying files to the network</String>
  <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes">File: [1], Directory: [9], Size: [6]</String>
  <String Id="ProgressTextInstallFiles" Overridable="yes">Copying new files</String>
  <String Id="ProgressTextInstallFilesTemplate" Overridable="yes">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="ProgressTextInstallODBC" Overridable="yes">Installing ODBC components</String>
  <String Id="ProgressTextInstallServices" Overridable="yes">Installing new services</String>
  <String Id="ProgressTextInstallServicesTemplate" Overridable="yes">Service: [2]</String>
  <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes">Installing system catalog</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes">File: [1],  Dependencies: [2]</String>
  <String Id="ProgressTextInstallValidate" Overridable="yes">Validating install</String>
  <String Id="ProgressTextLaunchConditions" Overridable="yes">Evaluating launch conditions</String>
  <String Id="ProgressTextMigrateFeatureStates" Overridable="yes">Migrating feature states from related applications</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes">Application: [1]</String>
  <String Id="ProgressTextMoveFiles" Overridable="yes">Moving files</String>
  <String Id="ProgressTextMoveFilesTemplate" Overridable="yes">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes">Publishing assembly information</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes">Application Context:[1], Assembly Name:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes">Unpublishing assembly information</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes">Application Context:[1], Assembly Name:[2]</String>
  <String Id="ProgressTextPatchFiles" Overridable="yes">Patching files</String>
  <String Id="ProgressTextPatchFilesTemplate" Overridable="yes">File: [1],  Directory: [2],  Size: [3]</String>
  <String Id="ProgressTextProcessComponents" Overridable="yes">Updating component registration</String>

  <String Id="ProgressTextPublishComponents" Overridable="yes">Publishing Qualified Components</String>
  <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes">Component ID: [1], Qualifier: [2]</String>
  <String Id="ProgressTextPublishFeatures" Overridable="yes">Publishing Product Features</String>
  <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes">Feature: [1]</String>
  <String Id="ProgressTextPublishProduct" Overridable="yes">Publishing product information</String>
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes">Registering Class servers</String>
  <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes">Class Id: [1]</String>
  <String Id="ProgressTextRegisterComPlus" Overridable="yes">Registering COM+ Applications and Components</String>
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes">AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes">Registering extension servers</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes">Extension: [1]</String>
  <String Id="ProgressTextRegisterFonts" Overridable="yes">Registering fonts</String>
  <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes">Font: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes">Registering MIME info</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes">MIME Content Type: [1], Extension: [2]</String>
  <String Id="ProgressTextRegisterProduct" Overridable="yes">Registering product</String>
  <String Id="ProgressTextRegisterProductTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes">Registering program identifiers</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes">ProgId: [1]</String>

  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes">Registering type libraries</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes">LibID: [1]</String>
  <String Id="ProgressTextRegisterUser" Overridable="yes">Registering user</String>
  <String Id="ProgressTextRegisterUserTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes">Removing duplicated files</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes">File: [1], Directory: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes">Updating environment strings</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes">Name: [1], Value: [2], Action [3]</String>
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes">Removing applications</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes">Application: [1], Command line: [2]</String>
  <String Id="ProgressTextRemoveFiles" Overridable="yes">Removing files</String>
  <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes">File: [1], Directory: [9]</String>
  <String Id="ProgressTextRemoveFolders" Overridable="yes">Removing folders</String>
  <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes">Folder: [1]</String>
  <String Id="ProgressTextRemoveIniValues" Overridable="yes">Removing INI files entries</String>
  <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes">File: [1],  Section: [2],  Key: [3], Value: [4]</String>
  <String Id="ProgressTextRemoveODBC" Overridable="yes">Removing ODBC components</String>
  <String Id="ProgressTextRemoveRegistryValues" Overridable="yes">Removing system registry values</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes">Key: [1], Name: [2]</String>
  <String Id="ProgressTextRemoveShortcuts" Overridable="yes">Removing shortcuts</String>
  <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes">Shortcut: [1]</String>
  <String Id="ProgressTextRMCCPSearch" Overridable="yes">Searching for qualifying products</String>
  <String Id="ProgressTextRollback" Overridable="yes">Rolling back action:</String>
  <String Id="ProgressTextRollbackTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextRollbackCleanup" Overridable="yes">Removing backup files</String>
  <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes">File: [1]</String>
  <String Id="ProgressTextSelfRegModules" Overridable="yes">Registering modules</String>
  <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes">File: [1], Folder: [2]</String>
  <String Id="ProgressTextSelfUnregModules" Overridable="yes">Unregistering modules</String>
  <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes">File: [1], Folder: [2]</String>
  <String Id="ProgressTextSetODBCFolders" Overridable="yes">Initializing ODBC directories</String>
  <String Id="ProgressTextShutdownBOINCManager" Overridable="yes">Closing any running instances of the BOINC Manager</String>
  <String Id="ProgressTextStartServices" Overridable="yes">Starting services</String>
  <String Id="ProgressTextStartServicesTemplate" Overridable="yes">Service: [1]</String>
  <String Id="ProgressTextStopServices" Overridable="yes">Stopping services</String>
  <String Id="ProgressTextStopServicesTemplate" Overridable="yes">Service: [1]</String>
  <String Id="ProgressTextUnmoveFiles" Overridable="yes">Removing moved files</String>
  <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes">File: [1], Directory: [9]</String>
  <String Id="ProgressTextUnpublishComponents" Overridable="yes">Unpublishing Qualified Components</String>
  <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes">Component ID: [1], Qualifier: [2]</String>
  <String Id="ProgressTextUnpublishFeatures" Overridable="yes">Unpublishing Product Features</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes">Feature: [1]</String>
  <String Id="ProgressTextUnpublishProduct" Overridable="yes">Unpublishing product information</String>
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes">Unregister Class servers</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes">Class Id: [1]</String>
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes">Unregistering COM+ Applications and Components</String>
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes">Unregistering extension servers</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes">Extension: [1]</String>
  <String Id="ProgressTextUnregisterFonts" Overridable="yes">Unregistering fonts</String>
  <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes">Font: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes">Unregistering MIME info</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes">MIME Content Type: [1], Extension: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes">Unregistering program identifiers</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes">ProgId: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes">Unregistering type libraries</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes">Updating environment strings</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes">Name: [1], Value: [2], Action [3]</String>
  <String Id="ProgressTextWriteIniValues" Overridable="yes">Writing INI files values</String>
  <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes">File: [1],  Section: [2],  Key: [3], Value: [4]</String>
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes">Writing system registry values</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes">Key: [1], Name: [2], Value: [3]</String>

  <!-- WixUtilExtension loc strings -->
  <String Id="msierrUSRFailedUserCreate" Overridable="yes">Failed to create user.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes">Failed to create user due to invalid password.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes">Failed to add user to group.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserCreateExists" Overridable="yes">Failed to create user because it already exists.  ([2]   [3]   [4]   [5])</String>

  <String Id="msierrSMBFailedCreate" Overridable="yes">Failed to create network share.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSMBFailedDrop" Overridable="yes">Failed to drop network share.  ([2]   [3]   [4]   [5])</String>

  <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes">Failed to register DLL with PerfMon.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes">Failed to unregister DLL with PerfMon.  ([2]   [3]   [4]   [5])</String>

  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">Failed to create security descriptor for [3]\[4], system error: [2]</String>
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Failed to set security descriptor on object [3], system error: [2]</String>
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Unknown Object Type [3], system error: [2]</String>

  <String Id="msierrXmlFileFailedRead" Overridable="yes">There was a failure while configuring XML files.</String>
  <String Id="msierrXmlFileFailedOpen" Overridable="yes">Failed to open XML file [3], system error: [2]</String>
  <String Id="msierrXmlFileFailedSelect" Overridable="yes">Failed to find node: [3] in XML file: [4], system error: [2]</String>
  <String Id="msierrXmlFileFailedSave" Overridable="yes">Failed to save changes to XML file [3], system error: [2]</String>

  <String Id="msierrXmlConfigFailedRead" Overridable="yes">There was a failure while configuring XML files.</String>
  <String Id="msierrXmlConfigFailedOpen" Overridable="yes">Failed to open XML file [3], system error: [2]</String>
  <String Id="msierrXmlConfigFailedSelect" Overridable="yes">Failed to find node: [3] in XML file: [4], system error: [2]</String>
  <String Id="msierrXmlConfigFailedSave" Overridable="yes">Failed to save changes to XML file [3], system error: [2]</String>



  <String Id="Error0" Overridable="yes">{{Fatal error: }}</String>
  <String Id="Error1" Overridable="yes">{{Error [1]. }}</String>
  <String Id="Error2" Overridable="yes">Warning [1]. </String>
  <String Id="Error4" Overridable="yes">Info [1]. </String>
  <String Id="Error5" Overridable="yes">The installer has encountered an unexpected error installing this package. This may indicate a problem with this package. The error code is [1]. {{The arguments are: [2], [3], [4]}}</String>
  <String Id="Error7" Overridable="yes">{{Disk full: }}</String>
  <String Id="Error8" Overridable="yes">Action [Time]: [1]. [2]</String>
  <String Id="Error9" Overridable="yes">[ProductName]</String>
  <String Id="Error10" Overridable="yes">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11" Overridable="yes">Message type: [1], Argument: [2]</String>
  <String Id="Error12" Overridable="yes">=== Logging started: [Date]  [Time] ===</String>
  <String Id="Error13" Overridable="yes">=== Logging stopped: [Date]  [Time] ===</String>
  <String Id="Error14" Overridable="yes">Action start [Time]: [1].</String>
  <String Id="Error15" Overridable="yes">Action ended [Time]: [1]. Return value [2].</String>
  <String Id="Error16" Overridable="yes">Time remaining: {[1] minutes }{[2] seconds}</String>
  <String Id="Error17" Overridable="yes">Out of memory. Shut down other applications before retrying.</String>
  <String Id="Error18" Overridable="yes">Installer is no longer responding.</String>
  <String Id="Error19" Overridable="yes">Installer stopped prematurely.</String>
  <String Id="Error20" Overridable="yes">Please wait while Windows configures [ProductName]</String>
  <String Id="Error21" Overridable="yes">Gathering required information...</String>
  <String Id="Error22" Overridable="yes">Removing older versions of this application...</String>
  <String Id="Error23" Overridable="yes">Preparing to remove older versions of this application...</String>
  <String Id="Error32" Overridable="yes">{[ProductName] }Setup completed successfully.</String>
  <String Id="Error33" Overridable="yes">{[ProductName] }Setup failed.</String>
  <String Id="Error1101" Overridable="yes">Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it.</String>
  <String Id="Error1301" Overridable="yes">Cannot create the file '[2]'. A directory with this name already exists. Cancel the install and try installing to a different location.</String>
  <String Id="Error1302" Overridable="yes">Please insert the disk: [2]</String>
  <String Id="Error1303" Overridable="yes">The installer has insufficient privileges to access this directory: [2]. The installation cannot continue. Log on as administrator or contact your system administrator.</String>
  <String Id="Error1304" Overridable="yes">Error writing to file: [2]. Verify that you have access to that directory.</String>
  <String Id="Error1305" Overridable="yes">Error reading from file [2]. {{ System error [3].}} Verify that the file exists and that you can access it.</String>
  <String Id="Error1306" Overridable="yes">Another application has exclusive access to the file '[2]'. Please shut down all other applications, then click Retry.</String>
  <String Id="Error1307" Overridable="yes">There is not enough disk space to install this file: [2]. Free some disk space and click Retry, or click Cancel to exit.</String>
  <String Id="Error1308" Overridable="yes">Source file not found: [2]. Verify that the file exists and that you can access it.</String>
  <String Id="Error1309" Overridable="yes">Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it.</String>
  <String Id="Error1310" Overridable="yes">Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory.</String>
  <String Id="Error1311" Overridable="yes">Source file not found{{(cabinet)}}: [2]. Verify that the file exists and that you can access it.</String>
  <String Id="Error1312" Overridable="yes">Cannot create the directory '[2]'. A file with this name already exists. Please rename or remove the file and click Retry, or click Cancel to exit.</String>
  <String Id="Error1313" Overridable="yes">The volume [2] is currently unavailable. Please select another.</String>
  <String Id="Error1314" Overridable="yes">The specified path '[2]' is unavailable.</String>
  <String Id="Error1315" Overridable="yes">Unable to write to the specified folder: [2].</String>
  <String Id="Error1316" Overridable="yes">A network error occurred while attempting to read from the file: [2]</String>
  <String Id="Error1317" Overridable="yes">An error occurred while attempting to create the directory: [2]</String>
  <String Id="Error1318" Overridable="yes">A network error occurred while attempting to create the directory: [2]</String>
  <String Id="Error1319" Overridable="yes">A network error occurred while attempting to open the source file cabinet: [2]</String>
  <String Id="Error1320" Overridable="yes">The specified path is too long: [2]</String>
  <String Id="Error1321" Overridable="yes">The Installer has insufficient privileges to modify this file: [2].</String>
  <String Id="Error1322" Overridable="yes">A portion of the folder path '[2]' is invalid. It is either empty or exceeds the length allowed by the system.</String>
  <String Id="Error1323" Overridable="yes">The folder path '[2]' contains words that are not valid in folder paths.</String>
  <String Id="Error1324" Overridable="yes">The folder path '[2]' contains an invalid character.</String>
  <String Id="Error1325" Overridable="yes">'[2]' is not a valid short file name.</String>
  <String Id="Error1326" Overridable="yes">Error getting file security: [3] GetLastError: [2]</String>
  <String Id="Error1327" Overridable="yes">Invalid Drive: [2]</String>
  <String Id="Error1328" Overridable="yes">Error applying patch to file [2]. It has probably been updated by other means, and can no longer be modified by this patch. For more information contact your patch vendor. {{System Error: [3]}}</String>
  <String Id="Error1329" Overridable="yes">A file that is required cannot be installed because the cabinet file [2] is not digitally signed. This may indicate that the cabinet file is corrupt.</String>
  <String Id="Error1330" Overridable="yes">A file that is required cannot be installed because the cabinet file [2] has an invalid digital signature. This may indicate that the cabinet file is corrupt.{{  Error [3] was returned by WinVerifyTrust.}}</String>
  <String Id="Error1331" Overridable="yes">Failed to correctly copy [2] file: CRC error.</String>
  <String Id="Error1332" Overridable="yes">Failed to correctly move [2] file: CRC error.</String>
  <String Id="Error1333" Overridable="yes">Failed to correctly patch [2] file: CRC error.</String>
  <String Id="Error1334" Overridable="yes">The file '[2]' cannot be installed because the file cannot be found in cabinet file '[3]'. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.</String>
  <String Id="Error1335" Overridable="yes">The cabinet file '[2]' required for this installation is corrupt and cannot be used. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.</String>
  <String Id="Error1336" Overridable="yes">There was an error creating a temporary file that is needed to complete this installation.{{  Folder: [3]. System error code: [2]}}</String>
  <String Id="Error1401" Overridable="yes">Could not create key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error1402" Overridable="yes">Could not open key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error1403" Overridable="yes">Could not delete value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error1404" Overridable="yes">Could not delete key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error1405" Overridable="yes">Could not read value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error1406" Overridable="yes">Could not write value [2] to key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error1407" Overridable="yes">Could not get value names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error1408" Overridable="yes">Could not get sub key names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error1409" Overridable="yes">Could not read security information for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error1410" Overridable="yes">Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application.</String>
  <String Id="Error1500" Overridable="yes">Another installation is in progress. You must complete that installation before continuing this one.</String>
  <String Id="Error1501" Overridable="yes">Error accessing secured data. Please make sure the Windows Installer is configured properly and try the install again.</String>
  <String Id="Error1502" Overridable="yes">User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product. Your current install will now continue.</String>
  <String Id="Error1503" Overridable="yes">User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product.</String>
  <String Id="Error1601" Overridable="yes">Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB. Free some disk space and retry.</String>
  <String Id="Error1602" Overridable="yes">Are you sure you want to cancel?</String>
  <String Id="Error1603" Overridable="yes">The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: '[6]'}. Close that application and retry.</String>
  <String Id="Error1604" Overridable="yes">The product '[2]' is already installed, preventing the installation of this product. The two products are incompatible.</String>
  <String Id="Error1605" Overridable="yes">There is not enough disk space on the volume '[2]' to continue the install with recovery enabled. [3] KB are required, but only [4] KB are available. Click Ignore to continue the install without saving recovery information, click Retry to check for available space again, or click Cancel to quit the installation.</String>
  <String Id="Error1606" Overridable="yes">Could not access network location [2].</String>
  <String Id="Error1607" Overridable="yes">The following applications should be closed before continuing the install:</String>
  <String Id="Error1608" Overridable="yes">Could not find any previously installed compliant products on the machine for installing this product.</String>
  <String Id="Error1609" Overridable="yes">An error occurred while applying security settings. [2] is not a valid user or group. This could be a problem with the package, or a problem connecting to a domain controller on the network. Check your network connection and click Retry, or Cancel to end the install. {{Unable to locate the user's SID, system error [3]}}</String>
  <String Id="Error1701" Overridable="yes">The key [2] is not valid. Verify that you entered the correct key.</String>
  <String Id="Error1702" Overridable="yes">The installer must restart your system before configuration of [2] can continue. Click Yes to restart now or No if you plan to manually restart later.</String>
  <String Id="Error1703" Overridable="yes">You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later.</String>
  <String Id="Error1704" Overridable="yes">An installation for [2] is currently suspended. You must undo the changes made by that installation to continue. Do you want to undo those changes?</String>
  <String Id="Error1705" Overridable="yes">A previous installation for this product is in progress. You must undo the changes made by that installation to continue. Do you want to undo those changes?</String>
  <String Id="Error1706" Overridable="yes">An installation package for the product [2] cannot be found. Try the installation again using a valid copy of the installation package '[3]'.</String>
  <String Id="Error1707" Overridable="yes">Installation completed successfully.</String>
  <String Id="Error1708" Overridable="yes">Installation failed.</String>
  <String Id="Error1709" Overridable="yes">Product: [2] -- [3]</String>
  <String Id="Error1710" Overridable="yes">You may either restore your computer to its previous state or continue the install later. Would you like to restore?</String>
  <String Id="Error1711" Overridable="yes">An error occurred while writing installation information to disk. Check to make sure enough disk space is available, and click Retry, or Cancel to end the install.</String>
  <String Id="Error1712" Overridable="yes">One or more of the files required to restore your computer to its previous state could not be found. Restoration will not be possible.</String>
  <String Id="Error1713" Overridable="yes">[2] cannot install one of its required products. Contact your technical support group. {{System Error: [3].}}</String>
  <String Id="Error1714" Overridable="yes">The older version of [2] cannot be removed. Contact your technical support group. {{System Error [3].}}</String>
  <String Id="Error1715" Overridable="yes">Installed [2]</String>
  <String Id="Error1716" Overridable="yes">Configured [2]</String>
  <String Id="Error1717" Overridable="yes">Removed [2]</String>
  <String Id="Error1718" Overridable="yes">File [2] was rejected by digital signature policy.</String>
  <String Id="Error1719" Overridable="yes">The Windows Installer Service could not be accessed. This can occur if you are running Windows in safe mode, or if the Windows Installer is not correctly installed. Contact your support personnel for assistance.</String>
  <String Id="Error1720" Overridable="yes">There is a problem with this Windows Installer package. A script required for this install to complete could not be run. Contact your support personnel or package vendor. {{Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8] }}</String>
  <String Id="Error1721" Overridable="yes">There is a problem with this Windows Installer package. A program required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action: [2], location: [3], command: [4] }}</String>
  <String Id="Error1722" Overridable="yes">There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor. {{Action [2], location: [3], command: [4] }}</String>
  <String Id="Error1723" Overridable="yes">There is a problem with this Windows Installer package. A DLL required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action [2], entry: [3], library: [4] }}</String>
  <String Id="Error1724" Overridable="yes">Removal completed successfully.</String>
  <String Id="Error1725" Overridable="yes">Removal failed.</String>
  <String Id="Error1726" Overridable="yes">Advertisement completed successfully.</String>
  <String Id="Error1727" Overridable="yes">Advertisement failed.</String>
  <String Id="Error1728" Overridable="yes">Configuration completed successfully.</String>
  <String Id="Error1729" Overridable="yes">Configuration failed.</String>
  <String Id="Error1730" Overridable="yes">You must be an Administrator to remove this application. To remove this application, you can log on as an Administrator, or contact your technical support group for assistance.</String>
  <String Id="Error1731" Overridable="yes">The source installation package for the product [2] is out of sync with the client package. Try the installation again using a valid copy of the installation package '[3]'.</String>
  <String Id="Error1732" Overridable="yes">In order to complete the installation of [2], you must restart the computer. Other users are currently logged on to this computer, and restarting may cause them to lose their work. Do you want to restart now?</String>
  <String Id="Error1801" Overridable="yes">The path [2] is not valid. Please specify a valid path.</String>
  <String Id="Error1802" Overridable="yes">Out of memory. Shut down other applications before retrying.</String>
  <String Id="Error1803" Overridable="yes">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume.</String>
  <String Id="Error1804" Overridable="yes">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume.</String>
  <String Id="Error1805" Overridable="yes">The folder [2] does not exist. Please enter a path to an existing folder.</String>
  <String Id="Error1806" Overridable="yes">You have insufficient privileges to read this folder.</String>
  <String Id="Error1807" Overridable="yes">A valid destination folder for the install could not be determined.</String>
  <String Id="Error1901" Overridable="yes">Error attempting to read from the source install database: [2].</String>
  <String Id="Error1902" Overridable="yes">Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation.</String>
  <String Id="Error1903" Overridable="yes">Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation.</String>
  <String Id="Error1904" Overridable="yes">Module [2] failed to register. HRESULT [3]. Contact your support personnel.</String>
  <String Id="Error1905" Overridable="yes">Module [2] failed to unregister. HRESULT [3]. Contact your support personnel.</String>
  <String Id="Error1906" Overridable="yes">Failed to cache package [2]. Error: [3]. Contact your support personnel.</String>
  <String Id="Error1907" Overridable="yes">Could not register font [2]. Verify that you have sufficient permissions to install fonts, and that the system supports this font.</String>
  <String Id="Error1908" Overridable="yes">Could not unregister font [2]. Verify that you that you have sufficient permissions to remove fonts.</String>
  <String Id="Error1909" Overridable="yes">Could not create Shortcut [2]. Verify that the destination folder exists and that you can access it.</String>
  <String Id="Error1910" Overridable="yes">Could not remove Shortcut [2]. Verify that the shortcut file exists and that you can access it.</String>
  <String Id="Error1911" Overridable="yes">Could not register type library for file [2]. Contact your support personnel.</String>
  <String Id="Error1912" Overridable="yes">Could not unregister type library for file [2]. Contact your support personnel.</String>
  <String Id="Error1913" Overridable="yes">Could not update the ini file [2][3]. Verify that the file exists and that you can access it.</String>
  <String Id="Error1914" Overridable="yes">Could not schedule file [2] to replace file [3] on reboot. Verify that you have write permissions to file [3].</String>
  <String Id="Error1920" Overridable="yes">Service '[2]' ([3]) failed to start. Verify that you have sufficient privileges to start system services.</String>
  <String Id="Error1921" Overridable="yes">Service '[2]' ([3]) could not be stopped. Verify that you have sufficient privileges to stop system services.</String>
  <String Id="Error1922" Overridable="yes">Service '[2]' ([3]) could not be deleted. Verify that you have sufficient privileges to remove system services.</String>
  <String Id="Error1923" Overridable="yes">Service '[2]' ([3]) could not be installed. Verify that you have sufficient privileges to install system services.</String>
  <String Id="Error1924" Overridable="yes">Could not update environment variable '[2]'. Verify that you have sufficient privileges to modify environment variables.</String>
  <String Id="Error1925" Overridable="yes">You do not have sufficient privileges to complete this installation for all users of the machine. Log on as administrator and then retry this installation.</String>
  <String Id="Error1926" Overridable="yes">Could not set file security for file '[3]'. Error: [2]. Verify that you have sufficient privileges to modify the security permissions for this file.</String>
  <String Id="Error1930" Overridable="yes">The description for service '[2]' ([3]) could not be changed.</String>
  <String Id="Error1931" Overridable="yes">The Windows Installer service cannot update the system file [2] because the file is protected by Windows. You may need to update your operating system for this program to work correctly. {{Package version: [3], OS Protected version: [4]}}</String>
  <String Id="Error1932" Overridable="yes">The Windows Installer service cannot update the protected Windows file [2]. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}</String>
  <String Id="Error1933" Overridable="yes">The Windows Installer service cannot update one or more protected Windows files. {{SFP Error: [2]. List of protected files:\r\n[3]}}</String>
  <String Id="Error1934" Overridable="yes">User installations are disabled via policy on the machine.</String>
  <String Id="Error1935" Overridable="yes">An error occurred during the installation of assembly '[6]'. Please refer to Help and Support for more information. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>
  <String Id="Error1936" Overridable="yes">An error occurred during the installation of assembly '[6]'. The assembly is not strongly named or is not signed with the minimal key length. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>
  <String Id="Error1937" Overridable="yes">An error occurred during the installation of assembly '[6]'. The signature or catalog could not be verified or is not valid. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>
  <String Id="Error1938" Overridable="yes">An error occurred during the installation of assembly '[6]'. One or more modules of the assembly could not be found. HRESULT: [3]. {{assembly interface: [4], function: [5], component: [2]}}</String>
  <String Id="Error2331" Overridable="yes">Error loading library [2] or finding entry point [3].</String>

  <String Id="UITextbytes" Overridable="yes">bytes</String>
  <String Id="UITextGB" Overridable="yes">GB</String>
  <String Id="UITextKB" Overridable="yes">KB</String>
  <String Id="UITextMB" Overridable="yes">MB</String>
  
  <String Id="UITextMenuAbsent" Overridable="yes">This feature will not be available.</String>
  <String Id="UITextMenuAdvertise" Overridable="yes">This feature will be installed when required.</String>
  <String Id="UITextMenuAllCD" Overridable="yes">This feature, and all subfeatures, will be installed to run from the CD.</String>
  <String Id="UITextMenuAllLocal" Overridable="yes">This feature, and all subfeatures, will be installed on the local hard drive.</String>
  <String Id="UITextMenuAllNetwork" Overridable="yes">This feature, and all subfeatures, will be installed to run from the network.</String>
  <String Id="UITextMenuCD" Overridable="yes">This feature will be installed to run from CD.</String>
  <String Id="UITextMenuLocal" Overridable="yes">This feature will be installed on the local hard drive.</String>
  <String Id="UITextMenuNetwork" Overridable="yes">This feature will be installed to run from the network.</String>

  <String Id="UITextSelCDAbsent" Overridable="yes">This feature will be uninstalled completely, you won't be able to run it from CD.</String>
  <String Id="UITextSelCDAdvertise" Overridable="yes">This feature was run from the CD but will be set to be installed when required.</String>
  <String Id="UITextSelCDCD" Overridable="yes">This feature will continue to be run from the CD.</String>
  <String Id="UITextSelCDLocal" Overridable="yes">This feature was run from the CD but will be installed on the local hard drive.</String>

  <String Id="UITextSelChildCostNeg" Overridable="yes">This feature frees up [1] on your hard drive.</String>
  <String Id="UITextSelChildCostPos" Overridable="yes">This feature requires [1] on your hard drive.</String>
  <String Id="UITextSelCostPending" Overridable="yes">Compiling cost for this feature...</String>

  <String Id="UITextSelLocalAbsent" Overridable="yes">This feature will be completely removed.</String>
  <String Id="UITextSelLocalAdvertise" Overridable="yes">This feature will be removed from your local hard drive, but will be set to be installed when required</String>
  <String Id="UITextSelLocalCD" Overridable="yes">This feature will be removed from your local hard drive, but will be still available to run from CD</String>
  <String Id="UITextSelLocalLocal" Overridable="yes">This feature will remain on you local hard drive.</String>
  <String Id="UITextSelLocalNetwork" Overridable="yes">This feature will be removed from your local hard drive, but will still be available to run from the network.</String>

  <String Id="UITextSelNetworkAbsent" Overridable="yes">This feature will be uninstalled completely, you won't be able to run it from the network.</String>
  <String Id="UITextSelNetworkAdvertise" Overridable="yes">This feature was run from the network but will be installed when required.</String>
  <String Id="UITextSelNetworkLocal" Overridable="yes">This feature was run from the network but will be installed on the local hard drive.</String>
  <String Id="UITextSelNetworkNetwork" Overridable="yes">This feature will continue to be run from the network.</String>

  <String Id="UITextSelParentCostNegNeg" Overridable="yes">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</String>
  <String Id="UITextSelParentCostNegPos" Overridable="yes">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</String>
  <String Id="UITextSelParentCostPosNeg" Overridable="yes">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</String>
  <String Id="UITextSelParentCostPosPos" Overridable="yes">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</String>

  <String Id="UITextScriptInProgress" Overridable="yes">Gathering required information...</String>
  <String Id="UITextTimeRemaining" Overridable="yes">Time remaining: {[1] minutes }{[2] seconds}</String>
  <String Id="UITextVolumeCostAvailable" Overridable="yes">Available</String>
  <String Id="UITextVolumeCostDifference" Overridable="yes">Difference</String>
  <String Id="UITextVolumeCostRequired" Overridable="yes">Required</String>
  <String Id="UITextVolumeCostSize" Overridable="yes">Disk Size</String>
  <String Id="UITextVolumeCostVolume" Overridable="yes">Volume</String>
</WixLocalization>