msgid ""
"_: suggested by versionmerge\n"
"HELP_P1_1"
msgstr ""
"BOINC Online Hulp laat je een-op-een praten met ervaren BOINC gebruikers "
"die:  %s je vragen beantwoorden over BOINC en volunteer computing; %s helpen "
"met het installeren en gebruiken van BOINC; %s problemen oplossen die je "
"ondervindt. "

msgid ""
"_: suggested by versionmerge\n"
"HELP_P1_1"
msgstr ""
"BOINC Online Hulp laat je een-op-een praten met ervaren BOINC gebruikers "
"die:  %s je vragen beantwoorden over BOINC en volunteer computing; %s helpen "
"met het installeren en gebruiken van BOINC; %s problemen oplossen die je "
"ondervindt. "
