libdcapi-boinc.so.1 libdcapi-boinc1 #MINVER#
 DC_addWUInput@Base 0.9-23
 DC_addWUOutput@Base 0.9-23
 DC_cancelWU@Base 0.9-23
 DC_createWU@Base 0.9-23
 DC_deserializeWU@Base 0.9-23
 DC_destroyMasterEvent@Base 0.9-23
 DC_destroyWU@Base 0.9-23
 DC_getCfgBool@Base 0.9-23
 DC_getCfgInt@Base 0.9-23
 DC_getCfgStr@Base 0.9-23
 DC_getClientCfgBool@Base 0.9-23
 DC_getClientCfgDouble@Base 0.9-23
 DC_getClientCfgInt@Base 0.9-23
 DC_getClientCfgStr@Base 0.9-23
 DC_getGridCapabilities@Base 0.9-23
 DC_getMaxMessageSize@Base 0.9-23
 DC_getMaxSubresults@Base 0.9-23
 DC_getResultCPUTime@Base 0.9-23
 DC_getResultCapabilities@Base 0.9-23
 DC_getResultExit@Base 0.9-23
 DC_getResultOutput@Base 0.9-23
 DC_getResultWU@Base 0.9-23
 DC_getWUId@Base 0.9-23
 DC_getWUNumber@Base 0.9-23
 DC_getWUState@Base 0.9-23
 DC_getWUTag@Base 0.9-23
 DC_initMaster@Base 0.9-23
 DC_log@Base 0.9-23
 DC_processMasterEvents@Base 0.9-23
 DC_resumeWU@Base 0.9-23
 DC_sendWUMessage@Base 0.9-23
 DC_serializeWU@Base 0.9-23
 DC_setMasterCb@Base 0.9-23
 DC_setMessageCb@Base 0.9-23
 DC_setResultCb@Base 0.9-23
 DC_setSubresultCb@Base 0.9-23
 DC_setWUBatch@Base 0.10-1
 DC_setWUPriority@Base 0.9-23
 DC_submitWU@Base 0.9-23
 DC_suspendWU@Base 0.9-23
 DC_vlog@Base 0.9-23
 DC_waitMasterEvent@Base 0.9-23
 DC_waitWUEvent@Base 0.9-23
