<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="33" name="allObjects">
    <object class="IBCarbonMenuItem" id="309">
      <string name="title">Edit</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Edit</string>
        <array count="8" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">Undo</string>
            <string name="keyEquivalent">z</string>
            <ostype name="command">undo</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Redo</string>
            <string name="keyEquivalent">Z</string>
            <ostype name="command">redo</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Cut</string>
            <string name="keyEquivalent">x</string>
            <ostype name="command">cut </ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Copy</string>
            <string name="keyEquivalent">c</string>
            <ostype name="command">copy</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Paste</string>
            <string name="keyEquivalent">v</string>
            <ostype name="command">past</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Clear</string>
            <ostype name="command">clea</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Select All</string>
            <string name="keyEquivalent">a</string>
            <ostype name="command">sall</ostype>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="310">
      <boolean name="separator">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="313">
      <string name="title">Window</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Window</string>
        <array count="6" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">Zoom Window</string>
            <ostype name="command">zoom</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="dynamic">TRUE</boolean>
            <string name="title">Minimize Window</string>
            <string name="keyEquivalent">m</string>
            <ostype name="command">mini</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="dynamic">TRUE</boolean>
            <string name="title">Minimize All Windows</string>
            <string name="keyEquivalent">m</string>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">mini</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="dynamic">TRUE</boolean>
            <string name="title">Arrange All to Front</string>
            <ostype name="command">frnt</ostype>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="dynamic">TRUE</boolean>
            <string name="title">Arrange in Front</string>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">frnt</ostype>
          </object>
        </array>
        <string name="name">_NSWindowsMenu</string>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="316">
      <string name="title">CarbonApp</string>
      <object name="submenu" class="IBCarbonMenu" id="329">
        <string name="title">CarbonApp</string>
        <array count="2" name="items">
          <object class="IBCarbonMenuItem" id="325">
            <string name="title">About BOINC</string>
            <int name="keyEquivalentModifier">0</int>
            <ostype name="command">abou</ostype>
          </object>
          <reference idRef="310"/>
        </array>
        <string name="name">_NSAppleMenu</string>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="319">
      <string name="title">File</string>
      <object name="submenu" class="IBCarbonMenu" id="343">
        <string name="title">File</string>
        <int name="menuID">129</int>
        <array count="5" name="items">
          <object class="IBCarbonMenuItem" id="333">
            <string name="title">Show Graphics</string>
            <ostype name="command">sgfx</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="403">
            <string name="title">Clear Messages</string>
            <ostype name="command">clms</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="416">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="424">
            <string name="title">Suspend</string>
            <ostype name="command">susp</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="346">
            <string name="title">Resume</string>
            <ostype name="command">resu</ostype>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="325"/>
    <reference idRef="329"/>
    <reference idRef="333"/>
    <object class="IBCarbonMenu" id="337">
      <string name="title">main</string>
      <array count="3" name="items">
        <reference idRef="316"/>
        <reference idRef="319"/>
        <object class="IBCarbonMenuItem" id="410">
          <string name="title">Settings</string>
          <object name="submenu" class="IBCarbonMenu" id="411">
            <string name="title">Settings</string>
            <int name="menuID">130</int>
            <array count="4" name="items">
              <object class="IBCarbonMenuItem" id="412">
                <string name="title">Login to Project...</string>
                <ostype name="command">join</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="413">
                <string name="title">Quit Project...</string>
                <ostype name="command">qprj</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="425">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="409">
                <string name="title">Proxy Server...</string>
              </object>
            </array>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="343"/>
    <reference idRef="346"/>
    <object class="IBCarbonRootControl" id="385">
      <string name="bounds">0 0 492 599 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonTab" id="396">
          <string name="bounds">12 0 492 600 </string>
          <array count="5" name="subviews">
            <object class="IBCarbonUserPane" id="404">
              <string name="bounds">42 0 492 600 </string>
              <array count="1" name="subviews">
                <object class="IBCarbonDBListView" id="408">
                  <string name="bounds">62 20 472 580 </string>
                  <ostype name="controlSignature">duff</ostype>
                  <int name="controlID">131</int>
                </object>
              </array>
              <int name="featureBits">2</int>
            </object>
            <object class="IBCarbonUserPane" id="398">
              <string name="bounds">42 0 492 600 </string>
              <array count="1" name="subviews">
                <object class="IBCarbonDBListView" id="406">
                  <string name="bounds">62 20 472 580 </string>
                  <ostype name="controlSignature">duff</ostype>
                  <int name="controlID">128</int>
                </object>
              </array>
              <int name="featureBits">2</int>
            </object>
            <object class="IBCarbonUserPane" id="397">
              <string name="bounds">42 0 492 600 </string>
              <array count="1" name="subviews">
                <object class="IBCarbonDBListView" id="405">
                  <string name="bounds">62 20 472 580 </string>
                  <ostype name="controlSignature">duff</ostype>
                  <int name="controlID">129</int>
                </object>
              </array>
              <int name="featureBits">2</int>
            </object>
            <object class="IBCarbonUserPane" id="399">
              <string name="bounds">42 0 492 600 </string>
              <array count="1" name="subviews">
                <object class="IBCarbonDBListView" id="401">
                  <string name="bounds">62 20 472 580 </string>
                  <ostype name="controlSignature">duff</ostype>
                  <int name="controlID">130</int>
                </object>
              </array>
              <string name="title">Transfers</string>
              <int name="featureBits">2</int>
            </object>
            <object class="IBCarbonUserPane" id="400">
              <string name="bounds">42 0 492 600 </string>
              <int name="featureBits">2</int>
            </object>
          </array>
          <ostype name="controlSignature">tabs</ostype>
          <int name="controlID">128</int>
          <int name="tabSelection">5</int>
          <array count="5" name="tabItems">
            <dictionary count="4">
              <string>contentResID</string>
              <string>0</string>
              <string>tabEnabled</string>
              <string>1</string>
              <string>tabName</string>
              <string>Projects</string>
              <string>userPane</string>
              <reference idRef="398"/>
            </dictionary>
            <dictionary count="4">
              <string>contentResID</string>
              <string>0</string>
              <string>tabEnabled</string>
              <string>1</string>
              <string>tabName</string>
              <string>Work</string>
              <string>userPane</string>
              <reference idRef="397"/>
            </dictionary>
            <dictionary count="4">
              <string>contentResID</string>
              <string>0</string>
              <string>tabEnabled</string>
              <string>1</string>
              <string>tabName</string>
              <string>Transfers</string>
              <string>userPane</string>
              <reference idRef="399"/>
            </dictionary>
            <dictionary count="4">
              <string>contentResID</string>
              <string>0</string>
              <string>tabEnabled</string>
              <string>1</string>
              <string>tabName</string>
              <string>Messages</string>
              <string>userPane</string>
              <reference idRef="400"/>
            </dictionary>
            <dictionary count="4">
              <string>contentResID</string>
              <string>0</string>
              <string>tabEnabled</string>
              <string>1</string>
              <string>tabName</string>
              <string>Disk</string>
              <string>userPane</string>
              <reference idRef="404"/>
            </dictionary>
          </array>
        </object>
      </array>
    </object>
    <object class="IBCarbonWindow" id="392">
      <string name="windowRect">190 96 682 695 </string>
      <string name="title">BOINC Core Client</string>
      <reference name="rootControl" idRef="385"/>
      <boolean name="liveResize">TRUE</boolean>
      <int name="windowPosition">4</int>
    </object>
    <reference idRef="396"/>
    <reference idRef="397"/>
    <reference idRef="398"/>
    <reference idRef="399"/>
    <reference idRef="400"/>
    <reference idRef="401"/>
    <reference idRef="403"/>
    <reference idRef="404"/>
    <reference idRef="405"/>
    <reference idRef="406"/>
    <reference idRef="408"/>
    <reference idRef="409"/>
    <reference idRef="410"/>
    <reference idRef="411"/>
    <reference idRef="412"/>
    <reference idRef="413"/>
    <reference idRef="416"/>
    <reference idRef="424"/>
    <reference idRef="425"/>
    <object class="IBCarbonMenuItem" id="430">
      <string name="title">Connection</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Connection</string>
        <int name="menuID">131</int>
        <array count="1" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">Connect Now</string>
          </object>
        </array>
      </object>
    </object>
  </array>
  <array count="33" name="allParents">
    <reference idRef="337"/>
    <reference idRef="329"/>
    <reference idRef="337"/>
    <reference idRef="337"/>
    <reference idRef="337"/>
    <reference idRef="329"/>
    <reference idRef="316"/>
    <reference idRef="343"/>
    <reference idRef="1"/>
    <reference idRef="319"/>
    <reference idRef="343"/>
    <reference idRef="392"/>
    <reference idRef="1"/>
    <reference idRef="385"/>
    <reference idRef="396"/>
    <reference idRef="396"/>
    <reference idRef="396"/>
    <reference idRef="396"/>
    <reference idRef="399"/>
    <reference idRef="343"/>
    <reference idRef="396"/>
    <reference idRef="397"/>
    <reference idRef="398"/>
    <reference idRef="404"/>
    <reference idRef="411"/>
    <reference idRef="337"/>
    <reference idRef="410"/>
    <reference idRef="411"/>
    <reference idRef="411"/>
    <reference idRef="343"/>
    <reference idRef="343"/>
    <reference idRef="411"/>
    <reference idRef="337"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>Client Window</string>
    <reference idRef="392"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>ListView</string>
    <reference idRef="408"/>
    <string>MainMenu</string>
    <reference idRef="337"/>
  </dictionary>
  <unsigned_int name="nextObjectID">433</unsigned_int>
</object>
